lang:
    id      = "aze"
    codes   = "az", "aze"
    english = "Azerbaijani"
    korean  = "아제르바이잔어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "f", "g", "G", "h", "j", "k", "l", "m", "n", "N", "p", "q", "r", "s", "S", "t", "v", "x", "z"
    "vl"     = "C", "f", "h", "k", "K", "p", "s", "S", "t", "x"
    "vowels" = "a", "A", "e", "I", "i", "o", "O", "u", "U"

normalize:
    "ğ" = "ғ", "Ғ", "Ğ"
    "ı" = "I", "Ы", "ы"
    "v" = "в", "В"
    "ç" = "ч", "Ч", "Ç"
    "ə" = "ә", "Ә", "Ə"
    "ş" = "Ш", "Ş", "ш"
    "a" = "А", "а"
    "c" = "ҹ", "Ҹ"
    "b" = "Б", "б"
    "e" = "е", "Е"
    "d" = "Д", "д"
    "g" = "ҝ", "Ҝ"
    "f" = "Ф", "ф"
    "i" = "И", "и", "İ"
    "h" = "һ", "Һ"
    "k" = "к", "К"
    "j" = "ж", "Ж"
    "m" = "М", "м"
    "l" = "Л", "л"
    "o" = "О", "о"
    "n" = "н", "Н"
    "q" = "Г", "г"
    "p" = "п", "П"
    "s" = "С", "с"
    "r" = "Р", "р"
    "u" = "У", "у"
    "t" = "т", "Т"
    "ö" = "ө", "Ө", "Ö"
    "y" = "Ј", "ј"
    "x" = "х", "Х"
    "z" = "з", "З"
    "ü" = "Ü", "ү", "Ү"

rewrite:
    "-"            -> "{}"
    "ə"            -> "A"
    "ç"            -> "C"
    "ğ"            -> "G"
    "ı"            -> "I"
    "ö"            -> "O"
    "ş"            -> "S"
    "ü"            -> "U"
    "^y{@}"        -> "Y"
    "iyy"          -> "iy"
    "yy"           -> "iy"
    "{@}y{@}"      -> "Y"
    "iy"           -> "i"
    "y"            -> "i"
    "rl"           -> "l"
    "{p|t|k}h"     -> ""
    "w"            -> "v"
    "bb"           -> "b"
    "cc"           -> "c"
    "CC"           -> "C"
    "dd"           -> "d"
    "dc"           -> "c"
    "ff"           -> "f"
    "gg"           -> "g"
    "GG"           -> "G"
    "hh"           -> "h"
    "jj"           -> "j"
    "kk"           -> "k"
    "ll"           -> "l"
    "mm"           -> "m,m"
    "nn"           -> "n,n"
    "pp"           -> "p"
    "qq"           -> "q"
    "rr"           -> "r"
    "ss"           -> "s"
    "SS"           -> "S"
    "tt"           -> "t"
    "tC"           -> "C"
    "vv"           -> "v"
    "xx"           -> "x"
    "zz"           -> "z"
    "aa"           -> "a"
    "AA"           -> "A"
    "ee"           -> "e"
    "ii"           -> "i"
    "II"           -> "I"
    "oo"           -> "o"
    "OO"           -> "O"
    "uu"           -> "u"
    "UU"           -> "U"
    "b{<vl>}"      -> "p"
    "b$"           -> "p"
    "c{<vl>}"      -> "C"
    "c$"           -> "C"
    "d{<vl>}"      -> "t"
    "d$"           -> "t"
    "g{<vl>}"      -> "k"
    "g$"           -> "k"
    "G{<vl>}"      -> "x"
    "G$"           -> "x"
    "j{<vl>}"      -> "S"
    "j$"           -> "S"
    "q{<vl>}"      -> "Q"
    "q$"           -> "Q"
    "v{<vl>}"      -> "f"
    "v$"           -> "f"
    "z{<vl>}"      -> "s"
    "z$"           -> "s"
    "{@}k{<vl>}"   -> "k,"
    "{@}p{<vl>}"   -> "p,"
    "{@}Q{<vl>}"   -> "k,"
    "c{<cs>}"      -> "ci"
    "c$"           -> "ci"
    "C{<cs>}"      -> "Ci"
    "C$"           -> "Ci"
    "j{<cs>}"      -> "ju"
    "j$"           -> "ju"
    "S{@}"         -> "sY"
    "S"            -> "sYu"
    "^l"           -> "l;"
    "^m"           -> "m;"
    "^n"           -> "n;"
    "n{G|q|Q|x}"   -> "N"
    "l$"           -> "l,"
    "m$"           -> "m,"
    "n$"           -> "n,"
    "l{@|m,|n,|N}" -> "l;"
    "{,}l"         -> "l;"
    "m{@}"         -> "m;"
    "n{@}"         -> "n;"
    "l"            -> "l,"
    "m"            -> "m,"
    "n"            -> "n,"
    ",,"           -> ","
    ",;"           -> ""
    ",l,"          -> "l,"
    ",m,"          -> "m,"
    ",n,"          -> "n,"
    "l{m;|n;}"     -> "l,"
    ";"            -> ""

transcribe:
    "b"    -> "ㅂ"
    "c"    -> "ㅈ"
    "C"    -> "ㅊ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "G"    -> "ㄱ"
    "h"    -> "ㅎ"
    "j"    -> "ㅈ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "q"    -> "ㄱ"
    "Q"    -> "ㅋ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "x"    -> "ㅎ"
    "z"    -> "ㅈ"
    "Ya"   -> "ㅑ"
    "YA"   -> "ㅖ"
    "Ye"   -> "ㅖ"
    "YI"   -> "ㅣㅡ"
    "Yi"   -> "ㅣ"
    "Yo"   -> "ㅛ"
    "YO"   -> "ㅚ"
    "Yu"   -> "ㅠ"
    "YU"   -> "ㅟ"
    "a"    -> "ㅏ"
    "A"    -> "ㅔ"
    "e"    -> "ㅔ"
    "I"    -> "ㅡ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "O"    -> "ㅚ"
    "u"    -> "ㅜ"
    "U"    -> "ㅟ"

test:
    "Şəmkir"                  -> "솀키르"
    "Sumqayıt"                -> "숨가이으트"
    "jurnal"                  -> "주르날"
    "İlham Əliyev"            -> "일함 엘리예프"
    "Namiq Abdullayev"        -> "나미크 아브둘라예프"
    "Səməd Vurğun"            -> "세메트 부르군"
    "Abşeron"                 -> "압셰론"
    "Fətəli xan Xoyski"       -> "페텔리 한 호이스키"
    "Süleyman Rüstəm"         -> "쉴레이만 뤼스템"
    "Lənkəran"                -> "렌케란"
    "Qəmər Almaszadə"         -> "게메르 알마스자데"
    "Vaqif Mustafazadə"       -> "바기프 무스타파자데"
    "Artur Rəsizadə"          -> "아르투르 레시자데"
    "Mikayıl Müşfiq"          -> "미카이을 뮈슈피크"
    "Üzeyir Hacıbəyov"        -> "위제이르 하즈베요프"
    "Mehdi Hüseynzadə"        -> "메흐디 휘세인자데"
    "Şirvan"                  -> "시르반"
    "Kərim Kərimov"           -> "케림 케리모프"
    "Mingəçevir"              -> "민게체비르"
    "Naxçıvan"                -> "나흐츠반"
    "Rəşid Behbudov"          -> "레시트 베흐부도프"
    "Zaqatala"                -> "자가탈라"
    "Naftalan"                -> "나프탈란"
    "Bakı"                    -> "바크"
    "Zeynalabdin Tağıyev"     -> "제이날라브딘 타그예프"
    "Ramil Quliyev"           -> "라밀 굴리예프"
    "Cəfər Cabbarlı"          -> "제페르 자발르"
    "Nəriman Nərimanov"       -> "네리만 네리마노프"
    "Xınalıq"                 -> "흐날르크"
    "Məmməd ağa Şahtaxtinski" -> "멤메트 아가 샤흐타흐틴스키"
    "Aysel Teymurzadə"        -> "아이셀 테이무르자데"
    "Məhəmməd Əmin Rəsulzadə" -> "메헴메트 에민 레술자데"
    "Azərbaycan"              -> "아제르바이잔"
    "Yevlax"                  -> "예블라흐"
    "Elnur Məmmədli"          -> "엘누르 멤메들리"
    "Hüseyn Ərəblinski"       -> "휘세인 에레블린스키"
    "Rəsul Rza"               -> "레술 르자"
    "Heydər Əliyev"           -> "헤이데르 엘리예프"
    "Tovuz"                   -> "토부스"
    "Fərid Mansurov"          -> "페리트 만수로프"
    "Nigar Şıxlinskaya"       -> "니가르 시으흘린스카야"
    "İçəri Şəhər"             -> "이체리 셰헤르"
    "Nigar Rəfibəyli"         -> "니가르 레피베일리"
    "Əzizə Mustafazadə"       -> "에지제 무스타파자데"
    "Hüseyn Cavid"            -> "휘세인 자비트"
    "Bülbül"                  -> "뷜뷜"
    "Qobustan"                -> "고부스탄"
    "Rəşad Sadıqov"           -> "레샤트 사드고프"
    "Vaqif Cavadov"           -> "바기프 자바도프"
    "Gəncə"                   -> "겐제"
    "Xaçmaz"                  -> "하치마스"
    "Şəki"                    -> "셰키"
    "Məhəmmədhüseyn Şəhriyar" -> "메헴메트휘세인 셰흐리야르"
    "Məhəmməd Mövlazadə"      -> "메헴메트 뫼블라자데"
    "Füzuli"                  -> "퓌줄리"
    "Mir-Möhsün Nəvvab"       -> "미르뫼흐쉰 네바프"
    "İmadəddin Nəsimi"        -> "이마데딘 네시미"
    "Xırdalan"                -> "흐르달란"
    "Hüseyn xan Naxçıvanski"  -> "휘세인 한 나흐츠반스키"
    "Xurşidbanu Natəvan"      -> "후르시드바누 나테반"
    "Salyan"                  -> "살리안"
    "Talış"                   -> "탈르슈"
    "Ağdam"                   -> "아그담"
    "Qəbələ"                  -> "게벨레"

