lang:
    id      = "bel"
    codes   = "be", "bel"
    english = "Belarusian"
    korean  = "벨라루스어"
    script  = "cyrillic"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "б", "в", "г", "ґ", "д", "ж", "з", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц", "ч", "ш"
    "vl"     = "к", "п", "с", "т", "ф", "х", "ц", "ч", "ш"
    "vowels" = "а", "е", "ё", "і", "й", "о", "у", "ы", "ь", "э", "ю", "я"

rewrite:
    "{ж|з|ц|ч|ш}ь{@}"    -> ""
    "ьа"                 -> "я"
    "йа"                 -> "я"
    "ьі"                 -> "і"
    "йі"                 -> "і"
    "ьо"                 -> "ё"
    "йо"                 -> "ё"
    "ьу"                 -> "ю"
    "йу"                 -> "ю"
    "ьы"                 -> "ы"
    "йы"                 -> "ы"
    "ьэ"                 -> "е"
    "йэ"                 -> "е"
    "^ль"                -> "лі"
    "^мь"                -> "мі"
    "^нь"                -> "ні"
    "{л|м|н}ь{е|ю|я|ё}"  -> "і"
    "{л|м|н}ьй"          -> "й"
    "{л|м|н}ь$"          -> ""
    "{л|м|н}ь{<cs>}"     -> ""
    "{<cs>}'{е|й|ю|я|ё}" -> "і"
    "бб"                 -> "б"
    "гг"                 -> "г"
    "дд"                 -> "д"
    "дц"                 -> "ц"
    "дч"                 -> "ч"
    "жж"                 -> "ж"
    "зз"                 -> "з"
    "кк"                 -> "к"
    "лл"                 -> "л"
    "{@}мм{@}"           -> "м,м"
    "мм"                 -> "м"
    "{@}нн{@}"           -> "н,н"
    "нн"                 -> "н"
    "пп"                 -> "п"
    "рр"                 -> "р"
    "сс"                 -> "с"
    "тт"                 -> "т"
    "тц"                 -> "ц"
    "тч"                 -> "ч"
    "фф"                 -> "ф"
    "хх"                 -> "х"
    "цц"                 -> "ц"
    "чч"                 -> "ч"
    "шш"                 -> "ш"
    "шч"                 -> "ш"
    "{з|с|ц}ь"           -> ""
    "ій"                 -> "і"
    "{@}ь"               -> ""
    "дс$"                -> "ц"
    "дс{<cs>}"           -> "ц"
    "тс"                 -> "ц"
    "дз"                 -> "з"
    "тс"                 -> "ц"
    "дз"                 -> "з"
    "тз"                 -> "з"
    "нкт"                -> "Nт"
    "^в{<cs>}"           -> "у"
    "{@}в{<cs>}"         -> "у"
    "{@}в$"              -> "у"
    "б{<vl>}"            -> "п"
    "б$"                 -> "п"
    "в{<vl>}"            -> "ф"
    "в$"                 -> "ф"
    "г{<vl>}"            -> "к"
    "г$"                 -> "к"
    "д{<vl>}"            -> "т"
    "д$"                 -> "т"
    "ж{<vl>}"            -> "ш"
    "ж$"                 -> "ш"
    "з{<vl>}"            -> "с"
    "з$"                 -> "с"
    "{@}к{<vl>}"         -> "к,"
    "{@}п{<vl>}"         -> "п,"
    "{ж|з|ц|ч}O"         -> "о"
    "{ж|з|ц|ч}ю"         -> "у"
    "{ж|з|ц|ч}я"         -> "а"
    "{<cs>}е"            -> "э"
    "ша"                 -> "ся"
    "шэ"                 -> "се"
    "шо"                 -> "сё"
    "шу"                 -> "сю"
    "ш{і|й|ы|ь}"         -> "с"
    "ш$"                 -> "сі"
    "ш"                  -> "сю"
    "дж{@}"              -> "з"
    "дж"                 -> "зі"
    "ж{@}"               -> "з"
    "ж"                  -> "зу"
    "ч{@}"               -> "ц"
    "ч"                  -> "чі"
    "^л"                 -> "л;"
    "^м"                 -> "м;"
    "^н"                 -> "н;"
    "л$"                 -> "л,"
    "м$"                 -> "м,"
    "н$"                 -> "н,"
    "л{@|м,|н,|N}"       -> "л;"
    "м{@|л}"             -> "м;"
    "н{@|л}"             -> "н;"
    "л"                  -> "л,"
    "м"                  -> "м,"
    "н"                  -> "н,"
    ",,"                 -> ","
    ",;"                 -> ""
    ",л,"                -> "л,"
    ",м,"                -> "м,"
    ",н,"                -> "н,"
    "л{м;|н;}"           -> "л,"
    ";|-"                -> ""

transcribe:
    "б"    -> "ㅂ"
    "в"    -> "ㅂ"
    "г"    -> "ㅎ"
    "ґ"    -> "ㄱ"
    "д"    -> "ㄷ"
    "ж"    -> "ㅈ"
    "з"    -> "ㅈ"
    "ж"    -> "ㅈ"
    "к,"   -> "-ㄱ"
    "к"    -> "ㅋ"
    "^л"   -> "ㄹ"
    "{,}л" -> "ㄹ"
    "л,"   -> "-ㄹ"
    "л"    -> "-ㄹㄹ"
    "м,"   -> "-ㅁ"
    "м"    -> "ㅁ"
    "н,"   -> "-ㄴ"
    "н"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "п,"   -> "-ㅂ"
    "п"    -> "ㅍ"
    "р"    -> "ㄹ"
    "с"    -> "ㅅ"
    "т"    -> "ㅌ"
    "ф"    -> "ㅍ"
    "х"    -> "ㅎ"
    "ц"    -> "ㅊ"
    "ч"    -> "ㅊ"
    "а"    -> "ㅏ"
    "е"    -> "ㅖ"
    "ё"    -> "ㅛ"
    "і"    -> "ㅣ"
    "й"    -> "ㅣ"
    "о"    -> "ㅗ"
    "у"    -> "ㅜ"
    "ў"    -> "ㅜ"
    "ы"    -> "ㅣ"
    "ь"    -> "ㅣ"
    "э"    -> "ㅔ"
    "ю"    -> "ㅠ"
    "я"    -> "ㅑ"

test:
    "Янка Купала"               -> "얀카 쿠팔라"
    "Полацк"                    -> "폴라츠크"
    "Леў Сапега"                -> "레우 사페하"
    "Ян Серада"                 -> "얀 세라다"
    "Вінцэнт Дунін-Марцінкевіч" -> "빈첸트 두닌마르친케비치"
    "Ян Чачот"                  -> "얀 차초트"
    "Андрэй Арамнаў"            -> "안드레이 아람나우"
    "Белавежская пушча"         -> "벨라베슈스카야 푸샤"
    "Фёдар Сумкін"              -> "표다르 숨킨"
    "Аляксандр Глеб"            -> "알략산드르 흘레프"
    "Сынкавічы"                 -> "신카비치"
    "Ефрасіння Полацкая"        -> "예프라신냐 폴라츠카야"
    "Аляксей Грышын"            -> "알략세이 흐리신"
    "Сымон Будны"               -> "시몬 부드니"
    "Яўген Глебаў"              -> "야우헨 흘레바우"
    "Якуб Колас"                -> "야쿠프 콜라스"
    "Святлана Багінская"        -> "스뱌틀라나 바힌스카야"
    "Мір"                       -> "미르"
    "Віцебск"                   -> "비쳅스크"
    "Іпаці Пацей"               -> "이파치 파체이"
    "Алаіза Пашкевіч"           -> "알라이자 파슈케비치"
    "Гродна"                    -> "흐로드나"
    "Мікалай Улашчык"           -> "미칼라이 울라시크"
    "Францішак Аляхновіч"       -> "프란치샤크 알랴흐노비치"
    "Мінск"                     -> "민스크"
    "Алег Ахрэм"                -> "알레크 아흐렘"
    "Нясвіж"                    -> "냐스비시"
    "Аляксандр Патупа"          -> "알략산드르 파투파"
    "Радзівіл"                  -> "라지빌"
    "Вацлаў Ластоўскі"          -> "바츨라우 라스토우스키"
    "Камянец"                   -> "카먀네츠"
    "Бабруйск"                  -> "바브루이스크"
    "Магілёў"                   -> "마힐료우"
    "Мялецій Сматрыцкі"         -> "먈레치 스마트리츠키"
    "Кастусь Каліноўскі"        -> "카스투스 칼리노우스키"
    "Баранавічы"                -> "바라나비치"
    "Міхаіл Савіцкі"            -> "미하일 사비츠키"
    "Францыск Скарына"          -> "프란치스크 스카리나"
    "Аляксей Абалмасаў"         -> "알략세이 아발마사우"
    "Раман Скірмунт"            -> "라만 스키르문트"
    "Юлія Несцярэнка"           -> "율리야 네스차렌카"
    "Гомель"                    -> "호멜"
    "Наталля Пяткевіч"          -> "나탈랴 퍄트케비치"
    "Максім Багдановіч"         -> "막심 바흐다노비치"
    "Ігар Лучанок"              -> "이하르 루차노크"
    "Святлана Алексіевіч"       -> "스뱌틀라나 알렉시예비치"
    "Віктар Тураў"              -> "빅타르 투라우"
    "Ян Станкевіч"              -> "얀 스탄케비치"
    "Максім Рамашчанка"         -> "막심 라마샨카"
    "Беларусь"                  -> "벨라루스"
    "Аляксандр Лукашэнка"       -> "알략산드르 루카셴카"
    "Брэст"                     -> "브레스트"
    "Вікторыя Азарэнка"         -> "빅토리야 아자렌카"
    "Вадзім Махнеў"             -> "바짐 마흐네우"
    "Мураванка"                 -> "무라반카"
    "Браніслаў Тарашкевіч"      -> "브라니슬라우 타라슈케비치"
    "Кацярына Карстэн"          -> "카차리나 카르스텐"
    "Фёдар Фёдараў"             -> "표다르 표다라우"
    "Францішак Багушэвіч"       -> "프란치샤크 바후셰비치"

