lang:
    id      = "cat"
    codes   = "ca", "cat"
    english = "Catalan"
    korean  = "카탈로니아어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "D", "f", "g", "h", "k", "l", "m", "n", "N", "p", "r", "s", "S", "t", "T", "v", "w", "x", "z", "Z"
    "ob"     = "b", "c", "C", "d", "D", "f", "g", "k", "p", "q", "s", "S", "t", "T", "x", "z", "Z"
    "vl"     = "c", "C", "f", "k", "p", "q", "s", "S", "t", "T", "x"
    "vo"     = "b", "d", "D", "g", "l", "m", "n", "N", "r", "v", "w", "z", "Z"
    "vowels" = "a", "e", "i", "o", "u", "ü"

normalize:
    "ç" = "Ç"
    "ü" = "Ü"
    "·" = "•"

rewrite:
    "felix$"         -> "felics"
    "helix$"         -> "helics"
    "^fix"           -> "fics"
    "^aux{@}"        -> "augz"
    "^ex{@}"         -> "egz"
    "{@}s{@}"        -> "z"
    "{~s}s{<vo>}"    -> "z"
    "ç"              -> "s"
    "c{e|i}"         -> "s"
    "g{e|i}"         -> "j"
    "{g|q}ü{e|i}"    -> "W"
    "{g|q}u{e|i}"    -> ""
    "ü"              -> "u"
    "{g|q}ua"        -> "Wa"
    "k"              -> "c"
    "q"              -> "c"
    "·"              -> ","
    "{@}ig$"         -> "C"
    "{@}igs$"        -> "Cs"
    "{@}ix"          -> "S"
    "ix{@}"          -> "iS"
    "ix$"            -> "iS"
    "{@}ux"          -> "uS"
    "ll"             -> "L"
    "ny{@}"          -> "nY"
    "{~<cs>}y{@}"    -> "Y"
    "y"              -> "i"
    "dj"             -> "D"
    "tj"             -> "D"
    "tx"             -> "C"
    "dz"             -> "Z"
    "tz"             -> "Z"
    "{@}ds{@}"       -> "t,s"
    "{@}ts{@}"       -> "t,s"
    "{l|n}d{~@|l|r}" -> ""
    "{l|n}t{~@|l|r}" -> ""
    "mb{~@|l|r}"     -> "m"
    "mp{~@|l|r}"     -> "m"
    "nc{@|l|r|W}"    -> "N,c"
    "nc"             -> "N,"
    "ng{@|l|r|W}"    -> "N,g"
    "ng"             -> "N,"
    "L{@}"           -> "lY"
    "L"              -> "l"
    "rds"            -> "rs"
    "rts"            -> "rs"
    "ds"             -> "T"
    "ts"             -> "T"
    "{@}x"           -> "cs"
    "x"              -> "S"
    "w"              -> "v"
    "h"              -> ""
    "b$"             -> "p"
    "b{<vl>}"        -> "p"
    "d$"             -> "t"
    "d{<vl>}"        -> "t"
    "ds{@}"          -> "t,s"
    "D{<vl>}"        -> "C"
    "D$"             -> "C"
    "D"              -> "z"
    "g$"             -> "k"
    "g{<vl>}"        -> "k"
    "v{<vl>}"        -> "f"
    "v$"             -> "f"
    "z{<vl>}"        -> "s"
    "z$"             -> "s"
    "Z{<vl>}"        -> "T"
    "Z$"             -> "T"
    "{@}c{<ob>}"     -> "c,"
    "{@}p{<ob>}"     -> "p,"
    "{@}t{<ob>}"     -> "t,"
    "bb"             -> "b"
    "bv"             -> "b"
    "cc"             -> "c"
    "dd"             -> "d"
    "ff"             -> "f"
    "gg"             -> "g"
    "ll"             -> "l"
    "mm"             -> "m"
    "nn"             -> "n"
    "pp"             -> "p"
    "rr"             -> "r"
    "ss"             -> "s"
    "tt"             -> "t"
    "zz"             -> "z"
    "v"              -> "b"
    "tS"             -> "C"
    "C{@}"           -> "T"
    "C"              -> "Ti"
    "S{@}"           -> "sY"
    "S$"             -> "si"
    "S"              -> "sYu"
    "Z"              -> "z"
    "y"              -> "i"
    "^l"             -> "l;"
    "^m"             -> "m;"
    "^n"             -> "n;"
    "l$"             -> "l,"
    "m$"             -> "m,"
    "n$"             -> "n,"
    "l{@|Y|m,|n,}"   -> "l;"
    "{,}l"           -> "l;"
    "m{@}"           -> "m;"
    "n{@|Y}"         -> "n;"
    "l"              -> "l,"
    "m"              -> "m,"
    "n"              -> "n,"
    ",,"             -> ","
    ",;"             -> ""
    ",l,"            -> "l,"
    ",m,"            -> "m,"
    ",n,"            -> "n,"
    "l{m;|n;}"       -> "l,"
    ";"              -> ""

transcribe:
    "b"    -> "ㅂ"
    "c,"   -> "-ㄱ"
    "c"    -> "ㅋ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "j"    -> "ㅈ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t,"   -> "-ㅅ"
    "t"    -> "ㅌ"
    "T"    -> "ㅊ"
    "z"    -> "ㅈ"
    "Ya"   -> "ㅑ"
    "Ye"   -> "ㅖ"
    "Yi"   -> "ㅣ"
    "Yo"   -> "ㅛ"
    "Yu"   -> "ㅠ"
    "Wa"   -> "ㅘ"
    "We"   -> "ㅞ"
    "Wi"   -> "ㅟ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"

test:
    "Camp Nou"                -> "캄 노우"
    "Josep Pla"               -> "조제프 플라"
    "Pau Gasol"               -> "파우 가졸"
    "Lluís Companys"          -> "류이스 콤파니스"
    "Montserrat"              -> "몬세라트"
    "Empúries"                -> "엠푸리에스"
    "Jacint Verdaguer"        -> "자신 베르다게르"
    "Rosselló"                -> "로셀료"
    "Andorra"                 -> "안도라"
    "Salvador Espriu"         -> "살바도르 에스프리우"
    "Elx"                     -> "엘시"
    "Eivissa"                 -> "에이비사"
    "Ribagorça"               -> "리바고르사"
    "llengua"                 -> "롕과"
    "Albert Costa"            -> "알베르트 코스타"
    "Pallars"                 -> "팔랴르스"
    "Jordi Tarrés"            -> "조르디 타레스"
    "modernisme"              -> "모데르니즈메"
    "Espanyol"                -> "에스파뇰"
    "Cerdanya"                -> "세르다냐"
    "Cesc Fàbregas"           -> "세스크 파브레가스"
    "Arantxa"                 -> "아란차"
    "Carles Puyol"            -> "카를레스 푸욜"
    "Manresa"                 -> "만레자"
    "Pallars Jussà"           -> "팔랴르스 주사"
    "Girona"                  -> "지로나"
    "Ramon Llull"             -> "라몬 률"
    "Francesc Macià i Llussà" -> "프란세스크 마시아 이 류사"
    "Lleida"                  -> "례이다"
    "Barça"                   -> "바르사"
    "Montjuïc"                -> "몬주이크"
    "Palma"                   -> "팔마"
    "Joaquim Sorolla"         -> "조아킴 소롤랴"
    "Sagrada Família"         -> "사그라다 파밀리아"
    "Ausiàs March"            -> "아우지아스 마르크"
    "Pau Casals"              -> "파우 카잘스"
    "Antoni Gaudí"            -> "안토니 가우디"
    "Jaume Bartumeu"          -> "자우메 바르투메우"
    "Sergi Bruguera"          -> "세르지 브루게라"
    "Tarragona"               -> "타라고나"
    "Salvador Dalí"           -> "살바도르 달리"
    "Alacant"                 -> "알라칸"
    "Berga"                   -> "베르가"
    "Canigó"                  -> "카니고"
    "Josep Guardiola"         -> "조제프 과르디올라"
    "Josep Carner"            -> "조제프 카르네르"
    "Antoni Tàpies"           -> "안토니 타피에스"
    "Gerard Piqué"            -> "제라르트 피케"
    "Figueres"                -> "피게레스"
    "Barcelona"               -> "바르셀로나"
    "Jordi Savall"            -> "조르디 사발"
    "Conflent"                -> "콘플렌"
    "Urgell"                  -> "우르젤"
    "València"                -> "발렌시아"
    "Besalú"                  -> "베잘루"
    "Joanot Martorell"        -> "조아노트 마르토렐"
    "Santiago Calatrava"      -> "산티아고 칼라트라바"
    "Valentí Almirall"        -> "발렌티 알미랄"
    "Catalunya"               -> "카탈루냐"
    "Joan Maragall"           -> "조안 마라갈"
    "Xavi Hernández"          -> "샤비 에르난데스"
    "Joan Miró"               -> "조안 미로"
    "Eudald Pradell"          -> "에우달 프라델"
    "Renaixença"              -> "레나셴사"
    "Josep Tarradellas"       -> "조제프 타라델랴스"
    "Joan Capdevila"          -> "조안 캅데빌라"
    "Pallars Sobirà"          -> "팔랴르스 소비라"
    "estel·lar"               -> "에스텔라르"
    "Andorra la Vella"        -> "안도라 라 벨랴"
    "Àlex Corretja"           -> "알렉스 코레자"
    "Osona"                   -> "오조나"
    "Joan Manuel Serrat"      -> "조안 마누엘 세라트"
    "Montserrat Caballé"      -> "몬세라트 카발례"
    "Mercè Rodoreda"          -> "메르세 로도레다"

