lang:
    id      = "ell"
    codes   = "el", "ell"
    english = "Greek"
    korean  = "그리스어"
    script  = "greek"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "av"     = "ά", "έ", "ή", "ί", "ό", "ύ", "ώ"
    "cs"     = "β", "γ", "δ", "ζ", "θ", "κ", "λ", "μ", "ν", "ξ", "π", "ρ", "σ", "τ", "φ", "χ", "ψ", "Ι", "Ν", "Τ", "Χ"
    "s"      = "λ", "μ", "ν", "ρ"
    "sv"     = "α", "ε", "η", "ι", "ο", "υ", "ω"
    "v"      = "β", "γ", "δ", "ζ", "λ", "μ", "ν", "ρ", "Ι", "Ν"
    "vl"     = "θ", "κ", "ξ", "π", "σ", "τ", "φ", "χ", "ψ", "Τ", "Χ"
    "vowels" = "α", "ά", "ε", "έ", "η", "ή", "ι", "ί", "ϊ", "ο", "ό", "υ", "ύ", "ϋ", "ω", "ώ", "Υ"

normalize:
    "έ" = "ὲ", "Έ", "ἓ", "ἒ", "ἔ", "Ὲ", "Ἓ", "Ἒ", "Ἕ", "Ἔ"
    "ά" = "ᾃ", "ἂ", "ᾅ", "ἄ", "ᾇ", "Ά", "ἆ", "ᾋ", "Ἂ", "Ἅ", "Ἄ", "ᾏ", "Ἆ", "ᾂ", "ἃ", "ᾄ", "ἇ", "ᾆ", "ᾲ", "ᾴ", "ᾷ", "ᾶ", "Ὰ", "Ἃ", "ᾊ", "ᾍ", "ᾌ", "Ἇ", "ᾎ", "ὰ"
    "ί" = "Ὶ", "ἶ", "Ί", "ῖ", "ἳ", "ἲ", "ἴ", "ἷ", "ὶ", "Ἳ", "Ἲ", "Ἵ", "Ἴ", "Ἷ", "Ἶ"
    "ή" = "Ή", "ᾓ", "ᾒ", "ᾕ", "ᾔ", "ᾗ", "ᾖ", "ᾛ", "ᾚ", "ᾝ", "ᾜ", "ᾟ", "ᾞ", "ἣ", "ἢ", "ἤ", "ἧ", "ἦ", "Ἣ", "Ἢ", "Ἥ", "Ἤ", "Ἧ", "Ἦ", "ῂ", "ῄ", "ῇ", "ῆ", "Ὴ", "ὴ"
    "α" = "ᾁ", "ᾱ", "ἀ", "ᾉ", "ᾈ", "Ἁ", "Ἀ", "Α", "ᾰ", "ᾳ", "ᾀ", "Ᾱ", "Ᾰ", "ᾼ"
    "γ" = "Γ"
    "β" = "Β"
    "ε" = "Ἑ", "ἐ", "Ε", "Ἐ"
    "δ" = "Δ"
    "η" = "ἠ", "ῃ", "Ἡ", "Ἠ", "ῌ", "ᾑ", "ᾐ", "Η", "ᾙ", "ᾘ"
    "ζ" = "Ζ"
    "ι" = "ῐ", "ἰ", "Ῑ", "ῑ", "Ἱ", "Ῐ", "Ι", "Ἰ"
    "θ" = "Θ"
    "λ" = "Λ"
    "κ" = "Κ"
    "ν" = "Ν"
    "μ" = "Μ"
    "ο" = "Ὁ", "ὀ", "Ο", "Ὀ"
    "ξ" = "Ξ"
    "ρ" = "Ρ", "ῥ", "ῤ", "Ῥ"
    "π" = "Π"
    "σ" = "Σ", "ς"
    "υ" = "ῡ", "ῠ", "Υ", "Ῡ", "Ῠ", "ὐ", "Ὑ"
    "τ" = "Τ"
    "χ" = "Χ"
    "φ" = "Φ"
    "ω" = "ᾡ", "ὠ", "Ω", "ᾩ", "Ὠ", "ᾠ", "Ὡ", "ῳ", "ᾨ", "ῼ"
    "ψ" = "Ψ"
    "ϋ" = "ΰ", "Ϋ", "ῢ", "ῧ"
    "ϊ" = "ΐ", "Ϊ", "ῗ", "ῒ"
    "ύ" = "ῦ", "Ὺ", "Ύ", "ὓ", "ὒ", "ὔ", "ὗ", "ὖ", "Ὓ", "ὺ", "Ὕ", "Ὗ"
    "ό" = "ὃ", "ὂ", "ὄ", "Ὃ", "Ὂ", "Ὅ", "Ό", "Ὄ", "Ὸ", "ὸ"
    "ώ" = "Ώ", "ᾣ", "ᾢ", "ᾥ", "ᾤ", "ᾧ", "ᾦ", "ᾫ", "ᾪ", "ᾭ", "ᾬ", "ᾯ", "ᾮ", "ὣ", "ὢ", "ὤ", "ὧ", "ὦ", "Ὣ", "Ὢ", "Ὥ", "Ὤ", "Ὧ", "Ὦ", "ῲ", "ῴ", "ῷ", "ῶ", "Ὼ", "ὼ"

rewrite:
    "(<sv>)̀"                         -> "(<av>)"
    "̀"                               -> ""
    "(<sv>)́"                         -> "(<av>)"
    "́"                               -> ""
    "(<sv>)͂"                         -> "(<av>)"
    "͂"                               -> ""
    "̈́"                               -> "̈"
    "ϊ"                              -> "ϊ"
    "ί̈"                              -> "ϊ"
    "ϋ"                              -> "ϋ"
    "ύ̈"                              -> "ϋ"
    "̄"                               -> ""
    "̓"                               -> ""
    "̓"                               -> ""
    "̔"                               -> ""
    "῝"                               -> ""
    "῞"                               -> ""
    "῟"                               -> ""
    "῾"                               -> ""
    "{@}ϊ{@}"                         -> "-ι-"
    "{@}ϊ"                            -> "-ι"
    "ϊ{@}"                            -> "ι-"
    "ϊ"                               -> "ι"
    "{@}ϋ{@}"                         -> "-υ-"
    "{@}ϋ"                            -> "-υ"
    "ϋ{@}"                            -> "υ-"
    "ϋ"                               -> "υ"
    "{α|ε|η}υ{@|<v>}"                 -> "β"
    "{α|ε|η}ύ{@|<v>}"                 -> "β"
    "{α|ε|η}υ"                        -> "φ"
    "{α|ε|η}ύ"                        -> "φ"
    "αι"                              -> "ε"
    "ει"                              -> "ι"
    "οι"                              -> "ι"
    "ου"                              -> "Υ"
    "υι"                              -> "ι"
    "η"                               -> "ι"
    "υ"                               -> "ι"
    "{@}γγι"                          -> "Νγ-ι"
    "γι{@}"                           -> "Ι"
    "αί"                              -> "ε"
    "εί"                              -> "ι"
    "οί"                              -> "ι"
    "ού"                              -> "Υ"
    "υί"                              -> "ι"
    "ά"                               -> "α"
    "έ"                               -> "ε"
    "ή"                               -> "ι"
    "ί"                               -> "ι"
    "ό"                               -> "ο"
    "ύ"                               -> "ι"
    "ω"                               -> "ο"
    "ώ"                               -> "ο"
    "{@}γγ{ε|ι}"                      -> "Νγ-"
    "γ{ε|ι}"                          -> "Ι"
    "{@}νγ{κ|ξ}"                      -> "γ"
    "{@}νκτ"                          -> "γκτ"
    "{@}γγ"                           -> "Νγ"
    "{@}γκ{@|<s>}"                    -> "Νγ"
    "{@}γκ"                           -> "Ν"
    "{@}γ{ξ|χ}"                       -> "Ν"
    "γκ"                              -> "γ"
    "μπ{τ}"                           -> "μ"
    "{@}μπ"                           -> "μβ"
    "{@}μπ"                           -> "μβ"
    "μπ"                              -> "β"
    "{@}ν{γ|κ|χ}"                     -> "Ν"
    "{@}ντζ"                          -> "νζ"
    "{@}ντσ"                          -> "νΤ"
    "{@}ντ"                           -> "νδ"
    "ντ"                              -> "δ"
    "τζ"                              -> "ζ"
    "τσ"                              -> "Τ"
    "ξ"                               -> "κσ"
    "ψ"                               -> "πσ"
    "ββ"                              -> "β"
    "γγ"                              -> "γ"
    "δδ"                              -> "δ"
    "ζζ"                              -> "ζ"
    "θθ"                              -> "θ"
    "κκ"                              -> "κ"
    "^κχ"                             -> "Χ"
    "κχ{β|γ|δ|ζ|κ|μ|ξ|π|σ|φ|χ|ψ|Ι|Τ}" -> "Χ"
    "λλ"                              -> "λ"
    "μμ"                              -> "μ"
    "νν"                              -> "ν"
    "ππ"                              -> "π"
    "πφ"                              -> "φ"
    "ρρ"                              -> "ρ"
    "σσ"                              -> "σ"
    "ττ"                              -> "τ"
    "τθ"                              -> "θ"
    "φφ"                              -> "φ"
    "χχ"                              -> "χ"
    "^κ"                              -> "κ;"
    "{<cs>}κ"                         -> "κ;"
    "κ{<vl>}"                         -> "κ,"
    "^π"                              -> "π;"
    "{<cs>}π"                         -> "π;"
    "π{<vl>}"                         -> "π,"
    ";"                               -> ""
    "Χ"                               -> "κ"
    "^λ"                              -> "λ;"
    "^μ"                              -> "μ;"
    "^ν"                              -> "ν;"
    "λ$"                              -> "λ,"
    "μ$"                              -> "μ,"
    "ν$"                              -> "ν,"
    "λ{@|μ,|ν,}"                      -> "λ;"
    "μ{@}"                            -> "μ;"
    "ν{@}"                            -> "ν;"
    "λ"                               -> "λ,"
    "μ"                               -> "μ,"
    "ν"                               -> "ν,"
    "Ν"                               -> "Ν,"
    ",,"                              -> ","
    ",;"                              -> ""
    ",λ,"                             -> "λ,"
    ",μ,"                             -> "μ,"
    ",ν,"                             -> "ν,"
    "λ{μ;|ν;}"                        -> "λ,"
    ";"                               -> ""
    "{<cs>}Ι"                         -> "ΨΙ"

transcribe:
    "β"    -> "ㅂ"
    "γ"    -> "ㄱ"
    "δ"    -> "ㄷ"
    "ζ"    -> "ㅈ"
    "θ"    -> "ㅌ"
    "κ,"   -> "-ㄱ"
    "κ"    -> "ㅋ"
    "^λ"   -> "ㄹ"
    "{,}λ" -> "ㄹ"
    "λ,"   -> "-ㄹ"
    "λ"    -> "-ㄹㄹ"
    "μ,"   -> "-ㅁ"
    "μ"    -> "ㅁ"
    "ν,"   -> "-ㄴ"
    "ν"    -> "ㄴ"
    "Ν"    -> "-ㅇ"
    "π,"   -> "-ㅂ"
    "π"    -> "ㅍ"
    "ρ"    -> "ㄹ"
    "σ"    -> "ㅅ"
    "τ"    -> "ㅌ"
    "Τ"    -> "ㅊ"
    "φ"    -> "ㅍ"
    "χ"    -> "ㅎ"
    "Ια"   -> "ㅑ"
    "Ιε"   -> "ㅖ"
    "Ιι"   -> "ㅣ"
    "Ιο"   -> "ㅛ"
    "ΙΥ"   -> "ㅠ"
    "α"    -> "ㅏ"
    "ε"    -> "ㅔ"
    "ι"    -> "ㅣ"
    "ο"    -> "ㅗ"
    "Υ"    -> "ㅜ"
    "Ψ"    -> "ㅇ"

test:
    "προϋπολογίζω"             -> "프로이폴로이조"
    "Καλαμάτα"                 -> "칼라마타"
    "χθες"                     -> "흐테스"
    "Πέμπτη"                   -> "펨티"
    "ιστορία"                  -> "이스토리아"
    "Ξανά"                     -> "크사나"
    "Γκέκας"                   -> "게카스"
    "Καραμανλής"               -> "카라만리스"
    "Ετεοκλή"                  -> "에테오클리"
    "βοήθειες"                 -> "보이티에스"
    "Μιχάλης"                  -> "미할리스"
    "Θάνου"                    -> "타누"
    "χαρακτήρα"                -> "하락티라"
    "Φιλιππούπολη"             -> "필리푸폴리"
    "βορράς"                   -> "보라스"
    "Χαϊδάρι"                  -> "하이다리"
    "Συμεών"                   -> "시메온"
    "Αιγαίο"                   -> "에예오"
    "Πελασγός"                 -> "펠라스고스"
    "Διομήδης"                 -> "디오미디스"
    "Διόνυσος"                 -> "디오니소스"
    "Λάρισα"                   -> "라리사"
    "Θεοδωράκης"               -> "테오도라키스"
    "Ιωάννινα"                 -> "이오아니나"
    "χαίρετε"                  -> "헤레테"
    "Θεόδωρος"                 -> "테오도로스"
    "Σμύρνη"                   -> "스미르니"
    "Κάυστρος"                 -> "카이스트로스"
    "Ξάνθη"                    -> "크산티"
    "Ολυμπιακός"               -> "올림비아코스"
    "Ζεύγμα"                   -> "제브그마"
    "κόμμα"                    -> "코마"
    "έβδομη"                   -> "에브도미"
    "Άγιος Δημήτριος"          -> "아요스 디미트리오스"
    "Ψέριμος"                  -> "프세리모스"
    "Τάσσος"                   -> "타소스"
    "Κατερίνη"                 -> "카테리니"
    "Καζαντζάκης"              -> "카잔자키스"
    "Νάξος"                    -> "낙소스"
    "Χρύσης"                   -> "흐리시스"
    "Νικολάου"                 -> "니콜라우"
    "Αιολίδα"                  -> "에올리다"
    "Γρηγόριος"                -> "그리고리오스"
    "Παλαιό Ψυχικό"            -> "팔레오 프시히코"
    "Μύκονος"                  -> "미코노스"
    "Άνθιμος"                  -> "안티모스"
    "Κεφαλλονιά"               -> "케팔로니아"
    "Προκόπιος"                -> "프로코피오스"
    "Γιωργία"                  -> "요르이아"
    "άτεκνη"                   -> "아테크니"
    "λιοντάρι"                 -> "리온다리"
    "Βέροια"                   -> "베리아"
    "Αγρίνιο"                  -> "아그리니오"
    "Ίλιον"                    -> "일리온"
    "Χοϊδάς"                   -> "호이다스"
    "Πάρις"                    -> "파리스"
    "Παπανδρέου"               -> "파판드레우"
    "έξυπνη"                   -> "엑시프니"
    "Νέα Ιωνία"                -> "네아 이오니아"
    "τζατζίκι"                 -> "자지키"
    "ευφράδεια"                -> "에프라디아"
    "Αναστάσιος"               -> "아나스타시오스"
    "Θράκη"                    -> "트라키"
    "Μάρκος"                   -> "마르코스"
    "δυϊκός"                   -> "디이코스"
    "Ματθίας"                  -> "마티아스"
    "Έσδρας"                   -> "에스드라스"
    "σκέπτομαι"                -> "스켑토메"
    "Άλιμος"                   -> "알리모스"
    "Ρόδος"                    -> "로도스"
    "καυτός"                   -> "카프토스"
    "Σάββας"                   -> "사바스"
    "Αθήνα"                    -> "아티나"
    "Βόλος"                    -> "볼로스"
    "Περιστέρι"                -> "페리스테리"
    "Εύοσμος"                  -> "에보스모스"
    "Ήπειρος"                  -> "이피로스"
    "Πλάτων"                   -> "플라톤"
    "μεζές"                    -> "메제스"
    "Μάνδρα"                   -> "만드라"
    "Ανταρκτική"               -> "안다르크티키"
    "καλά"                     -> "칼라"
    "Κομοτηνή"                 -> "코모티니"
    "εκπρόσωπος"               -> "엑프로소포스"
    "Βάρη"                     -> "바리"
    "μπρούντζος"               -> "브룬조스"
    "Φυλλίς"                   -> "필리스"
    "ηθοποιός"                 -> "이토피오스"
    "Κλυταιμνήστρα"            -> "클리템니스트라"
    "είσαι"                    -> "이세"
    "Άννα"                     -> "아나"
    "Σπάρτη"                   -> "스파르티"
    "Σημίτης"                  -> "시미티스"
    "Τραϊανός"                 -> "트라이아노스"
    "ευχή"                     -> "에프히"
    "μονοθεϊστική"             -> "모노테이스티키"
    "Παλαιό Φάληρο"            -> "팔레오 팔리로"
    "Αττική"                   -> "아티키"
    "ατμοσφαίρας"              -> "아트모스페라스"
    "εκπνέω"                   -> "엑프네오"
    "Μάρθα"                    -> "마르타"
    "Νέα Φιλαδέλφεια"          -> "네아 필라델피아"
    "Αγιά Σοφιά"               -> "아야 소피아"
    "έλεγχος"                  -> "엘렝호스"
    "σάλπιγξ"                  -> "살핑크스"
    "γεννώ"                    -> "예노"
    "Κωκυτός"                  -> "코키토스"
    "Ωνάσης"                   -> "오나시스"
    "Σεπφώρα"                  -> "세포라"
    "ναυάγησε"                 -> "나바이세"
    "Ζολώτας"                  -> "졸로타스"
    "Μαρία"                    -> "마리아"
    "Κηφισιά"                  -> "키피시아"
    "δημοκρατία"               -> "디모크라티아"
    "Ηράκλειο"                 -> "이라클리오"
    "Πειραιάς"                 -> "피레아스"
    "Ιάσονας"                  -> "이아소나스"
    "Υάκινθος"                 -> "이아킨토스"
    "Ζαγοράκης"                -> "자고라키스"
    "Βύρωνας"                  -> "비로나스"
    "Ισμήνη"                   -> "이스미니"
    "αύριο"                    -> "아브리오"
    "Μαΐου"                    -> "마이우"
    "υγειά"                    -> "이야"
    "Ηλέκτρα"                  -> "일렉트라"
    "τέσσερα"                  -> "테세라"
    "Ευγενία"                  -> "에브예니아"
    "βιβλίο"                   -> "비블리오"
    "διάλεκτος"                -> "디알렉토스"
    "Κύπρος"                   -> "키프로스"
    "Δημολέων"                 -> "디몰레온"
    "Ιφιγένεια"                -> "이피예니아"
    "Ματθαίος"                 -> "마테오스"
    "Καλλιόπη"                 -> "칼리오피"
    "Χαλκίδα"                  -> "할키다"
    "Ηλιούπολη"                -> "일리우폴리"
    "Νικόλαος"                 -> "니콜라오스"
    "Νικάνωρ"                  -> "니카노르"
    "Δημήτρης"                 -> "디미트리스"
    "Ζαχαρίας"                 -> "자하리아스"
    "υπήρξεν"                  -> "이피르크센"
    "ηυξημένου"                -> "이프크시메누"
    "Κυργιάκος"                -> "키르야코스"
    "Καθαρεύουσα"              -> "카타레부사"
    "εκθαμνίσητε"              -> "엑탐니시테"
    "Πόλυβος"                  -> "폴리보스"
    "Γεωργία"                  -> "예오르이아"
    "Εύξεινος"                 -> "에프크시노스"
    "Πετρούπολη"               -> "페트루폴리"
    "Ευαγγέλιον"               -> "에방겔리온"
    "Μιλτιάδης"                -> "밀티아디스"
    "Σωκράτης"                 -> "소크라티스"
    "Λυκαβηττός"               -> "리카비토스"
    "προστατεύω"               -> "프로스타테보"
    "Μενέλαος"                 -> "메넬라오스"
    "Παγγαία"                  -> "팡게아"
    "μαγειρειό"                -> "마이리오"
    "Πελοπόννησος"             -> "펠로포니소스"
    "Φίλιππος"                 -> "필리포스"
    "Νίκανδρος"                -> "니칸드로스"
    "στρατηγός"                -> "스트라티고스"
    "Μίκης"                    -> "미키스"
    "Μακεδονία"                -> "마케도니아"
    "Κάλυμνος"                 -> "칼림노스"
    "Χάλκη"                    -> "할키"
    "Πισσαρίδης"               -> "피사리디스"
    "συμφωνώ"                  -> "심포노"
    "Σεφέρης"                  -> "세페리스"
    "Κλεοπάτρα"                -> "클레오파트라"
    "Χίος"                     -> "히오스"
    "γυαλί"                    -> "얄리"
    "Καβάφη"                   -> "카바피"
    "Αχαρνές"                  -> "아하르네스"
    "Δημήτηρ"                  -> "디미티르"
    "φτάνω"                    -> "프타노"
    "Βουλιαγμένη"              -> "불리아그메니"
    "Βάρκιζα"                  -> "바르키자"
    "Νίκαια"                   -> "니케아"
    "Άγια Βαρβάρα"             -> "아야 바르바라"
    "Κεϋλάνη"                  -> "케일라니"
    "Σάββατο"                  -> "사바토"
    "Όλυμπος"                  -> "올림보스"
    "Παναγιώτης"               -> "파나요티스"
    "Μεσογείων"                -> "메소이온"
    "υιός"                     -> "이오스"
    "γυναίκα"                  -> "이네카"
    "πέντε"                    -> "펜데"
    "Νέα Σμύρνη"               -> "네아 스미르니"
    "Χανιά"                    -> "하니아"
    "Δυρράχιο"                 -> "디라히오"
    "Πιερής"                   -> "피에리스"
    "Κέρκυρα"                  -> "케르키라"
    "Σάρα"                     -> "사라"
    "Γρηγόρης"                 -> "그리고리스"
    "Αγαμέμνων"                -> "아가멤논"
    "ηλεκτρονικά"              -> "일렉트로니카"
    "Δαίδαλος"                 -> "데달로스"
    "Ελένη"                    -> "엘레니"
    "Ευρώπη"                   -> "에브로피"
    "Πολυνείκης"               -> "폴리니키스"
    "Τρίκαλα"                  -> "트리칼라"
    "Αθανάσιος"                -> "아타나시오스"
    "Καλλιρρόη"                -> "칼리로이"
    "κόσμος"                   -> "코스모스"
    "Μετέωρα"                  -> "메테오라"
    "Καβάλα"                   -> "카발라"
    "Αμπελόκηποι Θεσσαλονίκης" -> "암벨로키피 테살로니키스"
    "Ελεύθερος"                -> "엘레프테로스"
    "Αρκτικός"                 -> "아르크티코스"
    "Δανιηλίδου"               -> "다니일리두"
    "Ευκλείδης"                -> "에프클리디스"
    "Κρινώ"                    -> "크리노"
    "γκρίζος"                  -> "그리조스"
    "βίντσι"                   -> "빈치"
    "Ευλαλία"                  -> "에블랄리아"
    "Γεώργιος"                 -> "예오르요스"
    "παπούτσια"                -> "파푸치아"
    "αυτός"                    -> "아프토스"
    "Ελύτης"                   -> "엘리티스"
    "χαϊδεύω"                  -> "하이데보"
    "Λέσβος"                   -> "레스보스"
    "Ηρακλής"                  -> "이라클리스"
    "Κοζάνη"                   -> "코자니"
    "άρπυια"                   -> "아르피아"
    "αυθεντικός"               -> "아프텐디코스"
    "Πεύκη"                    -> "페프키"
    "Λεωδάμας"                 -> "레오다마스"
    "Ιάκωβος"                  -> "이아코보스"
    "Κρήτη"                    -> "크리티"
    "Ευριδίκη"                 -> "에브리디키"
    "μωβ"                      -> "모브"
    "άγχος"                    -> "앙호스"
    "Στρογγυλή"                -> "스트롱길리"
    "Σέρρες"                   -> "세레스"
    "Αλεξάνδρεια"              -> "알렉산드리아"
    "Ιωσήφ"                    -> "이오시프"
    "Μελπομένη"                -> "멜포메니"
    "σύγχρονος"                -> "싱흐로노스"
    "Συκιές"                   -> "시키에스"
    "Ευστάθιος"                -> "에프스타티오스"
    "Ταλθύβιος"                -> "탈티비오스"
    "πατριάς"                  -> "파트리아스"
    "Θεοφάνης"                 -> "테오파니스"
    "ακαδημία"                 -> "아카디미아"
    "κινηματογράφος"           -> "키니마토그라포스"
    "Ζωγράφου"                 -> "조그라푸"
    "άυλος"                    -> "아일로스"
    "Αλεξανδρούπολη"           -> "알렉산드루폴리"
    "Σύνταγμα"                 -> "신다그마"
    "Φοίβη"                    -> "피비"
    "ελεγκτής"                 -> "엘렝티스"
    "ρίχνω"                    -> "리흐노"
    "Πλάκα"                    -> "플라카"
    "Ξανθίππη"                 -> "크산티피"
    "Κορυδαλλός"               -> "코리달로스"
    "Οδυσσέας"                 -> "오디세아스"
    "Αγία Παρασκευή"           -> "아이아 파라스케비"
    "Παναθηναϊκός"             -> "파나티나이코스"
    "Συγγραφείς"               -> "싱그라피스"
    "γκαλερί"                  -> "갈레리"
    "γάντζος"                  -> "간조스"
    "λεπτό"                    -> "렙토"
    "Τιμόθεος"                 -> "티모테오스"
    "Αυξεντίου"                -> "아프크센디우"
    "δόγης"                    -> "도이스"
    "Λεύκτρα"                  -> "레프크트라"
    "Γιώργος"                  -> "요르고스"
    "Άγκυρα"                   -> "앙기라"
    "Λάιος"                    -> "라이오스"
    "κανένα"                   -> "카네나"
    "Δέσποινα"                 -> "데스피나"
    "Μαργαρίτα"                -> "마르가리타"
    "Πολίχνη Θεσσαλονίκης"     -> "폴리흐니 테살로니키스"
    "μοιραία"                  -> "미레아"
    "ψωμί"                     -> "프소미"
    "μυρμήγκι"                 -> "미르밍기"
    "Ησαΐας"                   -> "이사이아스"
    "Ιωακείμ"                  -> "이오아킴"
    "ξεϋφαίνω"                 -> "크세이페노"
    "Χαριστέας"                -> "하리스테아스"
    "Ειρήνη"                   -> "이리니"
    "μουσική"                  -> "무시키"
    "Θεσσαλονίκη"              -> "테살로니키"
    "Μαρούσι"                  -> "마루시"
    "Σταυρούπολη"              -> "스타브루폴리"
    "γιατρός"                  -> "야트로스"
    "Αντώνης"                  -> "안도니스"
    "Νέστωρ"                   -> "네스토르"
    "Άγγελος"                  -> "앙겔로스"
    "Ιερεμίας"                 -> "이에레미아스"
    "ευφορία"                  -> "에포리아"
    "Εύβοια"                   -> "에비아"
    "δέντρο"                   -> "덴드로"
    "Ελλάδα"                   -> "엘라다"
    "Καλλιθέα"                 -> "칼리테아"
    "Ερμιόνη"                  -> "에르미오니"
    "Παγδατής"                 -> "파그다티스"
    "κοινή"                    -> "키니"
    "Λαμία"                    -> "라미아"
    "Κάλχας"                   -> "칼하스"
    "Ανδρέας"                  -> "안드레아스"
    "χρώματα"                  -> "흐로마타"
    "Θεσσαλία"                 -> "테살리아"
    "Πέτρος"                   -> "페트로스"
    "Ελευσίνα"                 -> "엘레프시나"
    "Μούσχουρη"                -> "무스후리"
    "Στέφανος"                 -> "스테파노스"
    "Παπαδόπουλος"             -> "파파도풀로스"
    "Λειψοί"                   -> "립시"
    "πηγή"                     -> "피이"
    "ευχαριστώ"                -> "에프하리스토"
    "Κατσουράνης"              -> "카추라니스"
    "Αργυρούπολη"              -> "아르이루폴리"
    "Πρίαμος"                  -> "프리아모스"
    "Αλέξης"                   -> "알렉시스"
    "Σπυρίδων"                 -> "스피리돈"
    "Κερατσίνι"                -> "케라치니"
    "Νάρκισσος"                -> "나르키소스"
    "εκφράσω"                  -> "엑프라소"
    "Τζόρβας"                  -> "조르바스"
    "Υπατία"                   -> "이파티아"
    "Κασσάνδρα"                -> "카산드라"
    "Βασίλης"                  -> "바실리스"
    "Σελήνη"                   -> "셀리니"
    "Ταΰγετος"                 -> "타이예토스"
    "Μπενάκη"                  -> "베나키"
    "Γαλάτσι"                  -> "갈라치"
    "Στυλιανός"                -> "스틸리아노스"
    "Κόων"                     -> "코온"
    "Πάτρα"                    -> "파트라"
    "Γαύδος"                   -> "가브도스"
    "Αιγάλεω"                  -> "에갈레오"
    "απηύδησα"                 -> "아피브디사"
    "Διογένης"                 -> "디오예니스"
    "Λουκά"                    -> "루카"
    "έυπνον"                   -> "에이프논"
    "Λεωνίδας"                 -> "레오니다스"
    "Δράμα"                    -> "드라마"
    "Θήβα"                     -> "티바"
    "Πηνελόπη"                 -> "피넬로피"
    "Πελασγία"                 -> "펠라스이아"
    "μπωλ"                     -> "볼"
    "χέρι"                     -> "헤리"
    "Χαλάνδρι"                 -> "할란드리"
    "Αρμονία"                  -> "아르모니아"
    "αισθάνομαι"               -> "에스타노메"
    "Ζωή"                      -> "조이"
    "Καλαμαριά"                -> "칼라마리아"
    "μουσακάς"                 -> "무사카스"
    "Ιάνθη"                    -> "이안티"
    "Γλυφάδα"                  -> "글리파다"
    "Δανάη"                    -> "다나이"
    "παύω"                     -> "파보"
    "επηυξημένος"              -> "에피프크시메노스"
    "Γιάννης"                  -> "야니스"
    "Θεόφιλος"                 -> "테오필로스"
    "έκκλησιν"                 -> "에클리신"
    "βασιλιάς"                 -> "바실리아스"
    "Ιαλυσός"                  -> "이알리소스"
    "μαύρος"                   -> "마브로스"
    "ταυ"                      -> "타프"
    "Δάφνη"                    -> "다프니"

