lang:
    id      = "epo"
    codes   = "eo", "epo"
    english = "Esperanto"
    korean  = "에스페란토어"
    script  = "latin"

config:
    author = "Yunwon Jeong"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "ob"     = "b", "c", "C", "d", "f", "g", "G", "h", "H", "J", "k", "p", "s", "S", "t", "v", "z"
    "vowels" = "a", "e", "i", "o", "u"

normalize:
    "ĥ" = "Ĥ"
    "ĉ" = "Ĉ"
    "ŝ" = "Ŝ"
    "ŭ" = "Ŭ"
    "ĵ" = "Ĵ"
    "ĝ" = "Ĝ"

rewrite:
    "-"           -> "{}"
    "cx"          -> "ĉ"
    "gx"          -> "ĝ"
    "hx"          -> "ĥ"
    "jx"          -> "ĵ"
    "sx"          -> "ŝ"
    "ux"          -> "ŭ"
    "qu"          -> "kŭ"
    "w"           -> "ŭ"
    "x"           -> "ks"
    "^y{@}"       -> "Y"
    "{@}y{@}"     -> "Y"
    "iy"          -> "i"
    "y"           -> "i"
    "ĉ"           -> "C"
    "ĝ"           -> "G"
    "ĥ"           -> "H"
    "ĵ"           -> "J"
    "ŝ"           -> "S"
    "ŭ"           -> "U"
    "^j{@}"       -> "Y"
    "{@}j{@}"     -> "Y"
    "ij"          -> "i"
    "{c|C}j{@}"   -> ""
    "{G|J|z}j{@}" -> ""
    "j"           -> "i"
    "{g|k|h|H}U"  -> ";U"
    "U"           -> "%U"
    ";%"          -> ""
    "C{@}"        -> "c"
    "C"           -> "ci"
    "J{@}"        -> "G"
    "J"           -> "Gu"
    "S{@}"        -> "sj"
    "S$"          -> "si"
    "S"           -> "sju"
    "{@}k{<ob>}"  -> "k,"
    "{@}p{<ob>}"  -> "p,"
    "{@}t{<ob>}"  -> "t,"
    "^l"          -> "l;"
    "^m"          -> "m;"
    "^n"          -> "n;"
    "l$"          -> "l,"
    "m$"          -> "m,"
    "n$"          -> "n,"
    "l{@|m,|n,}"  -> "l;"
    "{,}l"        -> "l;"
    "m{@}"        -> "m;"
    "n{@}"        -> "n;"
    "l"           -> "l,"
    "m"           -> "m,"
    "n"           -> "n,"
    ",,"          -> ","
    ",;"          -> ""
    ",l,"         -> "l,"
    ",m,"         -> "m,"
    ",n,"         -> "n,"
    "l{m;|n;}"    -> "l,"
    ";"           -> ""

transcribe:
    "b"    -> "ㅂ"
    "c"    -> "ㅊ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "G"    -> "ㅈ"
    "h"    -> "ㅎ"
    "H"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t,"   -> "-ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "z"    -> "ㅈ"
    "%"    -> "ㅇ"
    "Ya"   -> "ㅑ"
    "Ye"   -> "ㅖ"
    "Yi"   -> "ㅣ"
    "Yo"   -> "ㅛ"
    "Yu"   -> "ㅠ"
    "Ua"   -> "ㅘ"
    "Ue"   -> "ㅞ"
    "Ui"   -> "ㅟ"
    "Uo"   -> "ㅝ"
    "Uu"   -> "ㅜ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"
    "U"    -> "ㅜ"

test:
    "Jes"                            -> "예스"
    "Supersigno"                     -> "수페르시그노"
    "lingve universala"              -> "린그베 우니베르살라"
    "Ĝis revido"                     -> "지스 레비도"
    "Dua Libro"                      -> "두아 리브로"
    "Ne"                             -> "네"
    "Ĉu vi fartas bone"              -> "추 비 파르타스 보네"
    "Unua Libro"                     -> "우누아 리브로"
    "La Espero"                      -> "라 에스페로"
    "Esperantujo"                    -> "에스페란투요"
    "Raŭmismo"                       -> "라우미스모"
    "La Ondo de Esperanto"           -> "라 온도 데 에스페란토"
    "riismo"                         -> "리이스모"
    "Gogo kaj liaj amikoj"           -> "고고 카이 리아이 아미코이"
    "Finvenkismo"                    -> "핀벤키스모"
    "Adiaŭ"                          -> "아디아우"
    "Ĉapelo"                         -> "차펠로"
    "Civitanismo"                    -> "치비타니스모"
    "Literatura Foiro"               -> "리테라투라 포이로"
    "Lingvo Internacia"              -> "린그보 인테르나치아"
    "Fonto"                          -> "폰토"
    "La Teatra Movado dum la Milito" -> "라 테아트라 모바도 둠 라 밀리토"
    "Saluton"                        -> "살루톤"
    "Ĉu vi pretas?"                  -> "추 비 프레타스?"
    "Pasporta Servo"                 -> "파스포르타 세르보"
    "Mi tre ĝojas renkonti vin"      -> "미 트레 조야스 렌콘티 빈"
    "Serio Oriento-Okcidento"        -> "세리오 오리엔토옥치덴토"
    "La Esperantisto"                -> "라 에스페란티스토"
    "Mi estas koreo"                 -> "미 에스타스 코레오"
    "Dankon"                         -> "단콘"
    "iĉismo"                         -> "이치스모"
    "Fundamento de Esperanto"        -> "푼다멘토 데 에스페란토"

