lang:
    id      = "hbs"
    codes   = "sh", "hbs"
    english = "Serbo-Croatian"
    korean  = "세르보크로아트어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "consonants" = "c", "C", "f", "h", "s", "t"
    "vowels"     = "a", "e", "i", "o", "u", "y"

normalize:
    "ć"  = "Ћ", "ћ", "Ć"
    "č"  = "Č"
    "đ"  = "Đ", "ђ", "Ђ"
    "nj" = "ǋ", "Њ", "Ǌ", "њ"
    "lj" = "Љ", "ǈ", "љ", "Ǉ"
    "š"  = "Š", "Ш", "ш"
    "C"  = "ч", "Ч"
    "dž" = "џ", "ǅ", "Ǆ", "Џ"
    "a"  = "А", "а"
    "c"  = "ц", "Ц"
    "b"  = "Б", "б"
    "e"  = "е", "Е"
    "d"  = "Д", "д"
    "g"  = "Г", "г"
    "f"  = "Ф", "ф"
    "i"  = "И", "и"
    "h"  = "х", "Х"
    "k"  = "к", "К"
    "j"  = "Ј", "ј"
    "m"  = "М", "м"
    "l"  = "Л", "л"
    "o"  = "о", "О"
    "n"  = "н", "Н"
    "p"  = "п", "П"
    "s"  = "С", "с"
    "r"  = "Р", "р"
    "u"  = "У", "у"
    "t"  = "т", "Т"
    "v"  = "в", "В"
    "z"  = "з", "З"
    "ž"  = "ж", "Ž", "Ж"

rewrite:
    "č"         -> "C"
    "ć"         -> "C"
    "đ"         -> "D"
    "š"         -> "S"
    "dž"        -> "D"
    "ž"         -> "Z"
    "tj"        -> "C"
    "S{@}"      -> "sJ"
    "S$"        -> "si"
    "S"         -> "sJu"
    "^je"       -> "Je"
    "{@|s}je"   -> "Je"
    "je"        -> "e"
    "{l|n}j{@}" -> "J"
    "{l|n}j"    -> ""
    "j{@}"      -> "J"
    "j"         -> "i"
    "xx"        -> "x"
    "x"         -> "ks"
    "qu"        -> "kv"
    "q"         -> "k"
    "w"         -> "v"
    "^y{@}"     -> "J"
    "y"         -> "i"
    "aa"        -> "a"
    "bb"        -> "b"
    "dd"        -> "d"
    "ee"        -> "e"
    "ff"        -> "f"
    "gg"        -> "g"
    "hh"        -> "h"
    "ii"        -> "i"
    "kk"        -> "k"
    "ll"        -> "l"
    "mm"        -> "m"
    "nn"        -> "n"
    "oo"        -> "o"
    "pp"        -> "p"
    "rr"        -> "r"
    "ss"        -> "s"
    "tt"        -> "t"
    "uu"        -> "u"
    "vv"        -> "v"
    "zz"        -> "z"
    "^m"        -> "P"
    "^n"        -> "Q"

transcribe:
    "{@}mm{@}"             -> "-ㅁㅁ"
    "{@}nn{@}"             -> "-ㄴㄴ"
    "^k"                   -> "ㅋ"
    "{@}k{<consonants>|p}" -> "-ㄱ"
    "^p"                   -> "ㅍ"
    "{@}p{<consonants>|k}" -> "-ㅂ"
    "k"                    -> "ㅋ"
    "p"                    -> "ㅍ"
    "C{@}"                 -> "ㅊ"
    "C"                    -> "ㅊㅣ"
    "b"                    -> "ㅂ"
    "c"                    -> "ㅊ"
    "d"                    -> "ㄷ"
    "D{@}"                 -> "ㅈ"
    "D"                    -> "ㅈㅣ"
    "f"                    -> "ㅍ"
    "g"                    -> "ㄱ"
    "h"                    -> "ㅎ"
    "^l"                   -> "ㄹ"
    "{m|n}l"               -> "ㄹ"
    "l{@|J}"               -> "-ㄹㄹ"
    "l"                    -> "-ㄹ"
    "P"                    -> "ㅁ"
    "m{@|J|l|r|n}"         -> "ㅁ"
    "m"                    -> "-ㅁ"
    "Q"                    -> "ㄴ"
    "n{@|J}"               -> "ㄴ"
    "n"                    -> "-ㄴ"
    "r"                    -> "ㄹ"
    "s"                    -> "ㅅ"
    "t"                    -> "ㅌ"
    "v"                    -> "ㅂ"
    "z"                    -> "ㅈ"
    "Z{@}"                 -> "ㅈ"
    "Z"                    -> "ㅈㅜ"
    "Ja"                   -> "ㅑ"
    "Je"                   -> "ㅖ"
    "Ji"                   -> "ㅣ"
    "Jo"                   -> "ㅛ"
    "Ju"                   -> "ㅠ"
    "a"                    -> "ㅏ"
    "e"                    -> "ㅔ"
    "i"                    -> "ㅣ"
    "o"                    -> "ㅗ"
    "u"                    -> "ㅜ"

test:
    "jastuk"     -> "야스투크"
    "кула"       -> "쿨라"
    "vatra"      -> "바트라"
    "Ниш"        -> "니시"
    "gost"       -> "고스트"
    "opština"    -> "옵슈티나"
    "sestrić"    -> "세스트리치"
    "ostrvo"     -> "오스트르보"
    "pasulj"     -> "파술"
    "drvo"       -> "드르보"
    "сједло"     -> "셰들로"
    "drobnjak"   -> "드로브냐크"
    "čelik"      -> "첼리크"
    "смрт"       -> "스므르트"
    "muž"        -> "무주"
    "telo"       -> "텔로"
    "mlad"       -> "믈라드"
    "Njegoš"     -> "네고시"
    "јастук"     -> "야스투크"
    "vlasništvo" -> "블라스니슈트보"
    "glas"       -> "글라스"
    "torba"      -> "토르바"
    "džep"       -> "제프"
    "cev"        -> "체브"
    "pogreb"     -> "포그레브"
    "pojas"      -> "포야스"
    "nos"        -> "노스"
    "dim"        -> "딤"
    "odjelo"     -> "오델로"
    "млад"       -> "믈라드"
    "општина"    -> "옵슈티나"
    "шљивовица"  -> "슐리보비차"
    "šah"        -> "샤흐"
    "olovka"     -> "올로브카"
    "malo"       -> "말로"
    "kula"       -> "쿨라"
    "šal"        -> "샬"
    "osam"       -> "오삼"
    "svibanj"    -> "스비반"
    "narudžba"   -> "나루지바"
    "loman"      -> "로만"
    "kifla"      -> "키플라"
    "cigara"     -> "치가라"
    "novac"      -> "노바츠"
    "šaraf"      -> "샤라프"
    "zavoj"      -> "자보이"
    "molim"      -> "몰림"
    "izložba"    -> "이즐로주바"
    "dugme"      -> "두그메"
    "broš"       -> "브로시"
    "zubar"      -> "주바르"
    "korist"     -> "코리스트"
    "pozno"      -> "포즈노"
    "peta"       -> "페타"
    "krug"       -> "크루그"
    "Niš"        -> "니시"
    "много"      -> "므노고"
    "šljivovica" -> "슐리보비차"
    "posle"      -> "포슬레"
    "hitan"      -> "히탄"
    "mnogo"      -> "므노고"
    "naći"       -> "나치"
    "ljeto"      -> "레토"
    "mir"        -> "미르"
    "lep"        -> "레프"
    "levo"       -> "레보"
    "put"        -> "푸트"
    "sedam"      -> "세담"
    "balkon"     -> "발콘"
    "točka"      -> "토치카"
    "bakar"      -> "바카르"
    "desno"      -> "데스노"
    "žena"       -> "제나"
    "banka"      -> "반카"
    "obraz"      -> "오브라즈"
    "fasada"     -> "파사다"
    "medved"     -> "메드베드"
    "бједро"     -> "베드로"
    "riba"       -> "리바"
    "proliv"     -> "프롤리브"
    "smrt"       -> "스므르트"
    "bog"        -> "보그"
    "bjedro"     -> "베드로"
    "sjedlo"     -> "셰들로"
    "kolač"      -> "콜라치"

