lang:
    id      = "hun"
    codes   = "hu", "hun"
    english = "Hungarian"
    korean  = "헝가리어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "D", "f", "g", "h", "k", "l", "m", "n", "p", "q", "r", "s", "S", "t", "v", "w", "x", "z", "Z"
    "vl"     = "c", "C", "f", "h", "k", "p", "s", "S", "t"
    "vowels" = "a", "A", "e", "i", "o", "O", "u", "U"

normalize:
    "á" = "Á"
    "ü" = "ű", "Ű", "Ü"
    "ö" = "ő", "Ő", "Ö"

rewrite:
    "á"          -> "A"
    "ö"          -> "O"
    "ü"          -> "U"
    "j"          -> "y"
    "cc"         -> "c"
    "cs"         -> "C"
    "ch"         -> "C"
    "cz"         -> "c"
    "dd"         -> "d"
    "dy"         -> "D"
    "dzs"        -> "D"
    "gg"         -> "g"
    "gy"         -> "D"
    "ny{@}"      -> "nJ"
    "ny"         -> "ni"
    "qq"         -> "q"
    "q{@}"       -> "kv"
    "q"          -> "k"
    "xx"         -> "x"
    "x"          -> "kS"
    "ss"         -> "s"
    "sz"         -> "S"
    "tt"         -> "t"
    "th"         -> "t"
    "ts"         -> "C"
    "ty"         -> "C"
    "tz"         -> "c"
    "zz"         -> "z"
    "zs"         -> "Z"
    "ll"         -> "l"
    "ly{@}"      -> "J"
    "ly"         -> "i"
    "^y{@}"      -> "J"
    "{@}y{@}"    -> "J"
    "y"          -> "i"
    "^Je"        -> "Ye"
    "{@|s|S}Je"  -> "Ye"
    "Je"         -> "e"
    "Y"          -> "J"
    "aa"         -> "a"
    "bb"         -> "b"
    "ee"         -> "e"
    "eO"         -> "O"
    "ew"         -> "O"
    "ff"         -> "f"
    "hh"         -> "h"
    "ii"         -> "i"
    "kk"         -> "k"
    "{@}mm{@}"   -> "m,m"
    "mm"         -> "m"
    "{@}nn{@|J}" -> "n,n"
    "nn"         -> "n"
    "oo"         -> "o"
    "OO"         -> "O"
    "pp"         -> "p"
    "rr"         -> "r"
    "s{@}"       -> "SJ"
    "s$"         -> "Si"
    "s"          -> "SJu"
    "uu"         -> "u"
    "UU"         -> "U"
    "w"          -> "v"
    "vv"         -> "v"
    "C{<cs>}"    -> "Ci"
    "C$"         -> "Ci"
    "D{<cs>}"    -> "Di"
    "D$"         -> "Di"
    "Z{<cs>}"    -> "Zu"
    "Z$"         -> "Zu"
    "^l"         -> "l;"
    "^m"         -> "m;"
    "^n"         -> "n;"
    "l$"         -> "l,"
    "m$"         -> "m,"
    "n$"         -> "n,"
    "l{@|m,|n,}" -> "l;"
    "{,}l"       -> "l;"
    "m{@}"       -> "m;"
    "n{@|J}"     -> "n;"
    "l"          -> "l,"
    "m"          -> "m,"
    "n"          -> "n,"
    ",,"         -> ","
    ",;"         -> ""
    ",l,"        -> "l,"
    ",m,"        -> "m,"
    ",n,"        -> "n,"
    "l{m;|n;}"   -> "l,"
    ";"          -> ""
    "{@}k{<vl>}" -> "k,"
    "{@}p{<vl>}" -> "p,"

transcribe:
    "b"    -> "ㅂ"
    "c"    -> "ㅊ"
    "C"    -> "ㅊ"
    "d"    -> "ㄷ"
    "D"    -> "ㅈ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "S"    -> "ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Z"    -> "ㅈ"
    "Ja"   -> "ㅕ"
    "JA"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "JO"   -> "ㅚ"
    "Ju"   -> "ㅠ"
    "JU"   -> "ㅟ"
    "a"    -> "ㅓ"
    "A"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "O"    -> "ㅚ"
    "u"    -> "ㅜ"
    "U"    -> "ㅟ"

test:
    "csomag"   -> "초머그"
    "citrom"   -> "치트롬"
    "róka"     -> "로커"
    "sál"      -> "샬"
    "mert"     -> "메르트"
    "zsák"     -> "자크"
    "nagy"     -> "너지"
    "hónap"    -> "호너프"
    "blúz"     -> "블루즈"
    "ár"       -> "아르"
    "rozs"     -> "로주"
    "január"   -> "여누아르"
    "húsz"     -> "후스"
    "hal"      -> "헐"
    "torna"    -> "토르너"
    "fej"      -> "페이"
    "évszázad" -> "에브사저드"
    "tőzsde"   -> "퇴주데"
    "nyer"     -> "네르"
    "lakat"    -> "러커트"
    "hányszor" -> "하니소르"
    "nyak"     -> "녀크"
    "isten"    -> "이슈텐"
    "selyem"   -> "셰옘"
    "juh"      -> "유흐"
    "daru"     -> "더루"
    "csont"    -> "촌트"
    "máj"      -> "마이"
    "lapos"    -> "러포시"
    "kezd"     -> "케즈드"
    "bomba"    -> "봄버"
    "király"   -> "키라이"
    "olaj"     -> "올러이"
    "lyuk"     -> "유크"
    "ablak"    -> "어블러크"
    "borotva"  -> "보로트버"
    "álom"     -> "알롬"
    "nyugta"   -> "뉴그터"
    "meleg"    -> "멜레그"
    "bab"      -> "버브"
    "sí"       -> "시"
    "asztal"   -> "어스털"
    "kulcs"    -> "쿨치"
    "sör"      -> "쇠르"
    "gond"     -> "곤드"
    "elfog"    -> "엘포그"
    "ajak"     -> "어여크"
    "dzsem"    -> "젬"
    "vesz"     -> "베스"
    "atya"     -> "어처"
    "arc"      -> "어르츠"
    "nyolcvan" -> "뇰츠번"
    "mész"     -> "메스"
    "nő"       -> "뇌"
    "pihen"    -> "피헨"
    "medve"    -> "메드베"
    "ajto"     -> "어이토"
    "néma"     -> "네머"
    "bunda"    -> "분더"
    "árpa"     -> "아르퍼"
    "között"   -> "쾨죄트"
    "alszik"   -> "얼시크"
    "béka"     -> "베커"
    "málna"    -> "말너"
    "dinnye"   -> "딘네"
    "irány"    -> "이라니"
    "mélység"  -> "메이셰그"
    "aratás"   -> "어러타시"
    "fű"       -> "퓌"
    "csavar"   -> "처버르"
    "zab"      -> "저브"
    "keksz"    -> "켁스"
    "len"      -> "렌"
    "csipke"   -> "칩케"
    "Pest"     -> "페슈트"
    "gyár"     -> "자르"
    "puska"    -> "푸슈커"
    "enyv"     -> "에니브"
    "dél"      -> "델"
    "hagyma"   -> "허지머"
    "gumi"     -> "구미"
    "szék"     -> "세크"
    "barna"    -> "버르너"
    "hús"      -> "후시"
    "nulla"    -> "눌러"
    "füst"     -> "퓌슈트"

