lang:
    id      = "lav"
    codes   = "lv", "lav"
    english = "Latvian"
    korean  = "라트비아어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "D", "f", "g", "G", "h", "H", "k", "K", "l", "m", "n", "N", "p", "r", "s", "S", "t", "v", "z", "Z"
    "vl"     = "c", "C", "f", "H", "k", "K", "p", "s", "S", "t"
    "vo"     = "b", "d", "D", "g", "G", "h", "l", "m", "n", "N", "r", "v", "z", "Z"
    "vowels" = "a", "e", "i", "o", "u"

normalize:
    "š" = "Š"
    "ģ" = "Ģ"
    "ņ" = "Ņ"
    "č" = "Č"
    "ķ" = "Ķ"
    "ļ" = "Ļ"
    "ž" = "Ž"

rewrite:
    "č"                   -> "C"
    "ģ"                   -> "G"
    "ķ"                   -> "K"
    "ļ{@}"                -> "lj"
    "ļ"                   -> "l"
    "{@}n{g|k}"           -> "N"
    "Ng{@|j|l|r}"         -> "N,g"
    "Ng"                  -> "N,"
    "ņ{@}"                -> "nj"
    "ņ"                   -> "n"
    "š"                   -> "S"
    "ch"                  -> "H"
    "ts"                  -> "c"
    "tS"                  -> "C"
    "d{G|K}"              -> ""
    "t{G|K}"              -> ""
    "G"                   -> "D"
    "K"                   -> "C"
    "dz"                  -> "X"
    "tz"                  -> "X"
    "dž"                  -> "D"
    "tž"                  -> "D"
    "ž"                   -> "Z"
    "{c|C|D|s|S|X|z|Z}s$" -> ""
    "y"                   -> "i"
    "{s|S}je"             -> "Je"
    "{<cs>}je"            -> "e"
    "j{@}"                -> "J"
    "ij"                  -> "i"
    "j"                   -> "i"
    "{c|C|D|S|X|z|Z}J"    -> ""
    "qu"                  -> "kv"
    "q"                   -> "k"
    "w"                   -> "v"
    "{@}v{<cs>}"          -> "u"
    "{@}v$"               -> "u"
    "x"                   -> "ks"
    "bb"                  -> "b"
    "dd"                  -> "d"
    "ff"                  -> "f"
    "gg"                  -> "g"
    "hh"                  -> "h"
    "kk"                  -> "k"
    "ll"                  -> "l"
    "mm"                  -> "m,m"
    "nn"                  -> "n,n"
    "pp"                  -> "p"
    "rr"                  -> "r"
    "ss"                  -> "s"
    "SS"                  -> "S"
    "tt"                  -> "t"
    "vv"                  -> "v"
    "zz"                  -> "z"
    "ZZ"                  -> "Z"
    "ds{<vo>}"            -> "X"
    "ds"                  -> "c"
    "dS{<vo>}"            -> "Z"
    "dS"                  -> "C"
    "bz{<vl>}"            -> "ps"
    "gz{<vl>}"            -> "ks"
    "bZ{<vl>}"            -> "pS"
    "gZ{<vl>}"            -> "kS"
    "b{<vl>}"             -> "p"
    "d{<vl>}"             -> "t"
    "D{<vl>}"             -> "C"
    "g{<vl>}"             -> "k"
    "G{<vl>}"             -> "K"
    "X{<vl>}"             -> "c"
    "z{<vl>}"             -> "s"
    "Z{<vl>}"             -> "S"
    "{@}k{<vl>}"          -> "k,"
    "{@}p{<vl>}"          -> "p,"
    "ts"                  -> "c"
    "tS"                  -> "C"
    "C{<cs>}"             -> "ci"
    "C$"                  -> "ci"
    "D{<cs>}"             -> "zi"
    "D$"                  -> "zi"
    "Z{<cs>}"             -> "zu"
    "Z$"                  -> "zu"
    "S{<cs>}"             -> "sJu"
    "S$"                  -> "sJu"
    "C"                   -> "c"
    "D"                   -> "z"
    "H"                   -> "h"
    "S"                   -> "sJ"
    "X"                   -> "z"
    "Z"                   -> "z"
    "^l"                  -> "l;"
    "^m"                  -> "m;"
    "^n"                  -> "n;"
    "l$"                  -> "l,"
    "m$"                  -> "m,"
    "n$"                  -> "n,"
    "l{@|J|m,|n,}"        -> "l;"
    "{,}l"                -> "l;"
    "m{@|J}"              -> "m;"
    "n{@|J}"              -> "n;"
    "l"                   -> "l,"
    "m"                   -> "m,"
    "n"                   -> "n,"
    ",,"                  -> ","
    ",;"                  -> ""
    ",l,"                 -> "l,"
    ",m,"                 -> "m,"
    ",n,"                 -> "n,"
    "l{m;|n;}"            -> "l,"
    ";"                   -> ""

transcribe:
    "b"    -> "ㅂ"
    "c"    -> "ㅊ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"

test:
    "Nikolajs Loskis"          -> "니콜라이스 로스키스"
    "Daugava"                  -> "다우가바"
    "Andrejs Pumpurs"          -> "안드레이스 품푸르스"
    "Alberts"                  -> "알베르츠"
    "Kārlis Irbītis"           -> "카를리스 이르비티스"
    "Artis Pabriks"            -> "아르티스 파브릭스"
    "Elvīra Ozoliņa"           -> "엘비라 오졸리냐"
    "Eliass Eliezers Desslers" -> "엘리아스 엘리에제르스 데슬레르스"
    "Eduards Veidenbaums"      -> "에두아르츠 베이덴바움스"
    "Miķelis Krogzems"         -> "미첼리스 크로그젬스"
    "Stanislavs Olijars"       -> "스타니슬라우스 올리야르스"
    "Ernests Blanks"           -> "에르네스츠 블랑크스"
    "Eduards Berklavs"         -> "에두아르츠 베르클라우스"
    "Pēteris Stučka"           -> "페테리스 스투치카"
    "Artūrs Irbe"              -> "아르투르스 이르베"
    "Sandis Ozoliņš"           -> "산디스 오졸린슈"
    "Juris Rubenis"            -> "유리스 루베니스"
    "Valdis Zatlers"           -> "발디스 자틀레르스"
    "Sergejs Eizenšteins"      -> "세르게이스 에이젠슈테인스"
    "Aleksandrs Koblencs"      -> "알렉산드르스 코블렌츠"
    "Vidzeme"                  -> "비제메"
    "Daugavpils"               -> "다우가우필스"
    "Ojārs Vācietis"           -> "오야르스 바치에티스"
    "Ventspils"                -> "벤츠필스"
    "Kurzeme"                  -> "쿠르제메"
    "Uļjana Semjonova"         -> "울랴나 세묘노바"
    "Sergejs Žoltoks"          -> "세르게이스 졸톡스"
    "Rūdolfs Blaumanis"        -> "루돌프스 블라우마니스"
    "Grobiņa"                  -> "그로비냐"
    "Rēzekne"                  -> "레제크네"
    "Vladimirs Petrovs"        -> "블라디미르스 페트로우스"
    "Aleksandrs Kovaļevskis"   -> "알렉산드르스 코발레우스키스"
    "Emīls Dārziņš"            -> "에밀스 다르진슈"
    "Imants Ziedonis"          -> "이만츠 지에도니스"
    "Latgale"                  -> "라트갈레"
    "Aleksandrs Vanags"        -> "알렉산드르스 바낙스"
    "Miķelis Valters"          -> "미첼리스 발테르스"
    "Jūrmala"                  -> "유르말라"
    "Vizma Belševica"          -> "비즈마 벨셰비차"
    "Krišjānis Valdemārs"      -> "크리샤니스 발데마르스"
    "Latvija"                  -> "라트비야"
    "Kārlis Ulmanis"           -> "카를리스 울마니스"
    "Gustavs Klucis"           -> "구스타우스 클루치스"
    "Ernests Štālbergs"        -> "에르네스츠 슈탈베르크스"
    "Helmuts Balderis"         -> "헬무츠 발데리스"
    "Kaspars Kambala"          -> "카스파르스 캄발라"
    "Visvaldis"                -> "비스발디스"
    "Māris Štrombergs"         -> "마리스 슈트롬베르크스"
    "Guntis Ulmanis"           -> "군티스 울마니스"
    "Jānis Balodis"            -> "야니스 발로디스"
    "Movša Feigins"            -> "모우샤 페이긴스"
    "Vilhelms Ostvalds"        -> "빌헬름스 오스트발츠"
    "Valdemārs Ozoliņš"        -> "발데마르스 오졸린슈"
    "Mārtiņš Rubenis"          -> "마르틴슈 루베니스"
    "Elīna Garanča"            -> "엘리나 가란차"
    "Ābrams Izāks Kūks"        -> "아브람스 이작스 쿡스"
    "Jersika"                  -> "예르시카"
    "Juris Kronbergs"          -> "유리스 크론베르크스"
    "Makss Veinreihs"          -> "막스 베인레이흐스"
    "Jēkabpils"                -> "예캅필스"
    "Uvis Helmanis"            -> "우비스 헬마니스"
    "Aleksandrs Voitkevičs"    -> "알렉산드르스 보이트케비치"
    "Karlis Padegs"            -> "카를리스 파덱스"
    "Jevgēnija Ļisicina"       -> "예우게니야 리시치나"
    "Liepāja"                  -> "리에파야"
    "Elza Rozenberga"          -> "엘자 로젠베르가"
    "Aleksandrs Čaks"          -> "알렉산드르스 착스"
    "Jelgava"                  -> "옐가바"
    "Kārlis Zariņš"            -> "카를리스 자린슈"
    "Jānis Čakste"             -> "야니스 착스테"
    "Romāns Vainšteins"        -> "로만스 바인슈테인스"
    "Alberts Kviesis"          -> "알베르츠 크비에시스"
    "Rīga"                     -> "리가"
    "Zigfrīds Anna Meierovics" -> "직프리츠 안나 메이에로비츠"
    "Mihails Barišņikovs"      -> "미하일스 바리슈니코우스"
    "Ernests Gulbis"           -> "에르네스츠 굴비스"
    "Evgenijs Millers"         -> "에우게니스 밀레르스"
    "Krišjānis Barons"         -> "크리샤니스 바론스"
    "Haralds Silovs"           -> "하랄츠 실로우스"
    "Koknese"                  -> "코크네세"
    "Valmiera"                 -> "발미에라"
    "Kārlis Mīlenbahs"         -> "카를리스 밀렌바흐스"
    "Andris Šķēle"             -> "안드리스 슈첼레"
    "Atis Kronvalds"           -> "아티스 크론발츠"
    "Gunārs Astra"             -> "구나르스 아스트라"
    "Gustavs Zemgals"          -> "구스타우스 젬갈스"
    "Māris Verpakovskis"       -> "마리스 베르파코우스키스"
    "Valdis Valters"           -> "발디스 발테르스"
    "Marian Pahars"            -> "마리안 파하르스"
    "Zemgale"                  -> "젬갈레"
    "Gatis Jahovičs"           -> "가티스 야호비치"
    "Viktors Ščerbatihs"       -> "빅토르스 슈체르바티흐스"
    "Jāzeps Vītols"            -> "야젭스 비톨스"
    "Aleksandrs Laime"         -> "알렉산드르스 라이메"

