lang:
    id      = "mkd"
    codes   = "mk", "mkd"
    english = "Macedonian"
    korean  = "마케도니아어"
    script  = "cyrillic"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "б", "в", "г", "д", "ѓ", "ж", "з", "ѕ", "к", "л", "љ", "м", "н", "њ", "п", "р", "с", "т", "ќ", "ф", "х", "ц", "ч", "џ", "ш"
    "vl"     = "к", "п", "с", "т", "ќ", "ф", "х", "ц", "ч", "ш"
    "vowels" = "а", "е", "и", "о", "у"

rewrite:
    "град"                    -> "град-"
    "ѓураѓ"                   -> "џураџ"
    "срѓан"                   -> "срџан"
    "бб"                      -> "б"
    "вв"                      -> "в"
    "вф"                      -> "ф"
    "гг"                      -> "г"
    "дд"                      -> "д"
    "дж"                      -> "џ"
    "дц"                      -> "ц"
    "дч"                      -> "ч"
    "жж"                      -> "ж"
    "зз"                      -> "з"
    "зс"                      -> "с"
    "кк"                      -> "к"
    "лл"                      -> "л"
    "{@}мм{@}"                -> "м,м"
    "мм"                      -> "м"
    "{@}нн{@}"                -> "н,н"
    "нн"                      -> "н"
    "пп"                      -> "п"
    "рр"                      -> "р"
    "сс"                      -> "с"
    "тт"                      -> "т"
    "тц"                      -> "ц"
    "тч"                      -> "ч"
    "фф"                      -> "ф"
    "хх"                      -> "х"
    "цц"                      -> "ц"
    "чч"                      -> "ч"
    "шш"                      -> "ш"
    "шч"                      -> "ш"
    "{ѓ|ж|з|ѕ|ќ|ц|ч|џ|ш}ј{@}" -> ""
    "иј{<cs>}"                -> "и"
    "иј$"                     -> "и"
    "дз$"                     -> "ѕ"
    "дз{<cs>}$"               -> "ѕ"
    "дс$"                     -> "ц"
    "дс{<cs>}"                -> "ц"
    "тс"                      -> "ц"
    "дз"                      -> "з"
    "тз"                      -> "з"
    "нкт"                     -> "Nт"
    "б{<vl>}"                 -> "п"
    "б$"                      -> "п"
    "в{<vl>}"                 -> "ф"
    "в$"                      -> "ф"
    "г{<vl>}"                 -> "к"
    "г$"                      -> "к"
    "д{<vl>}"                 -> "т"
    "д$"                      -> "т"
    "ж{<vl>}"                 -> "ш"
    "ж$"                      -> "ш"
    "з{<vl>}"                 -> "с"
    "з$"                      -> "с"
    "ѕ{<vl>}"                 -> "ц"
    "ѕ$"                      -> "ц"
    "џ{<vl>}"                 -> "ч"
    "џ$"                      -> "ч"
    "ѓ{<vl>}"                 -> "ќ"
    "ѓ$"                      -> "ќ"
    "б{<vl>}"                 -> "п"
    "в{<vl>}"                 -> "ф"
    "г{<vl>}"                 -> "к"
    "д{<vl>}"                 -> "т"
    "ж{<vl>}"                 -> "ш"
    "з{<vl>}"                 -> "с"
    "ѕ{<vl>}"                 -> "ц"
    "џ{<vl>}"                 -> "ч"
    "ѓ{<vl>}"                 -> "ќ"
    "{@}к{<vl>}"              -> "к,"
    "{@}п{<vl>}"              -> "п,"
    "{<cs>}ј{@}"              -> "и"
    "ѓ{а|о|у}"                -> "гј"
    "ѓ{е|и}"                  -> "г"
    "ѓ"                       -> "ѕи"
    "ќ{а|о|у}"                -> "кј"
    "ќ{е|и}"                  -> "к"
    "ќ"                       -> "ци"
    "љ{а|о|у}"                -> "лј"
    "љ"                       -> "л"
    "њ{а|о|у}"                -> "нј"
    "њ"                       -> "н"
    "ж{@}"                    -> "з"
    "ж"                       -> "зу"
    "ч{@}"                    -> "ц"
    "ч"                       -> "чи"
    "џ{@}"                    -> "ѕ"
    "џ"                       -> "ѕи"
    "ш{@}"                    -> "сј"
    "ш$"                      -> "си"
    "ш"                       -> "сју"
    "^л"                      -> "л;"
    "^м"                      -> "м;"
    "^н"                      -> "н;"
    "л$"                      -> "л,"
    "м$"                      -> "м,"
    "н$"                      -> "н,"
    "л{@|ј|м,|н,|N}"          -> "л;"
    "м{@}"                    -> "м;"
    "н{@|ј}"                  -> "н;"
    "л"                       -> "л,"
    "м"                       -> "м,"
    "н"                       -> "н,"
    ",,"                      -> ","
    ",;"                      -> ""
    ",л,"                     -> "л,"
    ",м,"                     -> "м,"
    ",н,"                     -> "н,"
    "л{м;|н;}"                -> "л,"
    ";|-"                     -> ""

transcribe:
    "б"    -> "ㅂ"
    "в"    -> "ㅂ"
    "г"    -> "ㄱ"
    "д"    -> "ㄷ"
    "ж"    -> "ㅈ"
    "з"    -> "ㅈ"
    "ѕ"    -> "ㅈ"
    "ж"    -> "ㅈ"
    "к,"   -> "-ㄱ"
    "к"    -> "ㅋ"
    "^л"   -> "ㄹ"
    "{,}л" -> "ㄹ"
    "л,"   -> "-ㄹ"
    "л"    -> "-ㄹㄹ"
    "м,"   -> "-ㅁ"
    "м"    -> "ㅁ"
    "н,"   -> "-ㄴ"
    "н"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "п,"   -> "-ㅂ"
    "п"    -> "ㅍ"
    "р"    -> "ㄹ"
    "с"    -> "ㅅ"
    "т"    -> "ㅌ"
    "ф"    -> "ㅍ"
    "х"    -> "ㅎ"
    "ц"    -> "ㅊ"
    "ч"    -> "ㅊ"
    "ја"   -> "ㅑ"
    "је"   -> "ㅖ"
    "ји"   -> "ㅣ"
    "јо"   -> "ㅛ"
    "ју"   -> "ㅠ"
    "ј"    -> "ㅣ"
    "а"    -> "ㅏ"
    "е"    -> "ㅔ"
    "и"    -> "ㅣ"
    "о"    -> "ㅗ"
    "у"    -> "ㅜ"

test:
    "Кичево"                -> "키체보"
    "Коле Чашуле"           -> "콜레 차슐레"
    "Кирил Лазаров"         -> "키릴 라자로프"
    "Срѓан Керим"           -> "스르잔 케림"
    "Климент Охридски"      -> "클리멘트 오흐리츠키"
    "Кочани"                -> "코차니"
    "Жарко Кујунџиски"      -> "자르코 쿠윤지스키"
    "Бранко Црвенковски"    -> "브란코 츠르벤코프스키"
    "Велес"                 -> "벨레스"
    "Борис Трајковски"      -> "보리스 트라이코프스키"
    "Константин Миладинов"  -> "콘스탄틴 밀라디노프"
    "Македонија"            -> "마케도니야"
    "Димитар Миладинов"     -> "디미타르 밀라디노프"
    "Александар Џамбазов"   -> "알렉산다르 잠바조프"
    "Каролина Гочева"       -> "카롤리나 고체바"
    "Шар"                   -> "샤르"
    "Лазар Колишевски"      -> "라자르 콜리셰프스키"
    "Владо Бучковски"       -> "블라도 부치코프스키"
    "Тоше Проески"          -> "토셰 프로에스키"
    "Скопје"                -> "스코피에"
    "Саша Огненовски"       -> "사샤 오그네노프스키"
    "Ѓорѓи Пулевски"        -> "교르기 풀레프스키"
    "Славко Јаневски"       -> "슬라프코 야네프스키"
    "Куманово"              -> "쿠마노보"
    "Борјан Јовановски"     -> "보리안 요바노프스키"
    "Нов Дојран"            -> "노프 도이란"
    "Димитрије Бужаровски"  -> "디미트리예 부자로프스키"
    "Врбица Стефанов"       -> "브르비차 스테파노프"
    "Горан Стефановски"     -> "고란 스테파노프스키"
    "Слатино"               -> "슬라티노"
    "Никола Груевски"       -> "니콜라 그루에프스키"
    "Блаже Конески"         -> "블라제 코네스키"
    "Стевица Ристиќ"        -> "스테비차 리스티치"
    "Кочо Рацин"            -> "코초 라친"
    "Есма Реџепова"         -> "에스마 레제포바"
    "Прилеп"                -> "프릴레프"
    "Киро Глигоров"         -> "키로 글리고로프"
    "Петар Наумоски"        -> "페타르 나우모스키"
    "Никола Кљусев"         -> "니콜라 클류세프"
    "Баже Илијоски"         -> "바제 일리요스키"
    "Ѓорге Иванов"          -> "교르게 이바노프"
    "Струмица"              -> "스트루미차"
    "Крсте Мисирков"        -> "크르스테 미시르코프"
    "Гостивар"              -> "고스티바르"
    "Кратово"               -> "크라토보"
    "Струга"                -> "스트루가"
    "Коле Неделковски"      -> "콜레 네델코프스키"
    "Маркови Кули"          -> "마르코비 쿨리"
    "Металург"              -> "메탈루르크"
    "Хари Костов"           -> "하리 코스토프"
    "Јулија Портјанко"      -> "율리야 포르티안코"
    "Партенија Зографски"   -> "파르테니야 조그라프스키"
    "Кораб"                 -> "코라프"
    "Венко Марковски"       -> "벤코 마르코프스키"
    "Милан Ивановиќ"        -> "밀란 이바노비치"
    "Горан Пандев"          -> "고란 판데프"
    "Тодор Скаловски"       -> "토도르 스칼로프스키"
    "Живко Поповски-Цветин" -> "지프코 포포프스키츠베틴"
    "Љубомир Цуцуловски"    -> "류보미르 추출로프스키"
    "Охрид"                 -> "오흐리트"
    "Куклица"               -> "쿠클리차"
    "Кавадарци"             -> "카바다르치"
    "Душан Савиќ"           -> "두샨 사비치"
    "Живко Чинго"           -> "지프코 친고"
    "Ѓорѓи Христов"         -> "교르기 흐리스토프"
    "Радовиш"               -> "라도비시"
    "Битола"                -> "비톨라"
    "Кокино"                -> "코키노"
    "Катарина Ивановска"    -> "카타리나 이바노프스카"
    "Димитар Димитров"      -> "디미타르 디미트로프"
    "Штип"                  -> "슈티프"
    "Тетово"                -> "테토보"
    "Гевгелија"             -> "게브겔리야"

