lang:
    id      = "rus"
    codes   = "ru", "rus"
    english = "Russian"
    korean  = "러시아어"
    script  = "cyrillic"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "б", "в", "г", "д", "ж", "з", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц", "ч", "ш", "щ"
    "vl"     = "к", "п", "с", "т", "ф", "х", "ц", "ч", "ш", "щ"
    "vowels" = "а", "е", "ё", "и", "й", "о", "у", "ы", "ъ", "ь", "э", "ю", "я"

rewrite:
    "град"           -> "град-"
    "город"          -> "город-"
    "^ль"            -> "л-ь"
    "{л|м|н}ь$"      -> ""
    "{л|м|н}ь{<cs>}" -> ""
    "бб"             -> "б"
    "вв"             -> "в"
    "гг"             -> "г"
    "дд"             -> "д"
    "дц"             -> "ц"
    "дч"             -> "ч"
    "жж"             -> "ж"
    "зз"             -> "з"
    "кк"             -> "к"
    "лл"             -> "л"
    "{@}мм{@}"       -> "м,м"
    "мм"             -> "м"
    "{@}нн{@}"       -> "н,н"
    "нн"             -> "н"
    "пп"             -> "п"
    "рр"             -> "р"
    "сс"             -> "с"
    "тт"             -> "т"
    "тц"             -> "ц"
    "тч"             -> "ч"
    "фф"             -> "ф"
    "хх"             -> "х"
    "цц"             -> "ц"
    "чч"             -> "ч"
    "шш"             -> "ш"
    "щщ"             -> "щ"
    "ий"             -> "и"
    "ый"             -> "ы"
    "дс$"            -> "ц"
    "дс{<cs>}"       -> "ц"
    "тс"             -> "ц"
    "дз"             -> "з"
    "дж"             -> "ж"
    "нкт"            -> "Nт"
    "б{<vl>}"        -> "п"
    "б$"             -> "п"
    "в{<vl>}"        -> "ф"
    "в$"             -> "ф"
    "г{<vl>}"        -> "к"
    "г$"             -> "к"
    "д{<vl>}"        -> "т"
    "д$"             -> "т"
    "ж{<vl>}"        -> "ш"
    "ж$"             -> "ш"
    "з{<vl>}"        -> "с"
    "з$"             -> "с"
    "^к"             -> "к;"
    "к{<vl>}"        -> "к,"
    "^п"             -> "п;"
    "п{<vl>}"        -> "п,"
    "^т"             -> "т;"
    "т{<vl>}"        -> "т,"
    "^ф"             -> "ф;"
    "ф{<vl>}"        -> "п,"
    ";"              -> ""
    ",к,"            -> ",к"
    ",п,"            -> ",п"
    ",т,"            -> ",т"
    "{ж|з|ц|ч}ё"     -> "о"
    "{ж|з|ц|ч}ю"     -> "у"
    "{ж|з|ц|ч}я"     -> "а"
    "^э"             -> "е"
    "{@|ъ|ь}э"       -> "е"
    "щ"              -> "ш"
    "ше"             -> "с-е"
    "{<cs>}е"        -> "э"
    "ша"             -> "ся"
    "шо"             -> "сё"
    "шу"             -> "сю"
    "ш{и|й|ы|ъ|ь}"   -> "с"
    "ш"              -> "сь"
    "ч$"             -> "чь"
    "ч{<cs>}"        -> "чь"
    "^л"             -> "л;"
    "^м"             -> "м;"
    "^н"             -> "н;"
    "л$"             -> "л,"
    "м$"             -> "м,"
    "н$"             -> "н,"
    "л{@|м,|н,}"     -> "л;"
    "м{@|л}"         -> "м;"
    "н{@|л}"         -> "н;"
    "л"              -> "л,"
    "м"              -> "м,"
    "н"              -> "н,"
    ",,"             -> ","
    ",;"             -> ""
    ",л,"            -> "л,"
    ",м,"            -> "м,"
    ",н,"            -> "н,"
    "л{м;|н;}"       -> "л,"
    ";|-"            -> ""

transcribe:
    "б"  -> "ㅂ"
    "в"  -> "ㅂ"
    "г"  -> "ㄱ"
    "д"  -> "ㄷ"
    "ж"  -> "ㅈ"
    "з"  -> "ㅈ"
    "ж"  -> "ㅈ"
    "к," -> "-ㄱ"
    "к"  -> "ㅋ"
    "^л" -> "ㄹ"
    "л," -> "-ㄹ"
    "л"  -> "-ㄹㄹ"
    "м," -> "-ㅁ"
    "м"  -> "ㅁ"
    "н," -> "-ㄴ"
    "н"  -> "ㄴ"
    "N"  -> "-ㅇ"
    "п," -> "-ㅂ"
    "п"  -> "ㅍ"
    "р"  -> "ㄹ"
    "с"  -> "ㅅ"
    "т," -> "-ㅅ"
    "т"  -> "ㅌ"
    "ф"  -> "ㅍ"
    "х"  -> "ㅎ"
    "ц"  -> "ㅊ"
    "ч"  -> "ㅊ"
    "а"  -> "ㅏ"
    "е"  -> "ㅖ"
    "ё"  -> "ㅛ"
    "и"  -> "ㅣ"
    "й"  -> "ㅣ"
    "о"  -> "ㅗ"
    "у"  -> "ㅜ"
    "ы"  -> "ㅣ"
    "ъ"  -> "ㅣ"
    "ь"  -> "ㅣ"
    "э"  -> "ㅔ"
    "ю"  -> "ㅠ"
    "я"  -> "ㅑ"

test:
    "Надя"         -> "나댜"
    "Щирец"        -> "시레츠"
    "Игорь"        -> "이고리"
    "Аввакум"      -> "아바쿰"
    "Крылов"       -> "크릴로프"
    "Гоголь"       -> "고골"
    "Бобров"       -> "보브로프"
    "Владивосток"  -> "블라디보스토크"
    "Калмык"       -> "칼미크"
    "Капица"       -> "카피차"
    "Псков"        -> "프스코프"
    "Аксаков"      -> "악사코프"
    "Ефремов"      -> "예프레모프"
    "Манечка"      -> "마네치카"
    "Жадовская"    -> "자돕스카야"
    "Шишков"       -> "시시코프"
    "Соллогуб"     -> "솔로구프"
    "Брятск"       -> "브랴츠크"
    "Павел"        -> "파벨"
    "Глеб"         -> "글레프"
    "Андарбаг"     -> "안다르바크"
    "Петрозаводск" -> "페트로자보츠크"
    "Якутск"       -> "야쿠츠크"
    "Восход"       -> "보스호트"
    "Ойстрах"      -> "오이스트라흐"
    "Кыра"         -> "키라"
    "Алексей"      -> "알렉세이"
    "Сарапул"      -> "사라풀"
    "Петров"       -> "페트로프"
    "Кебеж"        -> "케베시"
    "Цветаева"     -> "츠베타예바"
    "Илья"         -> "일리야"
    "Марков"       -> "마르코프"
    "Алексеев"     -> "알렉세예프"
    "Таджикистан"  -> "타지키스탄"
    "Агрыз"        -> "아그리스"
    "Юрий"         -> "유리"
    "Егвекинот"    -> "예그베키노트"
    "Калининград"  -> "칼리닌그라드"
    "Тверь"        -> "트베리"
    "Гончаров"     -> "곤차로프"
    "Хабаровск"    -> "하바롭스크"
    "Мусоргский"   -> "무소륵스키"
    "Мценск"       -> "므첸스크"
    "Квас"         -> "크바스"
    "Стефан"       -> "스테판"
    "Славгород"    -> "슬라브고로드"
    "Юрга"         -> "유르가"
    "Премьер"      -> "프레미예르"
    "Белый"        -> "벨리"
    "Анна"         -> "안나"
    "Ленин"        -> "레닌"
    "Ростопчиня"   -> "로스톱치냐"
    "Зайчев"       -> "자이체프"
    "Волгоград"    -> "볼고그라드"
    "Веревкин"     -> "베렙킨"
    "Андрей"       -> "안드레이"
    "Цимлянск"     -> "치믈랸스크"
    "Одесса"       -> "오데사"
    "Майкоп"       -> "마이코프"
    "Максим"       -> "막심"
    "Лермонтов"    -> "레르몬토프"
    "Дмитрий"      -> "드미트리"
    "Вернадский"   -> "베르나츠키"
    "Иванов"       -> "이바노프"
    "Дьяково"      -> "디야코보"
    "Татьяна"      -> "타티야나"
    "Лопатка"      -> "로팟카"
    "Эртель"       -> "예르텔"
    "Акбаур"       -> "아크바우르"
    "Фёдор"        -> "표도르"
    "Салтыков"     -> "살티코프"
    "Адыгея"       -> "아디게야"
    "Садко"        -> "삿코"
    "Ахматова"     -> "아흐마토바"
    "Рубцовск"     -> "룹촙스크"
    "Якубович"     -> "야쿠보비치"
    "Нижний Тагил" -> "니즈니 타길"
    "Лужков"       -> "루시코프"
    "Авксесия"     -> "압크세시야"
    "Острогожск"   -> "오스트로고시스크"
    "Гатчина"      -> "가치나"
    "Ольга"        -> "올가"
    "борщ"         -> "보르시"
    "Назрань"      -> "나즈란"
    "Гиппиус"      -> "기피우스"
    "Курбский"     -> "쿠릅스키"
    "Борис"        -> "보리스"
    "Болотов"      -> "볼로토프"
    "Гамма"        -> "감마"
    "Кузнецов"     -> "쿠즈네초프"
    "Михаийл"      -> "미하일"
    "Ока"          -> "오카"
    "Достоевский"  -> "도스토옙스키"
    "Рязань"       -> "랴잔"
    "Льбовна"      -> "리보브나"
    "Хомяков"      -> "호먀코프"
    "Ушаков"       -> "우샤코프"
    "Николаевич"   -> "니콜라예비치"
    "Шелгунов"     -> "셸구노프"
    "Рыбинск"      -> "리빈스크"
    "Хватков"      -> "흐밧코프"
    "Евгений"      -> "예브게니"
    "Жданов"       -> "즈다노프"
    "Абакан"       -> "아바칸"
    "Соловьёв"     -> "솔로비요프"
    "Иосиф"        -> "이오시프"
    "Пётр"         -> "표트르"
    "Земля"        -> "제믈랴"
    "Бурят"        -> "부랴트"
    "Ясинский"     -> "야신스키"
    "Богдан"       -> "보그단"
    "Артём"        -> "아르툠"
    "Дзержинский"  -> "제르진스키"
    "Щербаков"     -> "셰르바코프"
    "Николай"      -> "니콜라이"
    "Василий"      -> "바실리"
    "Тютчев"       -> "튜체프"
    "Акмеизм"      -> "아크메이즘"
    "Акколь"       -> "아콜"
    "Находка"      -> "나홋카"
    "Бенедиктов"   -> "베네딕토프"

