lang:
    id      = "slk"
    codes   = "sk", "slk"
    english = "Slovak"
    korean  = "슬로바키아어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "D", "f", "g", "h", "j", "k", "l", "L", "m", "n", "N", "p", "q", "Q", "r", "R", "s", "S", "t", "T", "v", "w", "x", "z", "Z"
    "vl"     = "c", "C", "f", "k", "p", "s", "S", "t", "T"
    "vowels" = "a", "A", "P", "e", "E", "i", "I", "o", "O", "W", "u", "U", "y", "Y"

normalize:
    "á" = "Á"
    "ä" = "Ä"
    "č" = "Č"
    "ď" = "Ď"
    "é" = "É"
    "í" = "Í"
    "ĺ" = "Ĺ"
    "ľ" = "Ľ"
    "ň" = "Ň"
    "ó" = "Ó"
    "ô" = "Ô"
    "ŕ" = "Ŕ"
    "š" = "Š"
    "ť" = "Ť"
    "ú" = "Ú"
    "ý" = "Ý"
    "ž" = "Ž"

rewrite:
    "á"                                                          -> "A"
    "ä"                                                          -> "P"
    "č"                                                          -> "C"
    "ď"                                                          -> "D"
    "é"                                                          -> "E"
    "í"                                                          -> "I"
    "ĺ"                                                          -> "L"
    "ľ"                                                          -> "Q"
    "ň"                                                          -> "N"
    "ó"                                                          -> "O"
    "ô"                                                          -> "W"
    "ŕ"                                                          -> "R"
    "š"                                                          -> "S"
    "ť"                                                          -> "T"
    "ú"                                                          -> "U"
    "ý"                                                          -> "Y"
    "ž"                                                          -> "Z"
    "^bielov{<cs>}"                                              -> "bieloV"
    "^bratovr"                                                   -> "bratoVr"
    "^cArov{<cs>}"                                               -> "cAroV"
    "^cudzov{<cs>}"                                              -> "cudzoV"
    "^Carov{<cs>}"                                               -> "CaroV"
    "^dov{<cs>}"                                                 -> "doV"
    "^drevov{<cs>}"                                              -> "drevoV"
    "^hrWzov{<cs>}"                                              -> "hrWzoV"
    "^krutov{<cs>}"                                              -> "krutoV"
    "^mAlov{<cs>}"                                               -> "mAloV"
    "^mimov{<cs>}"                                               -> "mimoV"
    "^mnohov{<cs>}"                                              -> "mnohoV"
    "^nav{l|r|z}"                                                -> "naV"
    "^nAvr"                                                      -> "nAVr"
    "^nev{<cs>}"                                                 -> "neV"
    "^ov{dov|lAd|laZ|p|r}"                                       -> "oV"
    "^polov{<cs>}"                                               -> "poloV"
    "^poStov{<cs>}"                                              -> "poStoV"
    "^povra"                                                     -> "poura"
    "^pov{<cs>}"                                                 -> "poV"
    "^povyv{<cs>}"                                               -> "povyV"
    "^povzb"                                                     -> "poVzb"
    "^pravl"                                                     -> "praVl"
    "^prev{<cs>}"                                                -> "preV"
    "^priv{<cs>}"                                                -> "priV"
    "spoluv{<cs>}"                                               -> "spoluV"
    "^sUv{<cs>}"                                                 -> "sUV"
    "^vov{<cs>}"                                                 -> "voV"
    "^vyv{<cs>}"                                                 -> "vyV"
    "^zav{<cs>}"                                                 -> "zaV"
    "^zov{<cs>}"                                                 -> "zoV"
    "^uv{<cs>}"                                                  -> "uV"
    "v{Cera|lAd|las|rAs|rav|rat|rAt|Simn|tAk|tip|zdu|zTah|zTaZ}" -> "V"
    "v{lC|QC|lh|lk}"                                             -> "v"
    "vl{C|h|k|n}"                                                -> "Vl"
    "vr{h|ch|kn|l|stv|z|Zl}"                                     -> "Vr"
    "vR{S|t|z}"                                                  -> "VR"
    "vz{d|h|n|T}"                                                -> "Vz"
    "v{n|N}"                                                     -> "V"
    "{@}v{<cs>}"                                                 -> "u"
    "{@}v$"                                                      -> "u"
    "V"                                                          -> "v"
    "A"                                                          -> "a"
    "P"                                                          -> "e"
    "E"                                                          -> "e"
    "I"                                                          -> "i"
    "L"                                                          -> "l"
    "O"                                                          -> "o"
    "R"                                                          -> "r"
    "W"                                                          -> "uo"
    "U"                                                          -> "u"
    "w"                                                          -> "v"
    "ts"                                                         -> "c"
    "tS"                                                         -> "C"
    "b{<vl>}"                                                    -> "p"
    "b$"                                                         -> "p"
    "d{<vl>}"                                                    -> "t"
    "d$"                                                         -> "t"
    "dz{<vl>}"                                                   -> "c"
    "dz$"                                                        -> "c"
    "dZ{<vl>}"                                                   -> "C"
    "dZ$"                                                        -> "C"
    "D{<vl>}"                                                    -> "T"
    "D$"                                                         -> "T"
    "g{<vl>}"                                                    -> "k"
    "g$"                                                         -> "k"
    "v{<vl>}"                                                    -> "f"
    "v$"                                                         -> "f"
    "z{<vl>}"                                                    -> "s"
    "z$"                                                         -> "s"
    "Z{<vl>}"                                                    -> "S"
    "Z$"                                                         -> "S"
    "C{@}"                                                       -> "c"
    "C"                                                          -> "ci"
    "D{@}"                                                       -> "dJ"
    "D"                                                          -> "di"
    "Q{@}"                                                       -> "lJ"
    "Q"                                                          -> "l"
    "N{@}"                                                       -> "nJ"
    "N"                                                          -> "n"
    "S{@}"                                                       -> "sJ"
    "S$"                                                         -> "si"
    "S"                                                          -> "sJu"
    "T{@}"                                                       -> "tJ"
    "T"                                                          -> "ti"
    "dZ{@}"                                                      -> "z"
    "dZ"                                                         -> "zi"
    "Z{@}"                                                       -> "z"
    "Z"                                                          -> "zu"
    "xx"                                                         -> "x"
    "^x"                                                         -> "z"
    "x"                                                          -> "ks"
    "qu"                                                         -> "kv"
    "q"                                                          -> "k"
    "ch"                                                         -> "h"
    "aa"                                                         -> "a"
    "bb"                                                         -> "b"
    "dd"                                                         -> "d"
    "ee"                                                         -> "e"
    "ff"                                                         -> "f"
    "gg"                                                         -> "g"
    "hh"                                                         -> "h"
    "jj"                                                         -> "ij"
    "ii"                                                         -> "i"
    "^j{@}"                                                      -> "J"
    "{@}j{@}"                                                    -> "J"
    "sje"                                                        -> "sJe"
    "je"                                                         -> "e"
    "{l|n|d|s|t}j{@}"                                            -> "J"
    "{l|n}j"                                                     -> ""
    "j"                                                          -> "i"
    "ij"                                                         -> "i"
    "yj"                                                         -> "y"
    "kk"                                                         -> "k"
    "ll"                                                         -> "l"
    "{@}mm{@}"                                                   -> "m,m"
    "mm"                                                         -> "m"
    "{@}nn{@}"                                                   -> "n,n"
    "nn"                                                         -> "n"
    "oo"                                                         -> "o"
    "pp"                                                         -> "p"
    "rr"                                                         -> "r"
    "ss"                                                         -> "s"
    "tt"                                                         -> "t"
    "uu"                                                         -> "u"
    "vv"                                                         -> "v"
    "^y{@}"                                                      -> "J"
    "{@}y{@}"                                                    -> "J"
    "yy"                                                         -> "y"
    "y"                                                          -> "i"
    "Y"                                                          -> "i"
    "zz"                                                         -> "z"
    "dz"                                                         -> "z"
    "je"                                                         -> "e"
    "{@}k{<vl>}"                                                 -> "k,"
    "{@}p{<vl>}"                                                 -> "p,"
    "^l"                                                         -> "l;"
    "^m"                                                         -> "m;"
    "^n"                                                         -> "n;"
    "l$"                                                         -> "l,"
    "m$"                                                         -> "m,"
    "n$"                                                         -> "n,"
    "l{@|J|m,|n,}"                                               -> "l;"
    "{,}l"                                                       -> "l;"
    "m{@|r}"                                                     -> "m;"
    "n{@|J}"                                                     -> "n;"
    "l"                                                          -> "l,"
    "m"                                                          -> "m,"
    "n"                                                          -> "n,"
    ",,"                                                         -> ","
    ",;"                                                         -> ""
    ",l,"                                                        -> "l,"
    ",m,"                                                        -> "m,"
    ",n,"                                                        -> "n,"
    "l{m;|n;}"                                                   -> "l,"
    ";"                                                          -> ""

transcribe:
    "b"    -> "ㅂ"
    "c"    -> "ㅊ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "H"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"

test:
    "Prešov"                   -> "프레쇼우"
    "Ľudovít Štúr"             -> "류도비트 슈투르"
    "Nitra"                    -> "니트라"
    "Pavol Hurajt"             -> "파볼 후라이트"
    "Martin"                   -> "마르틴"
    "Martin Škrtel"            -> "마르틴 슈크르텔"
    "deväť"                    -> "데베티"
    "Milan Hodža"              -> "밀란 호자"
    "Manínska tiesňava"        -> "마닌스카 티에스냐바"
    "Vavrinec"                 -> "바우리네츠"
    "Komárno"                  -> "코마르노"
    "Aurel Stodola"            -> "아우렐 스토돌라"
    "Zvolen"                   -> "즈볼렌"
    "Hviezdoslav"              -> "흐비에즈도슬라우"
    "Daniela Hantuchová"       -> "다니엘라 한투호바"
    "Poprad"                   -> "포프라트"
    "Vladimír Mečiar"          -> "블라디미르 메치아르"
    "Natália Prekopová"        -> "나탈리아 프레코포바"
    "Bratislava"               -> "브라티슬라바"
    "Milan Rastislav Štefánik" -> "밀란 라스티슬라우 슈테파니크"
    "Štefan Banič"             -> "슈테판 바니치"
    "Jozef Miloslav Hurban"    -> "요제프 밀로슬라우 후르반"
    "jahôd"                    -> "야후오트"
    "Martina Moravcová"        -> "마르티나 모라우초바"
    "Bardejov"                 -> "바르데요우"
    "Jozef Roháček"            -> "요제프 로하체크"
    "Dionýz Ilkovič"           -> "디오니스 일코비치"
    "Peter Šťastný"            -> "페테르 슈탸스트니"
    "Rožňava"                  -> "로주냐바"
    "Dominika Cibulková"       -> "도미니카 치불코바"
    "Michaela Kocianová"       -> "미하엘라 코치아노바"
    "pätnásť"                  -> "페트나스티"
    "Marek Hamšík"             -> "마레크 함시크"
    "Alexander Dubček"         -> "알렉산데르 둡체크"
    "Michal Martikán"          -> "미할 마르티칸"
    "Spiš"                     -> "스피시"
    "Trnava"                   -> "트르나바"
    "Váh"                      -> "바흐"
    "Banská Bystrica"          -> "반스카 비스트리차"
    "Považská"                 -> "포바슈스카"
    "Trenčín"                  -> "트렌친"
    "Rudolf Vrba"              -> "루돌프 브르바"
    "Mikuláš Dzurinda"         -> "미쿨라시 주린다"
    "Zuzana Sekerová"          -> "주자나 세케로바"
    "mäkčeň"                   -> "멕첸"
    "Anton Bernolák"           -> "안톤 베르놀라크"
    "Ján Čarnogurský"          -> "얀 차르노구르스키"
    "Dominik Hrbatý"           -> "도미니크 흐르바티"
    "Žilina"                   -> "질리나"
    "Andrej Hlinka"            -> "안드레이 흘린카"
    "Jozef Murgaš"             -> "요제프 무르가시"
    "Košice"                   -> "코시체"
    "Slavín"                   -> "슬라빈"
    "Michalovce"               -> "미할로우체"
    "Peter Bondra"             -> "페테르 본드라"
    "Žehra"                    -> "제흐라"
    "Magdaléna Rybáriková"     -> "마그달레나 리바리코바"
    "Zuzana Štefečeková"       -> "주자나 슈테페체코바"
    "Marián Gáborík"           -> "마리안 가보리크"
    "Zdeno Chára"              -> "즈데노 하라"
    "Marian Hossa"             -> "마리안 호사"
    "Eugen Suchoň"             -> "에우겐 수혼"
    "Anastasiya Kuzmina"       -> "아나스타시야 쿠즈미나"
    "Gustáv Husák"             -> "구스타우 후사크"
    "Jozef Tiso"               -> "요제프 티소"
    "Elena Kaliská"            -> "엘레나 칼리스카"
    "Janko Matúška"            -> "얀코 마투슈카"
    "Pavol Demitra"            -> "파볼 데미트라"
    "Vlkolínec"                -> "블콜리네츠"
    "Vydrica"                  -> "비드리차"
    "Karol Kučera"             -> "카롤 쿠체라"
    "Ján Bahýľ"                -> "얀 바힐"
    "Štefan Marko Daxner"      -> "슈테판 마르코 닥스네르"
    "Vladimír Weiss"           -> "블라디미르 베이스"

