lang:
    id      = "swe"
    codes   = "sv", "swe"
    english = "Swedish"
    korean  = "스웨덴어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "vl"     = "f", "h", "k", "p", "s", "t"
    "vowels" = "a", "A", "e", "E", "i", "o", "O", "u", "y"

normalize:
    "y" = "ü", "Ü"
    "s" = "ç", "Ç"
    "å" = "ǻ", "Ǻ", "Å"
    "ä" = "æ", "Ä", "Æ"
    "ö" = "Ø", "ø", "Ö"

rewrite:
    "å"              -> "A"
    "ä"              -> "E"
    "ö"              -> "O"
    "w"              -> "v"
    "adjO"           -> "ajO"
    "berg"           -> "beri"
    "borg"           -> "bori"
    "dvErg"          -> "dvEri"
    "fErg"           -> "fEri"
    "karg"           -> "kari"
    "korg"           -> "kori"
    "mErg"           -> "mEri"
    "sorg"           -> "sori"
    "torg"           -> "tori"
    "varg"           -> "vari"
    "norge"          -> "norje"
    "sverige"        -> "sverije"
    "avg{e|i}"       -> "avj"
    "namng{e|i}"     -> "namnj"
    "Aterg{e|i}"     -> "Aterj"
    "Overg{e|i}"     -> "Overj"
    "^igen"          -> "ijen"
    "reger"          -> "rejer"
    "regist"         -> "rejist"
    "gata$"          -> "Gata"
    "gatan$"         -> "Gatan"
    "giva"           -> "jiva"
    "gift"           -> "jift"
    "genom"          -> "jenom"
    "geir"           -> "Geir"
    "gren$"          -> "Gren"
    "grens$"         -> "Grens"
    "guyan"          -> "Gaian"
    "kebnekaise"     -> "Kebnekaise"
    "kelvin"         -> "Kelvin"
    "kelviA"         -> "KelviA"
    "kennet"         -> "Kennet"
    "^keke"          -> "Keke"
    "^kent"          -> "Kent"
    "kexholm"        -> "Kexholm"
    "^kim"           -> "Kim"
    "kiruna"         -> "Kiruna"
    "^kO$"           -> "KO"
    "^bilkO"         -> "bilKO"
    "^kOer$"         -> "KOer"
    "^kOren$"        -> "KOren"
    "^kOrfestival"   -> "KOrfestival"
    "^kymmen"        -> "Kymmen"
    "lysekil"        -> "lyseSil"
    "guyan"          -> "Gaian"
    "mEnnisk"        -> "mEnniS"
    "sjuk"           -> "sjuk{}"
    "xx"             -> "x"
    "x"              -> "ks"
    "ds"             -> "s"
    "sch{@}"         -> "S"
    "sch"            -> "Su"
    "^sk{e|E|i|O|y}" -> "S"
    "sk{E|O|y}"      -> "S"
    "^sk{e|E|i|O|y}" -> "S"
    "sk{E|O|y}"      -> "S"
    "skj"            -> "S"
    "stj"            -> "S"
    "kj"             -> "S"
    "sj"             -> "S"
    "ttj"            -> "ti"
    "tj"             -> "S"
    "^g{e|E|i|O|y}"  -> "j"
    "g{E|O|y}"       -> "j"
    "^k{e|E|i|O|y}"  -> "S"
    "k{E|O|y}"       -> "S"
    "ch{@}"          -> "S"
    "ch"             -> "k"
    "c{e|i|y}"       -> "s"
    "c"              -> "k"
    "tionde"         -> "ti{}onde"
    "tion"           -> "Son"
    "^dj"            -> "j"
    "gj"             -> "j"
    "hj"             -> "j"
    "^lj"            -> "j"
    "lg$"            -> "li"
    "lg{@|l|r}"      -> "lG"
    "lg"             -> "li"
    "rg$"            -> "ri"
    "rg{l|@|r}"      -> "rG"
    "rg"             -> "ri"
    "rl"             -> "l"
    "qu"             -> "kv"
    "q"              -> "k"
    "{@}gn"          -> "Nn"
    "ng"             -> "N"
    "nkt"            -> "Nt"
    "nk"             -> "Nk"
    "mn{@}"          -> "m,n"
    "Nn{@}"          -> "N,n"
    "{m|N}n"         -> ""
    "th"             -> "t"
    "z"              -> "s"
    "jO"             -> "je"
    "SO"             -> "Se"
    "S{@}"           -> "sJ"
    "S"              -> "si"
    "^j{@}"          -> "J"
    "{@}j{@}"        -> "J"
    "j"              -> "i"
    "G"              -> "g"
    "K"              -> "k"
    "aa"             -> "a"
    "bb"             -> "b"
    "dd"             -> "d"
    "ee"             -> "e"
    "ff"             -> "f"
    "gg"             -> "g"
    "hh"             -> "h"
    "ii"             -> "i"
    "jj"             -> "j"
    "kk"             -> "k"
    "ll"             -> "l"
    "{@}mm{@}"       -> "m,m"
    "mm"             -> "m"
    "{@}nn{@}"       -> "n,n"
    "nn"             -> "n"
    "oo"             -> "o"
    "pp"             -> "p"
    "rr"             -> "r"
    "ss"             -> "s"
    "tt"             -> "t"
    "uu"             -> "u"
    "vv"             -> "v"
    "yy"             -> "y"
    "zz"             -> "z"
    "A"              -> "o"
    "E"              -> "e"
    "h{@}"           -> "H"
    "h"              -> ""
    "H"              -> "h"
    "{@}b{<vl>}"     -> "p,"
    "{@}g{<vl>}"     -> "k,"
    "{@}k{<vl>}"     -> "k,"
    "{@}p{<vl>}"     -> "p,"
    "{@}t{<vl>}"     -> "t,"
    "^l"             -> "l;"
    "^m"             -> "m;"
    "^n"             -> "n;"
    "l$"             -> "l,"
    "m$"             -> "m,"
    "n$"             -> "n,"
    "l{@|m,|n,|N}"   -> "l;"
    "{,}l"           -> "l;"
    "m{@}"           -> "m;"
    "n{@}"           -> "n;"
    "l"              -> "l,"
    "m"              -> "m,"
    "n"              -> "n,"
    "N"              -> "N,"
    ",,"             -> ","
    ",;"             -> ""
    ",l,"            -> "l,"
    ",m,"            -> "m,"
    ",n,"            -> "n,"
    ",N,"            -> "N,"
    "l{m;|n;}"       -> "l,"
    ";"              -> ""

transcribe:
    "b"    -> "ㅂ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t,"   -> "-ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "Jy"   -> "ㅟ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"
    "y"    -> "ㅟ"
    "O"    -> "ㅚ"

test:
    "Erlander"        -> "엘란데르"
    "Kiruna"          -> "키루나"
    "Vänern"          -> "베네른"
    "tjeck"           -> "셰크"
    "detalj"          -> "데탈리"
    "Småland"         -> "스몰란드"
    "Carlsson"        -> "칼손"
    "bock"            -> "보크"
    "Sjöberg"         -> "셰베리"
    "börja"           -> "뵈리아"
    "och"             -> "오크"
    "Geijer"          -> "예이예르"
    "Ludvig"          -> "루드비그"
    "Greta"           -> "그레타"
    "röd"             -> "뢰드"
    "helgon"          -> "헬곤"
    "sjukhem"         -> "슈크헴"
    "Wilander"        -> "빌란데르"
    "Lindqvist"       -> "린드크비스트"
    "Jacob"           -> "야코브"
    "mjuk"            -> "미우크"
    "skydda"          -> "쉬다"
    "Luther"          -> "루테르"
    "dag"             -> "다그"
    "lång"            -> "롱"
    "Linköping"       -> "린셰핑"
    "tjugo"           -> "슈고"
    "tjäna"           -> "셰나"
    "lektion"         -> "렉숀"
    "Eslöv"           -> "에슬뢰브"
    "Sundsvall"       -> "순스발"
    "Östersund"       -> "외스테르순드"
    "bank"            -> "방크"
    "Schack"          -> "샤크"
    "Alvesta"         -> "알베스타"
    "namn"            -> "남"
    "Tjåkkå"          -> "쇼코"
    "Celsius"         -> "셀시우스"
    "Lorenzo"         -> "로렌소"
    "bal"             -> "발"
    "Karlgren"        -> "칼그렌"
    "Lysekil"         -> "뤼세실"
    "Björk"           -> "비에르크"
    "Björn"           -> "비에른"
    "Kattegatt"       -> "카테가트"
    "Schein"          -> "셰인"
    "adjö"            -> "아예"
    "Boden"           -> "보덴"
    "Umeå"            -> "우메오"
    "Ericson"         -> "에릭손"
    "folk"            -> "폴크"
    "Gustav"          -> "구스타브"
    "Nynäshamn"       -> "뉘네스함"
    "Skeppsholmen"    -> "솁스홀멘"
    "Swedenborg"      -> "스베덴보리"
    "skål"            -> "스콜"
    "Trelleborg"      -> "트렐레보리"
    "Malmö"           -> "말뫼"
    "Sankt"           -> "상트"
    "Gislaved"        -> "이슬라베드"
    "Hjalmar"         -> "얄마르"
    "hummer"          -> "훔메르"
    "Svealand"        -> "스베알란드"
    "Kerstin"         -> "셰르스틴"
    "punkt"           -> "풍트"
    "fjäril"          -> "피에릴"
    "högst"           -> "획스트"
    "Jönköping"       -> "옌셰핑"
    "Jansson"         -> "얀손"
    "kamp"            -> "캄프"
    "samtal"          -> "삼탈"
    "kniv"            -> "크니브"
    "Dahl"            -> "달"
    "Visby"           -> "비스뷔"
    "Karl"            -> "칼"
    "Agnes"           -> "앙네스"
    "Piteå"           -> "피테오"
    "Sankta Ragnhild" -> "상타 랑힐드"
    "Göteborg"        -> "예테보리"
    "Skövde"          -> "셰브데"
    "Göta"            -> "예타"
    "Gjerstad"        -> "예르스타드"
    "kung"            -> "쿵"
    "Borg"            -> "보리"
    "Kalix"           -> "칼릭스"
    "mjöl"            -> "미엘"
    "Fredrik"         -> "프레드리크"
    "Storvik"         -> "스토르비크"
    "Södertälje"      -> "쇠데르텔리에"
    "Halmstad"        -> "할름스타드"
    "Magnus"          -> "망누스"
    "Luleå"           -> "룰레오"
    "Kjell"           -> "셸"
    "Axel"            -> "악셀"
    "Falun"           -> "팔룬"
    "Hjälmaren"       -> "옐마렌"
    "älg"             -> "엘리"
    "Örebro"          -> "외레브로"
    "Gjörwell"        -> "예르벨"
    "dricka"          -> "드리카"
    "Uppsala"         -> "웁살라"
    "revansch"        -> "레반슈"
    "luft"            -> "루프트"
    "station"         -> "스타숀"
    "Bromma"          -> "브롬마"
    "Nässjö"          -> "네셰"
    "Strindberg"      -> "스트린드베리"
    "Kock"            -> "코크"
    "vacker"          -> "바케르"
    "oktober"         -> "옥토베르"
    "Oxenstjerna"     -> "옥센셰르나"
    "Alexander"       -> "알렉산데르"
    "Johansson"       -> "요한손"
    "Sverige"         -> "스베리예"
    "knappt"          -> "크납트"
    "Dannemora"       -> "단네모라"
    "snabbt"          -> "스납트"
    "Karlshamn"       -> "칼스함"
    "Stjärneborg"     -> "셰르네보리"
    "land"            -> "란드"
    "Kjula"           -> "슐라"
    "Stockholm"       -> "스톡홀름"
    "skörd"           -> "셰르드"
    "sex"             -> "섹스"
    "Hjort"           -> "요르트"
    "Enköping"        -> "엔셰핑"
    "Hälsingborg"     -> "헬싱보리"
    "Trollhättan"     -> "트롤헤탄"
    "Skellefteå"      -> "셸레프테오"
    "dans"            -> "단스"
    "kedja"           -> "셰디아"
    "Lund"            -> "룬드"
    "Wasa"            -> "바사"
    "skuldra"         -> "스쿨드라"
    "Botkyrka"        -> "봇쉬르카"
    "Jarl"            -> "얄"
    "Björling"        -> "비엘링"
    "Mälaren"         -> "멜라렌"
    "sommar"          -> "솜마르"
    "tal"             -> "탈"
    "Djurgården"      -> "유르고르덴"
    "Kungsholm"       -> "쿵스홀름"
    "Norrköping"      -> "노르셰핑"
    "Hammarskjöld"    -> "함마르셸드"
    "zon"             -> "손"
    "Skoglund"        -> "스코글룬드"
    "Ragnar"          -> "랑나르"
    "anka"            -> "앙카"
    "Idre"            -> "이드레"
    "Zachris"         -> "사크리스"
    "Borlänge"        -> "볼렝에"
    "Ljusnan"         -> "유스난"
    "charm"           -> "샤름"
    "Grönberg"        -> "그뢴베리"
    "Malmqvist"       -> "말름크비스트"
    "Åmål"            -> "오몰"
    "Västerås"        -> "베스테로스"
    "Thunberg"        -> "툰베리"
    "campa"           -> "캄파"
    "Skjöldebrand"    -> "셸데브란드"
    "tala"            -> "탈라"
    "båt"             -> "보트"
    "hyra"            -> "휘라"
    "Ystad"           -> "위스타드"

