lang:
    id      = "ukr"
    codes   = "uk", "ukr"
    english = "Ukrainian"
    korean  = "우크라이나어"
    script  = "cyrillic"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "б", "в", "г", "ґ", "д", "ж", "з", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц", "ч", "ш", "щ"
    "vl"     = "к", "п", "с", "т", "ф", "х", "ц", "ч", "ш", "щ"
    "vowels" = "а", "е", "є", "и", "і", "ї", "й", "о", "O", "у", "ь", "ю", "я"

rewrite:
    "-"                    -> "{}"
    "{ж|з|ц|ч|ш|щ}ь{@}"    -> ""
    "ьа"                   -> "я"
    "йа"                   -> "я"
    "ье"                   -> "є"
    "йе"                   -> "є"
    "ьи"                   -> "ї"
    "йи"                   -> "ї"
    "ьі"                   -> "ї"
    "йі"                   -> "ї"
    "ьо"                   -> "O"
    "йо"                   -> "O"
    "ьу"                   -> "ю"
    "йу"                   -> "ю"
    "^ль"                  -> "лі"
    "^мь"                  -> "мі"
    "^нь"                  -> "ні"
    "{л|м|н}ь{є|ю|я|O}"    -> "і"
    "{л|м|н}ь{ї|й}"        -> ""
    "{л|м|н}ь$"            -> ""
    "{л|м|н}ь{<cs>}"       -> ""
    "{<cs>}'{є|ї|й|ю|я|O}" -> "і"
    "бб"                   -> "б"
    "гг"                   -> "г"
    "ґґ"                   -> "ґ"
    "дд"                   -> "д"
    "дс"                   -> "дз"
    "жж"                   -> "ж"
    "зз"                   -> "з"
    "кк"                   -> "к"
    "лл"                   -> "л"
    "{@}мм{@}"             -> "м,м"
    "мм"                   -> "м"
    "{@}нн{@}"             -> "н,н"
    "нн"                   -> "н"
    "пп"                   -> "п"
    "рр"                   -> "р"
    "сс"                   -> "с"
    "тт"                   -> "т"
    "тц"                   -> "ц"
    "тч"                   -> "ч"
    "фф"                   -> "ф"
    "хх"                   -> "х"
    "цц"                   -> "ц"
    "чч"                   -> "ч"
    "шш"                   -> "ш"
    "щщ"                   -> "щ"
    "{з|с|ц}ь"             -> ""
    "{и|і|ї}й"             -> ""
    "{@}ь"                 -> ""
    "тс"                   -> "ц"
    "дз"                   -> "з"
    "тз"                   -> "з"
    "нкт"                  -> "Nт"
    "^в{<cs>}"             -> "у"
    "{@}в{<cs>}"           -> "у"
    "{@}в$"                -> "у"
    "{@}к{<vl>}"           -> "к,"
    "{@}п{<vl>}"           -> "п,"
    "{@}т{<vl>}"           -> "т,"
    "{ж|з|ц|ч}O"           -> "о"
    "{ж|з|ц|ч}ю"           -> "у"
    "{ж|з|ц|ч}я"           -> "а"
    "щ"                    -> "ш"
    "{<cs>}є"              -> "е"
    "ша"                   -> "ся"
    "ше"                   -> "сє"
    "шо"                   -> "сO"
    "шу"                   -> "сю"
    "ш{и|і|ї|й|ь}"         -> "с"
    "ш$"                   -> "сі"
    "ш"                    -> "сю"
    "дж{@}"                -> "з"
    "дж"                   -> "зі"
    "ж{@}"                 -> "з"
    "ж"                    -> "зу"
    "ч{@}"                 -> "ц"
    "ч"                    -> "чі"
    "^л"                   -> "л;"
    "^м"                   -> "м;"
    "^н"                   -> "н;"
    "л$"                   -> "л,"
    "м$"                   -> "м,"
    "н$"                   -> "н,"
    "л{@|м,|н,|N}"         -> "л;"
    "м{@}"                 -> "м;"
    "н{@}"                 -> "н;"
    "л"                    -> "л,"
    "м"                    -> "м,"
    "н"                    -> "н,"
    ",,"                   -> ","
    ",;"                   -> ""
    ",л,"                  -> "л,"
    ",м,"                  -> "м,"
    ",н,"                  -> "н,"
    "л{м;|н;}"             -> "л,"
    ";"                    -> ""

transcribe:
    "б"  -> "ㅂ"
    "в"  -> "ㅂ"
    "г"  -> "ㅎ"
    "ґ"  -> "ㄱ"
    "д"  -> "ㄷ"
    "ж"  -> "ㅈ"
    "з"  -> "ㅈ"
    "ж"  -> "ㅈ"
    "к," -> "-ㄱ"
    "к"  -> "ㅋ"
    "^л" -> "ㄹ"
    "л," -> "-ㄹ"
    "л"  -> "-ㄹㄹ"
    "м," -> "-ㅁ"
    "м"  -> "ㅁ"
    "н," -> "-ㄴ"
    "н"  -> "ㄴ"
    "N"  -> "-ㅇ"
    "п," -> "-ㅂ"
    "п"  -> "ㅍ"
    "р"  -> "ㄹ"
    "с"  -> "ㅅ"
    "т," -> "-ㅅ"
    "т"  -> "ㅌ"
    "ф"  -> "ㅍ"
    "х"  -> "ㅎ"
    "ц"  -> "ㅊ"
    "ч"  -> "ㅊ"
    "а"  -> "ㅏ"
    "е"  -> "ㅔ"
    "є"  -> "ㅖ"
    "O"  -> "ㅛ"
    "и"  -> "ㅣ"
    "і"  -> "ㅣ"
    "ї"  -> "ㅣ"
    "й"  -> "ㅣ"
    "о"  -> "ㅗ"
    "у"  -> "ㅜ"
    "ь"  -> "ㅣ"
    "ю"  -> "ㅠ"
    "я"  -> "ㅑ"

test:
    "кобзар"                 -> "코브자르"
    "Луцьк"                  -> "루츠크"
    "Роман Шухевич"          -> "로만 슈헤비치"
    "Григорій Сковорода"     -> "흐리호리 스코보로다"
    "Володимир Кличко"       -> "볼로디미르 클리치코"
    "Альона Бондаренко"      -> "알료나 본다렌코"
    "Горлівка"               -> "호를리우카"
    "Єнакієве"               -> "예나키예베"
    "Івано-Франківськ"       -> "이바노프란키우스크"
    "Леонід Кравчук"         -> "레오니드 크라우추크"
    "Данило Галицький"       -> "다닐로 할리츠키"
    "Запоріжжя"              -> "자포리자"
    "Сєверодонецьк"          -> "세베로도네츠크"
    "Львів"                  -> "리비우"
    "Андрей Шептицький"      -> "안드레이 솁티츠키"
    "Києво-Печерська лавра"  -> "키예보페체르스카 라우라"
    "Іван Франко"            -> "이반 프란코"
    "Віталій Кличко"         -> "비탈리 클리치코"
    "Кіровоград"             -> "키로보흐라드"
    "Оксана Баюл"            -> "옥사나 바율"
    "Симон Петлюра"          -> "시몬 페틀류라"
    "Максиміліан Левчин"     -> "막시밀리안 레우친"
    "Чернівці"               -> "체르니우치"
    "Вінниця"                -> "빈니차"
    "Одеса"                  -> "오데사"
    "Миколаїв"               -> "미콜라이우"
    "Херсон"                 -> "헤르손"
    "Ярослав Мудрий"         -> "야로슬라우 무드리"
    "Вадим Перельман"        -> "바딤 페렐만"
    "Сергій Ребров"          -> "세르히 레브로우"
    "Віктор Янукович"        -> "빅토르 야누코비치"
    "Леся Українка"          -> "레샤 우크라인카"
    "Михайло Грушевський"    -> "미하일로 흐루셰우스키"
    "Дніпродзержинськ"       -> "드니프로제르진스크"
    "Іван Мазепа"            -> "이반 마제파"
    "Рівне"                  -> "리우네"
    "Іван Кожедуб"           -> "이반 코제두브"
    "Тарас Шевченко"         -> "타라스 셰우첸코"
    "Міла Куніс"             -> "밀라 쿠니스"
    "Віктор Ющенко"          -> "빅토르 유셴코"
    "Володимир Мономах"      -> "볼로디미르 모노마흐"
    "Андрій Медведєв"        -> "안드리 메드베데우"
    "Маріуполь"              -> "마리우폴"
    "Василь Стус"            -> "바실 스투스"
    "Йосип Сліпий"           -> "요시프 슬리피"
    "Суми"                   -> "수미"
    "Слов'янськ"             -> "슬로비얀스크"
    "Олександр Алієв"        -> "올렉산드르 알리예우"
    "Степан Бандера"         -> "스테판 반데라"
    "Кременчук"              -> "크레멘추크"
    "Анатолій Тимощук"       -> "아나톨리 티모슈크"
    "гетьман"                -> "헤티만"
    "Сергій Тігіпко"         -> "세르히 티힙코"
    "Роман Мстиславич"       -> "로만 므스티슬라비치"
    "бандура"                -> "반두라"
    "Харків"                 -> "하르키우"
    "Асканія-Нова"           -> "아스카니야노바"
    "Біла Церква"            -> "빌라 체르크바"
    "Андрій Шевченко"        -> "안드리 셰우첸코"
    "Дніпропетровськ"        -> "드니프로페트로우스크"
    "Голодомор"              -> "홀로도모르"
    "Сергій Бубка"           -> "세르히 부브카"
    "Сергій Корольов"        -> "세르히 코롤료우"
    "Артем Мілевський"       -> "아르템 밀레우스키"
    "Євпаторія"              -> "예우파토리야"
    "Віктор Пінчук"          -> "빅토르 핀추크"
    "Леонід Кучма"           -> "레오니드 쿠치마"
    "Тернопіль"              -> "테르노필"
    "Олена Теліга"           -> "올레나 텔리하"
    "Юлія Тимошенко"         -> "율리야 티모셴코"
    "Черкаси"                -> "체르카시"
    "Ананьїв"                -> "아나니우"
    "Левко Лук'яненко"       -> "레우코 루키야넨코"
    "Чернігів"               -> "체르니히우"
    "Кривий ріг"             -> "크리비 리흐"
    "Донецьк"                -> "도네츠크"
    "Андрій Воронін"         -> "안드리 보로닌"
    "Ужгород"                -> "우주호로드"
    "Валерій Лобановський"   -> "발레리 로바노우스키"
    "Микола Лисенко"         -> "미콜라 리센코"
    "козак"                  -> "코자크"
    "Богдан Хмельницький"    -> "보흐단 흐멜니츠키"
    "Полтава"                -> "폴타바"
    "Катерина Білокур"       -> "카테리나 빌로쿠르"
    "Кам'янець-Подільський"  -> "카미야네츠포딜스키"
    "писанка"                -> "피산카"
    "Луганськ"               -> "루한스크"
    "Мстислав Володимирович" -> "므스티슬라우 볼로디미로비치"
    "Ольга Куриленко"        -> "올하 쿠릴렌코"
    "Борис Тарасюк"          -> "보리스 타라슈크"
    "Олександр Довженко"     -> "올렉산드르 도우젠코"
    "Макіївка"               -> "마키이우카"
    "Київ"                   -> "키이우"
    "Житомир"                -> "지토미르"
    "Яна Клочкова"           -> "야나 클로치코바"
    "Пилип Орлик"            -> "필리프 오를리크"
    "Володимир Вернадський"  -> "볼로디미르 베르나즈키"
    "Катерина Бондаренко"    -> "카테리나 본다렌코"
    "Олег Блохін"            -> "올레흐 블로힌"
    "гопак"                  -> "호파크"
    "Климент Редько"         -> "클리멘트 레디코"
    "Вячеслав Чорновіл"      -> "뱌체슬라우 초르노빌"

