lang:
    id      = "cym"
    codes   = "cy", "cym"
    english = "Welsh"
    korean  = "웨일스어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "D", "f", "F", "g", "h", "k", "l", "L", "m", "n", "N", "p", "q", "r", "s", "t", "T", "v", "W", "x", "z", "-", "Y"
    "ob"     = "b", "c", "C", "d", "D", "f", "F", "g", "h", "k", "p", "q", "s", "t", "T", "v", "W", "x", "z"
    "vl"     = "c", "C", "F", "h", "k", "p", "s", "t"
    "vowels" = "a", "e", "i", "î", "o", "u", "U", "w", "ŵ", "y", "ŷ", "Q"

normalize:
    "ŵ" = "Ŵ"
    "ŷ" = "Ŷ"
    "ï" = "Ï"
    "î" = "Î"

rewrite:
    "afon"                  -> "afon-"
    "banc"                  -> "baNc"
    "^ban"                  -> "ban-"
    "^fan"                  -> "fan-"
    "^man"                  -> "man-"
    "blaen"                 -> "blaen-"
    "flaen"                 -> "flaen-"
    "mlaen"                 -> "mlaen-"
    "bron"                  -> "bron-"
    "fron"                  -> "fron-"
    "mron"                  -> "mron-"
    "bryn"                  -> "bryn-"
    "fryn"                  -> "fryn-"
    "mryn"                  -> "mryn-"
    "glan"                  -> "glan-"
    "^lan"                  -> "lan-"
    "glyn"                  -> "glyn-"
    "gwen"                  -> "gwen-"
    "gwyn"                  -> "gwyn-"
    "^lyn"                  -> "lyn-"
    "llain"                 -> "llain-"
    "llan"                  -> "llan-"
    "llyn"                  -> "llyn-"
    "maen"                  -> "maen-"
    "faen"                  -> "faen-"
    "onnen"                 -> "onnen-"
    "^pen"                  -> "pen-"
    "^ben"                  -> "ben-"
    "^phen"                 -> "phen-"
    "rhon"                  -> "rhon-"
    "rhyn"                  -> "rhyn-"
    "waun"                  -> "waun-"
    "{<cs>}ng$"             -> "N"
    "{<cs>}ng"              -> "n-g"
    "^dy$"                  -> "dQ"
    "^fy$"                  -> "fQ"
    "^y$"                   -> "Q"
    "^ym$"                  -> "Qm"
    "^yn$"                  -> "Qn"
    "^yng$"                 -> "Qng"
    "^yr$"                  -> "Qr"
    "m mh"                  -> "m h"
    "m-mh"                  -> "mh"
    "{@} mh"                -> "m h"
    "n nh"                  -> "n h"
    "n-nh"                  -> "nh"
    "{@} nh"                -> "n h"
    "ng ng"                 -> "ng "
    "ng-ng"                 -> "ng"
    "{@} ng"                -> "ng "
    "{c|C|g|h|@}win$"       -> "Win"
    "{<cs>}win$"            -> "YWin"
    "{c|C|g|h|@}wyn$"       -> "Win"
    "{<cs>}wyn$"            -> "YWin"
    "ch"                    -> "C"
    "dd"                    -> "D"
    "ff"                    -> "F"
    "ll"                    -> "L"
    "th"                    -> "T"
    "ll"                    -> "L"
    "ng"                    -> "N"
    "k"                     -> "c"
    "qu"                    -> "cw"
    "q"                     -> "c"
    "n{c|C}"                -> "N"
    "ph"                    -> "F"
    "v"                     -> "f"
    "x"                     -> "s"
    "z"                     -> "s"
    "^rh"                   -> "hr"
    "{c|C|F|h|p|s|t|T}rh"   -> "r"
    "{<cs>}rh"              -> "hr"
    "{c|C|F|h|p|s|t|T}L"    -> "l"
    "L"                     -> "hl"
    "^w{<cs>}"              -> "U"
    "{<cs>}w$"              -> "U"
    "{<cs>}w{<cs>}"         -> "U"
    "{c|C|g|@}wi"           -> "Wi"
    "{c|C|g|@}wy"           -> "Wi"
    "wi"                    -> "Ui"
    "wy"                    -> "Ui"
    "^w{@}"                 -> "W"
    "{c|C|g|h|@}w{@}"       -> "W"
    "{<cs>}w{@}"            -> "YW"
    "yw$"                   -> "iw"
    "yw{<cs>}"              -> "iw"
    "w"                     -> "U"
    "-"                     -> ""
    "mm"                    -> "m"
    "nn"                    -> "n"
    "^l"                    -> "l;"
    "^mh"                   -> "m,h"
    "^m"                    -> "m;"
    "^nh"                   -> "n,h"
    "^n"                    -> "n;"
    "l$"                    -> "l,"
    "m$"                    -> "m,"
    "n$"                    -> "n,"
    "l{@|m,|n,|N}"          -> "l;"
    "{,}l"                  -> "l;"
    "m{@}"                  -> "m;"
    "n{@}"                  -> "n;"
    "l"                     -> "l,"
    "m"                     -> "m,"
    "n"                     -> "n,"
    "N"                     -> "N,"
    ",,"                    -> ","
    ",;"                    -> ""
    ",l,"                   -> "l,"
    ",m,"                   -> "m,"
    ",n,"                   -> "n,"
    ",N,"                   -> "N,"
    "l{m;|n;}"              -> "l,"
    ";"                     -> ""
    ",Y"                    -> ","
    "^i{@}"                 -> "J"
    "{@|s}i{@}"             -> "J"
    "ŵ"                     -> "U"
    "î"                     -> "i"
    "ï"                     -> "i"
    "ŷ"                     -> "i"
    "u"                     -> "i"
    "ae"                    -> "ai"
    "oe"                    -> "oi"
    "{@}y$"                 -> "i"
    "{@}y{<cs>|,}"          -> "i"
    "bb"                    -> "b"
    "cc"                    -> "c"
    "gg"                    -> "g"
    "hh"                    -> "h"
    "jj"                    -> "j"
    "pp"                    -> "p"
    "rr"                    -> "r"
    "ss"                    -> "s"
    "tt"                    -> "t"
    "{<cs>|,}y{(<cs>|,)*}$" -> "i"
    "y"                     -> "Q"
    "{@}a"                  -> "-a"
    "{@}e"                  -> "-e"
    "{i|Q}i"                -> "-i"
    "{@}o"                  -> "-o"
    "^{@}c$"                -> "c,"
    "{(<cs>|,)(@)}c$"       -> "c,"
    "{@}c{<ob>}"            -> "c,"
    "^{@}t$"                -> "t,"
    "{(<cs>|,)(@)}t$"       -> "t,"
    "{@}t{<ob>}"            -> "t,"
    "^{@}p$"                -> "p,"
    "{(<cs>|,)(@)}p$"       -> "p,"
    "{@}p{<ob>}"            -> "p,"

transcribe:
    "b"    -> "ㅂ"
    "c,"   -> "-ㄱ"
    "c"    -> "ㅋ"
    "C"    -> "ㅎ"
    "d"    -> "ㄷ"
    "D"    -> "ㄷ"
    "f"    -> "ㅂ"
    "F"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "j"    -> "ㅈ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t,"   -> "-ㅅ"
    "t"    -> "ㅌ"
    "T"    -> "ㅅ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "JU"   -> "ㅠ"
    "JQ"   -> "ㅕ"
    "Wa"   -> "ㅘ"
    "We"   -> "ㅞ"
    "Wi"   -> "ㅟ"
    "Wo"   -> "ㅝ"
    "WU"   -> "ㅜ"
    "WQ"   -> "ㅝ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "U"    -> "ㅜ"
    "Q"    -> "ㅓ"
    "Y"    -> "ㅡ"
    "-|'"  -> ""

test:
    "Llywelyn"      -> "흘러웰린"
    "Llangollen"    -> "흘란고흘렌"
    "Gwilym"        -> "귈림"
    "Calennig"      -> "칼레니그"
    "Gwynedd"       -> "귀네드"
    "fy ngwely"     -> "벙 웰리"
    "Brynmawr"      -> "브런마우르"
    "Aberystwyth"   -> "아베러스투이스"
    "Cerys"         -> "케리스"
    "cnapan"        -> "크나판"
    "Llanelli"      -> "흘라네흘리"
    "Ifans"         -> "이반스"
    "Huw"           -> "히우"
    "cwm"           -> "쿰"
    "Emrys"         -> "엠리스"
    "Ciaran"        -> "키아란"
    "Cymru"         -> "컴리"
    "Tawe"          -> "타웨"
    "Iwan"          -> "이완"
    "Caernarfon"    -> "카이르나르본"
    "Meredith"      -> "메레디스"
    "Ceredigion"    -> "케레디기온"
    "Ieuan"         -> "예이안"
    "Dafydd"        -> "다비드"
    "Ystradgynlais" -> "어스트라드건라이스"
    "Rhys"          -> "흐리스"
    "Hywel"         -> "허웰"
    "Powys"         -> "포위스"
    "Glyndŵr"       -> "글런두르"
    "Banc Ty'nddôl" -> "방크 턴돌"
    "Cymraeg"       -> "컴라이그"
    "Myfanwy"       -> "머바누이"
    "Llinor"        -> "흘리노르"
    "fy nhadau"     -> "번 하다이"

