lang:
    id      = "grc"
    codes   = "", "grc"
    english = "Ancient Greek"
    korean  = "고대 그리스어"
    script  = "greek"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "av"     = "ά", "έ", "ή", "ί", "ό", "ύ", "ώ"
    "cs"     = "β", "γ", "δ", "ζ", "θ", "κ", "λ", "μ", "ν", "ξ", "π", "ρ", "σ", "τ", "φ", "χ", "ψ", "Ν", "Τ", "Ξ"
    "ob"     = "β", "γ", "δ", "ζ", "θ", "κ", "ξ", "π", "σ", "τ", "φ", "χ", "ψ", "Τ", "Ξ"
    "sv"     = "α", "ε", "η", "ι", "ο", "υ", "ω"
    "vowels" = "α", "ά", "ε", "έ", "η", "ή", "ι", "ί", "ϊ", "ο", "ό", "υ", "ύ", "ϋ", "ω", "ώ", "Υ"

normalize:
    "ἁ" = "ᾁ", "ᾉ", "Ἁ"
    "ὁ" = "Ὁ"
    "ἅ" = "ᾃ", "ᾅ", "ἇ", "ᾇ", "Ἅ", "ᾋ", "ᾍ", "ἃ", "ᾏ", "Ἇ", "Ἃ"
    "ἑ" = "Ἑ"
    "ἕ" = "ἓ", "Ἕ", "Ἓ"
    "ὅ" = "ὃ", "Ὅ", "Ὃ"
    "ἡ" = "ᾑ", "ᾙ", "Ἡ"
    "ἱ" = "Ἱ"
    "ἥ" = "ἣ", "ἧ", "Ἣ", "Ἥ", "Ἧ", "ᾓ", "ᾕ", "ᾗ", "ᾛ", "ᾝ", "ᾟ"
    "έ" = "ὲ", "Έ", "ἒ", "ἔ", "Ὲ", "Ἒ", "Ἔ"
    "ά" = "ἂ", "ᾲ", "ᾆ", "ἆ", "Ἂ", "Ά", "Ἄ", "Ἆ", "ὰ", "ᾄ", "ᾂ", "ᾊ", "ᾴ", "ᾷ", "ᾶ", "ᾌ", "Ὰ", "ᾎ", "ἄ"
    "ί" = "Ὶ", "ἶ", "Ί", "ῖ", "ἲ", "ἴ", "ὶ", "Ἲ", "Ἴ", "Ἶ"
    "ή" = "ἢ", "ῇ", "ἤ", "ῂ", "ἦ", "Ή", "ῄ", "Ἢ", "Ἤ", "ῆ", "Ἦ", "ᾒ", "ὴ", "Ὴ", "ᾖ", "ᾚ", "ᾞ", "ᾜ", "ᾔ"
    "α" = "ἀ", "ᾀ", "ᾈ", "ᾱ", "ᾰ", "ᾳ", "Α", "Ἀ", "Ᾱ", "Ᾰ", "ᾼ"
    "γ" = "Γ"
    "β" = "Β"
    "ε" = "ἐ", "Ε", "Ἐ"
    "δ" = "Δ"
    "η" = "ἠ", "ῃ", "Ἠ", "ῌ", "ᾐ", "Η", "ᾘ"
    "ζ" = "Ζ"
    "ι" = "ἰ", "Ῑ", "ῑ", "ῐ", "Ῐ", "Ι", "Ἰ"
    "ἵ" = "ἳ", "Ἵ", "Ἳ", "ἷ", "Ἷ"
    "λ" = "Λ"
    "κ" = "Κ"
    "ν" = "Ν"
    "μ" = "Μ"
    "ο" = "ὀ", "Ο", "Ὀ"
    "ξ" = "Ξ"
    "ρ" = "Ρ", "ῥ", "ῤ", "Ῥ"
    "π" = "Π"
    "σ" = "Σ", "ς"
    "υ" = "ῡ", "ῠ", "Υ", "Ῡ", "Ῠ", "ὐ"
    "τ" = "Τ"
    "χ" = "Χ"
    "φ" = "Φ"
    "ω" = "ὠ", "ᾠ", "Ω", "ᾨ", "ῳ", "Ὠ", "ῼ"
    "ψ" = "Ψ"
    "ϋ" = "ΰ", "Ϋ", "ῢ", "ῧ"
    "ϊ" = "ΐ", "Ϊ", "ῗ", "ῒ"
    "ύ" = "ῦ", "Ὺ", "Ύ", "ὒ", "ὔ", "ὖ", "ὺ"
    "ό" = "ὂ", "ὄ", "Ὂ", "Ό", "Ὄ", "Ὸ", "ὸ"
    "ώ" = "ὢ", "ὤ", "ὦ", "Ὢ", "ᾦ", "Ὤ", "Ώ", "Ὦ", "ῲ", "ᾢ", "ῴ", "ᾪ", "ῷ", "ῶ", "ᾬ", "ᾮ", "ὼ", "Ὼ", "ᾤ"
    "ὑ" = "Ὑ"
    "ὕ" = "Ὗ", "ὓ", "Ὕ", "Ὓ", "ὗ"
    "θ" = "Θ"
    "ὡ" = "ᾡ", "ᾩ", "Ὡ"
    "ὥ" = "ᾣ", "ᾥ", "ὧ", "ᾧ", "ᾭ", "ᾫ", "Ὥ", "ὣ", "ᾯ", "Ὧ", "Ὣ"

rewrite:
    "(<sv>)̀"     -> "(<av>)"
    "̀"           -> ""
    "(<sv>)́"     -> "(<av>)"
    "́"           -> ""
    "(<sv>)͂"     -> "(<av>)"
    "͂"           -> ""
    "̈́"           -> "̈"
    "ϊ"          -> "ϊ"
    "ί̈"          -> "ϊ"
    "ϋ"          -> "ϋ"
    "ύ̈"          -> "ϋ"
    "̄"           -> ""
    "̓"           -> ""
    "̓"           -> ""
    "̔"           -> "Ξ"
    "῝"           -> "Ξ"
    "῞"           -> "Ξ"
    "῟"           -> "Ξ"
    "῾"           -> "Ξ"
    "ἁ"           -> "Ξα"
    "ἅ"           -> "Ξά"
    "ἑ"           -> "Ξε"
    "ἕ"           -> "Ξέ"
    "ἡ"           -> "Ξη"
    "ἥ"           -> "Ξή"
    "ἱ"           -> "Ξι"
    "ἵ"           -> "Ξί"
    "ὁ"           -> "Ξο"
    "ὅ"           -> "Ξό"
    "ὑ"           -> "Ξυ"
    "ὕ"           -> "Ξύ"
    "ὡ"           -> "Ξω"
    "ὥ"           -> "Ξώ"
    "αΞ"          -> "Ξα"
    "άΞ"          -> "Ξά"
    "εΞ"          -> "Ξε"
    "έΞ"          -> "Ξέ"
    "ηΞ"          -> "Ξη"
    "ήΞ"          -> "Ξή"
    "ιΞ"          -> "Ξι"
    "ίΞ"          -> "Ξί"
    "οΞ"          -> "Ξο"
    "όΞ"          -> "Ξό"
    "υΞ"          -> "Ξυ"
    "ύΞ"          -> "Ξύ"
    "ωΞ"          -> "Ξω"
    "ώΞ"          -> "Ξώ"
    "^υ"          -> "Ξυ"
    "^ύ"          -> "Ξύ"
    "ου"          -> "Υ"
    "{@}υ"        -> "Υ"
    "υι"          -> "ι"
    "η"           -> "ε"
    "ού"          -> "Υ"
    "{@}ύ"        -> "Υ"
    "υί"          -> "ι"
    "υ"           -> "ι"
    "ά"           -> "α"
    "έ"           -> "ε"
    "ή"           -> "ε"
    "ί"           -> "ι"
    "ό"           -> "ο"
    "ύ"           -> "ι"
    "ω"           -> "ο"
    "ώ"           -> "ο"
    "ϊ"           -> "ι"
    "ϋ"           -> "ι"
    "ξ"           -> "κσ"
    "ψ"           -> "πσ"
    "{@}γ{γ|κ|χ}" -> "Ν"
    "{@}ν{γ|κ|χ}" -> "Ν"
    "τζ"          -> "ζ"
    "τσ"          -> "Τ"
    "ββ"          -> "β"
    "γγ"          -> "γ"
    "δδ"          -> "δ"
    "ζζ"          -> "ζ"
    "θθ"          -> "θ"
    "κκ"          -> "κ"
    "κχ"          -> "χ"
    "λλ"          -> "λ"
    "μμ"          -> "μ"
    "νν"          -> "ν"
    "ππ"          -> "π"
    "πφ"          -> "φ"
    "ρρ"          -> "ρ"
    "σσ"          -> "σ"
    "ττ"          -> "τ"
    "τθ"          -> "θ"
    "φφ"          -> "φ"
    "χχ"          -> "χ"
    "^κ"          -> "κ;"
    "{<cs>}κ"     -> "κ;"
    "κ{<ob>}"     -> "κ,"
    "^π"          -> "π;"
    "{<cs>}π"     -> "π;"
    "π{<ob>}"     -> "π,"
    ";"           -> ""
    "^λ"          -> "λ;"
    "^μ"          -> "μ;"
    "^ν"          -> "ν;"
    "λ$"          -> "λ,"
    "μ$"          -> "μ,"
    "ν$"          -> "ν,"
    "λ{@|μ,|ν,}"  -> "λ;"
    "μ{@}"        -> "μ;"
    "ν{@}"        -> "ν;"
    "λ"           -> "λ,"
    "μ"           -> "μ,"
    "ν"           -> "ν,"
    "Ν"           -> "Ν,"
    ",,"          -> ","
    ",;"          -> ""
    ",λ,"         -> "λ,"
    ",μ,"         -> "μ,"
    ",ν,"         -> "ν,"
    "λ{μ;|ν;}"    -> "λ,"
    ";"           -> ""

transcribe:
    "β"    -> "ㅂ"
    "γ"    -> "ㄱ"
    "δ"    -> "ㄷ"
    "ζ"    -> "ㅈ"
    "θ"    -> "ㅌ"
    "κ,"   -> "-ㄱ"
    "κ"    -> "ㅋ"
    "^λ"   -> "ㄹ"
    "{,}λ" -> "ㄹ"
    "λ,"   -> "-ㄹ"
    "λ"    -> "-ㄹㄹ"
    "μ,"   -> "-ㅁ"
    "μ"    -> "ㅁ"
    "ν,"   -> "-ㄴ"
    "ν"    -> "ㄴ"
    "Ν"    -> "-ㅇ"
    "π,"   -> "-ㅂ"
    "π"    -> "ㅍ"
    "ρ"    -> "ㄹ"
    "σ"    -> "ㅅ"
    "τ"    -> "ㅌ"
    "Τ"    -> "ㅊ"
    "φ"    -> "ㅍ"
    "χ"    -> "ㅋ"
    "Ξ"    -> "ㅎ"
    "α"    -> "ㅏ"
    "ε"    -> "ㅔ"
    "ι"    -> "ㅣ"
    "ο"    -> "ㅗ"
    "Υ"    -> "ㅜ"

test:
    "Κυβέλη"       -> "키벨레"
    "Νίκη"         -> "니케"
    "Κροῖσος"      -> "크로이소스"
    "Δαρδανέλλια"  -> "다르다넬리아"
    "Τυφών"        -> "티폰"
    "Ἀχέρων"       -> "아케론"
    "Εὔβοια"       -> "에우보이아"
    "Μυκήνη"       -> "미케네"
    "Δωρίς"        -> "도리스"
    "Ἀκρόπολις"    -> "아크로폴리스"
    "Ἑρμιόνη"      -> "헤르미오네"
    "Ἀρτεμίς"      -> "아르테미스"
    "Ζήνων"        -> "제논"
    "Ποσειδῶν"     -> "포세이돈"
    "Ἄργος"        -> "아르고스"
    "Ἄτλας"        -> "아틀라스"
    "Βοιωτία"      -> "보이오티아"
    "Σαλαμίς"      -> "살라미스"
    "Πυθαγόρας"    -> "피타고라스"
    "Γανυμήδης"    -> "가니메데스"
    "Εὐρυδίκη"     -> "에우리디케"
    "Ἄτταλος"      -> "아탈로스"
    "Πάππος"       -> "파포스"
    "Θουκυδίδης"   -> "투키디데스"
    "Πανδώρα"      -> "판도라"
    "Διόνυσος"     -> "디오니소스"
    "Ἑλλάς"        -> "헬라스"
    "Ὕπνος"        -> "히프노스"
    "Ἀττική"       -> "아티케"
    "Πηνελόπη"     -> "페넬로페"
    "Δαμασκός"     -> "다마스코스"
    "Στύξ"         -> "스틱스"
    "Ἠώς"          -> "에오스"
    "Ἀπολλώνιος"   -> "아폴로니오스"
    "Σόλων"        -> "솔론"
    "Ἱππολύτη"     -> "히폴리테"
    "Ὅμηρος"       -> "호메로스"
    "Τυῤῥηνία"     -> "티레니아"
    "Ἀναξαγόρας"   -> "아낙사고라스"
    "Περσεύς"      -> "페르세우스"
    "Σφίγξ"        -> "스핑크스"
    "Ἑστία"        -> "헤스티아"
    "Ἀντιόχεια"    -> "안티오케이아"
    "Ἀφροδίτη"     -> "아프로디테"
    "Πρωτεύς"      -> "프로테우스"
    "Πλούταρχος"   -> "플루타르코스"
    "Ὠκεανία"      -> "오케아니아"
    "Θῆβαι"        -> "테바이"
    "Χίμαιρα"      -> "키마이라"
    "Δαλματία"     -> "달마티아"
    "Πενθεσίλεια"  -> "펜테실레이아"
    "Ἥρα"          -> "헤라"
    "Νέμεσις"      -> "네메시스"
    "Ἀμαζόνες"     -> "아마조네스"
    "Νηρεύς"       -> "네레우스"
    "Αἴας"         -> "아이아스"
    "Μορφεύς"      -> "모르페우스"
    "Θάνατος"      -> "타나토스"
    "Ὦξος"         -> "옥소스"
    "Θερμοπύλαι"   -> "테르모필라이"
    "Στράβων"      -> "스트라본"
    "Φρυγία"       -> "프리기아"
    "Φοίβη"        -> "포이베"
    "Ἀπόλλων"      -> "아폴론"
    "Ἑλλήσποντος"  -> "헬레스폰토스"
    "Χρόνος"       -> "크로노스"
    "Λυκοῦργος"    -> "리쿠르고스"
    "Βορέας"       -> "보레아스"
    "Ἄρης"         -> "아레스"
    "Ἐρατοσθένης"  -> "에라토스테네스"
    "Ἀνδρομάχη"    -> "안드로마케"
    "Ἶρις"         -> "이리스"
    "Ὀδυσσεύς"     -> "오디세우스"
    "Ἀτλάντις"     -> "아틀란티스"
    "Καλλιόπη"     -> "칼리오페"
    "Σκύθαι"       -> "스키타이"
    "Περικλῆς"     -> "페리클레스"
    "Ἡρόδοτος"     -> "헤로도토스"
    "Ζέφυρος"      -> "제피로스"
    "Αἴγυπτος"     -> "아이깁토스"
    "Οὐρανός"      -> "우라노스"
    "Πέργαμον"     -> "페르가몬"
    "Κέρβερος"     -> "케르베로스"
    "Ἀντιγόνη"     -> "안티고네"
    "όμφαλος"      -> "옴팔로스"
    "Μέδουσα"      -> "메두사"
    "Ἀχελῷος"      -> "아켈로오스"
    "Δεκάπολις"    -> "데카폴리스"
    "Ἥλιος"        -> "헬리오스"
    "Ἰάσων"        -> "이아손"
    "Ἑκάτη"        -> "헤카테"
    "Γαῖα"         -> "가이아"
    "Τυνδάρεως"    -> "틴다레오스"
    "Ἡσίοδος"      -> "헤시오도스"
    "Ἱέρων"        -> "히에론"
    "Τιτάν"        -> "티탄"
    "Ἴλιον"        -> "일리온"
    "Ἀριστοτέλης"  -> "아리스토텔레스"
    "Ὀδύσσεια"     -> "오디세이아"
    "Σέλευκος"     -> "셀레우코스"
    "Μίδας"        -> "미다스"
    "Ἀναξίμανδρος" -> "아낙시만드로스"
    "Ἡρακλῆς"      -> "헤라클레스"
    "Ξενοφῶν"      -> "크세노폰"
    "Ἕκτωρ"        -> "헥토르"
    "Ῥόδος"        -> "로도스"
    "Δῆλος"        -> "델로스"
    "Εὐρώπη"       -> "에우로페"
    "Ἱσπανία"      -> "히스파니아"
    "Πάν"          -> "판"
    "Ἀρχιμήδης"    -> "아르키메데스"
    "Πύθων"        -> "피톤"
    "Ἀγαμέμνων"    -> "아가멤논"
    "Ἁλικαρνασσός" -> "할리카르나소스"
    "Ἑλένη"        -> "헬레네"
    "Εὐκτήμων"     -> "에욱테몬"
    "Εὐριπίδης"    -> "에우리피데스"
    "Θεμιστοκλῆς"  -> "테미스토클레스"
    "Ὀρφεύς"       -> "오르페우스"
    "Ἰθάκη"        -> "이타케"
    "Μνήμη"        -> "므네메"
    "Ἀμαζών"       -> "아마존"
    "Σεμέλη"       -> "세멜레"
    "Ἀντίγονος"    -> "안티고노스"
    "Ἱπποκράτης"   -> "히포크라테스"
    "Ἰλιάς"        -> "일리아스"
    "Σιληνός"      -> "실레노스"
    "Ἀλεξάνδρεια"  -> "알렉산드레이아"
    "ᾍδης"         -> "하데스"
    "Ἀναξανδρίδας" -> "아낙산드리다스"
    "Ἔρις"         -> "에리스"
    "Ἥφαιστος"     -> "헤파이스토스"
    "Πλάτων"       -> "플라톤"
    "Πτολεμαῖος"   -> "프톨레마이오스"
    "Ὄλυμπος"      -> "올림포스"
    "Νεμέα"        -> "네메아"
    "Δημόκριτος"   -> "데모크리토스"
    "Οἰδίπους"     -> "오이디푸스"
    "Τροία"        -> "트로이아"
    "Θαλῆς"        -> "탈레스"
    "Ίαπετός"      -> "이아페토스"
    "Ἐλεφαντίνη"   -> "엘레판티네"
    "Ἀχιλλεύς"     -> "아킬레우스"
    "Ἥβη"          -> "헤베"
    "Σωκράτης"     -> "소크라테스"
    "Ἀμφίπολις"    -> "암피폴리스"
    "Λεωνίδας"     -> "레오니다스"
    "Ῥοδόπη"       -> "로도페"
    "Ὠρίων"        -> "오리온"
    "Ἵππαρχος"     -> "히파르코스"
    "Ἄδωνις"       -> "아도니스"
    "Πολύβιος"     -> "폴리비오스"
    "Ζάκυνθος"     -> "자킨토스"
    "Ῥέα"          -> "레아"
    "Πυθία"        -> "피티아"
    "Ὕδρα"         -> "히드라"
    "Δελφοί"       -> "델포이"
    "Σαπφώ"        -> "사포"
    "Αἴολος"       -> "아이올로스"
    "Τῆλος"        -> "텔로스"
    "Ἀλέξανδρος"   -> "알렉산드로스"
    "Χάος"         -> "카오스"
    "Ἀθηνᾶ"        -> "아테나"
    "Πίνδαρος"     -> "핀다로스"
    "Ἑρμής"        -> "헤르메스"
    "Περσεφόνη"    -> "페르세포네"
    "Ἔρως"         -> "에로스"
    "Αἴσωπος"      -> "아이소포스"
    "Δημήτηρ"      -> "데메테르"
    "Ἀριάδνη"      -> "아리아드네"
    "Σαμοθρᾴκη"    -> "사모트라케"
    "Ἰωνία"        -> "이오니아"
    "Δάφνη"        -> "다프네"
    "Προμηθεύς"    -> "프로메테우스"
    "Κλεομένης"    -> "클레오메네스"
    "Σίσυφος"      -> "시시포스"
    "Ζεύς"         -> "제우스"

