lang:
    id      = "nld"
    codes   = "nl", "nld"
    english = "Dutch"
    korean  = "네덜란드어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "B", "c", "C", "d", "D", "f", "F", "g", "G", "h", "j", "J", "k", "K", "l", "m", "n", "N", "p", "P", "q", "r", "s", "t", "T", "v", "w", "x", "X", "z", "%"
    "short"  = "a", "e", "E", "i", "o", "u", "U"
    "son"    = "l", "m", "n", "N", "r", "w"
    "vowels" = "a", "e", "E", "i", "o", "O", "u", "U", "y", "Q"

normalize:
    "ä"  = "Ä"
    "ç"  = "Ç"
    "é"  = "É", "È", "ê", "Ê", "è"
    "ë"  = "Ë"
    "ï"  = "Ï", "Ḯ"
    "ij" = "Ÿ", "ĳ", "Ĳ", "ÿ"
    "ö"  = "Ö"
    "ü"  = "Ü"

rewrite:
    "’"                                                 -> "'"
    " aan "                                             -> "{}aan{}"
    "^aan "                                             -> "aan{}"
    " bij "                                             -> "{}bij{}"
    "^bij "                                             -> "bij{}"
    " boven "                                           -> "{}boven{}"
    "^boven "                                           -> "boven{}"
    " en "                                              -> "{}en{}"
    "^en "                                              -> "en{}"
    " in "                                              -> "{}in{}"
    "^in "                                              -> "in{}"
    " op "                                              -> "{}op{}"
    "^op "                                              -> "op{}"
    " over "                                            -> "{}over{}"
    "^over "                                            -> "over{}"
    " of "                                              -> "{}of{}"
    "^de "                                              -> "de{}"
    "^den "                                             -> "den{}"
    "^der "                                             -> "der{}"
    "^des "                                             -> "des{}"
    "^di "                                              -> "di{}"
    "^het "                                             -> "het{}"
    "^onder "                                           -> "onder{}"
    "^sint "                                            -> "sint{}"
    "^te "                                              -> "te{}"
    "^ten "                                             -> "ten{}"
    "^ter "                                             -> "ter{}"
    "^thoe "                                            -> "thoe{}"
    "^tot "                                             -> "tot{}"
    "^uit "                                             -> "uit{}"
    "^uijt "                                            -> "uijt{}"
    "^van "                                             -> "van{}"
    "^ver "                                             -> "ver{}"
    "^voor "                                            -> "voor{}"
    "-"                                                 -> "{}"
    "^'s "                                              -> "s{}"
    "^'t "                                              -> "Qt,{}"
    "^'t"                                               -> "Qt,"
    "hoek van{}holland"                                 -> "hoek{}van{}holland"
    "hof van{}twente"                                   -> "hof{}van{}twente"
    "ronde venen"                                       -> "ronde{}venen"
    "^midden "                                          -> "midden{}"
    "^neder "                                           -> "neder{}"
    "^nieuw "                                           -> "nieuw{}"
    "^nieuwe "                                          -> "nieuwe{}"
    "^noord "                                           -> "noord{}"
    "^oost "                                            -> "oost{}"
    "^west "                                            -> "west{}"
    "^zuid "                                            -> "zuid{}"
    "aimé"                                              -> "emé"
    "curaçao"                                           -> "curaso"
    "curacao"                                           -> "curaso"
    "française"                                         -> "frangsEzY"
    "francaise"                                         -> "frangsEzY"
    "français"                                          -> "frangsE"
    "francais"                                          -> "frangsE"
    "françoise"                                         -> "frangsoeazY"
    "francoise"                                         -> "frangsoeazY"
    "françois"                                          -> "frangsoea"
    "francois"                                          -> "frangsoea"
    "ç"                                                 -> "s"
    "{@}ä{@}"                                           -> "%a%"
    "{@}ä"                                              -> "%a"
    "ä{@}"                                              -> "a%"
    "ä"                                                 -> "e"
    "{@}ë{@}"                                           -> "%e%"
    "{@}ë"                                              -> "%e"
    "ë{@}"                                              -> "e%"
    "ë"                                                 -> "E"
    "ée"                                                -> "ee"
    "é"                                                 -> "E"
    "{@}ï{@}"                                           -> "%i%"
    "{@}ï"                                              -> "%i"
    "ï{@}"                                              -> "i%"
    "ï"                                                 -> "i"
    "{@}ö{@}"                                           -> "%o%"
    "{@}ö"                                              -> "%o"
    "ö{@}"                                              -> "o%"
    "ö"                                                 -> "eu"
    "{@}ü{@}"                                           -> "%u%"
    "{@}ü"                                              -> "%u"
    "ü{@}"                                              -> "u%"
    "ü"                                                 -> "u"
    "^{<cs>}ig"                                         -> "igg"
    "^{(<cs>)(<cs>)}ig"                                 -> "igg"
    "^{(<cs>)(<cs>)(<cs>)}ig"                           -> "igg"
    "aalbes"                                            -> "aalbEs"
    "^aang"                                             -> "aan-g"
    "aapmens"                                           -> "aapmEns"
    "^abc$"                                             -> "abece"
    "adelbert"                                          -> "adelbErt"
    "ademtest"                                          -> "ademtEst"
    "adres"                                             -> "adrEs"
    "adrien"                                            -> "adriEn"
    "advocaat"                                          -> "aDvocaat"
    "aequo"                                             -> "equo"
    "aftershave"                                        -> "aftQrsjeev"
    "afvalrace"                                         -> "afvalrees"
    "agaath"                                            -> "agaat"
    "agath"                                             -> "agat"
    "ageeth"                                            -> "ageet"
    "ageth"                                             -> "aget"
    "^aim{e|ee}"                                        -> "em"
    "allerbest"                                         -> "allerbEst"
    "altsaxo"                                           -> "altYsaxo"
    "amanuens"                                          -> "amanu%ens"
    "amulet"                                            -> "amulEt"
    "ancien"                                            -> "anciEn"
    "andelst"                                           -> "andElst"
    "angina"                                            -> "anggina"
    "angli{c|st}"                                       -> "anggli"
    "angol{a|ees}"                                      -> "anggol"
    "anouk"                                             -> "anoek"
    "anthon"                                            -> "anton"
    "apothe{ek|k}"                                      -> "apote"
    "^apropos$"                                         -> "apropo"
    "^a propos$"                                        -> "apropo"
    "aquarel"                                           -> "aquarEl"
    "archipel"                                          -> "archipEl"
    "architect"                                         -> "architEct"
    "arrest"                                            -> "arrEst"
    "aspect"                                            -> "aspEct"
    "asbest"                                            -> "asbEst"
    "autorace"                                          -> "autorees"
    "baby"                                              -> "beeby"
    "badge"                                             -> "bezi"
    "badminton"                                         -> "bedminton"
    "bagage"                                            -> "bagaze"
    "bagatel"                                           -> "bagatEl"
    "bajonet"                                           -> "bajonEt"
    "^balpen"                                           -> "balpEn"
    "balth"                                             -> "balt"
    "banket"                                            -> "bankEt"
    "bankstel"                                          -> "bankstEl"
    "baret"                                             -> "barEt"
    "barkeep"                                           -> "barkip"
    "barones"                                           -> "baronEs"
    "barrage"                                           -> "barraze"
    "barthol"                                           -> "bartol"
    "baseball"                                          -> "beesbol"
    "bassin"                                            -> "bassEng"
    "beautycase"                                        -> "bJoetykees"
    "bed"                                               -> "bEd"
    "bEdekt"                                            -> "bedEkt"
    "beige"                                             -> "beize"
    "^beken"                                            -> "bekEn"
    "bekend"                                            -> "bekEnd"
    "berg"                                              -> "bErg"
    "besef"                                             -> "besEf"
    "besmet"                                            -> "besmEt"
    "beste{k|l|m}"                                      -> "bestE"
    "bevlek"                                            -> "bevlEk"
    "bijec"                                             -> "bi-jec"
    "bijou"                                             -> "bizoe"
    "biljet"                                            -> "biljEt"
    "bingo"                                             -> "bingGo"
    "biscuit"                                           -> "biscu%i"
    "bordes"                                            -> "bordEs"
    "bosbes"                                            -> "bosbEs"
    "boudier"                                           -> "boediE"
    "boulevard"                                         -> "boelevar"
    "bourgogne"                                         -> "boergonje"
    "bourgond"                                          -> "boergond"
    "bouvier"                                           -> "boeviE"
    "bowl"                                              -> "bol"
    "braille"                                           -> "braje"
    "brek"                                              -> "brEk"
    "breng"                                             -> "brEng"
    "budget"                                            -> "buzEt"
    "buffet"                                            -> "buffEt"
    "bungalowtent"                                      -> "bungalowtEnt"
    "bungalow"                                          -> "bungGalo"
    "cabaretier"                                        -> "cabarEtiE"
    "cabaret"                                           -> "cabarE"
    "cabriolet"                                         -> "cabriolEt"
    "cadet"                                             -> "cadEt"
    "caissiEre"                                         -> "cassiEre"
    "cake"                                              -> "keek"
    "cahier"                                            -> "cajE"
    "camouflage"                                        -> "camoeflaze"
    "campagne"                                          -> "campanje"
    "cantharel"                                         -> "cantarEl"
    "capuchon"                                          -> "capusjon"
    "cari%es"                                           -> "cariEs"
    "carillon"                                          -> "cariljon"
    "cashew"                                            -> "kesjoe"
    "cash"                                              -> "kesj"
    "castagnet"                                         -> "castanjet"
    "catheter"                                          -> "cateter"
    "^cees"                                             -> "kees"
    "chalet"                                            -> "sjalE"
    "champagne"                                         -> "sjampanje"
    "champignon"                                        -> "sjampinjon"
    "chantage"                                          -> "sjantaze"
    "chante{er|re}"                                     -> "sjante"
    "chaperon"                                          -> "sjaperon"
    "charcuterie"                                       -> "sjarcuterie"
    "charles"                                           -> "sjarl"
    "^charl"                                            -> "sjarl"
    "charmant"                                          -> "sjarmant"
    "chauffeur"                                         -> "sjoffeur"
    "cheque"                                            -> "sjEk"
    "cheryl"                                            -> "sjeryl"
    "chris"                                             -> "kris"
    "cologne"                                           -> "colonje"
    "compagn{i|y}"                                      -> "compan"
    "compagn"                                           -> "companj"
    "concertza{al|l}"                                   -> "concert-za"
    "conci%erge"                                        -> "conciErze"
    "concours"                                          -> "concoer"
    "concurrent"                                        -> "concurrEnt"
    "condens"                                           -> "condEns"
    "conferencier"                                      -> "conferangsiE"
    "conference"                                        -> "conferangs"
    "congres"                                           -> "conggrEs"
    "consequent"                                        -> "consequEnt"
    "consignatie"                                       -> "consinjatie"
    "contactlens"                                       -> "contactlEns"
    "container"                                         -> "conteener"
    "continue{er|r}"                                    -> "continu%e"
    "contour"                                           -> "contoer"
    "copyright"                                         -> "copyrajt"
    "cornedbeef"                                        -> "cornedbif"
    "corps"                                             -> "cor"
    "correct"                                           -> "corrEct"
    "corrige"                                           -> "corrize"
    "corsage"                                           -> "corsaze"
    "coulant"                                           -> "coelant"
    "coulisse"                                          -> "coelisse"
    "coup"                                              -> "coep"
    "courant"                                           -> "coerant"
    "coureur"                                           -> "coereur"
    "courgette"                                         -> "coerzette"
    "courtage"                                          -> "coertaze"
    "couture"                                           -> "coeture"
    "couturier"                                         -> "coeturiE"
    "couveuse"                                          -> "coeveuse"
    "cowboy"                                            -> "cauboy"
    "crash"                                             -> "crEsj"
    "crawl"                                             -> "crol"
    "crEche"                                            -> "crEsj"
    "crEme"                                             -> "crEm"
    "crime"                                             -> "crim"
    "croissant"                                         -> "croeassang"
    "croque"                                            -> "crok"
    "cursusjaar"                                        -> "cursusYjaar"
    "damhert"                                           -> "damhErt"
    "daniel"                                            -> "daniEl"
    "dani%el"                                           -> "daniEl"
    "dashboard"                                         -> "desjbord"
    "davidster"                                         -> "davit,ster"
    "debet"                                             -> "debEt"
    "decadent"                                          -> "decadEnt"
    "decibel"                                           -> "decibEl"
    "defect"                                            -> "defEct"
    "depot$"                                            -> "depo"
    "depots"                                            -> "depos"
    "dessert"                                           -> "dessEr"
    "dessin"                                            -> "dessEng"
    "detaillist"                                        -> "detajist"
    "detail"                                            -> "detaj"
    "detective"                                         -> "ditectiv"
    "diligence"                                         -> "dilizangce"
    "direct"                                            -> "dirEct"
    "discothe"                                          -> "discote"
    "discretie"                                         -> "discreti"
    "display"                                           -> "displey"
    "divers"                                            -> "divErs"
    "dividend"                                          -> "dividEnd"
    "doodstraf"                                         -> "dood%straf"
    "doodziek"                                          -> "dood%ziek"
    "doodzonde"                                         -> "dood%zonde"
    "doroth"                                            -> "dorot"
    "dossier"                                           -> "dossiE"
    "douan{e|i}"                                        -> "doean"
    "doubl"                                             -> "doebl"
    "douche$"                                           -> "doesj"
    "douche"                                            -> "doesje"
    "drenthe"                                           -> "drente"
    "drinkyoghurt"                                      -> "drinkYJoghurt"
    "drukpers"                                          -> "drukpErs"
    "drumstel"                                          -> "drumstEl"
    "^dumas$"                                           -> "duma"
    "dyk"                                               -> "dijk"
    "eerhestel"                                         -> "eerhestEl"
    "effect"                                            -> "effEct"
    "eicel"                                             -> "eicEl"
    "eindhoven"                                         -> "einthoven"
    "elektricien"                                       -> "elektriciEng"
    "^eljero"                                           -> "elzero"
    "employE"                                           -> "amploeajE"
    "enschede"                                          -> "enschedE"
    "ernst"                                             -> "Ernst"
    "erwt"                                              -> "Ert"
    "esther"                                            -> "ester"
    "etage"                                             -> "etaze"
    "etalage"                                           -> "etalaze"
    "ether"                                             -> "eter"
    "ethiek"                                            -> "etiek"
    "ethiop"                                            -> "etiop"
    "ethisch"                                           -> "etisch"
    "eugene"                                            -> "euzEn"
    "eurocent"                                          -> "eurocEnt"
    "euthanas"                                          -> "eutanas"
    "evacue{er|r}"                                      -> "evacu%e"
    "evangel"                                           -> "evanggel"
    "evengoed"                                          -> "even-goed"
    "examengeld"                                        -> "examen-gEld"
    "exces"                                             -> "excEs"
    "{~@}ex"                                            -> "Ex"
    "floret"                                            -> "florEt"
    "foetus"                                            -> "feutus"
    "forel"                                             -> "forEl"
    "forfait"                                           -> "forfE"
    "fokstier"                                          -> "fokstir"
    "formulier"                                         -> "formulir"
    "foyer"                                             -> "foeajE"
    "franchise"                                         -> "fransjize"
    "frangipane"                                        -> "frangzipane"
    "freak"                                             -> "fri-k"
    "freelancer"                                        -> "frilangcer"
    "freelance"                                         -> "frilangs"
    "freudia"                                           -> "froidia"
    "frikadel"                                          -> "frikadEl"
    "frou-frou"                                         -> "froe-froe"
    "fulltime"                                          -> "foeltajm"
    "funest"                                            -> "funEst"
    "gabriel"                                           -> "GabriEl"
    "gabri%el"                                          -> "GabriEl"
    "^game$"                                            -> "Geem"
    "^games$"                                           -> "Geems"
    "gameboy"                                           -> "Geemboy"
    "gebrek"                                            -> "gebrEk"
    "gelukwens"                                         -> "gelukwEns"
    "gemenebest"                                        -> "gemenebEst"
    "gemengd"                                           -> "gemEngd"
    "gEnant"                                            -> "zEnant"
    "gendarme"                                          -> "zangdarme"
    "genEve"                                            -> "zenEve"
    "genie$"                                            -> "zenie"
    "genie{%en|tj}"                                     -> "zenie"
    "genre"                                             -> "zangrY"
    "^giovan"                                           -> "zovan"
    "gogh"                                              -> "Gogh"
    "grens"                                             -> "grEns"
    "greth{a|e}"                                        -> "gret"
    "^guido"                                            -> "gido"
    "^hamel"                                            -> "hamEl"
    "hef"                                               -> "hEf"
    "hek"                                               -> "hEk"
    "hengst"                                            -> "hEngst"
    "ijssel"                                            -> "ijssQl"
    "israel"                                            -> "israEl"
    "isra%el"                                           -> "israEl"
    "jacques"                                           -> "zaak"
    "jeanette"                                          -> "zaanEt"
    "jeanet"                                            -> "zaanEt"
    "jeanne$"                                           -> "zaan"
    "jockey"                                            -> "zoki"
    "johannes"                                          -> "johannEs"
    "^john$"                                            -> "zon"
    "jozef"                                             -> "jozEf"
    "^beken"                                            -> "bekEn"
    "beken{d|t}"                                        -> "bekEn"
    "^erken"                                            -> "erkEn"
    "erken{d|t}"                                        -> "erkEn"
    "^herken"                                           -> "herkEn"
    "^ontken"                                           -> "ontkEn"
    "ontken{d|t}"                                       -> "ontkEn"
    "^toeken"                                           -> "toekEn"
    "toeken{d|t}"                                       -> "toekEn"
    "^verken"                                           -> "verkEn"
    "klem{d|t}"                                         -> "klEm"
    "korthal"                                           -> "kortal"
    "leg{d|t}"                                          -> "lEg"
    "lingerie"                                          -> "lengzerie"
    "lingu%ist"                                         -> "linggu%ist"
    "^louis$"                                           -> "loei"
    "^louis"                                            -> "loeis"
    "lyonnet"                                           -> "lyonnE"
    "manuel"                                            -> "manuEl"
    "^margot$"                                          -> "margo"
    "^mari%e"                                           -> "mariE"
    "marth"                                             -> "mart"
    "^mary$"                                            -> "mery"
    "mathild"                                           -> "matild"
    "melk"                                              -> "mElk"
    "merk"                                              -> "mErk"
    "michael"                                           -> "mikaEl"
    "micha%el"                                          -> "mikaEl"
    "^michel$"                                          -> "misjEl"
    "michi%el"                                          -> "mikiEl"
    "model"                                             -> "modEl"
    "monsieur"                                          -> "mQsieu"
    "nerf"                                              -> "nErf"
    "^nigel"                                            -> "naizel"
    "^no%e"                                             -> "noE"
    "ongerust"                                          -> "onggerust"
    "orkest"                                            -> "orkEst"
    "pech"                                              -> "pEch"
    "persoonsbed"                                       -> "persoonsbEd"
    "pierre"                                            -> "piEr"
    "pincher"                                           -> "pinsjer"
    "posthum"                                           -> "postum"
    "rafael"                                            -> "rafaEl"
    "rafa%el"                                           -> "rafaEl"
    "recept"                                            -> "recEpt"
    "reinier"                                           -> "reini%er"
    "rhijn"                                             -> "rijn"
    "richard"                                           -> "rikard"
    "rogier"                                            -> "rogi%er"
    "ryan"                                              -> "raien"
    "scherm"                                            -> "schErm"
    "sharon"                                            -> "sjaron"
    "spel"                                              -> "spEl"
    "spionage"                                          -> "spionaze"
    "streng"                                            -> "strEng"
    "student"                                           -> "studEnt"
    "term"                                              -> "tErm"
    "the{a|o}"                                          -> "te"
    "thierry"                                           -> "tiErry"
    "thijs"                                             -> "tijs"
    "thys"                                              -> "tys"
    "timoth"                                            -> "timot"
    "toilette"                                          -> "toealEt"
    "toilet"                                            -> "toealEt"
    "tref"                                              -> "trEf"
    "trek"                                              -> "trEk"
    "van{}Gogh"                                         -> "wan{}Gogh"
    "vel{d|t}"                                          -> "vEl"
    "vEldhoven"                                         -> "vEld{}hoven"
    "^vera$"                                            -> "wera"
    "veroni"                                            -> "weroni"
    "victor"                                            -> "wictor"
    "vincent"                                           -> "wincEnt"
    "viol"                                              -> "wiol"
    "vlek"                                              -> "vlEk"
    "weg"                                               -> "wEg"
    "wenst"                                             -> "wEnst"
    "^wens"                                             -> "wEns"
    "werk"                                              -> "wErk"
    "wesley"                                            -> "wesly"
    "wet"                                               -> "wEt"
    "^wt"                                               -> "uwt"
    "zet"                                               -> "zEt"
    "szoon"                                             -> "s{}zoon"
    "echt"                                              -> "Echt"
    "egd"                                               -> "Egd"
    "ent"                                               -> "Ent"
    "eau"                                               -> "o"
    "%e{l|ls|t|ts|tt|tts}$"                             -> "E"
    "air"                                               -> "Er"
    "oir$"                                              -> "oear"
    "^ti"                                               -> "tiF"
    "tie{f|k}"                                          -> "ti"
    "tie$"                                              -> "sie"
    "tieus"                                             -> "sieus"
    "{n|r}tie$"                                         -> "sie"
    "ti{eel|%el}"                                       -> "si"
    "ti{aal|al}"                                        -> "si"
    "tion$"                                             -> "sjon"
    "tion{eel|%el}"                                     -> "sjon"
    "tione{er|r}"                                       -> "sjone"
    "tion{ne|s}"                                        -> "sjon"
    "tium"                                              -> "sium"
    "F"                                                 -> ""
    "{<cs>}ig$"                                         -> "Qg"
    "{<cs>}igd$"                                        -> "Qgd"
    "{<cs>}igde$"                                       -> "Qgde"
    "{<cs>}ige$"                                        -> "Qge"
    "{<cs>}igen$"                                       -> "Qgen"
    "{<cs>}igheid$"                                     -> "Qgheid"
    "{<cs>}iging$"                                      -> "Qging"
    "^over"                                             -> "ovQr"
    "sch{@}"                                            -> "sX"
    "sch"                                               -> "s"
    "ch"                                                -> "X"
    "c{e|E|i|y}"                                        -> "s"
    "c"                                                 -> "k"
    "qq"                                                -> "q"
    "qu"                                                -> "kw"
    "q"                                                 -> "k"
    "x"                                                 -> "ks"
    "ng"                                                -> "N"
    "nk"                                                -> "Nk"
    "dt$"                                               -> "t"
    "dt{<cs>}"                                          -> "t"
    "gh"                                                -> "g"
    "ph"                                                -> "p"
    "^th"                                               -> "t"
    "^kh"                                               -> "k"
    "h{<cs>}"                                           -> ""
    "h$"                                                -> ""
    "sj{@}"                                             -> "sJ"
    "sj"                                                -> "si"
    "sz$"                                               -> "s"
    "sz{<cs>}"                                          -> "s"
    "ts"                                                -> "C"
    "tz"                                                -> "C"
    "^v"                                                -> "f"
    "uw"                                                -> "uW"
    "v$"                                                -> "f"
    "^y{@}"                                             -> "j"
    "y"                                                 -> "i%"
    "z$"                                                -> "s"
    "bb"                                                -> "b"
    "dd"                                                -> "d"
    "ff"                                                -> "f"
    "fv"                                                -> "f"
    "gg"                                                -> "g"
    "hh"                                                -> "h"
    "kk"                                                -> "k"
    "ll"                                                -> "l"
    "mm"                                                -> "m"
    "nn"                                                -> "n"
    "pp"                                                -> "p"
    "rr"                                                -> "r"
    "ss"                                                -> "s"
    "tt"                                                -> "t"
    "mbt"                                               -> "mt"
    "mpt"                                               -> "mt"
    "b$"                                                -> "-p"
    "d$"                                                -> "-t"
    "ds{~@}"                                            -> "C"
    "ds$"                                               -> "C"
    "dz{~@}"                                            -> "C"
    "dz$"                                               -> "C"
    "^ie{<cs>}"                                         -> "i"
    "{<cs>}ie{<cs>}"                                    -> "i"
    "^oe{<cs>}"                                         -> "U"
    "{<cs>}oe{<cs>}"                                    -> "U"
    "b{@|<son>|j}"                                      -> "B"
    "{<son>}b"                                          -> "B"
    "^{(<short>)}b{<cs>}"                               -> "P"
    "{(<cs>)(<short>)}b{<cs>}"                          -> "P"
    "B"                                                 -> "b"
    "d{@|<son>|j}"                                      -> "D"
    "{<son>}d"                                          -> "D"
    "^{(<short>)}d{<cs>}"                               -> "T"
    "{(<cs>)(<short>)}d{<cs>}"                          -> "T"
    "D"                                                 -> "d"
    "p{@|<son>|j}"                                      -> "F"
    "{<son>}p"                                          -> "F"
    "^{(<short>)}p{<cs>}"                               -> "P"
    "{(<cs>)(<short>)}p{<cs>}"                          -> "P"
    "^{(<short>)}p$"                                    -> "P"
    "{(<cs>)(<short>)}p$"                               -> "P"
    "F"                                                 -> "p"
    "t{@|<son>|j}"                                      -> "F"
    "{<son>}t"                                          -> "F"
    "^{<short>}t{<cs>}"                                 -> "T"
    "{(<cs>)(<short>)}t{<cs>}"                          -> "T"
    "^{(<short>)}t$"                                    -> "T"
    "{(<cs>)(<short>)}t$"                               -> "T"
    "F"                                                 -> "t"
    "k{@|<son>|j|v}"                                    -> "F"
    "{<son>}k"                                          -> "F"
    "^{(<short>)}k{<cs>}"                               -> "K"
    "{(<cs>)(<short>)}k{<cs>}"                          -> "K"
    "^{(<short>)}k$"                                    -> "K"
    "{(<cs>)(<short>)}k$"                               -> "K"
    "F"                                                 -> "k"
    "{~@}bj"                                            -> "bi%"
    "^bj"                                               -> "bi%"
    "{~@}dj"                                            -> "di%"
    "^dj"                                               -> "di%"
    "{~@}pj"                                            -> "pi%"
    "^pj"                                               -> "pi%"
    "{~@}tj"                                            -> "ti%"
    "^tj"                                               -> "ti%"
    "{~@}kj"                                            -> "ki%"
    "^kj"                                               -> "ki%"
    "{~@}rj"                                            -> "ri%"
    "^rj"                                               -> "ri%"
    "{b|d|p|t|k|r}j"                                    -> "Yj"
    "{@}ie"                                             -> "i%e"
    "w"                                                 -> "v"
    "ae"                                                -> "aa"
    "aa"                                                -> "a"
    "auW"                                               -> "aU%"
    "au"                                                -> "aU%"
    "ouW"                                               -> "aU%"
    "ou"                                                -> "aU%"
    "{@}iji"                                            -> "i"
    "{@}ij{@}"                                          -> "i%j"
    "{@}ij"                                             -> "i%"
    "ij"                                                -> "ei"
    "eeuW"                                              -> "eiU%"
    "ieuW"                                              -> "iU%"
    "euW"                                               -> "e-u%"
    "iee"                                               -> "i%ee"
    "ee"                                                -> "ei"
    "oo"                                                -> "o"
    "ui"                                                -> "au%"
    "uy"                                                -> "au%"
    "eu"                                                -> "O%"
    "uee"                                               -> "u%ee"
    "ue"                                                -> "uu"
    "uW"                                                -> "uu%"
    "uu"                                                -> "u"
    "i%i"                                               -> "i"
    "ie"                                                -> "i"
    "ii"                                                -> "i"
    "oe"                                                -> "U"
    "-"                                                 -> ""
    "e$"                                                -> "Q"
    "^e{(<cs>)}$"                                       -> "E"
    "^{(<cs>)}e{(<cs>)}$"                               -> "E"
    "^{(<cs>)(<cs>)}e{(<cs>)}$"                         -> "E"
    "^{(<cs>)(<cs>)(<cs>)}e{(<cs>)}$"                   -> "E"
    "^e{(<cs>)(<cs>)}$"                                 -> "E"
    "^{(<cs>)}e{(<cs>)(<cs>)}$"                         -> "E"
    "^{(<cs>)(<cs>)}e{(<cs>)(<cs>)}$"                   -> "E"
    "^{(<cs>)(<cs>)(<cs>)}e{(<cs>)(<cs>)}$"             -> "E"
    "^e{(<cs>)(<cs>)(<cs>)}$"                           -> "E"
    "^{(<cs>)}e{(<cs>)(<cs>)(<cs>)}$"                   -> "E"
    "^{(<cs>)(<cs>)}e{(<cs>)(<cs>)(<cs>)}$"             -> "E"
    "^{(<cs>)(<cs>)(<cs>)}e{(<cs>)(<cs>)(<cs>)}$"       -> "E"
    "^e{(<cs>)(<cs>)(<cs>)(<cs>)}$"                     -> "E"
    "^{(<cs>)}e{(<cs>)(<cs>)(<cs>)(<cs>)}$"             -> "E"
    "^{(<cs>)(<cs>)}e{(<cs>)(<cs>)(<cs>)(<cs>)}$"       -> "E"
    "^{(<cs>)(<cs>)(<cs>)}e{(<cs>)(<cs>)(<cs>)(<cs>)}$" -> "E"
    "{<cs>}e{(<cs>)}$"                                  -> "Q"
    "{<cs>}e{(<cs>)(<cs>)}$"                            -> "Q"
    "{<cs>}e{(<cs>)(<cs>)(<cs>)}$"                      -> "Q"
    "{<cs>}e{(<cs>)(<cs>)(<cs>)(<cs>)}$"                -> "Q"
    "E"                                                 -> "e"
    "P"                                                 -> "p,"
    "T"                                                 -> "t,"
    "K"                                                 -> "k,"
    "j{@}"                                              -> "J"
    "j"                                                 -> "i"
    "{C|z}J"                                            -> ""
    "^l"                                                -> "l;"
    "^m"                                                -> "m;"
    "^n"                                                -> "n;"
    "l$"                                                -> "l,"
    "m$"                                                -> "m,"
    "n$"                                                -> "n,"
    "l{@|m,|n,|N}"                                      -> "l;"
    "{,}l"                                              -> "l;"
    "m{@}"                                              -> "m;"
    "n{@}"                                              -> "n;"
    "l"                                                 -> "l,"
    "m"                                                 -> "m,"
    "n"                                                 -> "n,"
    "N"                                                 -> "N,"
    ",,"                                                -> ","
    ",;"                                                -> ""
    ",l,"                                               -> "l,"
    ",m,"                                               -> "m,"
    ",n,"                                               -> "n,"
    ",N,"                                               -> "N,"
    "l{m;|n;}"                                          -> "l,"
    ";"                                                 -> ""
    "^a"                                                -> "&a"
    "^e"                                                -> "&e"
    "^i"                                                -> "&i"
    "^o"                                                -> "&o"
    "^O"                                                -> "&O"
    "^u"                                                -> "&u"
    "^U"                                                -> "&U"
    "^Q"                                                -> "&Q"
    "^J"                                                -> "&J"

transcribe:
    "'"    -> "'"
    "b"    -> "ㅂ"
    "C"    -> "ㅊ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㅎ"
    "G"    -> "ㄱ"
    "h"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t,"   -> "-ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "X"    -> "ㅎ"
    "z"    -> "ㅈ"
    "&"    -> "ㅇ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "JO"   -> "ㅖ"
    "Ju"   -> "ㅠ"
    "JU"   -> "ㅠ"
    "JQ"   -> "ㅕ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "O"    -> "ㅚ"
    "u"    -> "ㅟ"
    "U"    -> "ㅜ"
    "Q"    -> "ㅓ"
    "Y"    -> "ㅡ"

test:
    "Guido van Rossum"                        -> "히도 판로쉼"
    "Nicolaas"                                -> "니콜라스"
    "Rogier van der Weyden"                   -> "로히어르 판데르베이던"
    "Friesland"                               -> "프리슬란트"
    "Ryan Babel"                              -> "라이언 바벌"
    "Juliana Louise Emma Marie Wilhelmina"    -> "율리아나 루이서 에마 마리 빌헬미나"
    "Assen"                                   -> "아선"
    "Hendrik"                                 -> "헨드릭"
    "Asser"                                   -> "아서르"
    "Volcher"                                 -> "폴허르"
    "Bouwman"                                 -> "바우만"
    "Middelburg"                              -> "미델뷔르흐"
    "Baruch Spinoza"                          -> "바뤼흐 스피노자"
    "Zwolle"                                  -> "즈볼러"
    "Volcher Coiter"                          -> "폴허르 코이터르"
    "Pim Fortuyn"                             -> "핌 포르타윈"
    "Ronald Koeman"                           -> "로날트 쿠만"
    "Piet Mondriaan"                          -> "핏 몬드리안"
    "Campen"                                  -> "캄펀"
    "Roosendaal"                              -> "로센달"
    "moeite"                                  -> "무이터"
    "Joris Mathijsen"                         -> "요리스 마테이선"
    "Jongkind"                                -> "용킨트"
    "Waddeneilanden"                          -> "바데네일란던"
    "Corrie ten Boom"                         -> "코리 텐봄"
    "Annemarie Jorritsma"                     -> "아네마리 요리츠마"
    "Jan Leeghwater"                          -> "얀 레이흐바터르"
    "Jan Weltevree"                           -> "얀 벨테브레이"
    "’s-Gravenhage"                           -> "'스흐라벤하허"
    "Dirck Bouts"                             -> "디르크 바우츠"
    "Burgh-Haamstede"                         -> "뷔르흐함스테더"
    "Boer"                                    -> "부르"
    "Eijkman"                                 -> "에이크만"
    "hartig"                                  -> "하르터흐"
    "Bergen op Zoom"                          -> "베르헌옵좀"
    "Torenberg"                               -> "토렌베르흐"
    "Maarssen"                                -> "마르선"
    "Deventer"                                -> "데벤터르"
    "Paul"                                    -> "파울"
    "Veendam"                                 -> "페인담"
    "Hoop"                                    -> "호프"
    "Sharon den Adel"                         -> "샤론 덴아덜"
    "Maaikes"                                 -> "마이커스"
    "Zalm"                                    -> "잘름"
    "Zevenbergen"                             -> "제벤베르헌"
    "Joost Wolfswinkel"                       -> "요스트 볼프스빙컬"
    "Birdaard"                                -> "비르다르트"
    "Breskens"                                -> "브레스컨스"
    "Frits Bolkestein"                        -> "프리츠 볼케스테인"
    "Claus Sluter"                            -> "클라우스 슬뤼터르"
    "Coevorden"                               -> "쿠보르던"
    "Diremond"                                -> "디레몬트"
    "Veldhoven"                               -> "펠트호번"
    "Gabriël Metsu"                           -> "가브리엘 메취"
    "Kloosterhaar"                            -> "클로스테르하르"
    "Pieter van den Hoogenband"               -> "피터르 판덴호헨반트"
    "Eindhoven"                               -> "에인트호번"
    "Hengelo"                                 -> "헹엘로"
    "Hugo de Vries"                           -> "휘호 더프리스"
    "Jan Huygen van Linschoten"               -> "얀 하위헌 판린스호턴"
    "Adriaen van de Velde"                    -> "아드리안 판더펠더"
    "Petrus"                                  -> "페트뤼스"
    "Lieuwma"                                 -> "리우마"
    "Utrecht"                                 -> "위트레흐트"
    "Herkenbosch"                             -> "헤르켄보스"
    "Hendrik Antoon Lorentz"                  -> "헨드릭 안톤 로렌츠"
    "Arjen Robben"                            -> "아르연 로번"
    "Paul Menkveld"                           -> "파울 멩크벨트"
    "Edwin van der Sar"                       -> "에드빈 판데르사르"
    "Vriezenveen"                             -> "프리젠베인"
    "Uden"                                    -> "위던"
    "Tilburg"                                 -> "틸뷔르흐"
    "Johan Cruijff"                           -> "요한 크라위프"
    "Kok"                                     -> "콕"
    "Rinus Michels"                           -> "리뉘스 미헐스"
    "Anton Corbijn"                           -> "안톤 코르베인"
    "Hugo van der Goes"                       -> "휘호 판데르후스"
    "cyaan"                                   -> "시안"
    "Marc Overmars"                           -> "마르크 오버르마르스"
    "Tiele"                                   -> "틸러"
    "Dirk Kuyt"                               -> "디르크 카위트"
    "Emmeloord"                               -> "에멜로르트"
    "Bolkestein"                              -> "볼케스테인"
    "Pieter"                                  -> "피터르"
    "Kerkrade"                                -> "케르크라더"
    "Tobias"                                  -> "토비아스"
    "Theo Bos"                                -> "테오 보스"
    "Wieringerwerf"                           -> "비링에르버르프"
    "Jaap de Hoop Scheffer"                   -> "야프 더호프 스헤퍼르"
    "Nieuwe Niedorp"                          -> "니우어니도르프"
    "Winterswijk"                             -> "빈테르스베이크"
    "Johan de Witt"                           -> "요한 더빗"
    "Mark van Bommel"                         -> "마르크 판보멀"
    "Louis van Gaal"                          -> "루이 판할"
    "Dronten"                                 -> "드론턴"
    "sabel"                                   -> "사벌"
    "Bram"                                    -> "브람"
    "topic"                                   -> "토픽"
    "Tobias Michael Carel Asser"              -> "토비아스 미카엘 카럴 아서르"
    "Mark Rutte"                              -> "마르크 뤼터"
    "Maastricht"                              -> "마스트리흐트"
    "Amersfoort"                              -> "아메르스포르트"
    "Heike Kamerlingh Onnes"                  -> "헤이커 카메를링 오너스"
    "Schiphol"                                -> "스히폴"
    "Gerard ’t Hooft"                         -> "헤라르트 엇호프트"
    "Nikolaas Tinbergen"                      -> "니콜라스 틴베르헌"
    "Huizinga"                                -> "하위징아"
    "Sloten"                                  -> "슬로턴"
    "Harlingen"                               -> "하를링언"
    "Christiaan Huygens"                      -> "크리스티안 하위헌스"
    "Jan Swammerdam"                          -> "얀 스바메르담"
    "fraai"                                   -> "프라이"
    "Albert Verwey"                           -> "알버르트 페르베이"
    "Ceelen"                                  -> "세일런"
    "Martinus Veltman"                        -> "마르티뉘스 펠트만"
    "Wolvega"                                 -> "볼베하"
    "Simon Stevin"                            -> "시몬 스테빈"
    "Heineken"                                -> "헤이네컨"
    "Kapteyn"                                 -> "캅테인"
    "Lucas van Leyden"                        -> "뤼카스 판레이던"
    "Terschelling"                            -> "테르스헬링"
    "Els Borst"                               -> "엘스 보르스트"
    "Sittarad"                                -> "시타라트"
    "Hendrik Hamel"                           -> "헨드릭 하멜"
    "Beverwijk"                               -> "베베르베이크"
    "Ede"                                     -> "에더"
    "Markermeer"                              -> "마르케르메이르"
    "Leo Beenhakker"                          -> "레오 베인하커르"
    "september"                               -> "셉템버르"
    "Inge"                                    -> "잉어"
    "Buys Ballot"                             -> "바위스 발롯"
    "brik"                                    -> "브릭"
    "Michael Dudok de Wit"                    -> "미카엘 뒤독 더빗"
    "Enkhuizen"                               -> "엥크하위전"
    "Willem-Alexander Claus George Ferdinand" -> "빌럼알렉산더르 클라우스 헤오르허 페르디난트"
    "Phillip Cocu"                            -> "필립 코퀴"
    "Willem Mengelberg"                       -> "빌럼 멩엘베르흐"
    "Willem Blaeu"                            -> "빌럼 블라우"
    "Frank de Boer"                           -> "프랑크 더부르"
    "Marco van Basten"                        -> "마르코 판바스턴"
    "Stein"                                   -> "스테인"
    "Tinbergen"                               -> "틴베르헌"
    "Nieuwegein"                              -> "니우에헤인"
    "Hendrik Willem van Loon"                 -> "헨드릭 빌럼 판론"
    "Pieter de Hooch"                         -> "피터르 더호흐"
    "Doesburg"                                -> "두스뷔르흐"
    "Rik Smits"                               -> "릭 스미츠"
    "Erp"                                     -> "에르프"
    "Joop Zoetemelk"                          -> "요프 주테멜크"
    "IJsselmeer"                              -> "에이설메이르"
    "Alkmaar"                                 -> "알크마르"
    "Michael"                                 -> "미카엘"
    "Wim Kok"                                 -> "빔 콕"
    "Pieter Camper"                           -> "피터르 캄퍼르"
    "Schagen"                                 -> "스하헌"
    "Rem Koolhaas"                            -> "렘 콜하스"
    "Nicolaas Beets"                          -> "니콜라스 베이츠"
    "Helmond"                                 -> "헬몬트"
    "Edsger Dijkstra"                         -> "에츠허르 데이크스트라"
    "Wolfswinkel"                             -> "볼프스빙컬"
    "Vlissingen"                              -> "플리싱언"
    "Jeroen"                                  -> "예룬"
    "Naarden"                                 -> "나르던"
    "Nijmegen"                                -> "네이메헌"
    "Wanroij"                                 -> "반로이"
    "Borne"                                   -> "보르너"
    "Klaas-Jan Huntelaar"                     -> "클라스얀 휜텔라르"
    "Roermond"                                -> "루르몬트"
    "Jan Ingenhousz"                          -> "얀 잉엔하우스"
    "Johannes Diderik van der Waals"          -> "요하네스 디데릭 판데르발스"
    "Gennip"                                  -> "헤닙"
    "Schoonhoven"                             -> "스혼호번"
    "Bernhard Leopold"                        -> "베른하르트 레오폴트"
    "Pieter Kooijmans"                        -> "피터르 코이만스"
    "Paul Crutzen"                            -> "파울 크뤼천"
    "Ferwerd"                                 -> "페르버르트"
    "Wadden"                                  -> "바던"
    "overkomst"                               -> "오버르콤스트"
    "Robin van Persie"                        -> "로빈 판페르시"
    "Leiden"                                  -> "레이던"
    "Marianne Vos"                            -> "마리아너 포스"
    "Texel"                                   -> "텍설"
    "Witmarsum"                               -> "비트마르쉼"
    "Marleen Veldhuis"                        -> "마를레인 펠드하위스"
    "Zandvoort"                               -> "잔드보르트"
    "Verwey"                                  -> "페르베이"
    "Hans van Ginkel"                         -> "한스 판힝컬"
    "Grave"                                   -> "흐라버"
    "Arnhem"                                  -> "아른험"
    "Aartsen"                                 -> "아르천"
    "Kessel"                                  -> "케설"
    "Breda"                                   -> "브레다"
    "Yvonne van Gennip"                       -> "이보너 판헤닙"
    "Vlaardingen"                             -> "플라르딩언"
    "duwen"                                   -> "뒤언"
    "Urk"                                     -> "위르크"
    "Vries"                                   -> "프리스"
    "Venlo"                                   -> "펜로"
    "Den Haag"                                -> "덴하흐"
    "Jozef Israëls"                           -> "요제프 이스라엘스"
    "Heerlen"                                 -> "헤이를런"
    "Willebrord Snel van Royen"               -> "빌레브로르트 스넬 판로이언"
    "Frank de Grave"                          -> "프랑크 더흐라버"
    "Jacobus Henricus van ’t Hoff"            -> "야코뷔스 헨리퀴스 판엇호프"
    "Theo van Gogh"                           -> "테오 반고흐"
    "Gerard Unger"                            -> "헤라르트 윙어르"
    "Ballot"                                  -> "발롯"
    "Haag"                                    -> "하흐"
    "Lasso"                                   -> "라소"
    "Frans Hals"                              -> "프란스 할스"
    "Vondel"                                  -> "폰덜"
    "Willem Barentsz"                         -> "빌럼 바렌츠"
    "Goes"                                    -> "후스"
    "Hoogezand-Sappemeer"                     -> "호헤잔트사페메이르"
    "Gorinchem"                               -> "호린험"
    "Dick Advocaat"                           -> "딕 아드보카트"
    "Waalwijk"                                -> "발베이크"
    "Gelderland"                              -> "헬데를란트"
    "Tiel"                                    -> "틸"
    "Emmen"                                   -> "에먼"
    "Koopmans"                                -> "코프만스"
    "Hoorn"                                   -> "호른"
    "Andelst"                                 -> "안델스트"
    "Roordahuizum"                            -> "로르다하위쥠"
    "Lauwersmeer"                             -> "라우에르스메이르"
    "Evert Bloemsma"                          -> "에버르트 블룸스마"
    "Boeijinga"                               -> "부잉아"
    "Onnes"                                   -> "오너스"
    "Jan Baptista van Helmont"                -> "얀 밥티스타 판헬몬트"
    "Rieuwers"                                -> "리우어르스"
    "Berlage"                                 -> "베를라허"
    "Reinier de Graaf"                        -> "레이니어르 더흐라프"
    "Inge de Bruijn"                          -> "잉어 더브라윈"
    "Willem Johan Kolff"                      -> "빌럼 요한 콜프"
    "Zierikzee"                               -> "지릭제이"
    "Vlieland"                                -> "플릴란트"
    "Marsdiep"                                -> "마르스딥"
    "Katwijk aan Zee"                         -> "카트베이크안제이"
    "Franciscus"                              -> "프란시스퀴스"
    "Jan Peter Balkenende"                    -> "얀 페터르 발케넨더"
    "Gerard ter Borch"                        -> "헤라르트 테르보르흐"
    "Wijchen"                                 -> "베이헌"
    "Spijkenisse"                             -> "스페이케니서"
    "Hellevoetsluis"                          -> "헬레부츨라위스"
    "Mark Tuitert"                            -> "마르크 타위터르트"
    "Hapert"                                  -> "하퍼르트"
    "Peter"                                   -> "페터르"
    "Capelle aan de Ijssel"                   -> "카펠러안더에이설"
    "Culemborg"                               -> "퀼렘보르흐"
    "Booisman"                                -> "보이스만"
    "Ommen"                                   -> "오먼"
    "Teun de Nooijer"                         -> "퇸 더노이여르"
    "Hans van den Broek"                      -> "한스 판덴브룩"
    "Boxtel"                                  -> "복스털"
    "De Stijl"                                -> "더스테일"
    "Hals"                                    -> "할스"
    "Noord-Holland"                           -> "노르트홀란트"
    "Drenthe"                                 -> "드렌터"
    "Oldenzaal"                               -> "올덴잘"
    "Zeeland"                                 -> "제일란트"
    "Dordrecht"                               -> "도르드레흐트"
    "Waddenzee"                               -> "바덴제이"
    "Appingedam"                              -> "아핑에담"
    "Uithuizen"                               -> "아위트하위전"
    "Delft"                                   -> "델프트"
    "Terneuzen"                               -> "테르뇌전"
    "Wesley Sneijder"                         -> "베슬리 스네이더르"
    "Orlando di Lasso"                        -> "오를란도 디라소"
    "Kraggenburg"                             -> "크라헨뷔르흐"
    "Philippine"                              -> "필리피너"
    "Herman Heijermans"                       -> "헤르만 헤이예르만스"
    "Hooites"                                 -> "호이터스"
    "Amsterdam"                               -> "암스테르담"
    "Benk"                                    -> "벵크"
    "Franeker"                                -> "프라네커르"
    "Willem de Kooning"                       -> "빌럼 더코닝"
    "Waal"                                    -> "발"
    "Sluis"                                   -> "슬라위스"
    "Johan Jongkind"                          -> "요한 용킨트"
    "André Rouvoet"                           -> "안드레 라우붓"
    "Bedum"                                   -> "베뒴"
    "Jakob"                                   -> "야코프"
    "drieëntwintig"                           -> "드리엔트빈터흐"
    "Herman Boerhaave"                        -> "헤르만 부르하버"
    "Lelystad"                                -> "렐리스타트"
    "Westkapelle"                             -> "베스트카펠러"
    "Geertgen tot Sint Jans"                  -> "헤이르트헌 톳신트얀스"
    "Scharendijke"                            -> "스하렌데이커"
    "Arnold Geulincx"                         -> "아르놀트 횔링크스"
    "Harderwijk"                              -> "하르데르베이크"
    "Jacob"                                   -> "야코프"
    "Benk Korthals"                           -> "벵크 코르탈스"
    "Ruud Gullit"                             -> "뤼트 휠릿"
    "Jakob Arcadelt"                          -> "야코프 아르카덜트"
    "Jan Tinbergen"                           -> "얀 틴베르헌"
    "natie"                                   -> "나시"
    "Abel Tasman"                             -> "아벌 타스만"
    "Kees"                                    -> "케이스"
    "Zuid-Holland"                            -> "자위트홀란트"
    "Meindert Hobbema"                        -> "메인더르트 호베마"
    "Antoni van Leeuwenhoek"                  -> "안토니 판레이우엔훅"
    "Zevenaar"                                -> "제베나르"
    "Annette Gerritsen"                       -> "아네터 헤리천"
    "Koenraad"                                -> "쿤라트"
    "Nicolien Sauerbreij"                     -> "니콜린 사우에르브레이"
    "fetisj"                                  -> "페티시"
    "Kees van Dongen"                         -> "케이스 판동언"
    "Hilversum"                               -> "힐베르쉼"
    "Paul Verhoeven"                          -> "파울 페르후번"
    "Wim Duisenberg"                          -> "빔 다위센베르흐"
    "Ruud Lubbers"                            -> "뤼트 뤼버르스"
    "Eibergen"                                -> "에이베르헌"
    "Deurne"                                  -> "되르너"
    "Creil"                                   -> "크레일"
    "Ameland"                                 -> "아멜란트"
    "Hugo de Groot"                           -> "휘호 더흐로트"
    "Ireen Wüst"                              -> "이레인 뷔스트"
    "Tiësto"                                  -> "티에스토"
    "Heerde"                                  -> "헤이르더"
    "Zaandam"                                 -> "잔담"
    "Egmont"                                  -> "에흐몬트"
    "Boerhaave"                               -> "부르하버"
    "Overijssel"                              -> "오버레이설"
    "Mark Huizinga"                           -> "마르크 하위징아"
    "Barneveld"                               -> "바르네벨트"
    "Jacobus Cornelius Kapteyn"               -> "야코뷔스 코르넬리위스 캅테인"
    "Den Bosch"                               -> "덴보스"
    "Borst"                                   -> "보르스트"
    "Edgar"                                   -> "엣하르"
    "Ruud van Nistelrooy"                     -> "뤼트 판니스텔로이"
    "Edgar Davids"                            -> "엣하르 다비츠"
    "Hobbema"                                 -> "호베마"
    "Jozias van Aartsen"                      -> "요지아스 판아르천"
    "Herman Gorter"                           -> "헤르만 호르터르"
    "Castricum"                               -> "카스트리큄"
    "Dokkum"                                  -> "도큄"
    "Schiermonnikoog"                         -> "스히르모니코흐"
    "Weltevree"                               -> "벨테브레이"
    "Almelo"                                  -> "알멜로"
    "Luyksgestel"                             -> "라위크스헤스털"
    "Beilen"                                  -> "베일런"
    "Pieter Zeeman"                           -> "피터르 제이만"
    "Bram Peper"                              -> "브람 페퍼르"
    "Middelharnis"                            -> "미델하르니스"
    "Euwen"                                   -> "에위언"
    "draaien"                                 -> "드라이언"
    "Kollum"                                  -> "콜륌"
    "Flevoland"                               -> "플레볼란트"
    "Duisenberg"                              -> "다위센베르흐"
    "Jacob van Campen"                        -> "야코프 판캄펀"
    "carré"                                   -> "카레"
    "Guus Hiddink"                            -> "휘스 히딩크"
    "Patrick Kluivert"                        -> "파트릭 클라위버르트"
    "Karel van Mander"                        -> "카럴 판만더르"
    "Groningen"                               -> "흐로닝언"
    "Hendricus"                               -> "헨드리퀴스"
    "Etten-Leur"                              -> "에턴뢰르"
    "Jan Gossaert"                            -> "얀 호사르트"
    "Apeldoorn"                               -> "아펠도른"
    "Meeuwes"                                 -> "메이우어스"
    "Den Helder"                              -> "덴헬더르"
    "Harry Mulisch"                           -> "하리 뮐리스"
    "Frits Zernike"                           -> "프리츠 제르니커"
    "Oosterhout"                              -> "오스테르하우트"
    "Edith van Dijk"                          -> "에딧 판데이크"
    "Cees Nooteboom"                          -> "케이스 노테봄"
    "Giovanni van Bronckhorst"                -> "조바니 판브롱크호르스트"
    "Christiaan Eijkman"                      -> "크리스티안 에이크만"
    "Heerenveen"                              -> "헤이렌베인"
    "huisje"                                  -> "하위셔"
    "Eemskanaal"                              -> "에임스카날"
    "André Ooijer"                            -> "안드레 오이여르"
    "Jacob van Ruisdael"                      -> "야코프 판라위스달"
    "Geert Wilders"                           -> "헤이르트 빌더르스"
    "Nicolaas Bloembergen"                    -> "니콜라스 블룸베르헌"
    "Karien van Gennip"                       -> "카린 판헤닙"
    "Rembrandt Harmenszoon van Rijn"          -> "렘브란트 하르먼스존 판레인"
    "Clarence Seedorf"                        -> "클라렌서 세이도르프"
    "Veenendal"                               -> "페이넨달"
    "Rafaël van der Vaart"                    -> "라파엘 판데르파르트"
    "sjaal"                                   -> "샬"
    "Limburg"                                 -> "림뷔르흐"
    "Graaf"                                   -> "흐라프"
    "Cornelis Jansen"                         -> "코르넬리스 얀선"
    "Simon van der Meer"                      -> "시몬 판데르메이르"
    "Frederik"                                -> "프레데릭"
    "Cornelis Petrus Tiele"                   -> "코르넬리스 페트뤼스 틸러"
    "Drachten"                                -> "드라흐턴"
    "Karel Appel"                             -> "카럴 아펄"
    "Berkhout"                                -> "베르크하우트"
    "kwitantie"                               -> "크비탄시"
    "Steeswijk"                               -> "스테이스베이크"
    "Johannes Vermeer"                        -> "요하네스 페르메이르"
    "Nijkerk"                                 -> "네이커르크"
    "Frank Rijkaard"                          -> "프랑크 레이카르트"
    "Willem Einthoven"                        -> "빌럼 에인트호번"
    "Dennis"                                  -> "데니스"
    "Hendrik Petrus Berlage"                  -> "헨드릭 페트뤼스 베를라허"
    "zaait"                                   -> "자이트"
    "Jan Pieterszoon Sweelinck"               -> "얀 피터르스존 스베일링크"
    "Mengelberg"                              -> "멩엘베르흐"
    "gulden"                                  -> "휠던"
    "Jansen"                                  -> "얀선"
    "Hoog-Keppel"                             -> "호흐케펄"
    "Europort"                                -> "외로포르트"
    "Alphen aan den Rijn"                     -> "알펀안덴레인"
    "typisch"                                 -> "티피스"
    "Delfzijl"                                -> "델프제일"
    "Bouts"                                   -> "바우츠"
    "Heike"                                   -> "헤이커"
    "’s-Hertogenbosch"                        -> "'스헤르토헨보스"
    "Heerhugowaard"                           -> "헤이르휘호바르트"
    "Leeuwenhoek"                             -> "레이우엔훅"
    "Noord-Brabant"                           -> "노르트브라반트"
    "Joachim Patinir"                         -> "요아힘 파티니르"
    "Hoek van Holland"                        -> "훅판홀란트"
    "Johan Huizinga"                          -> "요한 하위징아"
    "Famke Janssen"                           -> "팜커 얀선"
    "Leeuwarden"                              -> "레이우아르던"
    "Kampen"                                  -> "캄펀"
    "Den Burg"                                -> "덴뷔르흐"
    "Jan Hendrik Oort"                        -> "얀 헨드릭 오르트"
    "scrupel"                                 -> "스크뤼펄"
    "Vincent van Gogh"                        -> "빈센트 반고흐"
    "Weert"                                   -> "베이르트"
    "Oosterschelde"                           -> "오스테르스헬더"
    "tuig"                                    -> "타위흐"
    "Veltman"                                 -> "펠트만"
    "Eugene"                                  -> "외젠"
    "Sneek"                                   -> "스네이크"
    "Hillegom"                                -> "힐레홈"
    "Frank"                                   -> "프랑크"
    "Asten"                                   -> "아스턴"
    "Frans"                                   -> "프란스"
    "Arcadelt"                                -> "아르카덜트"
    "Sven Kramer"                             -> "스벤 크라머르"
    "Joost van den Vondel"                    -> "요스트 판덴폰덜"
    "Gerrit"                                  -> "헤릿"
    "Bolsward"                                -> "볼스바르트"
    "Hollum"                                  -> "홀륌"
    "ruw"                                     -> "뤼"
    "Oss"                                     -> "오스"
    "Bert van Marwijk"                        -> "베르트 판마르베이크"
    "Tjalling Koopmans"                       -> "티알링 코프만스"
    "West-Terschelling"                       -> "베스트테르스헬링"
    "Best"                                    -> "베스트"
    "Petrus Jacobus Kipp"                     -> "페트뤼스 야코뷔스 킵"
    "Halsteren"                               -> "할스테런"
    "Pieter Brueghel"                         -> "피터르 브뤼헐"
    "Gerrit Zalm"                             -> "헤릿 잘름"
    "IJmuiden"                                -> "에이마위던"
    "Waddinxveen"                             -> "바딩크스베인"
    "Meppel"                                  -> "메펄"
    "Buys"                                    -> "바위스"
    "Rotterdam"                               -> "로테르담"
    "Michiel de Ruyter"                       -> "미힐 더라위터르"
    "Joop den Uyl"                            -> "요프 덴아윌"
    "Meerssen"                                -> "메이르선"
    "Einthoven"                               -> "에인트호번"
    "Jan"                                     -> "얀"
    "Westerschelde"                           -> "베스테르스헬더"
    "Nijverdal"                               -> "네이베르달"
    "Stevin"                                  -> "스테빈"
    "Berkel"                                  -> "베르컬"
    "Dennis Bergkamp"                         -> "데니스 베르흐캄프"
    "Zeeman"                                  -> "제이만"
    "Purmerend"                               -> "퓌르메런트"
    "Mechelen"                                -> "메헬런"
    "Lubbers"                                 -> "뤼버르스"
    "Enschede"                                -> "엔스헤데"
    "Lamoraal van Egmont"                     -> "라모랄 판에흐몬트"
    "Doetinchem"                              -> "두틴험"
    "Adriaen van Ostade"                      -> "아드리안 판오스타더"
    "Delft Stedelijk"                         -> "델프트 스테델레이크"
    "Koudekerke"                              -> "카우데케르커"
    "Peper"                                   -> "페퍼르"
    "Eenrum"                                  -> "에인륌"
    "Zutphan"                                 -> "쥣판"
    "Oenkerk"                                 -> "웅커르크"
    "politie"                                 -> "폴리시"
    "kwellen"                                 -> "크벨런"
    "Oost-Vlieland"                           -> "오스트플릴란트"
    "Gouda"                                   -> "하우다"
    "Haarlem"                                 -> "하를럼"
    "Raalte"                                  -> "랄터"
    "Adriaan Willaert"                        -> "아드리안 빌라르트"
    "Wonschoten"                              -> "본스호턴"
    "Esther Vergeer"                          -> "에스터르 페르헤이르"
    "Hoogeveen"                               -> "호헤베인"
    "Hoogerheide"                             -> "호헤르헤이더"
    "Theo van Doesburg"                       -> "테오 판두스뷔르흐"
    "Maarten van der Weijden"                 -> "마르턴 판데르베이던"
    "Naomi van As"                            -> "나오미 판아스"
    "Wit"                                     -> "빗"
    "Elfstedentocht"                          -> "엘프스테덴토흐트"
    "kwaliteit"                               -> "크발리테이트"
    "Armin van Buuren"                        -> "아르민 판뷔런"
    "Beets"                                   -> "베이츠"
    "Mondriaan"                               -> "몬드리안"
    "Yuri van Gelder"                         -> "유리 판헬더르"
    "Escher"                                  -> "에스허르"
    "Valkenswaard"                            -> "팔켄스바르트"
    "Beatrix Wilhelmina Armgard"              -> "베아트릭스 빌헬미나 아름하르트"
    "Hardenberg"                              -> "하르덴베르흐"
    "Hiddink"                                 -> "히딩크"
    "IJssel"                                  -> "에이설"
    "Hooch"                                   -> "호흐"
    "Jan Steen"                               -> "얀 스테인"
    "Amstelveen"                              -> "암스텔베인"
    "Wim"                                     -> "빔"
    "Spinoza"                                 -> "스피노자"
    "ramsj"                                   -> "람시"
    "tachtig"                                 -> "타흐터흐"
    "Wageningen"                              -> "바헤닝언"

