lang:
    id      = "ron"
    codes   = "ro", "ron"
    english = "Romanian"
    korean  = "루마니아어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "voiceless" = "C", "f", "h", "k", "p", "s", "t", "T"
    "vowels"    = "a", "A", "e", "i", "I", "o", "u"

normalize:
    "ș" = "Ș", "ş", "Ş"
    "ț" = "Ț", "ţ", "Ţ"
    "â" = "Â"
    "ă" = "Ă", "ĕ", "Ĕ"
    "î" = "Î"

rewrite:
    "ă"       -> "A"
    "â"       -> "I"
    "î"       -> "I"
    "ș"       -> "S"
    "ț"       -> "T"
    "ch"      -> "k"
    "gh"      -> "G"
    "^y{@}"   -> "Y"
    "y"       -> "i"
    "cea"     -> "Ca"
    "gea"     -> "ja"
    "c{e|i}"  -> "C"
    "g{e|i}"  -> "j"
    "cc"      -> "c"
    "gg"      -> "g"
    "c"       -> "k"
    "g"       -> "G"
    "dz"      -> "z"
    "^ea$"    -> "Yea"
    "^ei$"    -> "Yei"
    "^el$"    -> "Yel"
    "^ele$"   -> "Yele"
    "^eu$"    -> "Yeu"
    "^era$"   -> "Yera"
    "^erai$"  -> "Yerai"
    "^eram$"  -> "Yeram"
    "^eraTi$" -> "YeraTi"
    "^erau$"  -> "Yerau"
    "^este$"  -> "Yeste"
    "^eSti$"  -> "YeSti"
    "^ex{@}"  -> "eGz"
    "SS"      -> "S"
    "S{@}"    -> "sY"
    "S"       -> "sYu"
    "xx"      -> "x"
    "x"       -> "ks"
    "q"       -> "k"
    "kh"      -> "k"
    "ph"      -> "p"
    "th"      -> "t"
    "w"       -> "v"
    "^y{@}"   -> "Y"
    "y"       -> "i"
    "aa"      -> "a"
    "bb"      -> "b"
    "dd"      -> "d"
    "ee"      -> "e"
    "ff"      -> "f"
    "hh"      -> "h"
    "ii"      -> "i"
    "jj"      -> "j"
    "kk"      -> "k"
    "ll"      -> "l"
    "mm"      -> "m"
    "nn"      -> "n"
    "mn$"     -> "mnI"
    "oo"      -> "o"
    "pp"      -> "p"
    "rr"      -> "r"
    "ss"      -> "s"
    "tt"      -> "t"
    "uu"      -> "u"
    "vv"      -> "v"
    "zz"      -> "z"
    "^m"      -> "P"
    "^n"      -> "Q"

transcribe:
    "{@}mm{@}"          -> "-ㅁㅁ"
    "{@}nn{@}"          -> "-ㄴㄴ"
    "^k"                -> "ㅋ"
    "{@}k{<voiceless>}" -> "-ㄱ"
    "^p"                -> "ㅍ"
    "{@}p{<voiceless>}" -> "-ㅂ"
    "k"                 -> "ㅋ"
    "p"                 -> "ㅍ"
    "b"                 -> "ㅂ"
    "C"                 -> "ㅊ"
    "d"                 -> "ㄷ"
    "f"                 -> "ㅍ"
    "G"                 -> "ㄱ"
    "h"                 -> "ㅎ"
    "j{@}"              -> "ㅈ"
    "j"                 -> "ㅈㅣ"
    "^l"                -> "ㄹ"
    "{m|n}l"            -> "ㄹ"
    "l{@}"              -> "-ㄹㄹ"
    "l"                 -> "-ㄹ"
    "P"                 -> "ㅁ"
    "m{@}"              -> "ㅁ"
    "m"                 -> "-ㅁ"
    "Q"                 -> "ㄴ"
    "n{@}"              -> "ㄴ"
    "n"                 -> "-ㄴ"
    "r"                 -> "ㄹ"
    "s"                 -> "ㅅ"
    "t"                 -> "ㅌ"
    "T"                 -> "ㅊ"
    "v"                 -> "ㅂ"
    "z"                 -> "ㅈ"
    "Ya"                -> "ㅑ"
    "YA"                -> "ㅕ"
    "Ye"                -> "ㅖ"
    "Yi"                -> "ㅣ"
    "YI"                -> "ㅣㅡ"
    "Yo"                -> "ㅛ"
    "Yu"                -> "ㅠ"
    "a"                 -> "ㅏ"
    "A"                 -> "ㅓ"
    "e"                 -> "ㅔ"
    "i"                 -> "ㅣ"
    "I"                 -> "ㅡ"
    "o"                 -> "ㅗ"
    "u"                 -> "ㅜ"

test:
    "taxi"       -> "탁시"
    "este"       -> "예스테"
    "Cine"       -> "치네"
    "alb"        -> "알브"
    "telefonist" -> "텔레포니스트"
    "Jiu"        -> "지우"
    "radio"      -> "라디오"
    "Avram"      -> "아브람"
    "duh"        -> "두흐"
    "Victoria"   -> "빅토리아"
    "Cartof"     -> "카르토프"
    "Elena"      -> "엘레나"
    "Theodor"    -> "테오도르"
    "Galaţi"     -> "갈라치"
    "Gheorghe"   -> "게오르게"
    "hotel"      -> "호텔"
    "Moldova"    -> "몰도바"
    "hering"     -> "헤린그"
    "Brad"       -> "브라드"
    "examen"     -> "에그자멘"
    "Bran"       -> "브란"
    "Cîmpina"    -> "큼피나"
    "cap"        -> "카프"
    "autobuz"    -> "아우토부즈"
    "era"        -> "예라"
    "lemn"       -> "렘느"
    "el"         -> "옐"
    "Focşani"    -> "폭샤니"
    "Maramureş"  -> "마라무레슈"
    "Oradea"     -> "오라데아"
    "clei"       -> "클레이"
    "eu"         -> "예우"
    "Cluj"       -> "클루지"
    "Mureş"      -> "무레슈"
    "pas"        -> "파스"
    "pumn"       -> "품느"
    "Sibiu"      -> "시비우"
    "Bacău"      -> "바커우"
    "Braşov"     -> "브라쇼브"
    "Arad"       -> "아라드"
    "pianist"    -> "피아니스트"
    "Gigel"      -> "지젤"
    "România"    -> "로므니아"
    "Sturdza"    -> "스투르자"
    "bilet"      -> "빌레트"
    "Emil"       -> "에밀"
    "bibliotecă" -> "비블리오테커"
    "Cheia"      -> "케이아"
    "centru"     -> "첸트루"
    "septembrie" -> "셉템브리에"
    "şag"        -> "샤그"
    "ziar"       -> "지아르"
    "Nucet"      -> "누체트"
    "factură"    -> "팍투러"
    "kilogram"   -> "킬로그람"
    "ţigară"     -> "치가러"
    "braţ"       -> "브라츠"
    "haţeg"      -> "하체그"
    "dor"        -> "도르"
    "Cîntec"     -> "큰테크"

