lang:
    id      = "spa"
    codes   = "es", "spa"
    english = "Spanish"
    korean  = "스페인어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "vowels" = "a", "e", "i", "o", "u", "ü", "y"

normalize:
    "ñ" = "Ñ"
    "ü" = "Ü", "Ǘ"

rewrite:
    "ññ"            -> "ñ"
    "ñ{@}"          -> "nY"
    "^y{@}"         -> "Y"
    "{@}y{@}"       -> "Y"
    "y"             -> "i"
    "aa"            -> "a"
    "ee"            -> "e"
    "ii"            -> "i"
    "oo"            -> "o"
    "uu"            -> "u"
    "hh"            -> "h"
    "k$"            -> "kX"
    "{@}cc{e|i}"    -> "ks"
    "ch{@}"         -> "C"
    "h"             -> ""
    "ll"            -> "Y"
    "c{k|q|x}"      -> ""
    "cc"            -> "c"
    "c{e|i}"        -> "s"
    "c"             -> "k"
    "n{j|k|g|q|x}"  -> "N"
    "g{e|i}"        -> "j"
    "{g|q}ü{a|e|i}" -> "W"
    "ü"             -> "u"
    "{g|q}u{e|i}"   -> ""
    "{g|q}ua"       -> "Wa"
    "q"             -> "k"
    "ww"            -> "w"
    "^w{@}"         -> "W"
    "{@}w{@}"       -> "W"
    "w"             -> "XW"
    "xx"            -> "x"
    "^x{@}"         -> "s"
    "{@}x"          -> "ks"
    "bb"            -> "b"
    "dd"            -> "d"
    "ff"            -> "f"
    "gg"            -> "g"
    "jj"            -> "j"
    "kk"            -> "k"
    "mm"            -> "m"
    "nn"            -> "n"
    "pp"            -> "p"
    "rr"            -> "r"
    "z"             -> "s"
    "ss"            -> "s"
    "tt"            -> "t"
    "vv"            -> "v"
    "^m"            -> "P"
    "^n"            -> "Q"

transcribe:
    "b"              -> "ㅂ"
    "C"              -> "ㅊ"
    "d"              -> "ㄷ"
    "f"              -> "ㅍ"
    "g"              -> "ㄱ"
    "j{@}"           -> "ㅎ"
    "j"              -> ""
    "^k"             -> "ㅋ"
    "k{@|l|m|n|r|X}" -> "ㅋ"
    "{@}k"           -> "-ㄱ"
    "k"              -> "ㅋ"
    "{m|n}l"         -> "ㄹ"
    "^l"             -> "ㄹ"
    "l{@}"           -> "-ㄹㄹ"
    "l"              -> "-ㄹ"
    "P"              -> "ㅁ"
    "m{@}"           -> "ㅁ"
    "m"              -> "-ㅁ"
    "Q"              -> "ㄴ"
    "n{@|Y}"         -> "ㄴ"
    "n"              -> "-ㄴ"
    "N"              -> "-ㅇ"
    "p{@|l|m|n|r|X}" -> "ㅍ"
    "{@}p"           -> "-ㅂ"
    "p"              -> "ㅍ"
    "r"              -> "ㄹ"
    "s"              -> "ㅅ"
    "t"              -> "ㅌ"
    "v"              -> "ㅂ"
    "Ya"             -> "ㅑ"
    "Ye"             -> "ㅖ"
    "Yi"             -> "ㅣ"
    "Yo"             -> "ㅛ"
    "Yu"             -> "ㅠ"
    "Wa"             -> "ㅘ"
    "We"             -> "ㅞ"
    "Wi"             -> "ㅟ"
    "a"              -> "ㅏ"
    "e"              -> "ㅔ"
    "i"              -> "ㅣ"
    "o"              -> "ㅗ"
    "u"              -> "ㅜ"

test:
    "quisquilla"           -> "키스키야"
    "braceo"               -> "브라세오"
    "colcren"              -> "콜크렌"
    "ñoñez"                -> "뇨녜스"
    "xilofono"             -> "실로포노"
    "yuxta"                -> "육스타"
    "giganta"              -> "히간타"
    "ganga"                -> "강가"
    "coquito"              -> "코키토"
    "flan"                 -> "플란"
    "cifra"                -> "시프라"
    "Cecilia"              -> "세실리아"
    "bistec"               -> "비스텍"
    "ocal"                 -> "오칼"
    "fuga"                 -> "푸가"
    "laxante"              -> "락산테"
    "queso"                -> "케소"
    "dictado"              -> "딕타도"
    "Ángeles"              -> "앙헬레스"
    "jueves"               -> "후에베스"
    "güerrero"             -> "궤레로"
    "llama"                -> "야마"
    "plantón"              -> "플란톤"
    "mañana"               -> "마냐나"
    "accion"               -> "악시온"
    "yungla"               -> "융글라"
    "José Ortega y Gasset" -> "호세 오르테가 이 가세트"
    "kapok"                -> "카포크"
    "viudedad"             -> "비우데다드"
    "membrete"             -> "멤브레테"
    "antiguo"              -> "안티구오"
    "felicidad"            -> "펠리시다드"
    "Nicaragua"            -> "니카라과"
    "blandon"              -> "블란돈"
    "tetraetro"            -> "테트라에트로"
    "carreterra"           -> "카레테라"
    "guerra"               -> "게라"
    "Quarai"               -> "콰라이"
    "xenón"                -> "세논"
    "Quorem"               -> "쿠오렘"
    "walkirias"            -> "왈키리아스"
    "geologia"             -> "헤올로히아"
    "pepsina"              -> "펩시나"
    "blanco"               -> "블랑코"
    "lluvia"               -> "유비아"
    "Güicho"               -> "귀초"
    "gato"                 -> "가토"
    "Gamiño"               -> "가미뇨"
    "carrera"              -> "카레라"
    "Lulio"                -> "룰리오"
    "quehacer"             -> "케아세르"
    "Guipuzcoa"            -> "기푸스코아"
    "noche"                -> "노체"
    "rascador"             -> "라스카도르"
    "fran"                 -> "프란"
    "zagal"                -> "사갈"
    "georgico"             -> "헤오르히코"
    "lacrar"               -> "라크라르"
    "hipo"                 -> "이포"
    "coccion"              -> "콕시온"
    "sastreria"            -> "사스트레리아"
    "chicharra"            -> "치차라"
    "biz"                  -> "비스"
    "liquidez"             -> "리키데스"
    "reloj"                -> "렐로"

