lang:
    id      = "vie"
    codes   = "vi", "vie"
    english = "Vietnamese"
    korean  = "베트남어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "vowels" = "a", "A", "e", "E", "i", "o", "O", "u", "U", "y"

normalize:
    "ơ" = "ỡ", "Ơ", "ợ", "Ợ", "Ỡ", "ớ", "Ớ", "ờ", "Ờ", "ở", "Ở"
    "ă" = "Ă", "ắ", "Ắ", "ằ", "Ằ", "ẳ", "Ẳ", "ẵ", "Ẵ", "ặ", "Ặ"
    "â" = "Â", "ấ", "Ấ", "ầ", "Ầ", "ẩ", "Ẩ", "ẫ", "Ẫ", "ậ", "Ậ"
    "ê" = "ề", "Ề", "ể", "Ể", "ễ", "Ễ", "ệ", "Ệ", "Ê", "ế", "Ế"
    "đ" = "Đ"
    "ư" = "ứ", "Ứ", "ừ", "Ừ", "ử", "Ử", "Ư", "Ữ", "ự", "Ự", "ữ"

rewrite:
    "ă"          -> "A"
    "â"          -> "O"
    "đ"          -> "D"
    "ê"          -> "E"
    "ơ"          -> "O"
    "ư"          -> "U"
    "ch"         -> "C"
    "c"          -> "k"
    "j"          -> "d"
    "kh{@}"      -> "K"
    "ngh{e|E|i}" -> "N"
    "ng"         -> "N"
    "nh{@}"      -> "nY"
    "anh"        -> "ain"
    "nh"         -> "n"
    "gi"         -> "d"
    "gh"         -> "g"
    "ph{@}"      -> "f"
    "qua"        -> "kWa"
    "q"          -> "k"
    "th{@}"      -> "T"
    "tr"         -> "C"
    "dz{@}"      -> "d"
    "z{@}"       -> "d"
    "ia"         -> "iO"
    "ya"         -> "yO"
    "ua"         -> "uO"
    "Ua"         -> "UO"
    "A"          -> "a"
    "y{@}"       -> "Y"
    "y"          -> "i"
    "C{@}"       -> "XC"
    "{@}C"       -> "CX"
    "^k"         -> "Xk"
    "k{@|l|r|W}" -> "Xk"
    "{@}k"       -> "kX"
    "m{@}"       -> "Xm"
    "{@}m"       -> "mX"
    "n{@|Y}"     -> "Xn"
    "{@}n"       -> "nX"
    "N"          -> "NX"
    "^p"         -> "Xp"
    "p{@|l|r}"   -> "Xp"
    "{@}p"       -> "pX"
    "^t"         -> "Xt"
    "t{@|l}"     -> "Xt"
    "{@}t"       -> "tX"

transcribe:
    "^l"      -> "ㄹ"
    "{X}l{@}" -> "ㄹ"
    "l{@}"    -> "-ㄹㄹ"
    "l"       -> "-ㄹ"
    "b"       -> "ㅂ"
    "XC"      -> "ㅉ"
    "CX"      -> "-ㄱ"
    "C"       -> "ㅉ"
    "d"       -> "ㅈ"
    "D"       -> "ㄷ"
    "f"       -> "ㅍ"
    "g"       -> "ㄱ"
    "h{@}"    -> "ㅎ"
    "Xk"      -> "ㄲ"
    "kX"      -> "-ㄱ"
    "k"       -> "ㄲ"
    "K"       -> "ㅋ"
    "Xm"      -> "ㅁ"
    "mX"      -> "-ㅁ"
    "Xn"      -> "ㄴ"
    "nX"      -> "-ㄴ"
    "NX"      -> "-ㅇ"
    "Xp"      -> "ㅃ"
    "pX"      -> "-ㅂ"
    "p"       -> "ㅃ"
    "r"       -> "ㄹ"
    "s"       -> "ㅅ"
    "Xt"      -> "ㄸ"
    "tX"      -> "-ㅅ"
    "t"       -> "ㄸ"
    "T"       -> "ㅌ"
    "v"       -> "ㅂ"
    "x"       -> "ㅆ"
    "z"       -> "ㅋ"
    "Wa"      -> "ㅘ"
    "Ya"      -> "ㅑ"
    "Ye"      -> "ㅒ"
    "YE"      -> "ㅖ"
    "Yi"      -> "ㅣ"
    "Yo"      -> "ㅛ"
    "YO"      -> "ㅕ"
    "Yu"      -> "ㅠ"
    "YU"      -> "ㅠ"
    "a"       -> "ㅏ"
    "e"       -> "ㅐ"
    "E"       -> "ㅔ"
    "i"       -> "ㅣ"
    "o"       -> "ㅗ"
    "O"       -> "ㅓ"
    "u"       -> "ㅜ"
    "U"       -> "ㅡ"

test:
    "Quôc"   -> "꾸옥"
    "Quang"  -> "꽝"
    "Quyên"  -> "꾸옌"
    "Pleiku" -> "쁠래이꾸"
    "Nguyên" -> "응우옌"
    "yên"    -> "옌"

