lang:
    id      = "wlm"
    codes   = "", "wlm"
    english = "Middle Welsh"
    korean  = "웨일스어(중세)"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "D", "f", "F", "g", "h", "k", "l", "L", "m", "n", "N", "p", "q", "r", "s", "t", "T", "v", "W", "x", "z", "-", "Y"
    "ob"     = "b", "c", "C", "d", "D", "f", "F", "g", "h", "k", "p", "q", "s", "t", "T", "v", "W", "x", "z"
    "vl"     = "c", "C", "F", "h", "k", "p", "s", "t"
    "vowels" = "a", "e", "i", "î", "o", "u", "U", "w", "ŵ", "y", "ŷ", "Q"

normalize:
    "ŵ" = "Ŵ"
    "ŷ" = "Ŷ"
    "ï" = "Ï"
    "î" = "Î"

rewrite:
    "afon"                  -> "afon-"
    "^ban"                  -> "ban-"
    "^fan"                  -> "fan-"
    "^man"                  -> "man-"
    "blaen"                 -> "blaen-"
    "flaen"                 -> "flaen-"
    "mlaen"                 -> "mlaen-"
    "bron"                  -> "bron-"
    "fron"                  -> "fron-"
    "mron"                  -> "mron-"
    "bryn"                  -> "bryn-"
    "fryn"                  -> "fryn-"
    "mryn"                  -> "mryn-"
    "glan"                  -> "glan-"
    "^lan"                  -> "lan-"
    "glyn"                  -> "glyn-"
    "gwen"                  -> "gwen-"
    "gwyn"                  -> "gwyn-"
    "^lyn"                  -> "lyn-"
    "llain"                 -> "llain-"
    "llan"                  -> "llan-"
    "llyn"                  -> "llyn-"
    "maen"                  -> "maen-"
    "faen"                  -> "faen-"
    "onnen"                 -> "onnen-"
    "^pen"                  -> "pen-"
    "^ben"                  -> "ben-"
    "^phen"                 -> "phen-"
    "rhon"                  -> "rhon-"
    "rhyn"                  -> "rhyn-"
    "waun"                  -> "waun-"
    "{<cs>}ng$"             -> "N"
    "{<cs>}ng"              -> "n-g"
    "^dy$"                  -> "dQ"
    "^fy$"                  -> "fQ"
    "^y$"                   -> "Q"
    "^ym$"                  -> "Qm"
    "^yn$"                  -> "Qn"
    "^yng$"                 -> "Qng"
    "^yr$"                  -> "Qr"
    "m mh"                  -> "m h"
    "m-mh"                  -> "mh"
    "n nh"                  -> "n h"
    "n-nh"                  -> "nh"
    "ng ngh"                -> "ng h"
    "ng-ngh"                -> "ngh"
    "{c|C|g|h|@}win$"       -> "Win"
    "{<cs>}win$"            -> "YWin"
    "{c|C|g|h|@}wyn$"       -> "Win"
    "{<cs>}wyn$"            -> "YWin"
    "ch"                    -> "C"
    "dd"                    -> "D"
    "ff"                    -> "F"
    "ll"                    -> "L"
    "th"                    -> "T"
    "ll"                    -> "L"
    "ng"                    -> "N"
    "k"                     -> "c"
    "qu"                    -> "cw"
    "q"                     -> "c"
    "n{c|C}"                -> "N"
    "ph"                    -> "F"
    "v"                     -> "f"
    "x"                     -> "s"
    "z"                     -> "s"
    "^rh"                   -> "hr"
    "{c|C|F|h|p|s|t|T}rh"   -> "r"
    "{<cs>}rh"              -> "hr"
    "{c|C|F|h|p|s|t|T}L"    -> "l"
    "L"                     -> "hl"
    "^w{<cs>}"              -> "U"
    "{<cs>}w$"              -> "U"
    "{<cs>}w{<cs>}"         -> "U"
    "{c|C|g|@}wi"           -> "Wi"
    "{c|C|g|@}wy"           -> "Wi"
    "wi"                    -> "Ui"
    "wy"                    -> "Ui"
    "^w{@}"                 -> "W"
    "{c|C|g|h|@}w{@}"       -> "W"
    "{<cs>}w{@}"            -> "YW"
    "yw$"                   -> "iw"
    "yw{<cs>}"              -> "iw"
    "w"                     -> "U"
    "-"                     -> ""
    "mm"                    -> "m"
    "nn"                    -> "n"
    "^l"                    -> "l;"
    "^mh"                   -> "m,h"
    "^m"                    -> "m;"
    "^nh"                   -> "n,h"
    "^n"                    -> "n;"
    "l$"                    -> "l,"
    "m$"                    -> "m,"
    "n$"                    -> "n,"
    "l{@|m,|n,|N}"          -> "l;"
    "{,}l"                  -> "l;"
    "m{@}"                  -> "m;"
    "n{@}"                  -> "n;"
    "l"                     -> "l,"
    "m"                     -> "m,"
    "n"                     -> "n,"
    "N"                     -> "N,"
    ",,"                    -> ","
    ",;"                    -> ""
    ",l,"                   -> "l,"
    ",m,"                   -> "m,"
    ",n,"                   -> "n,"
    ",N,"                   -> "N,"
    "l{m;|n;}"              -> "l,"
    ";"                     -> ""
    ",Y"                    -> ","
    "^i{@}"                 -> "J"
    "{@|s}i{@}"             -> "J"
    "ŵ"                     -> "U"
    "î"                     -> "i"
    "ï"                     -> "i"
    "ŷ"                     -> "i"
    "ae"                    -> "ai"
    "au"                    -> "ai"
    "eu"                    -> "ei"
    "oe"                    -> "oi"
    "ou"                    -> "oi"
    "{@}y$"                 -> "i"
    "{@}y{<cs>|,}"          -> "i"
    "bb"                    -> "b"
    "cc"                    -> "c"
    "gg"                    -> "g"
    "hh"                    -> "h"
    "jj"                    -> "j"
    "pp"                    -> "p"
    "rr"                    -> "r"
    "ss"                    -> "s"
    "tt"                    -> "t"
    "{<cs>|,}y{(<cs>|,)*}$" -> "i"
    "y"                     -> "Q"
    "{@}c$"                 -> "c,"
    "{@}c{<ob>}"            -> "c,"
    "{@}t$"                 -> "t,"
    "{@}t{<ob>}"            -> "t,"
    "{@}p$"                 -> "p,"
    "{@}p{<ob>}"            -> "p,"

transcribe:
    "b"    -> "ㅂ"
    "c,"   -> "-ㄱ"
    "c"    -> "ㅋ"
    "C"    -> "ㅎ"
    "d"    -> "ㄷ"
    "D"    -> "ㄷ"
    "f"    -> "ㅂ"
    "F"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "j"    -> "ㅈ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "T"    -> "ㅅ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "JU"   -> "ㅠ"
    "JQ"   -> "ㅕ"
    "Wa"   -> "ㅘ"
    "We"   -> "ㅞ"
    "Wi"   -> "ㅟ"
    "Wo"   -> "ㅝ"
    "Wu"   -> "ㅟ"
    "WU"   -> "ㅜ"
    "WQ"   -> "ㅝ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅟ"
    "U"    -> "ㅜ"
    "Q"    -> "ㅓ"
    "Y"    -> "ㅡ"

test:
    "Olwen"                -> "올웬"
    "Cad Godeu"            -> "카드 고데이"
    "Myrddin"              -> "머르딘"
    "Llywarch"             -> "흘러와르흐"
    "Pryderi"              -> "프러데리"
    "Arianrhod"            -> "아리안흐로드"
    "Mabinogion"           -> "마비노기온"
    "Gwenhwyfar"           -> "궨후이바르"
    "Peredur"              -> "페레뒤르"
    "Gofannon"             -> "고바논"
    "Lleu Llaw Gyffes"     -> "흘레이 흘라우 거페스"
    "Gwawl"                -> "과울"
    "Gwynedd"              -> "귀네드"
    "tynged"               -> "텅에드"
    "Culhwch ac Olwen"     -> "퀼후흐 악 올웬"
    "Culhwch"              -> "퀼후흐"
    "Pwyll Pendefig Dyfed" -> "푸이흘 펜데비그 더베드"
    "Chwedlau Odo"         -> "훼들라이 오도"
    "Brânwen"              -> "브란웬"
    "Annwn"                -> "아눈"
    "Beli Mawr"            -> "벨리 마우르"
    "Rhonabwy"             -> "흐로나부이"
    "Aneirin"              -> "아네이린"
    "Rhiannon"             -> "흐리아논"
    "Taliesin"             -> "탈리에신"
    "Manawydan"            -> "마나위단"
    "Llŷr"                 -> "흘리르"
    "Geraint"              -> "게라인트"
    "Math fab Mathonwy"    -> "마스 바브 마소누이"

