lang:
    id      = "bul"
    codes   = "bg", "bul"
    english = "Bulgarian"
    korean  = "불가리아어"
    script  = "cyrillic"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "б", "в", "г", "д", "ж", "з", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц", "ч", "ш", "щ"
    "vl"     = "к", "п", "с", "т", "ф", "х", "ц", "ч", "ш", "щ"
    "vowels" = "а", "е", "и", "й", "о", "у", "ъ", "ь", "ю", "я"

rewrite:
    "град"       -> "град-"
    "бб"         -> "б"
    "вв"         -> "в"
    "вф"         -> "ф"
    "гг"         -> "г"
    "дд"         -> "д"
    "дц"         -> "ц"
    "дч"         -> "ч"
    "жж"         -> "ж"
    "зз"         -> "з"
    "зс"         -> "с"
    "кк"         -> "к"
    "лл"         -> "л"
    "{@}мм{@}"   -> "м,м"
    "мм"         -> "м"
    "{@}нн{@}"   -> "н,н"
    "нн"         -> "н"
    "пп"         -> "п"
    "рр"         -> "р"
    "сс"         -> "с"
    "тт"         -> "т"
    "тц"         -> "ц"
    "тч"         -> "ч"
    "фф"         -> "ф"
    "хх"         -> "х"
    "цц"         -> "ц"
    "чч"         -> "ч"
    "шш"         -> "ш"
    "щ"          -> "шт"
    "ий"         -> "и"
    "дс$"        -> "ц"
    "дс{<cs>}"   -> "ц"
    "тс"         -> "ц"
    "дз"         -> "з"
    "нкт"        -> "Nт"
    "б{<vl>}"    -> "п"
    "б$"         -> "п"
    "в{<vl>}"    -> "ф"
    "в$"         -> "ф"
    "г{<vl>}"    -> "к"
    "г$"         -> "к"
    "д{<vl>}"    -> "т"
    "д$"         -> "т"
    "дж{<vl>}"   -> "ч"
    "дж$"        -> "ч"
    "ж{<vl>}"    -> "ш"
    "ж$"         -> "ш"
    "з{<vl>}"    -> "с"
    "з$"         -> "с"
    "б{<vl>}"    -> "п"
    "в{<vl>}"    -> "ф"
    "г{<vl>}"    -> "к"
    "д{<vl>}"    -> "т"
    "дж{<vl>}"   -> "ч"
    "ж{<vl>}"    -> "ш"
    "з{<vl>}"    -> "с"
    "^к"         -> "к;"
    "{<cs>}к"    -> "к;"
    "к{<vl>}"    -> "к,"
    "^п"         -> "п;"
    "{<cs>}п"    -> "п;"
    "п{<vl>}"    -> "п,"
    ";"          -> ""
    "ш{<cs>}"    -> "сю"
    "ш$"         -> "си"
    "ш"          -> "сь"
    "^й{@}"      -> "ь"
    "{@}й{@}"    -> "ь"
    "й"          -> "и"
    "ю"          -> "ьу"
    "я"          -> "ьа"
    "{ж|з|ц|ч}ь" -> ""
    "ше"         -> "сье"
    "сье"        -> "с-ье"
    "{<cs>}ье"   -> "е"
    "дж{<cs>}"   -> "жи"
    "дж"         -> "ж"
    "ж{<cs>}"    -> "жу"
    "ч$"         -> "чи"
    "ч{<cs>}"    -> "чи"
    "^л"         -> "л;"
    "^м"         -> "м;"
    "^н"         -> "н;"
    "л$"         -> "л,"
    "м$"         -> "м,"
    "н$"         -> "н,"
    "л{@|м,|н,}" -> "л;"
    "м{@}"       -> "м;"
    "н{@}"       -> "н;"
    "л"          -> "л,"
    "м"          -> "м,"
    "н"          -> "н,"
    ",,"         -> ","
    ",;"         -> ""
    ",л,"        -> "л,"
    ",м,"        -> "м,"
    ",н,"        -> "н,"
    "л{м;|н;}"   -> "л,"
    ";|-"        -> ""

transcribe:
    "б"    -> "ㅂ"
    "в"    -> "ㅂ"
    "г"    -> "ㄱ"
    "д"    -> "ㄷ"
    "ж"    -> "ㅈ"
    "з"    -> "ㅈ"
    "ж"    -> "ㅈ"
    "к,"   -> "-ㄱ"
    "к"    -> "ㅋ"
    "^л"   -> "ㄹ"
    "{,}л" -> "ㄹ"
    "л,"   -> "-ㄹ"
    "л"    -> "-ㄹㄹ"
    "м,"   -> "-ㅁ"
    "м"    -> "ㅁ"
    "н,"   -> "-ㄴ"
    "н"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "п,"   -> "-ㅂ"
    "п"    -> "ㅍ"
    "р"    -> "ㄹ"
    "с"    -> "ㅅ"
    "т"    -> "ㅌ"
    "ф"    -> "ㅍ"
    "х"    -> "ㅎ"
    "ц"    -> "ㅊ"
    "ч"    -> "ㅊ"
    "ьа"   -> "ㅑ"
    "ье"   -> "ㅖ"
    "ьи"   -> "ㅣ"
    "ьо"   -> "ㅛ"
    "ьу"   -> "ㅠ"
    "ьъ"   -> "ㅕ"
    "а"    -> "ㅏ"
    "е"    -> "ㅔ"
    "и"    -> "ㅣ"
    "о"    -> "ㅗ"
    "у"    -> "ㅜ"
    "ъ"    -> "ㅓ"

test:
    "Иван Мърквичка"              -> "이반 머르크비치카"
    "Стара Загора"                -> "스타라 자고라"
    "София"                       -> "소피야"
    "Алеко Константинов"          -> "알레코 콘스탄티노프"
    "Смолян"                      -> "스몰랸"
    "Илия Бешков"                 -> "일리야 베슈코프"
    "Родопи"                      -> "로도피"
    "Девня"                       -> "데브냐"
    "Мусала"                      -> "무살라"
    "Тодор Живков"                -> "토도르 지프코프"
    "Григор Димитров"             -> "그리고르 디미트로프"
    "Иван Павлов"                 -> "이반 파블로프"
    "Асен Йорданов"               -> "아센 요르다노프"
    "Ренета Инджова"              -> "레네타 인조바"
    "Пенчо Славейков"             -> "펜초 슬라베이코프"
    "Златоград"                   -> "즐라토그라드"
    "Петър Берон"                 -> "페터르 베론"
    "Банско"                      -> "반스코"
    "Сливен"                      -> "슬리벤"
    "Крум"                        -> "크룸"
    "Добрич"                      -> "도브리치"
    "Йордан Лечков"               -> "요르단 레치코프"
    "Мелник"                      -> "멜니크"
    "Михаил Шишман"               -> "미하일 시슈만"
    "Петър Богдан"                -> "페터르 보그단"
    "Симеон Велики"               -> "시메온 벨리키"
    "Свещари"                     -> "스베슈타리"
    "Иван Евстратиев Гешов"       -> "이반 에프스트라티에프 게쇼프"
    "Гаврил Радомир"              -> "가브릴 라도미르"
    "Галина Дурмушлийска"         -> "갈리나 두르무슐리스카"
    "Пещера"                      -> "페슈테라"
    "Григор Пърличев"             -> "그리고르 퍼를리체프"
    "Цанко Дюстабанов"            -> "찬코 듀스타바노프"
    "Созопол"                     -> "소조폴"
    "Казанлък"                    -> "카잔러크"
    "Рила"                        -> "릴라"
    "Евксиноград"                 -> "에프크시노그라드"
    "Гена Димитрова"              -> "게나 디미트로바"
    "Христо Явашев"               -> "흐리스토 야바셰프"
    "Цветан Тодоров"              -> "츠베탄 토도로프"
    "Екатерина Дафовска"          -> "에카테리나 다포프스카"
    "Весела Лечева"               -> "베셀라 레체바"
    "Иван Милев"                  -> "이반 밀레프"
    "Христо Стоичков"             -> "흐리스토 스토이치코프"
    "Александър Райчев"           -> "알렉산더르 라이체프"
    "Търговище"                   -> "터르고비슈테"
    "Бургас"                      -> "부르가스"
    "Никола Вапцаров"             -> "니콜라 밥차로프"
    "Димитър Бербатов"            -> "디미터르 베르바토프"
    "Юлия Кръстева"               -> "율리야 크러스테바"
    "Ралица"                      -> "랄리차"
    "Иван Рилски"                 -> "이반 릴스키"
    "Димитър Механджийски"        -> "디미터르 메한지스키"
    "Николай Гяуров"              -> "니콜라이 갸우로프"
    "Петрич"                      -> "페트리치"
    "Паисий Хилендарски"          -> "파이시 힐렌다르스키"
    "Варна"                       -> "바르나"
    "Мария Гроздева"              -> "마리야 그로즈데바"
    "Кърджали"                    -> "커르잘리"
    "Стилиян Петров"              -> "스틸리얀 페트로프"
    "Анна-Мария Равнополска-Дийн" -> "안나마리야 라브노폴스카딘"
    "Златьо Бояджиев"             -> "즐라툐 보야지에프"
    "Дуранкулак"                  -> "두란쿨라크"
    "Людмила Дяковска"            -> "류드밀라 댜코프스카"
    "Исперих"                     -> "이스페리흐"
    "Христо Ботев"                -> "흐리스토 보테프"
    "Плевен"                      -> "플레벤"
    "Райна Кабаиванска"           -> "라이나 카바이반스카"
    "Стефка Костадинова"          -> "스테프카 코스타디노바"
    "Кюстендил"                   -> "큐스텐딜"
    "Асеновград"                  -> "아세노브그라드"
    "Григорий Цамблак"            -> "그리고리 참블라크"
    "Несебър"                     -> "네세버르"
    "Матей Казийски"              -> "마테이 카지스키"
    "Емил Костадинов"             -> "에밀 코스타디노프"
    "Мадара"                      -> "마다라"
    "Панагюрище"                  -> "파나규리슈테"
    "Малко Търново"               -> "말코 터르노보"
    "Драган Цанков"               -> "드라간 찬코프"
    "Пловдив"                     -> "플로브디프"
    "Пирин"                       -> "피린"
    "Теодосий Синаитски"          -> "테오도시 시나이츠키"
    "Георги Наджаков"             -> "게오르기 나자코프"
    "Добърско"                    -> "도버르스코"
    "Стефан Стамболов"            -> "스테판 스탐볼로프"
    "Андрей Луканов"              -> "안드레이 루카노프"
    "Константин Тих"              -> "콘스탄틴 티흐"
    "Елена Йончева"               -> "엘레나 욘체바"
    "Искър"                       -> "이스커르"
    "Борис Христов"               -> "보리스 흐리스토프"

