lang:
    id      = "ces"
    codes   = "cs", "ces"
    english = "Czech"
    korean  = "체코어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "vl"     = "c", "C", "f", "H", "k", "p", "s", "S", "t", "T"
    "vowels" = "a", "e", "i", "o", "u", "y"

normalize:
    "š" = "Š"
    "ť" = "Ť"
    "ň" = "Ň"
    "č" = "Č"
    "ď" = "Ď"
    "ř" = "Ř"
    "ě" = "Ě"
    "ž" = "Ž"

rewrite:
    "č"          -> "C"
    "ď"          -> "D"
    "ě"          -> "je"
    "ň"          -> "N"
    "ř"          -> "rZ"
    "š"          -> "S"
    "ť"          -> "T"
    "ž"          -> "Z"
    "w"          -> "v"
    "b{<vl>}"    -> "p"
    "b$"         -> "p"
    "d{<vl>}"    -> "t"
    "d$"         -> "t"
    "D{<vl>}"    -> "T"
    "D$"         -> "T"
    "g{<vl>}"    -> "k"
    "g$"         -> "k"
    "v{<vl>}"    -> "f"
    "v$"         -> "f"
    "z{<vl>}"    -> "s"
    "z$"         -> "s"
    "Z{<vl>}"    -> "S"
    "Z$"         -> "S"
    "D{@}"       -> "dJ"
    "D"          -> "di"
    "N{@}"       -> "nJ"
    "N"          -> "n"
    "S{@}"       -> "sJ"
    "S$"         -> "si"
    "S"          -> "sJu"
    "T{@}"       -> "tJ"
    "T"          -> "ti"
    "Z{@}"       -> "z"
    "Z"          -> "zu"
    "xx"         -> "x"
    "^x"         -> "z"
    "x"          -> "ks"
    "qu"         -> "kv"
    "q"          -> "k"
    "ch"         -> "H"
    "aa"         -> "a"
    "bb"         -> "b"
    "dd"         -> "d"
    "ee"         -> "e"
    "ff"         -> "f"
    "gg"         -> "g"
    "hh"         -> "h"
    "jj"         -> "ij"
    "ii"         -> "i"
    "^j{@}"      -> "J"
    "{@}j{@}"    -> "J"
    "sje"        -> "sJe"
    "je"         -> "e"
    "{n|d|s|t}j" -> "J"
    "j"          -> "i"
    "ij"         -> "i"
    "yj"         -> "y"
    "kk"         -> "k"
    "ll"         -> "l"
    "{@}mm{@}"   -> "m,m"
    "mm"         -> "m"
    "{@}nn{@}"   -> "n,n"
    "nn"         -> "n"
    "oo"         -> "o"
    "pp"         -> "p"
    "rr"         -> "r"
    "ss"         -> "s"
    "tt"         -> "t"
    "uu"         -> "u"
    "vv"         -> "v"
    "^y{@}"      -> "J"
    "yy"         -> "y"
    "y"          -> "i"
    "zz"         -> "z"
    "{l|m|n}j$"  -> ""
    "je"         -> "e"
    "^l"         -> "l;"
    "^m"         -> "m;"
    "^n"         -> "n;"
    "l$"         -> "l,"
    "m$"         -> "m,"
    "n$"         -> "n,"
    "l{@|m,|n,}" -> "l;"
    "{,}l"       -> "l;"
    "m{@|r}"     -> "m;"
    "n{@|J}"     -> "n;"
    "l"          -> "l,"
    "m"          -> "m,"
    "n"          -> "n,"
    ",,"         -> ","
    ",;"         -> ""
    ",l,"        -> "l,"
    ",m,"        -> "m,"
    ",n,"        -> "n,"
    "l{m;|n;}"   -> "l,"
    ";"          -> ""
    "{@}k{<vl>}" -> "k,"
    "{@}p{<vl>}" -> "p,"

transcribe:
    "C{@}" -> "ㅊ"
    "C"    -> "ㅊㅣ"
    "b"    -> "ㅂ"
    "c"    -> "ㅊ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "H"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"

test:
    "kachna"    -> "카흐나"
    "kulečnik"  -> "쿨레치니크"
    "šaty"      -> "샤티"
    "dech"      -> "데흐"
    "hořký"     -> "호르슈키"
    "zámek"     -> "자메크"
    "nemocnice" -> "네모츠니체"
    "ledvina"   -> "레드비나"
    "quasi"     -> "크바시"
    "nemoc"     -> "네모츠"
    "matka"     -> "마트카"
    "chlapec"   -> "흘라페츠"
    "šest"      -> "셰스트"
    "mrak"      -> "므라크"
    "nikdy"     -> "니크디"
    "pozdní"    -> "포즈드니"
    "úrok"      -> "우로크"
    "kouř"      -> "코우르시"
    "koroptev"  -> "코롭테프"
    "oběť"      -> "오베티"
    "jaro"      -> "야로"
    "loďka"     -> "로티카"
    "humr"      -> "후므르"
    "bolest"    -> "볼레스트"
    "hmyz"      -> "흐미스"
    "barva"     -> "바르바"
    "pokoj"     -> "포코이"
    "míč"       -> "미치"
    "léto"      -> "레토"
    "jazýk"     -> "야지크"
    "hadr"      -> "하드르"
    "balík"     -> "발리크"
    "námořník"  -> "나모르주니크"
    "kov"       -> "코프"
    "tělo"      -> "텔로"
    "věk"       -> "베크"
    "žvěřina"   -> "주베르지나"
    "mozek"     -> "모제크"
    "Brož"      -> "브로시"
    "hruď"      -> "흐루티"
    "xerox"     -> "제록스"
    "prach"     -> "프라흐"
    "choditi"   -> "호디티"
    "postel"    -> "포스텔"
    "harmonika" -> "하르모니카"
    "nos"       -> "노스"
    "dobrý"     -> "도브리"
    "padák"     -> "파다크"
    "šplhati"   -> "슈플하티"
    "máslo"     -> "마슬로"
    "kino"      -> "키노"
    "čapek"     -> "차페크"
    "saxofón"   -> "삭소폰"
    "bez"       -> "베스"
    "Praha"     -> "프라하"
    "buben"     -> "부벤"
    "nervózni"  -> "네르보즈니"
    "míra"      -> "미라"
    "podzim"    -> "포드짐"
    "řeka"      -> "르제카"
    "šternberk" -> "슈테른베르크"
    "ďábel"     -> "댜벨"
    "gramofon"  -> "그라모폰"
    "knoflík"   -> "크노플리크"
    "myš"       -> "미시"
    "kolo"      -> "콜로"
    "sáňky"     -> "산키"
    "štěstí"    -> "슈테스티"
    "bůh"       -> "부흐"
    "ruka"      -> "루카"
    "strop"     -> "스트로프"
    "puška"     -> "푸슈카"
    "vysoký"    -> "비소키"
    "divadlo"   -> "디바들로"
    "knihovna"  -> "크니호브나"
    "fík"       -> "피크"
    "obchod"    -> "옵호트"
    "tam"       -> "탐"
    "Plzeň"     -> "플젠"
    "led"       -> "레트"
    "líný"      -> "리니"
    "jeřab"     -> "예르자프"
    "most"      -> "모스트"
    "lev"       -> "레프"
    "mír"       -> "미르"
    "žižka"     -> "지슈카"
    "obec"      -> "오베츠"
    "komár"     -> "코마르"
    "cigareta"  -> "치가레타"
    "němý"      -> "네미"
    "dům"       -> "둠"
    "odpadky"   -> "오트파트키"
    "noha"      -> "노하"
    "koš"       -> "코시"
    "podmínka"  -> "포드민카"
    "sedlo"     -> "세들로"

