lang:
    id        = "chi"
    codes     = "zh", "chi"
    english   = "Chinese"
    korean    = "중국어"
    script    = "latin"
    pronounce = "pinyin"

config:
    author = "Heungsub Lee <sub@subl.ee>"
    stage  = "draft"

rewrite:
    "{j|q|x}u" -> "yu"

transcribe:
    # 합구류
    "(w|u)ang" -> "ㅘ-ㅇ"
    "weng"     -> "ㅝ-ㅇ"
    "ong"      -> "ㅜ-ㅇ"

    "(w|u)an"  -> "ㅘ-ㄴ"
    "wen"      -> "ㅝ-ㄴ"
    "un"       -> "ㅜ-ㄴ"

    "(w|u)a"   -> "ㅘ"
    "(w|u)o"   -> "ㅝ"
    "(w|u)ai"  -> "ㅘ이"
    "wei"      -> "ㅞ이"
    "ui"       -> "ㅜ이"

    # 촬구류
    "(y|i)ong" -> "ㅠ-ㅇ"

    "(y|)uan"  -> "ㅟ안"
    "(y|)un"   -> "ㅟ-ㄴ"

    "(y|)ue"   -> "ㅞ"

    # 제치류
    "(y|i)ang" -> "ㅑ-ㅇ"
    "(y|)ing"  -> "ㅣ-ㅇ"

    "(y|i)an"  -> "ㅖ-ㄴ"
    "(y|)in"   -> "ㅣ-ㄴ"

    "(y|i)a"   -> "ㅑ"
    "yo"       -> "ㅛ"
    "(y|i)e"   -> "ㅖ"
    "yai"      -> "ㅑㅣ"
    "(y|i)ao"  -> "ㅑㅗ"
    "(yo|io)u" -> "ㅠ"

    # 부성운
    "ang" -> "ㅏ-ㅇ"
    "eng" -> "ㅓ-ㅇ"

    "an"  -> "ㅏ-ㄴ"
    "en"  -> "ㅓ-ㄴ"

    # 복운
    "ai" -> "ㅏㅣ"
    "ei" -> "ㅔㅣ"
    "ao" -> "ㅏㅗ"
    "ou" -> "ㅓㅜ"

    # 권설운
    "(e|)r" -> "ㅓ-ㄹ"

    # 단운
    "a"     -> "ㅏ"
    "o"     -> "ㅗ"
    "e"     -> "ㅓ"
    "ê"     -> "ㅔ"
    "(y|)i" -> "ㅣ"
    "(w|)u" -> "ㅜ"
    "(y|)u" -> "ㅟ"

    # 교설첨성
    "zh" -> "ㅈ"
    "ch" -> "ㅊ"
    "sh" -> "ㅅ"
    "r"  -> "ㄹ"

    # 설치성
    "z"  -> "ㅉ"
    "c"  -> "ㅊ"
    "s"  -> "ㅆ"

    # 중순성
    "b" -> "ㅂ"
    "p" -> "ㅍ"
    "m" -> "ㅁ"

    # 순치성
    "f" -> "ㅍ"

    # 설첨성
    "d" -> "ㄷ"
    "t" -> "ㅌ"
    "n" -> "ㄴ"
    "l" -> "ㄹ"

    # 설근성
    "g" -> "ㄱ"
    "k" -> "ㅋ"
    "h" -> "ㅎ"

    # 설면성
    "j" -> "ㅈ"
    "q" -> "ㅊ"
    "x" -> "ㅅ"

test:
    "Guō Guǎngchāng" -> "궈 광창" # 郭廣昌
    "Liuhè" -> "류허" # 劉鶴
    "Tú Yōuyōu" -> "투유유" # 屠呦呦
    "Xǔ Jiāyìn" -> "쉬자인" # 許家印
    "Wáng Jiànlín" -> "왕젠린" # 王健林
    "Lú Zhìqiáng" -> "루즈창" # 廬志强
    "Zhajiangmian" -> "짜장면" # 炸醬麵
    "Mǎ Huàténg" -> "마화텅" # 馬化騰
    "Nǔěr Báikèlì" -> "누얼바이커리" # 努爾白克力
    "Jīn Lìqún" -> "진리췬" # 金立群
    "Cáo Guówěi" -> "차오궈웨이" # 曹國偉
    "Lǐ Héjūn" -> "리허쥔" # 李河君
    "yóukè" -> "유커" # 游客
    "Léi Jūn" -> "레이쥔" # 雷軍
    "Lǐ Bǎozhāng" -> "리바오장" # 李保樟
    "Gǔ Tiānlè" -> "구톈러" # 古天樂
    "Dèng Sēnyuè" -> "덩썬웨" # 鄧森悅
    "Féng Shānshān" -> "펑산산" # 馮珊珊
    "Mǎ Yún" -> "마윈" # 馬雲
