lang:
    id         = "chi"
    codes      = "zh", "chi"
    english    = "Chinese"
    korean     = "중국어"
    script     = "latin"
    pronouncer = "pinyin"

config:
    author = "Heungsub Lee <sub@subl.ee>"
    stage  = "draft"

vars:
    jqx   = "j", "q", "x"
    nojqx = "b", "p", "m", "f", "d", "t", "n", "l", "g", "k", "h", "r", "z", "c", "s"
    J     = "j", "q", "zh", "ch", "c"

rewrite:
    "{c|ch|r|s|sh|z|zh}i" -> "i,"

    "{<jqx>}ue"   -> "yue"
    "{<jqx>}uan"  -> "yuan"
    "{<jqx>}un"   -> "yun"
    "{<jqx>}u"    -> "yu"
    "{<jqx>}iong" -> "yong"

    "{<jqx>|<nojqx>}iao"  -> "yao"
    "{<jqx>|<nojqx>}iang" -> "yang"
    "{<jqx>|<nojqx>}ian"  -> "yan"
    "{<jqx>|<nojqx>}ia"   -> "ya"
    "{<jqx>|<nojqx>}ie"   -> "ye"
    "{<jqx>|<nojqx>}iou"  -> "you"
    "{<jqx>|<nojqx>}iu"   -> "you"
    "{<jqx>|<nojqx>}ing"  -> "ying"
    "{<jqx>|<nojqx>}in"   -> "yin"
    "{<jqx>|<nojqx>}i"    -> "yi"

    "{<jqx>|<nojqx>}uai"  -> "wai"
    "{<jqx>|<nojqx>}uang" -> "wang"
    "{<jqx>|<nojqx>}uan"  -> "wan"
    "{<jqx>|<nojqx>}ua"   -> "wa"
    "{<jqx>|<nojqx>}uo"   -> "wo"
    "{<jqx>|<nojqx>}ong"  -> "ung"

    "{<nojqx>}u" -> "wu"

    "{<jqx>|<nojqx>}r" -> "er"

    "n$" -> "n,"
    "r$" -> "r,"

transcribe:
    # 촬구류
    "yue"  -> "ㅞ"
    "yuan" -> "ㅟ안"
    "yun"  -> "ㅟ-ㄴ"
    "yong" -> "ㅠ-ㅇ"

    # 단운
    "yu" -> "ㅟ"

    # 합구류
    "wang" -> "ㅘ-ㅇ"
    "weng" -> "ㅝ-ㅇ"
    "ung"  -> "ㅜ-ㅇ"

    "wan" -> "ㅘ-ㄴ"
    "wen" -> "ㅝ-ㄴ"
    "un"  -> "ㅜ-ㄴ"

    "wa"  -> "ㅘ"
    "wo"  -> "ㅝ"
    "wai" -> "ㅘ이"
    "wei" -> "ㅞ이"
    "ui"  -> "ㅜ이"

    # 제치류
    "{<J>}yang" -> "ㅏ-ㅇ"
    "{<J>}yan"  -> "ㅔ-ㄴ"
    "{<J>}you" -> "ㅜ"
    "{<J>}yai" -> "ㅏㅑ"
    "{<J>}yao" -> "ㅏㅗ"
    "{<J>}ya"  -> "ㅏ"
    "{<J>}yo"  -> "ㅗ"
    "{<J>}ye"  -> "ㅔ"

    "yang" -> "ㅑ-ㅇ"
    "yan"  -> "ㅖ-ㄴ"
    "ying" -> "ㅣ-ㅇ"
    "yin"  -> "ㅣ-ㄴ"
    "you"  -> "ㅠ"
    "yai"  -> "ㅑㅣ"
    "yao"  -> "ㅑㅗ"
    "ya"   -> "ㅑ"
    "yo"   -> "ㅛ"
    "ye"   -> "ㅖ"

    # 부성운
    "ang" -> "ㅏ-ㅇ"
    "eng" -> "ㅓ-ㅇ"
    "an"  -> "ㅏ-ㄴ"
    "en"  -> "ㅓ-ㄴ"

    # 종성
    "ng," -> "-ㅇ"
    "n,"  -> "-ㄴ"
    "r,"  -> "-ㄹ"

    # 복운
    "ai" -> "ㅏㅣ"
    "ei" -> "ㅔㅣ"
    "ao" -> "ㅏㅗ"
    "ou" -> "ㅓㅜ"

    # 단운
    "a"  -> "ㅏ"
    "o"  -> "ㅗ"
    "e"  -> "ㅓ"
    "ê"  -> "ㅔ"
    "i," -> "ㅡ"
    "i"  -> "ㅣ"
    "wu" -> "ㅜ"

    # 권설운
    "er" -> "ㅓ-ㄹ"

    # 교설첨성
    "zh" -> "ㅈ"
    "ch" -> "ㅊ"
    "sh" -> "ㅅ"
    "r"  -> "ㄹ"

    # 설치성
    "z" -> "ㅉ"
    "c" -> "ㅊ"
    "s" -> "ㅆ"

    # 중순성
    "b" -> "ㅂ"
    "p" -> "ㅍ"
    "m" -> "ㅁ"

    # 순치성
    "f" -> "ㅍ"

    # 설첨성
    "d" -> "ㄷ"
    "t" -> "ㅌ"
    "n" -> "ㄴ"
    "l" -> "ㄹ"

    # 설근성
    "g" -> "ㄱ"
    "k" -> "ㅋ"
    "h" -> "ㅎ"

    # 설면성
    "j" -> "ㅈ"
    "q" -> "ㅊ"
    "x" -> "ㅅ"

test:
    "郭廣昌"     -> "궈광창"
    "劉鶴"       -> "류허"
    "屠呦呦"     -> "투유유"
    "許家印"     -> "쉬자인"
    "王健林"     -> "왕젠린"
    "廬志强"     -> "루즈창"
    "馬化騰"     -> "마화텅"
    "努爾白克力" -> "누얼바이커리"
    "金立群"     -> "진리췬"
    "曹國偉"     -> "차오궈웨이"
    "李河君"     -> "리허쥔"
    "游客"       -> "유커"
    "雷軍"       -> "레이쥔"
    "李保樟"     -> "리바오장"
    "古天樂"     -> "구톈러"
    "鄧森悅"     -> "덩썬웨"
    "馮珊珊"     -> "펑산산"
    "馬雲"       -> "마윈"

    # TODO(sublee): Remove or move the below cases.
    # From namu.wiki: https://namu.wiki/w/외래어%20표기법/중국어#s-3
    "ju"   -> "쥐"
    "quan" -> "취안"
    "xun"  -> "쉰"
    "bu"   -> "부"
    "duan" -> "돤"
    "hun"  -> "훈"
    "chi"  -> "츠"
    "ri"   -> "르"
    "shi"  -> "스"
    "zi"   -> "쯔"
    "bi"   -> "비"
    "ji"   -> "지"
    "li"   -> "리"
    "ti"   -> "티"
