lang:
    id         = "chi"
    codes      = "zh", "chi"
    english    = "Chinese"
    korean     = "중국어"
    script     = "latin"
    pronouncer = "pinyin"

config:
    author = "Heungsub Lee <sub@subl.ee>"
    stage  = "draft"

rewrite:
    "{j|q|x}u" -> "yu"
    "{c|ch|r|s|sh|z|zh}i" -> "i,"

transcribe:
    # 단운
    "yu" -> "ㅟ"

    # 합구류
    "(w|u)ang" -> "ㅘ-ㅇ"
    "weng"     -> "ㅝ-ㅇ"
    "ong"      -> "ㅜ-ㅇ"

    "(w|u)an"  -> "ㅘ-ㄴ"
    "wen"      -> "ㅝ-ㄴ"

    "(w|u)a"   -> "ㅘ"
    "(w|u)o"   -> "ㅝ"
    "(w|u)ai"  -> "ㅘ이"
    "wei"      -> "ㅞ이"
    "ui"       -> "ㅜ이"

    # 촬구류
    "(y|i)ong" -> "ㅠ-ㅇ"
    "(y|)ue"   -> "ㅞ"

    # 합구류
    # "un" -> "ㅜ-ㄴ"

    # 제치류
    "(y|i)ang" -> "ㅑ-ㅇ"
    "(y|)ing"  -> "ㅣ-ㅇ"

    "(y|i)an"  -> "ㅖ-ㄴ"
    "(y|)in"   -> "ㅣ-ㄴ"

    "(y|i)a"   -> "ㅑ"
    "yo"       -> "ㅛ"
    "(y|i)e"   -> "ㅖ"
    "yai"      -> "ㅑㅣ"
    "(y|i)ao"  -> "ㅑㅗ"
    "(yo|io)u" -> "ㅠ"

    # 부성운
    "ang" -> "ㅏ-ㅇ"
    "eng" -> "ㅓ-ㅇ"

    "an"  -> "ㅏ-ㄴ"
    "en"  -> "ㅓ-ㄴ"

    # 복운
    "ai" -> "ㅏㅣ"
    "ei" -> "ㅔㅣ"
    "ao" -> "ㅏㅗ"
    "ou" -> "ㅓㅜ"

    # 단운
    "a"     -> "ㅏ"
    "o"     -> "ㅗ"
    "e"     -> "ㅓ"
    "ê"     -> "ㅔ"
    "i,"    -> "ㅡ"
    "(y|)i" -> "ㅣ"
    "(w|)u" -> "ㅜ"

    # 권설운
    "er" -> "ㅓ-ㄹ"

    "ng$" -> "-ㅇ"
    "n$" -> "-ㄴ"

    # 교설첨성
    "zh" -> "ㅈ"
    "ch" -> "ㅊ"
    "sh" -> "ㅅ"
    "r"  -> "ㄹ"

    # 설치성
    "z"  -> "ㅉ"
    "c"  -> "ㅊ"
    "s"  -> "ㅆ"

    # 중순성
    "b" -> "ㅂ"
    "p" -> "ㅍ"
    "m" -> "ㅁ"

    # 순치성
    "f" -> "ㅍ"

    # 설첨성
    "d" -> "ㄷ"
    "t" -> "ㅌ"
    "n" -> "ㄴ"
    "l" -> "ㄹ"

    # 설근성
    "g" -> "ㄱ"
    "k" -> "ㅋ"
    "h" -> "ㅎ"

    # 설면성
    "j" -> "ㅈ"
    "q" -> "ㅊ"
    "x" -> "ㅅ"

    " " -> ""

test:
    "郭廣昌"     -> "궈광창"
    "劉鶴"       -> "류허"
    "屠呦呦"     -> "투유유"
    "許家印"     -> "쉬자인"
    "王健林"     -> "왕젠린"
    "廬志强"     -> "루즈창"
    "炸醬麵"     -> "짜장면"
    "馬化騰"     -> "마화텅"
    "努爾白克力" -> "누얼바이커리"
    "金立群"     -> "진리췬"
    "曹國偉"     -> "차오궈웨이"
    "李河君"     -> "리허쥔"
    "游客"       -> "유커"
    "雷軍"       -> "레이쥔"
    "李保樟"     -> "리바오장"
    "古天樂"     -> "구톈러"
    "鄧森悅"     -> "덩썬웨"
    "馮珊珊"     -> "펑산산"
    "馬雲"       -> "마윈"

    "Guō Guǎngchāng" -> "궈광창"
    "Liuhè" -> "류허"
    "Tú Yōuyōu" -> "투유유"
    "Xǔ Jiāyìn" -> "쉬자인"
    "Wáng Jiànlín" -> "왕젠린"
    "Lú Zhìqiáng" -> "루즈창"
    "Zhajiangmian" -> "짜장면"
    "Mǎ Huàténg" -> "마화텅"
    "Nǔěr Báikèlì" -> "누얼바이커리"
    "Jīn Lìqún" -> "진리췬"
    "Cáo Guówěi" -> "차오궈웨이"
    "Lǐ Héjūn" -> "리허쥔"
    "yóukè" -> "유커"
    "Léi Jūn" -> "레이쥔"
    "Lǐ Bǎozhāng" -> "리바오장"
    "Gǔ Tiānlè" -> "구톈러"
    "Dèng Sēnyuè" -> "덩썬웨"
    "Féng Shānshān" -> "펑산산"
    "Mǎ Yún" -> "마윈"

    # From namu.wiki: https://namu.wiki/w/외래어%20표기법/중국어#s-3
    "ju" -> "쥐"
    "quan" -> "취안"
    "xun" -> "쉰"
    "bu" -> "부"
    "duan" -> "돤"
    "hun" -> "훈"
    "chi" -> "츠"
    "ri" -> "르"
    "shi" -> "스"
    "zi" -> "쯔"
    "bi" -> "비"
    "ji" -> "지"
    "li" -> "리"
    "ti" -> "티"
