lang:
    id         = "chi"
    codes      = "zh", "chi"
    english    = "Chinese"
    korean     = "중국어"
    script     = "latin"
    pronouncer = "pinyin"

config:
    author = "Heungsub Lee <sub@subl.ee>"
    stage  = "draft"

vars:
    jqx   = "j", "q", "x"
    nojqx = "b", "p", "m", "f", "d", "t", "n", "l", "g", "k", "h", "r", "z", "c", "s"
    J     = "j", "q", "zh", "ch", "c"

rewrite:
    # "v" means "ü" in unofficial Pinyin.
    "v" -> "u"

    "{c|ch|r|s|sh|z|zh}i" -> "i,"

    "{<jqx>}ue"   -> "yue"
    "{<jqx>}uan"  -> "yuan"
    "{<jqx>}un"   -> "yun"
    "{<jqx>}u"    -> "yu"
    "{<jqx>}iong" -> "yong"

    "{<jqx>|<nojqx>}iao"   -> "yao"
    "{<jqx>|<nojqx>}iang"  -> "yang"
    "{<jqx>|<nojqx>}ian"   -> "yan"
    "{<jqx>|<nojqx>}ia"    -> "ya"
    "{<jqx>|<nojqx>}ie"    -> "ye"
    "{<jqx>|<nojqx>}iou"   -> "you"
    "{<jqx>|<nojqx>}iu"    -> "you"
    "{<jqx>|<nojqx>}ing"   -> "ying"
    "{<jqx>|<nojqx>}in"    -> "yin"
    "{<jqx>|<nojqx>}i{~,}" -> "yi"

    "{<jqx>|<nojqx>}uai"  -> "wai"
    "{<jqx>|<nojqx>}uang" -> "wang"
    "{<jqx>|<nojqx>}uan"  -> "wan"
    "{<jqx>|<nojqx>}ua"   -> "wa"
    "{<jqx>|<nojqx>}uo"   -> "wo"
    "{<jqx>|<nojqx>}ong"  -> "ung"

    "{<nojqx>}u" -> "wu"
    "{<jqx>|<nojqx>}r" -> "er"

    "n$" -> "n,"
    "r$" -> "r,"

transcribe:
    # 촬구류
    "yue"  -> "ㅞ"
    "yuan" -> "ㅟ안"
    "yun"  -> "ㅟ-ㄴ"
    "yong" -> "ㅠ-ㅇ"

    # 단운
    "yu" -> "ㅟ"

    # 합구류
    "wang" -> "ㅘ-ㅇ"
    "weng" -> "ㅝ-ㅇ"
    "ung"  -> "ㅜ-ㅇ"

    "wan" -> "ㅘ-ㄴ"
    "wen" -> "ㅝ-ㄴ"
    "un"  -> "ㅜ-ㄴ"

    "wa"  -> "ㅘ"
    "wo"  -> "ㅝ"
    "wai" -> "ㅘ이"
    "wei" -> "ㅞ이"
    "ui"  -> "ㅜ이"

    # 제치류
    "{<J>}yang" -> "ㅏ-ㅇ"
    "{<J>}yan"  -> "ㅔ-ㄴ"
    "{<J>}you"  -> "ㅜ"
    "{<J>}yai"  -> "ㅏㅑ"
    "{<J>}yao"  -> "ㅏㅗ"
    "{<J>}ya"   -> "ㅏ"
    "{<J>}yo"   -> "ㅗ"
    "{<J>}ye"   -> "ㅔ"

    "yang" -> "ㅑ-ㅇ"
    "yan"  -> "ㅖ-ㄴ"
    "ying" -> "ㅣ-ㅇ"
    "yin"  -> "ㅣ-ㄴ"
    "you"  -> "ㅠ"
    "yai"  -> "ㅑㅣ"
    "yao"  -> "ㅑㅗ"
    "ya"   -> "ㅑ"
    "yo"   -> "ㅛ"
    "ye"   -> "ㅖ"

    # 부성운
    "ang" -> "ㅏ-ㅇ"
    "eng" -> "ㅓ-ㅇ"
    "an"  -> "ㅏ-ㄴ"
    "en"  -> "ㅓ-ㄴ"

    # 종성
    "ng," -> "-ㅇ"
    "n,"  -> "-ㄴ"
    "r,"  -> "-ㄹ"

    # 복운
    "ai" -> "ㅏㅣ"
    "ei" -> "ㅔㅣ"
    "ao" -> "ㅏㅗ"
    "ou" -> "ㅓㅜ"

    # 단운
    "a"  -> "ㅏ"
    "o"  -> "ㅗ"
    "e"  -> "ㅓ"
    "ê"  -> "ㅔ"
    "i," -> "ㅡ"
    "i"  -> "ㅣ"
    "wu" -> "ㅜ"

    # 권설운
    "er" -> "ㅓ-ㄹ"

    # 교설첨성
    "zh" -> "ㅈ"
    "ch" -> "ㅊ"
    "sh" -> "ㅅ"
    "r"  -> "ㄹ"

    # 설치성
    "z" -> "ㅉ"
    "c" -> "ㅊ"
    "s" -> "ㅆ"

    # 중순성
    "b" -> "ㅂ"
    "p" -> "ㅍ"
    "m" -> "ㅁ"

    # 순치성
    "f" -> "ㅍ"

    # 설첨성
    "d" -> "ㄷ"
    "t" -> "ㅌ"
    "n" -> "ㄴ"
    "l" -> "ㄹ"

    # 설근성
    "g" -> "ㄱ"
    "k" -> "ㅋ"
    "h" -> "ㅎ"

    # 설면성
    "j" -> "ㅈ"
    "q" -> "ㅊ"
    "x" -> "ㅅ"

test:
    "郭廣昌"     -> "궈광창"
    "劉鶴"       -> "류허"
    "屠呦呦"     -> "투유유"
    "許家印"     -> "쉬자인"
    "王健林"     -> "왕젠린"
    "廬志强"     -> "루즈창"
    "馬化騰"     -> "마화텅"
    "努爾白克力" -> "누얼바이커리"
    "金立群"     -> "진리췬"
    "曹國偉"     -> "차오궈웨이"
    "李河君"     -> "리허쥔"
    "游客"       -> "유커"
    "雷軍"       -> "레이쥔"
    "李保樟"     -> "리바오장"
    "古天樂"     -> "구톈러"
    "鄧森悅"     -> "덩썬웨"
    "馮珊珊"     -> "펑산산"
    "馬雲"       -> "마윈"
    "郭聲琨"     -> "궈성쿤"
    "芈昱廷"     -> "미위팅"
    "梁樂民"     -> "량러민"
    "谷開來"     -> "구카이라이"
    "易小準"     -> "이샤오준"
    "胡舒立"     -> "후수리"
    "丁薛祥"     -> "딩쉐샹"
    "蔡名照"     -> "차이밍자오"
    "博鰲"       -> "보아오"
    "趙無極"     -> "자오우지"
    "崔天凱"     -> "추이톈카이"
    "汪洋"       -> "왕양"
    "樓繼偉"     -> "러우지웨이"
    "常萬全"     -> "창완취안"
    "高虎城"     -> "가오후청"
    "楊燕勇"     -> "양옌융"
    "羅夏"       -> "뤄샤"
    "陸振洪"     -> "루전훙"
    "劉宇"       -> "류위"
    "儲夫佳"     -> "추푸자"
    "崔暁"       -> "추이샤오"
    "安旭"       -> "안쉬"
    "李帥"       -> "리솨이"
    "呂建剛"     -> "루젠강"
    "劉延東"     -> "류옌둥"
    "胡春華"     -> "후춘화"
    "孫政才"     -> "쑨정차이"
    "華春瑩"     -> "화춘잉"
    "趙樂際"     -> "자오러지"
    "孟建柱"     -> "멍젠주"
    "李源潮"     -> "리위안차오"
    "孫春蘭"     -> "쑨춘란"
    "李雲迪"     -> "리윈디"
    "郞朗"       -> "랑랑"
    "韓素音"     -> "한쑤인"
    "張高麗"     -> "장가오리"
    "房峰輝"     -> "팡펑후이"
    "張又俠"     -> "장유샤"
    "張陽"       -> "장양"
    "趙克石"     -> "자오커스"
    "馬曉天"     -> "마샤오톈"
    "王澍"       -> "왕수"
    "莫言"       -> "모옌"
    "胡績偉"     -> "후지웨이"
    "茅于軾"     -> "마오위스"
    "陳光誠"     -> "천광청"
    "梁振英"     -> "량전잉"
    "鄧建國"     -> "덩젠궈"
    "何祚庥"     -> "허쭤슈"
    "王軍霞"     -> "왕쥔샤"
    "劉宏宇"     -> "류훙위"
    "朱民"       -> "주민"
    "胡佳"       -> "후자"
    "義烏"       -> "이우"
    "艾青"       -> "아이칭"
    "楊伯江"     -> "양보장"
    "艾未未"     -> "아이웨이웨이"
    "周海嬰"     -> "저우하이잉"
    "焦建國"     -> "자오젠궈"
    "馬蔚華"     -> "마웨이화"
    "郭敬明"     -> "궈징밍"
    "朱學勤"     -> "주쉐친"
    "徐紹史"     -> "쉬사오스"
    "謝旭人"     -> "셰쉬런"
    "賈宏聲"     -> "자훙성"
    "張鑫森"     -> "장신썬"
    "李彦宏"     -> "리옌훙"
    "劉曉波"     -> "류샤오보"
    "張業遂"     -> "장예쑤이"
    "李妮娜"     -> "리니나"
    "龐清"       -> "팡칭"
    "佟健"       -> "퉁젠"
    "周洋"       -> "저우양"
    "張會"       -> "장후이"
    "趙宏博"     -> "자오훙보"
    "孫琳琳"     -> "쑨린린"
    "申雪"       -> "선쉐"
    "王北星"     -> "왕베이싱"
    "王濛"       -> "왕멍"
    "王家瑞"     -> "왕자루이"
    "彭麗媛"     -> "펑리위안"
    "肖向前"     -> "샤오샹첸"
    "紹興"       -> "사오싱"
    "袁貴仁"     -> "위안구이런"
    "崔世安"     -> "추이스안"
    "李開復"     -> "리카이푸"
    "田原"       -> "톈위안"
    "卓琳"       -> "줘린"

    # TODO(sublee): Remove or move the below cases.
    # From namu.wiki: https://namu.wiki/w/외래어%20표기법/중국어#s-3
    "ju"   -> "쥐"
    "quan" -> "취안"
    "xun"  -> "쉰"
    "bu"   -> "부"
    "duan" -> "돤"
    "hun"  -> "훈"
    "chi"  -> "츠"
    "ri"   -> "르"
    "shi"  -> "스"
    "zi"   -> "쯔"
    "bi"   -> "비"
    "ji"   -> "지"
    "li"   -> "리"
    "ti"   -> "티"
