lang:
    id      = "deu"
    codes   = "de", "deu"
    english = "German"
    korean  = "독일어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cons"   = "b", "c", "C", "d", "f", "g", "h", "j", "J", "k", "l", "m", "n", "N", "p", "q", "r", "s", "S", "t", "T", "v", "w", "x", "z", "Z", "ß"
    "vowels" = "a", "e", "i", "o", "u", "ä", "ö", "ü", "y", "A", "E", "O", "U"

normalize:
    "ä" = "Ä"
    "ü" = "Ü"
    "ö" = "Ö"

rewrite:
    "y$"                                   -> "i"
    "ä"                                    -> "A"
    "ö"                                    -> "O"
    "ü"                                    -> "y"
    "{ism|isr|raf}ael"                     -> "aQel"
    "{mich|raff|raph}ael"                  -> "aQel"
    "chloe"                                -> "kloe"
    "^ch{lor|lot|rom|ron}"                 -> "k"
    "christ"                               -> "krist"
    "{a|A|e}ue"                            -> "uQe"
    "{a|u}el$"                             -> "Qel"
    "{man|sam}ue{l}"                       -> "uQe"
    "oe$"                                  -> "oQe"
    "ue$"                                  -> "u"
    "ae"                                   -> "A"
    "oe"                                   -> "O"
    "ue"                                   -> "y"
    "Q"                                    -> ""
    "berg$"                                -> "bErk"
    "burg$"                                -> "burk"
    "evelyn"                               -> "ewelin"
    "ev{@}"                                -> "ew"
    "^xaver"                               -> "xawer"
    "xx"                                   -> "x"
    "x"                                    -> "kS"
    "b$"                                   -> "p"
    "d$"                                   -> "t"
    "{@}y"                                 -> "i"
    "tzsch"                                -> "T"
    "sch"                                  -> "Z"
    "{@}chs"                               -> "kS"
    "{a|o|u}ch"                            -> "X"
    "ch"                                   -> "x"
    "eig$"                                 -> "eik"
    "ig$"                                  -> "ix"
    "{@|r}g$"                              -> "k"
    "{@}h{<cons>}"                         -> ""
    "{@}h$"                                -> ""
    "{@}he{im|rr}"                         -> "Qhe"
    "{a|e|o|u}he"                          -> "Qe"
    "err$"                                 -> "eU"
    "rr"                                   -> "r"
    "ll"                                   -> "l"
    "deus"                                 -> "deQus"
    "{mathe|mathA}us"                      -> "Qus"
    "{matthe|matthA}us"                    -> "Qus"
    "Aus$"                                 -> "AQus"
    "eeuw$"                                -> "eQu"
    "eeuws"                                -> "eQus"
    "euw$"                                 -> "eQu"
    "euws"                                 -> "eQus"
    "euy"                                  -> "oi"
    "eu"                                   -> "oi"
    "Au"                                   -> "oi"
    "{@}ie"                                -> "iQe"
    "{amali|emili}e"                       -> "Qe"
    "{cA|ce}cilie"                         -> "ciliQe"
    "{dan}iel"                             -> "iQel"
    "{gabr}iel"                            -> "iQel"
    "{lili}en"                             -> "Qen"
    "{belgi|itali}en"                      -> "Qen"
    "i{etta|ette}"                         -> "iQ"
    "{tri}est"                             -> "Qest"
    "ie"                                   -> "i"
    "Q"                                    -> ""
    "vi{ctor|ktor|ncen|nzen}"              -> "wi"
    "sven"                                 -> "swen"
    "vlad"                                 -> "wlad"
    "ei"                                   -> "ai"
    "nn"                                   -> "n"
    "{r|l}mm{@}"                           -> "mQm"
    "mm"                                   -> "m"
    "{r|l|n|s}tt{@}"                       -> "tQt"
    "tt"                                   -> "t"
    "{r|l|m|s}pp{@}"                       -> "pQp"
    "pp"                                   -> "p"
    "Q"                                    -> ""
    "aa"                                   -> "a"
    "ee"                                   -> "e"
    "ph"                                   -> "f"
    "ff"                                   -> "f"
    "pf"                                   -> "f"
    "th"                                   -> "t"
    "kh"                                   -> "k"
    "{r|l|n}dt{@|r}"                       -> "tt"
    "dt"                                   -> "t"
    "{r|l|n}dd{@|r}"                       -> "td"
    "dd"                                   -> "d"
    "{r}gg{@|l|r}"                         -> "kg"
    "gg"                                   -> "g"
    "bb"                                   -> "b"
    "ck"                                   -> "k"
    "c{A|e|i|y}"                           -> "C"
    "c"                                    -> "k"
    "{@|l|n|r|s}kk{@|l|r}"                 -> "kQk"
    "kk"                                   -> "k"
    "Q"                                    -> ""
    "cques$"                               -> "k"
    "cque$"                                -> "k"
    "ques$"                                -> "k"
    "que$"                                 -> "k"
    "quet$"                                -> "ke"
    "qu{@}"                                -> "kw"
    "q"                                    -> "k"
    "C"                                    -> "c"
    "tz"                                   -> "z"
    "zz"                                   -> "z"
    "ng{@|l}"                              -> "Ng"
    "ng"                                   -> "N"
    "nk"                                   -> "Nk"
    "ss"                                   -> "S"
    "ß"                                    -> "S"
    "{@}s{p|t|k}"                          -> "S"
    "ts"                                   -> "c"
    "ds$"                                  -> "c"
    "ds{<cons>}"                           -> "c"
    "s$"                                   -> "S"
    "s{p@|t@|k@}"                          -> "Z"
    "s{@}"                                 -> "J"
    "tZ"                                   -> "T"
    "Z{@}"                                 -> "Sj"
    "Z$"                                   -> "Sju"
    "Z{<cons>}"                            -> "Sju"
    "T{@}"                                 -> "c"
    "T$"                                   -> "cj"
    "T{<cons>}"                            -> "cj"
    "x{<cons>}"                            -> "xi"
    "x$"                                   -> "xi"
    "er$"                                  -> "U"
    "{@}r$"                                -> "U"
    "b{c|d|f|g|h|j|J|k|m|n|p|s|S|t|v|w|z}" -> "p"
    "d{b|c|f|g|h|j|J|k|l|m|n|p|s|S|v|w|z}" -> "t"
    "g{b|c|d|f|h|j|J|k|m|n|p|s|S|t|v|w|z}" -> "k"

transcribe:
    "^U$"           -> "ㅔㅓ"
    "^{<cons>}U$"   -> "ㅔㅓ"
    "X"             -> "ㅎ"
    "x"             -> "ㅎ"
    "b"             -> "ㅂ"
    "c"             -> "ㅊ"
    "d"             -> "ㄷ"
    "f"             -> "ㅍ"
    "g"             -> "ㄱ"
    "{ai|oi|au}k"   -> "ㅋ"
    "{@}k{c|s|S|t}" -> "-ㄱ"
    "k"             -> "ㅋ"
    "{@}l{m@|n@}"   -> "-ㄹ"
    "{@}l{@|m|n}"   -> "-ㄹㄹ"
    "^l"            -> "ㄹ"
    "l{@}"          -> "-ㄹㄹ"
    "l"             -> "-ㄹ"
    "m{@}"          -> "ㅁ"
    "m"             -> "-ㅁ"
    "n{@}"          -> "ㄴ"
    "n"             -> "-ㄴ"
    "N"             -> "-ㅇ"
    "h"             -> "ㅎ"
    "{ai|oi|au}p"   -> "ㅍ"
    "{@}p{s|S|t}"   -> "-ㅂ"
    "p"             -> "ㅍ"
    "r"             -> "ㄹ"
    "s"             -> "ㅅ"
    "S"             -> "ㅅ"
    "J"             -> "ㅈ"
    "t"             -> "ㅌ"
    "v"             -> "ㅍ"
    "w"             -> "ㅂ"
    "z"             -> "ㅊ"
    "ja"            -> "ㅑ"
    "je"            -> "ㅖ"
    "ji"            -> "ㅣ"
    "jo"            -> "ㅛ"
    "ju"            -> "ㅠ"
    "jy"            -> "ㅟ"
    "jO"            -> "ㅚ"
    "jA"            -> "ㅖ"
    "jU"            -> "ㅕ"
    "U"             -> "ㅓ"
    "a"             -> "ㅏ"
    "e"             -> "ㅔ"
    "E"             -> "ㅔ"
    "i"             -> "ㅣ"
    "o"             -> "ㅗ"
    "u"             -> "ㅜ"
    "A"             -> "ㅔ"
    "O"             -> "ㅚ"
    "y"             -> "ㅟ"
    "j"             -> "ㅣ"

test:
    "Königen"     -> "쾨니겐"
    "einer"       -> "아이너"
    "Habsburg"    -> "합스부르크"
    "Fräulein"    -> "프로일라인"
    "Daniel"      -> "다니엘"
    "einen"       -> "아이넨"
    "für"         -> "퓌어"
    "Vater"       -> "파터"
    "Freiherr"    -> "프라이헤어"
    "Europa"      -> "오이로파"
    "Schiller"    -> "실러"
    "Tübingen"    -> "튀빙겐"
    "Hormon"      -> "호르몬"
    "Niclas"      -> "니클라스"
    "Helmut"      -> "헬무트"
    "Hamburg"     -> "함부르크"
    "Herr"        -> "헤어"
    "Bayern"      -> "바이에른"
    "Hermes"      -> "헤르메스"
    "Alexander"   -> "알렉산더"
    "Henrietta"   -> "헨리에타"
    "Buch"        -> "부흐"
    "Christine"   -> "크리스티네"
    "schön"       -> "쇤"
    "Schule"      -> "슐레"
    "Spengler"    -> "슈펭글러"
    "Reval"       -> "레발"
    "Schüler"     -> "쉴러"
    "Stadt"       -> "슈타트"
    "Rostock"     -> "로스토크"
    "schon"       -> "숀"
    "Fischer"     -> "피셔"
    "läuten"      -> "로이텐"
    "der"         -> "데어"
    "Herbst"      -> "헤르프스트"
    "Tür"         -> "튀어"
    "Berggarten"  -> "베르크가르텐"
    "Matthäus"    -> "마테우스"
    "Guggenheim"  -> "구겐하임"
    "Ohr"         -> "오어"
    "ein"         -> "아인"
    "Heidegger"   -> "하이데거"
    "Kellner"     -> "켈너"
    "Richard"     -> "리하르트"
    "Beelitz"     -> "벨리츠"
    "Frank"       -> "프랑크"
    "Wilhelm"     -> "빌헬름"
    "Grotesk"     -> "그로테스크"
    "Heidelberg"  -> "하이델베르크"
    "Karlsruhe"   -> "카를스루에"
    "ich"         -> "이히"
    "Schelle"     -> "셸레"
    "Freundin"    -> "프로인딘"
    "Augsburg"    -> "아우크스부르크"
    "Samuel"      -> "자무엘"
    "norddeutsch" -> "노르트도이치"
    "Feuer"       -> "포이어"
    "Amadeus"     -> "아마데우스"
    "Meyer"       -> "마이어"
    "Michael"     -> "미하엘"
    "Steffen"     -> "슈테펜"
    "Köln"        -> "쾰른"
    "Schatz"      -> "샤츠"
    "Emmy"        -> "에미"
    "Kupfer"      -> "쿠퍼"
    "Sachsen"     -> "작센"
    "Mischling"   -> "미슐링"
    "Mensch"      -> "멘슈"
    "bist"        -> "비스트"
    "ist"         -> "이스트"
    "Rasur"       -> "라주어"
    "Max"         -> "막스"
    "Fuggerei"    -> "푸게라이"
    "Hefeweizen"  -> "헤페바이첸"
