lang:
    id      = "est"
    codes   = "et", "est"
    english = "Estonian"
    korean  = "에스토니아어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "ob"     = "b", "d", "f", "g", "k", "p", "s", "t", "T"
    "vowels" = "a", "A", "e", "E", "i", "o", "O", "u", "U", "y"

normalize:
    "š" = "Š"
    "ä" = "Ä"
    "õ" = "Õ"
    "ö" = "Ö"
    "ü" = "Ü"
    "ž" = "Ž"

rewrite:
    "-"            -> "{}"
    "õ"            -> "E"
    "ä"            -> "A"
    "ö"            -> "O"
    "ü"            -> "U"
    "š"            -> "S"
    "ž"            -> "Z"
    "w"            -> "v"
    "xx"           -> "x"
    "x"            -> "ks"
    "z"            -> "s"
    "ds"           -> "T"
    "ts"           -> "T"
    "dS"           -> "C"
    "tS"           -> "C"
    "dZ{@}"        -> "z"
    "dZ"           -> "zi"
    "Z{@}"         -> "z"
    "Z"            -> "zu"
    "C{@}"         -> "T"
    "C"            -> "Ti"
    "SO"           -> "SE"
    "S{@}"         -> "sJ"
    "S$"           -> "si"
    "S"            -> "sJu"
    "c{e|i|y}"     -> "s"
    "c"            -> "k"
    "q"            -> "k"
    "ng"           -> "N"
    "nk"           -> "Nk"
    "y{@}"         -> "J"
    "{@}y"         -> "i"
    "y"            -> "U"
    "^j{@}"        -> "J"
    "{@|-}j{@}"    -> "J"
    "{h|s}j"       -> "%J"
    "j"            -> "i"
    "aa"           -> "a"
    "AA"           -> "A"
    "bb"           -> "b"
    "dd"           -> "d"
    "ee"           -> "e"
    "EE"           -> "E"
    "ff"           -> "f"
    "gg"           -> "g"
    "hh"           -> "h"
    "ii"           -> "i"
    "jj"           -> "j"
    "kk"           -> "k"
    "ll"           -> "l"
    "{@}mm{@}"     -> "m,m"
    "mm"           -> "m"
    "{@}nn{@}"     -> "n,n"
    "nn"           -> "n"
    "oo"           -> "o"
    "OO"           -> "O"
    "pp"           -> "p"
    "rr"           -> "r"
    "ss"           -> "s"
    "tt"           -> "t"
    "uu"           -> "u"
    "UU"           -> "U"
    "vv"           -> "v"
    "yy"           -> "y"
    "zz"           -> "z"
    "{@}b{<ob>}"   -> "p,"
    "{@}g{<ob>}"   -> "k,"
    "{@}k{<ob>}"   -> "k,"
    "{@}p{<ob>}"   -> "p,"
    "{@}t{<ob>}"   -> "t,"
    "^l"           -> "l;"
    "^m"           -> "m;"
    "^n"           -> "n;"
    "l$"           -> "l,"
    "m$"           -> "m,"
    "n$"           -> "n,"
    "l{@|m,|n,|N}" -> "l;"
    "{,}l"         -> "l;"
    "m{@}"         -> "m;"
    "n{@}"         -> "n;"
    "l"            -> "l,"
    "m"            -> "m,"
    "n"            -> "n,"
    "N"            -> "N,"
    ",,"           -> ","
    ",;"           -> ""
    ",l,"          -> "l,"
    ",m,"          -> "m,"
    ",n,"          -> "n,"
    ",N,"          -> "N,"
    "l{m;|n;}"     -> "l,"
    ";"            -> ""

transcribe:
    "b"      -> "ㅂ"
    "d"      -> "ㄷ"
    "f"      -> "ㅍ"
    "g"      -> "ㄱ"
    "h"      -> "ㅎ"
    "k,"     -> "-ㄱ"
    "k"      -> "ㅋ"
    "^l"     -> "ㄹ"
    "{,|-}l" -> "ㄹ"
    "l,"     -> "-ㄹ"
    "l"      -> "-ㄹㄹ"
    "m,"     -> "-ㅁ"
    "m"      -> "ㅁ"
    "n,"     -> "-ㄴ"
    "n"      -> "ㄴ"
    "N"      -> "-ㅇ"
    "p,"     -> "-ㅂ"
    "p"      -> "ㅍ"
    "r"      -> "ㄹ"
    "s"      -> "ㅅ"
    "t,"     -> "-ㅅ"
    "t"      -> "ㅌ"
    "T"      -> "ㅊ"
    "v"      -> "ㅂ"
    "%"      -> "ㅇ"
    "Ja"     -> "ㅑ"
    "JA"     -> "ㅒ"
    "Je"     -> "ㅖ"
    "JE"     -> "ㅕ"
    "Ji"     -> "ㅣ"
    "Jo"     -> "ㅛ"
    "JO"     -> "ㅚ"
    "Ju"     -> "ㅠ"
    "JU"     -> "ㅟ"
    "a"      -> "ㅏ"
    "A"      -> "ㅐ"
    "e"      -> "ㅔ"
    "E"      -> "ㅓ"
    "i"      -> "ㅣ"
    "o"      -> "ㅗ"
    "u"      -> "ㅜ"
    "U"      -> "ㅟ"
    "O"      -> "ㅚ"

test:
    "Siim Kallas"            -> "심 칼라스"
    "Gustav Suits"           -> "구스타브 수이츠"
    "Kalevipoeg"             -> "칼레비포에그"
    "Narva"                  -> "나르바"
    "Jakob Hurt"             -> "야코브 후르트"
    "Carl Robert Jakobson"   -> "카를 로베르트 야콥손"
    "kannel"                 -> "칸넬"
    "Kuressaare"             -> "쿠레사레"
    "Tallinn"                -> "탈린"
    "Kerli Kõiv"             -> "케를리 커이브"
    "Koiva"                  -> "코이바"
    "Maarja-Liis Ilus"       -> "마리아리스 일루스"
    "Valga"                  -> "발가"
    "Juhan Parts"            -> "유한 파르츠"
    "Paide"                  -> "파이데"
    "Jüri Uluots"            -> "위리 울루오츠"
    "Gerd Kanter"            -> "게르드 칸테르"
    "Jaan Kirsipuu"          -> "얀 키르시푸"
    "Kristjan Raud"          -> "크리스티안 라우드"
    "Haapsalu"               -> "합살루"
    "Toompea"                -> "톰페아"
    "Villu Toots"            -> "빌루 토츠"
    "Arnold Rüütel"          -> "아르놀드 뤼텔"
    "Viljandi"               -> "빌리안디"
    "Lydia Koidula"          -> "뤼디아 코이둘라"
    "Võru"                   -> "버루"
    "Kaia Kanepi"            -> "카이아 카네피"
    "Veiko Õunpuu"           -> "베이코 어운푸"
    "Paul Keres"             -> "파울 케레스"
    "Kristina Šmigun"        -> "크리스티나 슈미군"
    "Rakvere"                -> "라크베레"
    "Johannes Pääsuke"       -> "요한네스 패수케"
    "Jaan Kaplinski"         -> "얀 카플린스키"
    "Jaan Kross"             -> "얀 크로스"
    "Rudolf Tobias"          -> "루돌프 토비아스"
    "Ernst Jaakson"          -> "에른스트 약손"
    "Andrus Ansip"           -> "안드루스 안시프"
    "Markko Märtin"          -> "마르코 매르틴"
    "Lennart Meri"           -> "렌나르트 메리"
    "Kohtla-Järve"           -> "코흐틀라얘르베"
    "Anton Hansen Tammsaare" -> "안톤 한센 탐사레"
    "Tartu"                  -> "타르투"
    "Konstantin Päts"        -> "콘스탄틴 패츠"
    "Pärnu"                  -> "패르누"
    "Indrek Pertelson"       -> "인드레크 페르텔손"
    "Mart Laar"              -> "마르트 라르"
    "Arvo Pärt"              -> "아르보 패르트"
    "Andrus Veerpalu"        -> "안드루스 베르팔루"
    "Georg Ots"              -> "게오르그 오츠"
    "Veljo Tormis"           -> "벨리오 토르미스"

