lang:
    id      = "isl"
    codes   = "is", "isl"
    english = "Icelandic"
    korean  = "아이슬란드어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "d", "D", "f", "F", "g", "h", "H", "j", "J", "k", "l", "m", "n", "N", "p", "r", "s", "S", "t", "T", "v", "Z"
    "ld"     = "A", "E", "I", "O", "U", "Y", "W", "X"
    "pl"     = "b", "d", "g", "k", "p", "t"
    "vowels" = "a", "A", "e", "E", "i", "I", "o", "O", "u", "U", "y", "W", "X", "Y", "Q"

normalize:
    "á" = "Á"
    "æ" = "Æ"
    "é" = "É"
    "í" = "Í"
    "ð" = "Ð"
    "ó" = "Ó"
    "ö" = "Ö"
    "ú" = "Ú"
    "ý" = "Ý"
    "þ" = "Þ"

rewrite:
    "ð"                                -> "D"
    "þ"                                -> "T"
    "á"                                -> "A"
    "é"                                -> "E"
    "í"                                -> "I"
    "ó"                                -> "O"
    "ú"                                -> "U"
    "æ"                                -> "Y"
    "ö"                                -> "Q"
    "^alli$"                           -> "ali"
    "^bolla"                           -> "bola"
    "^cilla"                           -> "cila"
    "^dalla"                           -> "dala"
    "^ella"                            -> "ela"
    "^elli"                            -> "eli"
    "erlend"                           -> "er-lend"
    "faDir"                            -> "FaDir"
    "fall"                             -> "Fall"
    "feD{ur|ra}"                       -> "FeD"
    "fell"                             -> "Fell"
    "firDi"                            -> "FirDi"
    "fjarlYg"                          -> "fjar-lYg"
    "foss"                             -> "Foss"
    "fOlk"                             -> "FOlk"
    "fugl"                             -> "Fugl"
    "fylk{i|j}"                        -> "Fylk"
    "fQDur"                            -> "FQDur"
    "fQll"                             -> "FQll"
    "gud{brand|jon|laug|mund|rid|run}" -> "guD"
    "guD"                              -> "gvuD"
    "halldOr"                          -> "hadldOr"
    "^halla"                           -> "hala"
    "^halli"                           -> "hali"
    "^hella"                           -> "hela"
    "^helli"                           -> "heli"
    "^hilla"                           -> "hila"
    "jQkull"                           -> "%jQkull"
    "^kalla"                           -> "kala"
    "^kamilla"                         -> "kamila"
    "^kalli"                           -> "kali"
    "^malla"                           -> "mala"
    "^malli"                           -> "mali"
    "^milla"                           -> "mila"
    "^nella"                           -> "nela"
    "^palli"                           -> "pali"
    "^silla"                           -> "sila"
    "stefAn"                           -> "steFAn"
    "sumarn{Ott|Yt}"                   -> "sumar-n"
    "^thor"                            -> "Tor"
    "^Tor"                             -> "Tor-"
    "^tolla"                           -> "tola"
    "varleg"                           -> "var-leg"
    "^villi"                           -> "vili"
    "nni$"                             -> "n,ni"
    "y"                                -> "i"
    "ý"                                -> "I"
    "au"                               -> "W"
    "ei"                               -> "X"
    "c{e|E|i|I}"                       -> "s"
    "c"                                -> "k"
    "qu"                               -> "kv"
    "q"                                -> "k"
    "w"                                -> "v"
    "xx"                               -> "x"
    "x"                                -> "ks"
    "tss{@}"                           -> "Ss"
    "ss"                               -> "s"
    "ds"                               -> "s"
    "ds{<cs>}"                         -> "Z"
    "ds$"                              -> "Z"
    "Ds"                               -> "s"
    "fn{d|t}"                          -> "m"
    "ff"                               -> "F"
    "f$"                               -> "v"
    "{@|l}f{@}"                        -> "v"
    "f"                                -> "F"
    "{@}g$"                            -> "H"
    "{@}g{s|S|t}"                      -> "k,"
    "{a|e|o|u|Q}g{i|I|j}"              -> "i"
    "{@}g{i|I|j}"                      -> "J"
    "{g|h|k|s}j"                       -> "J"
    "{g|k}Y"                           -> "JY"
    "hv"                               -> "kv"
    "{@}k{s|S|t}"                      -> "k,"
    "ll{d|s|t}"                        -> "l"
    "ll"                               -> "dl"
    "{@}mm{@}"                         -> "m,m"
    "mm"                               -> "m"
    "an{g|k}"                          -> "An"
    "en{g|k}"                          -> "ein"
    "un{g|k}"                          -> "Un"
    "Qn{g|k}"                          -> "Qin"
    "ng{s|<pl>}"                       -> "N"
    "{@}ngl{@}"                        -> "Nl"
    "ng"                               -> "Ng"
    "{@}nkl{@}"                        -> "Nl"
    "nk"                               -> "Nk"
    "{<ld>}nn"                         -> "dn"
    "{@}nn{@}"                         -> "n,n"
    "nn"                               -> "n"
    "pp"                               -> "p"
    "r{l|n}"                           -> "rd"
    "z"                                -> "s"
    "ts{<cs>}"                         -> "S"
    "ts$"                              -> "S"
    "^j{@}"                            -> "J"
    "{@|%}j{@}"                        -> "J"
    "Dj"                               -> "D%J"
    "j"                                -> "i"
    "A"                                -> "aU"
    "I"                                -> "i"
    "O"                                -> "o"
    "W"                                -> "Qi"
    "X"                                -> "ei"
    "^E"                               -> "Je"
    "{@|h}E"                           -> "Je"
    "E"                                -> "ie"
    "Y"                                -> "ai"
    ""                                 -> ""
    "bb"                               -> "b"
    "dd"                               -> "d"
    "gg"                               -> "g"
    "hh"                               -> "h"
    "kk"                               -> "k"
    "pp"                               -> "p"
    "rr"                               -> "r"
    "tt"                               -> "t"
    "vv"                               -> "v"
    "h{@|J|l|n|r}"                     -> "H"
    "h"                                -> ""
    "^l"                               -> "l;"
    "^m"                               -> "m;"
    "^n"                               -> "n;"
    "l$"                               -> "l,"
    "m$"                               -> "m,"
    "n$"                               -> "n,"
    "l{@|m,|n,|N}"                     -> "l;"
    "{,}l"                             -> "l;"
    "m{@}"                             -> "m;"
    "n{@}"                             -> "n;"
    "l"                                -> "l,"
    "m"                                -> "m,"
    "n"                                -> "n,"
    "N"                                -> "N,"
    ",,"                               -> ","
    ",;"                               -> ""
    ",l,"                              -> "l,"
    ",m,"                              -> "m,"
    ",n,"                              -> "n,"
    ",N,"                              -> "N,"
    "l{m;|n;}"                         -> "l,"
    ";"                                -> ""
    "-"                                -> ""

transcribe:
    "b"    -> "ㅂ"
    "d"    -> "ㄷ"
    "D"    -> "ㄷ"
    "F"    -> "ㅍ"
    "g"    -> "ㄱ"
    "H"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "S"    -> "ㅊ"
    "t"    -> "ㅌ"
    "T"    -> "ㅅ"
    "v"    -> "ㅂ"
    "Z"    -> "ㅈ"
    "%"    -> "ㅇ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "JU"   -> "ㅠ"
    "JQ"   -> "ㅖ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅟ"
    "U"    -> "ㅜ"
    "Q"    -> "ㅚ"

test:
    "Geir Hilmar"                          -> "게이르 힐마르"
    "Hermann Hreiðarsson"                  -> "헤르만 흐레이다르손"
    "Ólafur Darri Ólafsson"                -> "올라뷔르 다리 올라프손"
    "Þjórsá"                               -> "시오르사우"
    "Gunnfríður Jónsdóttir"                -> "귄프리뒤르 욘스도티르"
    "Ísafjörður"                           -> "이사피외르뒤르"
    "Davíð Stefánsson"                     -> "다비드 스테파운손"
    "Ari Þorgilsson"                       -> "아리 소르길손"
    "Seyðisfjörður"                        -> "세이디스피외르뒤르"
    "Tómas Guðmundsson"                    -> "토마스 그뷔드뮌손"
    "Eiríkur rauði"                        -> "에이리퀴르 뢰이디"
    "Gisli Gudjonsson"                     -> "기슬리 그뷔드욘손"
    "Bragi Ólafsson"                       -> "브라이이 올라프손"
    "Eyjafjallajökull"                     -> "에이야피아들라예퀴들"
    "Einar Kárason"                        -> "에이나르 카우라손"
    "Hafnarfjörður"                        -> "하프나르피외르뒤르"
    "Þorsteinn Gylfason"                   -> "소르스테이든 길바손"
    "Kolbeinn Tumason"                     -> "콜베이든 튀마손"
    "Kjartan Ólafsson"                     -> "캬르탄 올라프손"
    "Eiður Smári Guðjohnsen"               -> "에이뒤르 스마우리 그뷔드요흔센"
    "Ásgeir Sigurvinsson"                  -> "아우스게이르 시귀르빈손"
    "Einar Bárðarson"                      -> "에이나르 바우르다르손"
    "Þorlákshöfn"                          -> "소를라욱스회픈"
    "Hvolsvöllur"                          -> "크볼스뵈들뤼르"
    "Hannibal Valdimarsson"                -> "한니발 발디마르손"
    "Mosfellsbær"                          -> "모스펠스바이르"
    "Steingrímur Hermannsson"              -> "스테잉그리뮈르 헤르만손"
    "Viktor Arnar Ingólfsson"              -> "빅토르 아르드나르 잉골프손"
    "Gísli Pálsson"                        -> "기슬리 파울손"
    "Guðmundur Hagalín"                    -> "그뷔드뮌뒤르 하갈린"
    "Neskaupstaður"                        -> "네스쾨이프스타뒤르"
    "Einar Már Guðmundsson"                -> "에이나르 마우르 그뷔드뮌손"
    "Goðafoss"                             -> "고다포스"
    "Halldór Ásgrímsson"                   -> "하들도르 아우스그림손"
    "Björk Guðmundsdóttir"                 -> "비외르크 그뷔드뮌스도티르"
    "Arnaldur Indriðason"                  -> "아르드날뒤르 인드리다손"
    "Vík"                                  -> "비크"
    "Jón Páll Sigmarsson"                  -> "욘 파우들 시그마르손"
    "Thorkell Atlason"                     -> "소르케들 아틀라손"
    "Jóhannes Karl Gudjonsson"             -> "요한네스 카르들 그뷔드욘손"
    "Stefán Guðmundur Guðmundsson"         -> "스테파운 그뷔드뮌뒤르 그뷔드뮌손"
    "Unnur Birna Vilhjálmsdóttir"          -> "윈뉘르 비르드나 빌햐울름스도티르"
    "Einar Örn Benediktsson"               -> "에이나르 외르든 베네딕츠손"
    "Keflavík"                             -> "케플라비크"
    "Ásmundur Sveinsson"                   -> "아우스뮌뒤르 스베인손"
    "Sigurður Helgason"                    -> "시귀르뒤르 헬가손"
    "Einar Hjörleifsson Kvaran"            -> "에이나르 혜르들레이프손 크바란"
    "Jón Loftsson"                         -> "욘 로프츠손"
    "Húsavík"                              -> "후사비크"
    "Kópavogur"                            -> "코파보귀르"
    "Garðar"                               -> "가르다르"
    "Helgi Valdimarsson"                   -> "헬기 발디마르손"
    "Þorgeirr Þorkelsson Ljósvetningagoði" -> "소르게이르 소르켈손 리오스베트닝가고디"
    "Silvía Nótt"                          -> "실비아 노트"
    "Ragnheiður Gröndal"                   -> "라근헤이뒤르 그뢴달"
    "Hreiðar Már Sigurðsson"               -> "흐레이다르 마우르 시귀르손"
    "Emilíana Torrini Davíðsdóttir"        -> "에밀리아나 토리니 다비스도티르"
    "Ívar Ingimarsson"                     -> "이바르 잉기마르손"
    "Ólafsvík"                             -> "올라프스비크"
    "Reykjanes"                            -> "레이캬네스"
    "Eggert Pálsson"                       -> "에게르트 파울손"
    "Haukur Tómasson"                      -> "회이퀴르 토마손"
    "Tinna Gunnlaugsdóttir"                -> "틴나 귄뢰익스도티르"
    "Þórisvatn"                            -> "소리스바튼"
    "Agnar Helgason"                       -> "아그나르 헬가손"
    "Blöndós"                              -> "블뢴도스"
    "Sveinn Björnsson"                     -> "스베이든 비외르든손"
    "Vigdís Grímsdóttir"                   -> "비그디스 그림스도티르"
    "Markús Örn Antonsson"                 -> "마르쿠스 외르든 안톤손"
    "Kári Stefánsson"                      -> "카우리 스테파운손"
    "Freydís Eiríksdóttir"                 -> "프레이디스 에이릭스도티르"
    "Hannes Hafstein"                      -> "한네스 하프스테인"
    "Borganes"                             -> "보르가네스"
    "Siglufjörður"                         -> "시글뤼피외르뒤르"
    "Jón Kalman Stefánsson"                -> "욘 칼만 스테파운손"
    "Ragnar Bjarnason"                     -> "라그나르 비아르드나손"
    "Snorri Hjartarson"                    -> "스노리 햐르타르손"
    "Ingólfur Arnarson"                    -> "잉골뷔르 아르드나르손"
    "Björgólfur Guðmundsson"               -> "비외르골뷔르 그뷔드뮌손"
    "Vatnajökull"                          -> "바트나예퀴들"
    "Njarðvík"                             -> "니아르드비크"
    "Dalvík"                               -> "달비크"
    "Ásgeir Ásgeirsson"                    -> "아우스게이르 아우스게이르손"
    "Friðrik Þór Friðriksson"              -> "프리드리크 소르 프리드릭손"
    "Surtsey"                              -> "쉬르트세이"
    "Ásgeir Helgason"                      -> "아우스게이르 헬가손"
    "Jón Ásgeir Jóhannesson"               -> "욘 아우스게이르 요한네손"
    "Vilhjálmur Stefánsson"                -> "빌햐울뮈르 스테파운손"
    "Jón Leifs"                            -> "욘 레이프스"
    "Halldór Kiljan Laxness"               -> "하들도르 킬리안 락스네스"
    "Jón Thoroddsen"                       -> "욘 소로드센"
    "Árni Sigfússon"                       -> "아우르드니 시그푸손"
    "Þórarinn Eldjárn"                     -> "소라린 엘디아우르든"
    "Magnús Magnússon"                     -> "마그누스 마그누손"
    "Hvammstangi"                          -> "크밤스타웅기"
    "Kristín Marja Baldursdóttir"          -> "크리스틴 마리아 발뒤르스도티르"
    "Þingvellir"                           -> "싱그베들리르"
    "Margrét Vilhjálmsdóttir"              -> "마르그리에트 빌햐울름스도티르"
    "Baltasar Kormákur"                    -> "발타사르 코르마우퀴르"
    "Akranes"                              -> "아크라네스"
    "Langjökull"                           -> "라웅그예퀴들"
    "Þorfinnur Karlsefni"                  -> "소르핀뉘르 카르들세프니"
    "Þorvaldur Eiríksson"                  -> "소르발뒤르 에이릭손"
    "Loftur Sæmundsson"                    -> "로프튀르 사이뮌손"
    "Borgafjörður"                         -> "보르가피외르뒤르"
    "Eiríkur Hauksson"                     -> "에이리퀴르 회익손"
    "Skjálfandafljót"                      -> "스캬울반다플리오트"
    "Albert Guðmundsson"                   -> "알베르트 그뷔드뮌손"
    "Ísleifur Gissurarson"                 -> "이슬레이뷔르 기쉬라르손"
    "Friðrik Ólafsson"                     -> "프리드리크 올라프손"
    "Gísli Örn Garðarsson"                 -> "기슬리 외르든 가르다르손"
    "Jóhannes úr Kötlum"                   -> "요한네스 우르 쾨틀륌"
    "Sjón"                                 -> "숀"
    "Vigdís Finnbogadóttir"                -> "비그디스 핀보가도티르"
    "Halldór Blöndal"                      -> "하들도르 블뢴달"
    "Ólafsfjörður"                         -> "올라프스피외르뒤르"
    "Kristján Eldjárn"                     -> "크리스티아운 엘디아우르든"
    "Stykkishólmur"                        -> "스티키스홀뮈르"
    "Nína Dögg Filippusdóttir"             -> "니나 되그 필리퓌스도티르"
    "Hannes Hólmsteinn Gissurarson"        -> "한네스 홀름스테이든 기쉬라르손"
    "Margrét Hermanns Auðardóttir"         -> "마르그리에트 헤르만스 외이다르도티르"
    "Djúpivogur"                           -> "디우피보귀르"
    "Sigurður Nordal"                      -> "시귀르뒤르 노르달"
    "Hofsjökull"                           -> "호프스예퀴들"
    "Guðmundur Arason"                     -> "그뷔드뮌뒤르 아라손"
    "Ólafur Egill Ólafsson"                -> "올라뷔르 에이이들 올라프손"
    "Hafdís Huld"                          -> "하프디스 휠드"
    "Leifur Eiríksson"                     -> "레이뷔르 에이릭손"
    "Grímsey"                              -> "그림세이"
    "Björn Hlynur Haraldsson"              -> "비외르든 흘리뉘르 하랄손"
    "Einar Benediktsson"                   -> "에이나르 베네딕츠손"
    "Selfoss"                              -> "셀포스"
    "Ágústa Eva Erlendsdóttir"             -> "아우구스타 에바 에를렌스도티르"
    "Árni Magnússon"                       -> "아우르드니 마그누손"
    "Björgólfur Thor Björgólfsson"         -> "비외르골뷔르 소르 비외르골프손"
    "Steinunn Sigurðardóttir"              -> "스테이뉜 시귀르다르도티르"
    "Raufarhöfn"                           -> "뢰이바르회픈"
    "Höfn í Hornafirði"                    -> "회픈 이 호르드나피르디"
    "Ólafur Jóhann Ólafsson"               -> "올라뷔르 요한 올라프손"
    "Magnús Ver Magnússon"                 -> "마그누스 베르 마그누손"
    "Vilhjálmur Árnason"                   -> "빌햐울뮈르 아우르드나손"
    "Hallgrímur Helgason"                  -> "하들그리뮈르 헬가손"
    "Heiðar Helguson"                      -> "헤이다르 헬귀손"
    "Hilmir Snær Guðnason"                 -> "힐미르 스나이르 그뷔드나손"
    "Björn Bjarnason"                      -> "비외르든 비아르드나손"
    "Davíð Oddsson"                        -> "다비드 오드손"
    "Jón Baldvin Hannibalsson"             -> "욘 발드빈 한니발손"
    "Mugison"                              -> "뮈이이손"
    "Akureyri"                             -> "아퀴레이리"
    "Mývatn"                               -> "미바튼"
    "Hólmavík"                             -> "홀마비크"
    "Einar Jónsson"                        -> "에이나르 욘손"
    "Bolungarvík"                          -> "볼룽가르비크"
    "Lagarfljólt"                          -> "라가르플리올트"
    "Mýrdalsjökull"                        -> "미르달스예퀴들"
    "Þorsteinn Pálsson"                    -> "소르스테이든 파울손"
    "Ragnar Bragason"                      -> "라그나르 브라가손"
    "Magnús Þorsteinsson"                  -> "마그누스 소르스테인손"
    "Þórbergur Þórðarson"                  -> "소르베르귀르 소르다르손"
    "Egilsstaðir"                          -> "에이일스타디르"
    "Grindavík"                            -> "그린다비크"
    "Hrafn Gunnlaugsson"                   -> "흐라픈 귄뢰익손"
    "Páll Skúlason"                        -> "파우들 스쿨라손"
    "Jón Sigurðsson"                       -> "욘 시귀르손"
    "Sauðárkrókur"                         -> "쇠이다우르크로퀴르"
    "Örvar Þóreyjarson Smárason"           -> "외르바르 소레이야르손 스마우라손"
    "Sigurður Þórarinsson"                 -> "시귀르뒤르 소라린손"
    "Jónas Hallgrímsson"                   -> "요나스 하들그림손"
    "Hilmar Örn Hilmarsson"                -> "힐마르 외르든 힐마르손"
    "Þóra Magnúsdóttir"                    -> "소라 마그누스도티르"
    "Vopnafjörður"                         -> "보프나피외르뒤르"
    "Ólafur Ragnar Grímsson"               -> "올라뷔르 라그나르 그림손"
    "Linda Pétursdóttir"                   -> "린다 피에튀르스도티르"
    "Vala Flosadottir"                     -> "발라 플로사도티르"
    "Jóhanna Sigurðardóttir"               -> "요한나 시귀르다르도티르"
    "Hvíta"                                -> "크비타"
    "Reykjavík"                            -> "레이캬비크"
    "Hólmfríður Karlsdóttir"               -> "홀름프리뒤르 카르들스도티르"
    "Guðríður Þorbjarnardóttir"            -> "그뷔드리뒤르 소르비아르드나르도티르"
    "Einar Hákonarson"                     -> "에이나르 하우코나르손"
    "Þórshöfn"                             -> "소르스회픈"
    "Björgvin Halldórsson"                 -> "비외르그빈 하들도르손"
    "Snorri Sturluson"                     -> "스노리 스튀르들뤼손"

