lang:
    id      = "ita"
    codes   = "it", "ita"
    english = "Italian"
    korean  = "이탈리아어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "vowels" = "a", "e", "i", "o", "u"

rewrite:
    "'"             -> ""
    "^gli$"         -> "li"
    "^glia$"        -> "g{}lia"
    "^glioma$"      -> "g{}lioma"
    "^gli{@}"       -> "li"
    "{@}gli"        -> "li"
    "gn{@}"         -> "nJ"
    "gn"            -> "n"
    "gg"            -> "g"
    "gi{a|o|u}"     -> "G"
    "g{e|i}"        -> "G"
    "ss"            -> "s"
    "sce"           -> "sJe"
    "sci"           -> "si"
    "cc"            -> "c"
    "ci{a|o|u}"     -> "z"
    "c{e|i}"        -> "z"
    "c"             -> "k"
    "qq"            -> "q"
    "quo"           -> "kuo"
    "qu{a|e|i}"     -> "kW"
    "quy"           -> "kWi"
    "q"             -> "k"
    "xx"            -> "x"
    "x"             -> "ks"
    "tt"            -> "t"
    "ts"            -> "z"
    "w"             -> "v"
    "aa"            -> "a"
    "bb"            -> "b"
    "dd"            -> "d"
    "ee"            -> "e"
    "ff"            -> "f"
    "hh"            -> "h"
    "{@}h{@}"       -> "{}"
    "h"             -> ""
    "ii"            -> "i"
    "jj"            -> "j"
    "^j{@}"         -> "J"
    "{@}j{@}"       -> "J"
    "j"             -> "i"
    "kk"            -> "k"
    "ll"            -> "l"
    "{@}mm{@}"      -> "m,m"
    "mm"            -> "m"
    "{@}nn{@}"      -> "n,n"
    "nn"            -> "n"
    "oo"            -> "o"
    "pp"            -> "p"
    "rr"            -> "r"
    "tt"            -> "t"
    "uu"            -> "u"
    "vv"            -> "v"
    "^y{@}"         -> "J"
    "yy"            -> "y"
    "y"             -> "i"
    "zz"            -> "z"
    "{@}k{p|s|t|z}" -> "k,"
    "{@}p{k|s|t|z}" -> "p,"
    "^l"            -> "l;"
    "^m"            -> "m;"
    "^n"            -> "n;"
    "l$"            -> "l,"
    "m$"            -> "m,"
    "n$"            -> "n,"
    "l{@|m,|n,}"    -> "l;"
    "{,}l"          -> "l;"
    "m{@}"          -> "m;"
    "n{@|J}"        -> "n;"
    "l"             -> "l,"
    "m"             -> "m,"
    "n"             -> "n,"
    ",,"            -> ","
    ",;"            -> ""
    ",l,"           -> "l,"
    ",m,"           -> "m,"
    ",n,"           -> "n,"
    "l{mn}"         -> "l,"
    ";"             -> ""

transcribe:
    "b"    -> "ㅂ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "G"    -> "ㅈ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "z"    -> "ㅊ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "Wa"   -> "ㅘ"
    "We"   -> "ㅞ"
    "Wi"   -> "ㅟ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"

test:
    "allegretto"              -> "알레그레토"
    "gita"                    -> "지타"
    "bisnonno"                -> "비스논노"
    "Pinocchio"               -> "피노키오"
    "Bologna"                 -> "볼로냐"
    "Torino"                  -> "토리노"
    "sol"                     -> "솔"
    "carro"                   -> "카로"
    "poetica"                 -> "포에티카"
    "Vivace"                  -> "비바체"
    "uva"                     -> "우바"
    "rosso"                   -> "로소"
    "micio"                   -> "미초"
    "Anna"                    -> "안나"
    "mezzo"                   -> "메초"
    "gomma"                   -> "곰마"
    "quello"                  -> "퀠로"
    "Firenze"                 -> "피렌체"
    "palco"                   -> "팔코"
    "italia"                  -> "이탈리아"
    "soqquadro"               -> "소콰드로"
    "Caravaggio"              -> "카라바조"
    "per l'avvenire d'Italia" -> "페르 라베니레 디탈리아"
    "capra"                   -> "카프라"
    "Como"                    -> "코모"
    "erta"                    -> "에르타"
    "quando"                  -> "콴도"
    "Fognini"                 -> "포니니"
    "Milano"                  -> "밀라노"
    "Dante"                   -> "단테"
    "genere"                  -> "제네레"
    "Pisa"                    -> "피사"
    "gnocco"                  -> "뇨코"
    "Fabrizio"                -> "파브리치오"
    "Tosca"                   -> "토스카"
    "polca"                   -> "폴카"
    "Juventus"                -> "유벤투스"
    "Roma"                    -> "로마"
    "Giro d'Italia"           -> "지로 디탈리아"
    "cherubino"               -> "케루비노"
    "prima"                   -> "프리마"
    "freddo"                  -> "프레도"
    "gnu"                     -> "뉴"
    "Innocenti"               -> "인노첸티"
    "oh"                      -> "오"
    "glossa"                  -> "글로사"
    "nozze"                   -> "노체"
    "gneiss"                  -> "녜이스"
    "oblio"                   -> "오블리오"
    "hanno"                   -> "안노"
    "caccia"                  -> "카차"
    "Carlo"                   -> "카를로"
    "gloria"                  -> "글로리아"
    "crescendo"               -> "크레셴도"
    "Rex"                     -> "렉스"
    "sbozzacchisce"           -> "스보차키셰"
    "bravo"                   -> "브라보"
    "tranne"                  -> "트란네"
    "paglia"                  -> "팔리아"
    "padrone"                 -> "파드로네"
    "manovra"                 -> "마노브라"
    "buffa"                   -> "부파"
    "infamia"                 -> "인파미아"
    "Campanella"              -> "캄파넬라"
    "manica"                  -> "마니카"
    "ogni"                    -> "오니"
    "drizza"                  -> "드리차"
    "Scalenghe"               -> "스칼렌게"
    "nephos"                  -> "네포스"
    "spuma"                   -> "스푸마"
    "cenere"                  -> "체네레"
    "egli"                    -> "엘리"
    "asma"                    -> "아스마"
    "Galileo"                 -> "갈릴레오"
    "queto"                   -> "퀘토"
    "Marconi"                 -> "마르코니"
    "Cerigotto"               -> "체리고토"
    "mancanza"                -> "만칸차"
    "Puccini"                 -> "푸치니"
    "credo"                   -> "크레도"
    "montagna"                -> "몬타냐"
    "sasso"                   -> "사소"
    "quota"                   -> "쿠오타"
    "Anghiari"                -> "안기아리"
    "quieto"                  -> "퀴에토"
    "scivolo"                 -> "시볼로"
    "Ignazio"                 -> "이냐치오"
    "Macchiavelli"            -> "마키아벨리"
    "largo"                   -> "라르고"
    "cima"                    -> "치마"
    "Sorrento"                -> "소렌토"
    "Sicilia"                 -> "시칠리아"
    "Genova"                  -> "제노바"
    "abituro"                 -> "아비투로"
    "Schiavonia"              -> "스키아보니아"
    "divertimento"            -> "디베르티멘토"
    "mamma"                   -> "맘마"
    "scudo"                   -> "스쿠도"
    "Nero"                    -> "네로"
    "Fogli"                   -> "폴리"

