lang:
    id         = "jpn-ck"
    codes      = "ja", "jpn"
    english    = "Japanese (C.K.)"
    korean     = "일본어(최영애-김용옥)"
    script     = "kana"
    pronouncer = "furigana"

config:
    author = "Heungsub Lee <sub@subl.ee>"
    stage  = "draft"

rewrite:
    "・" -> ""

    "ァ" -> "'a"
    "ィ" -> "'i"
    "ゥ" -> "'u"
    "ェ" -> "'e"
    "ォ" -> "'o"

    "ウ'" -> "w"
    "フ'" -> "f"
    "ブ'" -> "v"

    "ア" -> "a"
    "イ" -> "i"
    "ウ" -> "u"
    "エ" -> "e"
    "オ" -> "o"

    "カ" -> "ka"
    "キ" -> "ki"
    "ク" -> "ku"
    "ケ" -> "ke"
    "コ" -> "ko"

    "ガ" -> "ga"
    "ギ" -> "gi"
    "グ" -> "gu"
    "ゲ" -> "ge"
    "ゴ" -> "go"

    "サ" -> "sa"
    "シ" -> "si"
    "ス" -> "su"
    "セ" -> "se"
    "ソ" -> "so"

    "ザ" -> "za"
    "ジ" -> "zi"
    "ズ" -> "zu"
    "ゼ" -> "ze"
    "ゾ" -> "zo"

    "タ" -> "ta"
    "チ" -> "ci"
    "ツ" -> "cu"
    "テ" -> "te"
    "ト" -> "to"

    "ダ" -> "da"
    "ヂ" -> "zi"
    "ヅ" -> "zu"
    "デ" -> "de"
    "ド" -> "do"

    "ナ" -> "na"
    "ニ" -> "ni"
    "ヌ" -> "nu"
    "ネ" -> "ne"
    "ノ" -> "no"

    "ハ" -> "ha"
    "ヒ" -> "hi"
    "フ" -> "hu"
    "ヘ" -> "he"
    "ホ" -> "ho"

    "バ" -> "ba"
    "ビ" -> "bi"
    "ブ" -> "bu"
    "ベ" -> "be"
    "ボ" -> "bo"

    "パ" -> "pa"
    "ピ" -> "pi"
    "プ" -> "pu"
    "ペ" -> "pe"
    "ポ" -> "po"

    "マ" -> "ma"
    "ミ" -> "mi"
    "ム" -> "mu"
    "メ" -> "me"
    "モ" -> "mo"

    "ヤ" -> "ya"
    "ユ" -> "yu"
    "ヨ" -> "yo"

    "ャ" -> "ja"
    "ュ" -> "ju"
    "ョ" -> "jo"

    "ラ" -> "la"
    "リ" -> "li"
    "ル" -> "lu"
    "レ" -> "le"
    "ロ" -> "lo"

    "ワ" -> "wa"
    "ヰ" -> "i"
    "ヱ" -> "e"
    "ヲ" -> "o"

    "ン" -> "N"
    "ッ" -> "T"
    "ヴ" -> "b"

    # Small Vowels
    "u'o"     -> "o"
    "o'u"     -> "o"
    "i'e"     -> "je"
    "(u|e)'i" -> "i"

    # Long Vowel Sign
    "{a}ー" -> "a"
    "{i}ー" -> "i"
    "{u}ー" -> "u"
    "{e}ー" -> "i"
    "{o}ー" -> "o"

    # Long Vowels
    "{(y|j)o}o" -> "o"
    "{o}u"      -> "o"

transcribe:
    "c{ij}" -> "ㅊ"

    "wa" -> "ㅘ"

    "{s|z|c}u" -> "ㅡ"
    "{s}je"    -> "ㅖ"

    "k" -> "ㅋ"
    "g" -> "ㄱ"
    "s" -> "ㅅ"
    "z" -> "ㅈ"
    "t" -> "ㅌ"
    "c" -> "ㅉ"
    "d" -> "ㄷ"
    "n" -> "ㄴ"
    "h" -> "ㅎ"
    "b" -> "ㅂ"
    "v" -> "ㅂ"
    "p" -> "ㅍ"
    "f" -> "ㅍ"
    "m" -> "ㅁ"
    "l" -> "ㄹ"

    "ya" -> "야"
    "yu" -> "유"
    "yo" -> "요"

    "ija" -> "ㅑ"
    "iju" -> "ㅠ"
    "ijo" -> "ㅛ"

    "wa" -> "ㅘ"
    "wi" -> "ㅟ"
    "we" -> "ㅞ"
    "wo" -> "ㅝ"

    "a" -> "ㅏ"
    "i" -> "ㅣ"
    "u" -> "ㅜ"
    "e" -> "ㅔ"
    "o" -> "ㅗ"

    "N" -> "-ㄴ"
    "T" -> "-ㅅ"

test:
    "アー" -> "아아"
    "ウー" -> "우우"
    "オー" -> "오오"
    "東京" -> "토오쿄오"
    "宗教" -> "슈우쿄오"
    "経験" -> "케이켄"
    "性格" -> "세이카쿠"
    "英語" -> "에이고"
    "圧迫" -> "앗파쿠"
    "国会" -> "콧카이"
    "突進" -> "톳신"
    "密着" -> "밋챠쿠"
    "出張" -> "슛쵸오"
    "あっ" -> "앗"
    "一寸" -> "잇슨"
    "熱中" -> "넷츄우"
    "がっちり" -> "갓찌리"
    "やっ" -> "얏"
    "たんぽぽ" -> "탄포포"
    "チェ・ゲバラ" -> "쩨게바라"
