lang:
    id        = "jpn"
    codes     = "ja", "jpn"
    english   = "Japanese"
    korean    = "일본어"
    script    = "kana"
    pronounce = "furigana"

config:
    author = "Heungsub Lee <sub@subl.ee>"
    stage  = "draft"

rewrite:
    "ー" -> ""
    "・" -> "{}"

    "ァ" -> "'a"
    "ィ" -> "'i"
    "ゥ" -> "'u"
    "ェ" -> "'e"
    "ォ" -> "'o"

    "ウ'" -> "w"
    "フ'" -> "f"
    "ブ'" -> "v"

    "ア" -> "a"
    "イ" -> "i"
    "ウ" -> "u"
    "エ" -> "e"
    "オ" -> "o"

    "カ" -> "ka"
    "キ" -> "ki"
    "ク" -> "ku"
    "ケ" -> "ke"
    "コ" -> "ko"

    "ガ" -> "ga"
    "ギ" -> "gi"
    "グ" -> "gu"
    "ゲ" -> "ge"
    "ゴ" -> "go"

    "サ" -> "sa"
    "シ" -> "si"
    "ス" -> "su"
    "セ" -> "se"
    "ソ" -> "so"

    "ザ" -> "za"
    "ジ" -> "zi"
    "ズ" -> "zu"
    "ゼ" -> "ze"
    "ゾ" -> "zo"

    "タ" -> "ta"
    "チ" -> "ci"
    "ツ" -> "cu"
    "テ" -> "te"
    "ト" -> "to"

    "ダ" -> "da"
    "ヂ" -> "zi"
    "ヅ" -> "zu"
    "デ" -> "de"
    "ド" -> "do"

    "ナ" -> "na"
    "ニ" -> "ni"
    "ヌ" -> "nu"
    "ネ" -> "ne"
    "ノ" -> "no"

    "ハ" -> "ha"
    "ヒ" -> "hi"
    "フ" -> "hu"
    "ヘ" -> "he"
    "ホ" -> "ho"

    "バ" -> "ba"
    "ビ" -> "bi"
    "ブ" -> "bu"
    "ベ" -> "be"
    "ボ" -> "bo"

    "パ" -> "pa"
    "ピ" -> "pi"
    "プ" -> "pu"
    "ペ" -> "pe"
    "ポ" -> "po"

    "マ" -> "ma"
    "ミ" -> "mi"
    "ム" -> "mu"
    "メ" -> "me"
    "モ" -> "mo"

    "ヤ" -> "ya"
    "ユ" -> "yu"
    "ヨ" -> "yo"

    "ャ" -> "ja"
    "ュ" -> "ju"
    "ョ" -> "jo"

    "ラ" -> "la"
    "リ" -> "li"
    "ル" -> "lu"
    "レ" -> "le"
    "ロ" -> "lo"

    "ワ" -> "wa"
    "ヰ" -> "i"
    "ヱ" -> "e"
    "ヲ" -> "o"

    "ン" -> "N"
    "ッ" -> "T"

    # Not in the official rules.
    "ヴ" -> "b"

    "^k"      -> "g"
    "^t"      -> "d"
    "^c{a|i}" -> "z"

    "{(y|j)o}o" -> "O"
    "{a}a"      -> ""
    "{i}i"      -> ""
    "{u|o}u"    -> ""
    "{e}e"      -> ""
    "{o}o"      -> ""
    "O"         -> "o"

    "u'o"     -> "o"
    "o'u"     -> "o"
    "i'e"     -> "je"
    "(u|e)'i" -> "i"

    "{c|z}ija" -> "a"
    "{c|z}ijo" -> "o"

transcribe:
    "{c|z}iju" -> "ㅜ"

    "cu" -> "ㅆㅡ"
    "wa" -> "ㅘ"

    "{s|z}u" -> "ㅡ"
    "{s}je"  -> "ㅖ"

    "k" -> "ㅋ"
    "g" -> "ㄱ"
    "s" -> "ㅅ"
    "z" -> "ㅈ"
    "t" -> "ㅌ"
    "c" -> "ㅊ"
    "d" -> "ㄷ"
    "n" -> "ㄴ"
    "h" -> "ㅎ"
    "b" -> "ㅂ"
    "v" -> "ㅂ"
    "p" -> "ㅍ"
    "f" -> "ㅍ"
    "m" -> "ㅁ"
    "l" -> "ㄹ"

    "ya" -> "야"
    "yu" -> "유"
    "yo" -> "요"

    "ija" -> "ㅑ"
    "iju" -> "ㅠ"
    "ijo" -> "ㅛ"

    "wa" -> "ㅘ"
    "wi" -> "ㅟ"
    "we" -> "ㅞ"
    "wo" -> "ㅝ"

    "a" -> "ㅏ"
    "i" -> "ㅣ"
    "u" -> "ㅜ"
    "e" -> "ㅔ"
    "o" -> "ㅗ"

    "N" -> "-ㄴ"
    "T" -> "-ㅅ"

test:
    # Person names
    "木村拓哉"   -> "기무라다쿠야"
    "新海誠"     -> "신카이마코토"
    "鈴木大地"   -> "스즈키다이치"
    "加藤勝信"   -> "가토가쓰노부"
    "山本幸三"   -> "야마모토고조"
    "今村雅弘"   -> "이마무라마사히로"
    "こうだ・くみ" -> "고다구미"

    # Place names
    "東京" -> "도쿄"
    "九州" -> "규슈"
    "新潟" -> "니가타"
    "大阪" -> "오사카"

    # Place names with "ヶ"
    "自由ヶ丘" -> "지유가오카"
    "鳩ヶ谷"   -> "하토가야"
    "茅ヶ崎"   -> "지가사키"
    "関ヶ原"   -> "세키가하라"

    # Small Katakana letters
    "ディーブイディー" -> "디부이디"

    # Loanwords with "ヴ"
    "ヴァイオリン" -> "바이오린"
    "ヴナロード"   -> "브나로도"
    "ニヴヒ"       -> "니브히"
    "ネゲヴ"       -> "네게브"
    "モルジヴ"     -> "모루지브"
    "テルアヴィヴヤッフォ" -> "데루아비브얏포"

    # Iteration mark for Kanji
    "時々"   -> "도키도키"
    "人々"   -> "히토비토"
    "山々"   -> "야마야마"
    "個々"   -> "고코"
    "翌々日" -> "요쿠요쿠지쓰"
    "代々木" -> "요요기"

    # Iteration mark for Kana
    "さゝき" -> "사사키"
    "いすゞ" -> "이스즈"
    "バナヽ" -> "바나나"
    "いすゞ自動車" -> "이스즈지도샤"

    # Movie titles
    "天空の城ラピュタ" -> "덴쿠노시로라퓨타"
    "風の谷のナウシカ" -> "가제노타니노나우시카"
    "新世紀エヴァンゲリオン" -> "신세이키에반게리온"
    "嫌われ松子の一生" -> "기라와레마쓰코노잇쇼"
    "世界の中心で、愛をさけぶ" -> "세카이노추신데、아이오사케부"
