lang:
    id         = "jpn"
    codes      = "ja", "jpn"
    english    = "Japanese"
    korean     = "일본어"
    script     = "kana"
    phonemizer = "furigana"

config:
    author = "Heungsub Lee <sub@subl.ee>"
    stage  = "draft"

rewrite:
    "ー" -> ""
    "・" -> "{}"

    "ァ" -> "'a"
    "ィ" -> "'i"
    "ゥ" -> "'u"
    "ェ" -> "'e"
    "ォ" -> "'o"

    "ウ'" -> "w"
    "フ'" -> "f"
    "ブ'" -> "v"

    "ア" -> "a"
    "イ" -> "i"
    "ウ" -> "u"
    "エ" -> "e"
    "オ" -> "o"

    "カ" -> "ka"
    "キ" -> "ki"
    "ク" -> "ku"
    "ケ" -> "ke"
    "コ" -> "ko"

    "ガ" -> "ga"
    "ギ" -> "gi"
    "グ" -> "gu"
    "ゲ" -> "ge"
    "ゴ" -> "go"

    "サ" -> "sa"
    "シ" -> "si"
    "ス" -> "su"
    "セ" -> "se"
    "ソ" -> "so"

    "ザ" -> "za"
    "ジ" -> "zi"
    "ズ" -> "zu"
    "ゼ" -> "ze"
    "ゾ" -> "zo"

    "タ" -> "ta"
    "チ" -> "ci"
    "ツ" -> "cu"
    "テ" -> "te"
    "ト" -> "to"

    "ダ" -> "da"
    "ヂ" -> "zi"
    "ヅ" -> "zu"
    "デ" -> "de"
    "ド" -> "do"

    "ナ" -> "na"
    "ニ" -> "ni"
    "ヌ" -> "nu"
    "ネ" -> "ne"
    "ノ" -> "no"

    "ハ" -> "ha"
    "ヒ" -> "hi"
    "フ" -> "hu"
    "ヘ" -> "he"
    "ホ" -> "ho"

    "バ" -> "ba"
    "ビ" -> "bi"
    "ブ" -> "bu"
    "ベ" -> "be"
    "ボ" -> "bo"

    "パ" -> "pa"
    "ピ" -> "pi"
    "プ" -> "pu"
    "ペ" -> "pe"
    "ポ" -> "po"

    "マ" -> "ma"
    "ミ" -> "mi"
    "ム" -> "mu"
    "メ" -> "me"
    "モ" -> "mo"

    "ヤ" -> "ya"
    "ユ" -> "yu"
    "ヨ" -> "yo"

    "ャ" -> "ja"
    "ュ" -> "ju"
    "ョ" -> "jo"

    "ラ" -> "la"
    "リ" -> "li"
    "ル" -> "lu"
    "レ" -> "le"
    "ロ" -> "lo"

    "ワ" -> "wa"
    "ヰ" -> "i"
    "ヱ" -> "e"
    "ヲ" -> "o"

    "ン" -> "N"
    "ッ" -> "T"
    "ヴ" -> "b"

    # Plosive at Beginning
    "^k"      -> "g"
    "^t"      -> "d"
    "^c{a|i}" -> "z"

    # Small Vowels
    "u'o"     -> "o"
    "o'u"     -> "o"
    "i'e"     -> "je"
    "(u|e)'i" -> "i"

    # Diphthong after "ㅈ" and "ㅊ"
    "{c|z}ija" -> "a"
    "{c|z}ijo" -> "o"

transcribe:
    "{c|z}iju" -> "ㅜ"

    "cu" -> "쓰"
    "wa" -> "ㅘ"

    "{s|z}u" -> "ㅡ"
    "{s}je"  -> "ㅖ"

    "k" -> "ㅋ"
    "g" -> "ㄱ"
    "s" -> "ㅅ"
    "z" -> "ㅈ"
    "t" -> "ㅌ"
    "c" -> "ㅊ"
    "d" -> "ㄷ"
    "n" -> "ㄴ"
    "h" -> "ㅎ"
    "b" -> "ㅂ"
    "v" -> "ㅂ"
    "p" -> "ㅍ"
    "f" -> "ㅍ"
    "m" -> "ㅁ"
    "l" -> "ㄹ"

    "ya" -> "야"
    "yu" -> "유"
    "yo" -> "요"

    "ija" -> "ㅑ"
    "iju" -> "ㅠ"
    "ijo" -> "ㅛ"

    "wa" -> "ㅘ"
    "wi" -> "ㅟ"
    "we" -> "ㅞ"
    "wo" -> "ㅝ"

    "a" -> "ㅏ"
    "i" -> "ㅣ"
    "u" -> "ㅜ"
    "e" -> "ㅔ"
    "o" -> "ㅗ"

    "N" -> "-ㄴ"
    "T" -> "-ㅅ"

test:
    # Person names
    "木村拓哉"    -> "기무라 다쿠야"
    "新海誠"      -> "신카이 마코토"
    "鈴木大地"    -> "스즈키 다이치"
    "加藤勝信"    -> "가토 가쓰노부"
    "山本幸三"    -> "야마모토 고조"
    "今村雅弘"    -> "이마무라 마사히로"
    "宮本茂"      -> "미야모토 시게루"
    "こうだ くみ" -> "고다 구미"
    "妹尾あいこ"  -> "세노오 아이코"

    # Place names
    "東京"   -> "도쿄"
    "九州"   -> "규슈"
    "新潟"   -> "니가타"
    "大阪"   -> "오사카"
    "秋葉原" -> "아키하바라"
    "北海道" -> "홋카이도"
    "京都"   -> "교토"
    "神戸"   -> "고베"
    "姫路"   -> "히메지"
    "嵐山"   -> "아라시야마"
    "西表"   -> "이리오모테"
    "渋谷"   -> "시부야"
    "東北"   -> "도호쿠"

    # Place names with "ヶ"
    "自由ヶ丘" -> "지유가오카"
    "鳩ヶ谷"   -> "하토가야"
    "茅ヶ崎"   -> "지가사키"
    "関ヶ原"   -> "세키가하라"

    # Companies
    "兼松"             -> "가네마쓰"
    "カルビー"         -> "가루비"
    "京セラ"           -> "교세라"
    "九州おぎはら産業" -> "규슈오기하라산교"
    "任天堂"           -> "닌텐도"
    "日産"             -> "닛산"
    "ダイソー"         -> "다이소"
    "東芝"             -> "도시바"
    "三菱"             -> "미쓰비시"
    "三洋"             -> "산요"
    "セガ"             -> "세가"
    "ソニー"           -> "소니"
    "日立"             -> "히타치"
    "スタジオジブリ"   -> "스타지오지부리"

    # Dishes
    "寿司"     -> "스시"
    "丼"       -> "돈부리"
    "麺類"     -> "멘루이"
    "刺身"     -> "사시미"
    "山葵"     -> "와사비"
    "焼き蕎麦" -> "야키소바"
    "たこやき" -> "다코야키"

    # Movie, animation, or game titles
    "天空の城ラピュタ"         -> "덴쿠노시로라퓨타"
    "風の谷のナウシカ"         -> "가제노타니노나우시카"
    "新世紀エヴァンゲリオン"   -> "신세이키에반게리온"
    "嫌われ松子の一生"         -> "기라와레마쓰코노잇쇼"
    "世界の中心で、愛をさけぶ" -> "세카이노추신데, 아이오사케부"
    "いま、会いにゆきます"     -> "이마, 아이니유키마스"
    "スレイヤーズ"             -> "스레이야즈"
    "美少女戦士セーラームーン" -> "비쇼조센시세라문"
    "ポケットモンスター"       -> "포켓토몬스타"
    "デジタルモンスター"       -> "데지타루몬스타"
    "魔女の宅急便"             -> "마조노탓큐빈"
    "神秘の世界エルハザード"   -> "신피노세카이에루하자도"
    "天地無用"                 -> "덴치무요"
    "ああっ女神さまっ"         -> "앗메가미사맛"
    "ハウルの動く城"           -> "하우루노우고쿠시로"
    "言の葉の庭"               -> "고토노하노니와"
    "魔界戦記ディスガイア"     -> "마카이센키디스가이아"
    "スーパーマリオ"           -> "스파마리오"
    "犬夜叉"                   -> "이누야샤"

    # Loanwords
    "パソコン"     -> "파소콘"
    "トイレット"   -> "도이렛토"
    "バス"         -> "바스"
    "タクシー"     -> "다쿠시"
    "キーボード"   -> "기보도"
    "マクドナルド" -> "마쿠도나루도"

    # Loanwords with small Katakana letters
    "ディーブイディー" -> "디부이디"

    # Loanwords with "ヴ"
    "ヴァイオリン" -> "바이오린"
    "ヴナロード"   -> "브나로도"
    "ニヴヒ"       -> "니브히"
    "ネゲヴ"       -> "네게브"
    "モルジヴ"     -> "모루지브"
    "テルアヴィヴヤッフォ" -> "데루아비브얏포"

    # Iteration mark for Kanji
    "時々"   -> "도키도키"
    "人々"   -> "히토비토"
    "山々"   -> "야마야마"
    "個々"   -> "고코"
    "翌々日" -> "요쿠요쿠지쓰"
    "代々木" -> "요요기"

    # Iteration mark for Kana
    "さゝき" -> "사사키"
    "いすゞ" -> "이스즈"
    "バナヽ" -> "바나나"
    "いすゞ自動車" -> "이스즈지도샤"

    # Ambiguous linked short vowels
    "可愛い"   -> "가와이이"
    "かわいい" -> "가와이이"
    "思う"     -> "오모우"
    "縫う"     -> "누우"
    "聞いて"   -> "기이테"
