lang:
    id        = "jpn"
    codes     = "ja", "jpn"
    english   = "Japanese"
    korean    = "일본어"
    script    = "kana"
    pronounce = "furigana"

config:
    author = "Heungsub Lee <sub@subl.ee>"
    stage  = "draft"

rewrite:
    "ー" -> ""
    "・" -> "{}"

    "ァ" -> "'a"
    "ィ" -> "'i"
    "ゥ" -> "'u"
    "ェ" -> "'e"
    "ォ" -> "'o"

    "ウ'" -> "w"
    "フ'" -> "f"
    "ブ'" -> "v"

    "ア" -> "a"
    "イ" -> "i"
    "ウ" -> "u"
    "エ" -> "e"
    "オ" -> "o"

    "カ" -> "ka"
    "キ" -> "ki"
    "ク" -> "ku"
    "ケ" -> "ke"
    "コ" -> "ko"

    "ガ" -> "ga"
    "ギ" -> "gi"
    "グ" -> "gu"
    "ゲ" -> "ge"
    "ゴ" -> "go"

    "サ" -> "sa"
    "シ" -> "si"
    "ス" -> "su"
    "セ" -> "se"
    "ソ" -> "so"

    "ザ" -> "za"
    "ジ" -> "zi"
    "ズ" -> "zu"
    "ゼ" -> "ze"
    "ゾ" -> "zo"

    "タ" -> "ta"
    "チ" -> "ci"
    "ツ" -> "cu"
    "テ" -> "te"
    "ト" -> "to"

    "ダ" -> "da"
    "ヂ" -> "zi"
    "ヅ" -> "zu"
    "デ" -> "de"
    "ド" -> "do"

    "ナ" -> "na"
    "ニ" -> "ni"
    "ヌ" -> "nu"
    "ネ" -> "ne"
    "ノ" -> "no"

    "ハ" -> "ha"
    "ヒ" -> "hi"
    "フ" -> "hu"
    "ヘ" -> "he"
    "ホ" -> "ho"

    "バ" -> "ba"
    "ビ" -> "bi"
    "ブ" -> "bu"
    "ベ" -> "be"
    "ボ" -> "bo"

    "パ" -> "pa"
    "ピ" -> "pi"
    "プ" -> "pu"
    "ペ" -> "pe"
    "ポ" -> "po"

    "マ" -> "ma"
    "ミ" -> "mi"
    "ム" -> "mu"
    "メ" -> "me"
    "モ" -> "mo"

    "ヤ" -> "ya"
    "ユ" -> "yu"
    "ヨ" -> "yo"

    "ャ" -> "ja"
    "ュ" -> "ju"
    "ョ" -> "jo"

    "ラ" -> "la"
    "リ" -> "li"
    "ル" -> "lu"
    "レ" -> "le"
    "ロ" -> "lo"

    "ワ" -> "wa"
    "ヰ" -> "i"
    "ヱ" -> "e"
    "ヲ" -> "o"

    "ン" -> "N"
    "ッ" -> "T"

    # Not in the official rules.
    "ヴ" -> "b"

    "^k"      -> "g"
    "^t"      -> "d"
    "^c{a|i}" -> "z"

    "{(y|j)o}o" -> "O"
    "{a}a"      -> ""
    "{i}i"      -> ""
    "{u|o}u"    -> ""
    "{e}e"      -> ""
    "{o}o"      -> ""
    "O"         -> "o"

    "u'o"     -> "o"
    "o'u"     -> "o"
    "i'e"     -> "je"
    "(u|e)'i" -> "i"

    "{c|z}ija" -> "a"
    "{c|z}ijo" -> "o"

transcribe:
    "{c|z}iju" -> "ㅜ"

    "cu" -> "ㅆㅡ"
    "wa" -> "ㅘ"

    "{s|z}u" -> "ㅡ"
    "{s}je"  -> "ㅖ"

    "k" -> "ㅋ"
    "g" -> "ㄱ"
    "s" -> "ㅅ"
    "z" -> "ㅈ"
    "t" -> "ㅌ"
    "c" -> "ㅊ"
    "d" -> "ㄷ"
    "n" -> "ㄴ"
    "h" -> "ㅎ"
    "b" -> "ㅂ"
    "v" -> "ㅂ"
    "p" -> "ㅍ"
    "f" -> "ㅍ"
    "m" -> "ㅁ"
    "l" -> "ㄹ"

    "ya" -> "야"
    "yu" -> "유"
    "yo" -> "요"

    "ija" -> "ㅑ"
    "iju" -> "ㅠ"
    "ijo" -> "ㅛ"

    "wa" -> "ㅘ"
    "wi" -> "ㅟ"
    "we" -> "ㅞ"
    "wo" -> "ㅝ"

    "a" -> "ㅏ"
    "i" -> "ㅣ"
    "u" -> "ㅜ"
    "e" -> "ㅔ"
    "o" -> "ㅗ"

    "N" -> "-ㄴ"
    "T" -> "-ㅅ"

test:
    "けいひん"        -> "게이힌"
    "かわうち"        -> "가와우치"
    "あきはばら"       -> "아키하바라"
    "あつぎ"         -> "아쓰기"
    "ごとう あつし"     -> "고토 아쓰시"
    "とちぎ"         -> "도치기"
    "おんたけ"        -> "온타케"
    "なら けん"       -> "나라 겐"
    "くさつ"         -> "구사쓰"
    "あご"          -> "아고"
    "あばしり"        -> "아바시리"
    "ほっくわん"       -> "홋쿠완"
    "あんじょう"       -> "안조"
    "わかやま"        -> "와카야마"
    "はちおうじ"       -> "하치오지"
    "ぎふ"          -> "기후"
    "まつまえ"        -> "마쓰마에"
    "もがみ"         -> "모가미"
    "あまくさ"        -> "아마쿠사"
    "ぎの"          -> "기노"
    "くればやし しげお"   -> "구레바야시 시게오"
    "あぶくま"        -> "아부쿠마"
    "あかぎ"         -> "아카기"
    "おまえ"         -> "오마에"
    "にっこう"        -> "닛코"
    "すいた"         -> "스이타"
    "サッポロ"        -> "삿포로"
    "あかし"         -> "아카시"
    "オオサカ"        -> "오사카"
    "ななお"         -> "나나오"
    "あらかわ"        -> "아라카와"
    "あしお"         -> "아시오"
    "えちご"         -> "에치고"
    "あしかが"        -> "아시카가"
    "いずみ"         -> "이즈미"
    "ようかいち"       -> "요카이치"
    "さいとう しげよし"   -> "사이토 시게요시"
    "よこて"         -> "요코테"
    "うらかわ"        -> "우라카와"
    "はこだて"        -> "하코다테"
    "げんかいなだ"      -> "겐카이나다"
    "ひぐち たかやす"    -> "히구치 다카야스"
    "ちくご"         -> "지쿠고"
    "むらかみ しげとし"   -> "무라카미 시게토시"
    "あすか"         -> "아스카"
    "かわごえ"        -> "가와고에"
    "みやけ"         -> "미야케"
    "やりがたけ"       -> "야리가타케"
    "さかぐち きんいちろう" -> "사카구치 긴이치로"
    "はちじょう"       -> "하치조"
    "くしろ"         -> "구시로"
    "まえばし"        -> "마에바시"
    "あまがさき"       -> "아마가사키"
    "まちだ しげる"     -> "마치다 시게루"
    "えとろふ"        -> "에토로후"
    "あゆみ"         -> "아유미"
    "ひぐち けいこ"     -> "히구치 게이코"
    "かわぐち"        -> "가와구치"
    "にほんばし"       -> "니혼바시"
    "さとう めぐむ"     -> "사토 메구무"
    "ひろさき"        -> "히로사키"
    "あさひかわ"       -> "아사히카와"
    "あげお"         -> "아게오"
    "しげみつ まもる"    -> "시게미쓰 마모루"
    "てんりゅう"       -> "덴류"
    "あかいし"        -> "아카이시"
    "ぎんざ"         -> "긴자"
    "あしのこ"        -> "아시노코"
    "かすみがうら"      -> "가스미가우라"
    "きかい"         -> "기카이"
    "あさま"         -> "아사마"
    "こうらくえん"      -> "고라쿠엔"
    "はぎ"          -> "하기"
    "おあかん"        -> "오아칸"
    "からふと"        -> "가라후토"
    "かながわ"        -> "가나가와"
    "なかしべつ"       -> "나카시베쓰"
    "するが"         -> "스루가"
    "ぐんま"         -> "군마"
    "あそ"          -> "아소"
    "ぶんご"         -> "분고"
    "あつみ"         -> "아쓰미"
    "いけだ"         -> "이케다"
    "くろべ"         -> "구로베"
    "へいあん"        -> "헤이안"
    "あまみおお"       -> "아마미오"
    "トットリ"        -> "돗토리"
    "みやぎ"         -> "미야기"
    "つがる"         -> "쓰가루"
    "くろしお"        -> "구로시오"
    "せんかく"        -> "센카쿠"
    "つるおか"        -> "쓰루오카"
    "えな"          -> "에나"
    "とまこまい"       -> "도마코마이"
    "くらしき"        -> "구라시키"
    "もりぐち"        -> "모리구치"
    "あやべ"         -> "아야베"
    "あきた"         -> "아키타"
    "おわりあさひ"      -> "오와리아사히"
    "あわじ"         -> "아와지"
    "とよおか"        -> "도요오카"
    "はっこうだ"       -> "핫코다"
    "やお"          -> "야오"
    "トウキョウ"       -> "도쿄"
    "はぼまい"        -> "하보마이"
    "はっけん"        -> "핫켄"
    "あたみ"         -> "아타미"
    "むぎ"          -> "무기"
    "きただけ"        -> "기타다케"
    "ひょうご"        -> "효고"
    "くろさわ あきら"    -> "구로사와 아키라"
    "ニイガタ"        -> "니가타"
    "かいなん"        -> "가이난"
    "こごた"         -> "고고타"
    "あいづわかまつ"     -> "아이즈와카마쓰"
    "うらわ"         -> "우라와"
    "こまえ"         -> "고마에"
    "たねが"         -> "다네가"
    "キュウシュウ"      -> "규슈"
    "おおたけ"        -> "오타케"
    "あいち"         -> "아이치"
    "あかちゃん"       -> "아카찬"
    "よこはま"        -> "요코하마"
    "あおもり"        -> "아오모리"
    "けごんのたき"      -> "게곤노타키"
    "よこすか"        -> "요코스카"
    "ちゅうごく"       -> "주고쿠"
    "ながしま しげお"    -> "나가시마 시게오"
    "さが"          -> "사가"
    "おきなわ"        -> "오키나와"
    "しもきた"        -> "시모키타"
    "まえお しげさぶろう"  -> "마에오 시게사부로"
    "しものせき"       -> "시모노세키"
    "あかん"         -> "아칸"
    "やまぐち"        -> "야마구치"
    "ごとう"         -> "고토"
    "ヨッカイチ"       -> "욧카이치"
    "ゆくはし"        -> "유쿠하시"
    "えひめ"         -> "에히메"
    "よなぐに"        -> "요나구니"
    "にほん"         -> "니혼"
    "日本"           -> "닛폰"
    "ゲーム"         -> "게무"
    "マクドナルド"   -> "마쿠도나루도"

    # Person names
    "木村拓哉"   -> "기무라다쿠야"
    "新海誠"     -> "신카이마코토"
    "鈴木大地"   -> "스즈키다이치"
    "加藤勝信"   -> "가토가쓰노부"
    "山本幸三"   -> "야마모토고조"
    "今村雅弘"   -> "이마무라마사히로"
    "こうだ・くみ" -> "고다구미"

    # Place names
    "東京" -> "도쿄"
    "九州" -> "규슈"
    "新潟" -> "니가타"
    "大阪" -> "오사카"

    # Place names with "ヶ"
    "自由ヶ丘" -> "지유가오카"
    "鳩ヶ谷"   -> "하토가야"
    "茅ヶ崎"   -> "지가사키"
    "関ヶ原"   -> "세키가하라"

    # Small Katakana letters
    "ディーブイディー" -> "디부이디"

    # Loanwords with "ヴ"
    "ヴァイオリン" -> "바이오린"
    "ヴナロード"   -> "브나로도"
    "ニヴヒ"       -> "니브히"
    "ネゲヴ"       -> "네게브"
    "モルジヴ"     -> "모루지브"
    "テルアヴィヴヤッフォ" -> "데루아비브얏포"

    # Iteration mark for Kanji
    "時々"   -> "도키도키"
    "人々"   -> "히토비토"
    "山々"   -> "야마야마"
    "個々"   -> "고코"
    "翌々日" -> "요쿠요쿠지쓰"
    "代々木" -> "요요기"

    # Iteration mark for Kana
    "さゝき" -> "사사키"
    "いすゞ" -> "이스즈"
    "バナヽ" -> "바나나"
    "いすゞ自動車" -> "이스즈지도샤"

    # Movie titles
    "天空の城ラピュタ" -> "덴쿠노시로라퓨타"
    "風の谷のナウシカ" -> "가제노다니노나우시카"
    "新世紀エヴァンゲリオン" -> "신세이키에반게리온"
    "嫌われ松子の一生" -> "기라와레마쓰코노잇쇼"
