lang:
    id        = "jpn"
    codes     = "ja", "jpn"
    english   = "Japanese"
    korean    = "일본어"
    script    = "kana"
    pronounce = "furigana"

config:
    author = "Heungsub Lee <sub@subl.ee>"
    stage  = "draft"

rewrite:
    "ア|ァ"       -> "a"
    "イ|ィ"       -> "i"
    "ウ|ゥ"       -> "u"
    "エ|ェ"       -> "e"
    "オ|ォ"       -> "o"
    "カ"         -> "ka"
    "キ"         -> "ki"
    "ク"         -> "ku"
    "ケ"         -> "ke"
    "コ"         -> "ko"
    "ガ"         -> "ga"
    "ギ"         -> "gi"
    "グ"         -> "gu"
    "ゲ"         -> "ge"
    "ゴ"         -> "go"
    "サ"         -> "sa"
    "シ"         -> "si"
    "ス"         -> "su"
    "セ"         -> "se"
    "ソ"         -> "so"
    "ザ"         -> "za"
    "ジ"         -> "zi"
    "ズ"         -> "zu"
    "ゼ"         -> "ze"
    "ゾ"         -> "zo"
    "タ"         -> "ta"
    "チ"         -> "ci"
    "ツ"         -> "cu"
    "テ"         -> "te"
    "ト"         -> "to"
    "ダ"         -> "da"
    "ヂ"         -> "zi"
    "ヅ"         -> "zu"
    "デ"         -> "de"
    "ド"         -> "do"
    "ナ"         -> "na"
    "ニ"         -> "ni"
    "ヌ"         -> "nu"
    "ネ"         -> "ne"
    "ノ"         -> "no"
    "ハ"         -> "ha"
    "ヒ"         -> "hi"
    "フ"         -> "hu"
    "ヘ"         -> "he"
    "ホ"         -> "ho"
    "バ"         -> "ba"
    "ビ"         -> "bi"
    "ブ"         -> "bu"
    "ベ"         -> "be"
    "ボ"         -> "bo"
    "パ"         -> "pa"
    "ピ"         -> "pi"
    "プ"         -> "pu"
    "ペ"         -> "pe"
    "ポ"         -> "po"
    "マ"         -> "ma"
    "ミ"         -> "mi"
    "ム"         -> "mu"
    "メ"         -> "me"
    "モ"         -> "mo"
    "ヤ"         -> "ya"
    "ユ"         -> "yu"
    "ヨ"         -> "yo"
    "ャ"         -> "ja"
    "ュ"         -> "ju"
    "ョ"         -> "jo"
    "ラ"         -> "la"
    "リ"         -> "li"
    "ル"         -> "lu"
    "レ"         -> "le"
    "ロ"         -> "lo"
    "ワ"         -> "wa"
    "ヲ"         -> "o"
    "ン"         -> "N"
    "ッ"         -> "T"
    "^k"        -> "g"
    "^t"        -> "d"
    "^c{a|i}"   -> "z"
    "{(y|j)o}o" -> "O"
    "{a}a"      -> ""
    "{i}i"      -> ""
    "{u|o}u"    -> ""
    "{e}e"      -> ""
    "{o}o"      -> ""
    "O"         -> "o"
    "{c|z}ija"  -> "a"
    "{c|z}ijo"  -> "o"

transcribe:
    "{c|z}iju" -> "ㅜ"
    "cu"       -> "ㅆㅡ"
    "wa"       -> "ㅘ"
    "{s|z}u"   -> "ㅡ"
    "k"        -> "ㅋ"
    "g"        -> "ㄱ"
    "s"        -> "ㅅ"
    "z"        -> "ㅈ"
    "t"        -> "ㅌ"
    "c"        -> "ㅊ"
    "d"        -> "ㄷ"
    "n"        -> "ㄴ"
    "h"        -> "ㅎ"
    "b"        -> "ㅂ"
    "p"        -> "ㅍ"
    "m"        -> "ㅁ"
    "l"        -> "ㄹ"
    "ya"       -> "ㅑ"
    "yu"       -> "ㅠ"
    "yo"       -> "ㅛ"
    "ija"      -> "ㅑ"
    "iju"      -> "ㅠ"
    "ijo"      -> "ㅛ"
    "a"        -> "ㅏ"
    "i"        -> "ㅣ"
    "u"        -> "ㅜ"
    "e"        -> "ㅔ"
    "o"        -> "ㅗ"
    "N"        -> "-ㄴ"
    "T"        -> "-ㅅ"

test:
    "けいひん"        -> "게이힌"
    "かわうち"        -> "가와우치"
    "あきはばら"       -> "아키하바라"
    "あつぎ"         -> "아쓰기"
    "ごとう あつし"     -> "고토 아쓰시"
    "とちぎ"         -> "도치기"
    "おんたけ"        -> "온타케"
    "なら けん"       -> "나라 겐"
    "くさつ"         -> "구사쓰"
    "あご"          -> "아고"
    "あばしり"        -> "아바시리"
    "ほっくわん"       -> "홋쿠완"
    "あんじょう"       -> "안조"
    "わかやま"        -> "와카야마"
    "はちおうじ"       -> "하치오지"
    "ぎふ"          -> "기후"
    "まつまえ"        -> "마쓰마에"
    "もがみ"         -> "모가미"
    "あまくさ"        -> "아마쿠사"
    "ぎの"          -> "기노"
    "くればやし しげお"   -> "구레바야시 시게오"
    "あぶくま"        -> "아부쿠마"
    "あかぎ"         -> "아카기"
    "おまえ"         -> "오마에"
    "にっこう"        -> "닛코"
    "すいた"         -> "스이타"
    "サッポロ"        -> "삿포로"
    "あかし"         -> "아카시"
    "オオサカ"        -> "오사카"
    "ななお"         -> "나나오"
    "あらかわ"        -> "아라카와"
    "あしお"         -> "아시오"
    "えちご"         -> "에치고"
    "あしかが"        -> "아시카가"
    "いずみ"         -> "이즈미"
    "ようかいち"       -> "요카이치"
    "さいとう しげよし"   -> "사이토 시게요시"
    "よこて"         -> "요코테"
    "うらかわ"        -> "우라카와"
    "はこだて"        -> "하코다테"
    "げんかいなだ"      -> "겐카이나다"
    "ひぐち たかやす"    -> "히구치 다카야스"
    "ちくご"         -> "지쿠고"
    "むらかみ しげとし"   -> "무라카미 시게토시"
    "あすか"         -> "아스카"
    "かわごえ"        -> "가와고에"
    "みやけ"         -> "미야케"
    "やりがたけ"       -> "야리가타케"
    "さかぐち きんいちろう" -> "사카구치 긴이치로"
    "はちじょう"       -> "하치조"
    "くしろ"         -> "구시로"
    "まえばし"        -> "마에바시"
    "あまがさき"       -> "아마가사키"
    "まちだ しげる"     -> "마치다 시게루"
    "えとろふ"        -> "에토로후"
    "あゆみ"         -> "아유미"
    "ひぐち けいこ"     -> "히구치 게이코"
    "かわぐち"        -> "가와구치"
    "にほんばし"       -> "니혼바시"
    "さとう めぐむ"     -> "사토 메구무"
    "ひろさき"        -> "히로사키"
    "あさひかわ"       -> "아사히카와"
    "あげお"         -> "아게오"
    "しげみつ まもる"    -> "시게미쓰 마모루"
    "てんりゅう"       -> "덴류"
    "あかいし"        -> "아카이시"
    "ぎんざ"         -> "긴자"
    "あしのこ"        -> "아시노코"
    "かすみがうら"      -> "가스미가우라"
    "きかい"         -> "기카이"
    "あさま"         -> "아사마"
    "こうらくえん"      -> "고라쿠엔"
    "はぎ"          -> "하기"
    "おあかん"        -> "오아칸"
    "からふと"        -> "가라후토"
    "かながわ"        -> "가나가와"
    "なかしべつ"       -> "나카시베쓰"
    "するが"         -> "스루가"
    "ぐんま"         -> "군마"
    "あそ"          -> "아소"
    "ぶんご"         -> "분고"
    "あつみ"         -> "아쓰미"
    "いけだ"         -> "이케다"
    "くろべ"         -> "구로베"
    "へいあん"        -> "헤이안"
    "あまみおお"       -> "아마미오"
    "トットリ"        -> "돗토리"
    "みやぎ"         -> "미야기"
    "つがる"         -> "쓰가루"
    "くろしお"        -> "구로시오"
    "せんかく"        -> "센카쿠"
    "つるおか"        -> "쓰루오카"
    "えな"          -> "에나"
    "とまこまい"       -> "도마코마이"
    "くらしき"        -> "구라시키"
    "もりぐち"        -> "모리구치"
    "あやべ"         -> "아야베"
    "あきた"         -> "아키타"
    "おわりあさひ"      -> "오와리아사히"
    "あわじ"         -> "아와지"
    "とよおか"        -> "도요오카"
    "はっこうだ"       -> "핫코다"
    "やお"          -> "야오"
    "トウキョウ"       -> "도쿄"
    "はぼまい"        -> "하보마이"
    "はっけん"        -> "핫켄"
    "あたみ"         -> "아타미"
    "むぎ"          -> "무기"
    "きただけ"        -> "기타다케"
    "ひょうご"        -> "효고"
    "くろさわ あきら"    -> "구로사와 아키라"
    "ニイガタ"        -> "니가타"
    "かいなん"        -> "가이난"
    "こごた"         -> "고고타"
    "あいづわかまつ"     -> "아이즈와카마쓰"
    "うらわ"         -> "우라와"
    "こまえ"         -> "고마에"
    "たねが"         -> "다네가"
    "キュウシュウ"      -> "규슈"
    "おおたけ"        -> "오타케"
    "あいち"         -> "아이치"
    "あかちゃん"       -> "아카찬"
    "よこはま"        -> "요코하마"
    "あおもり"        -> "아오모리"
    "けごんのたき"      -> "게곤노타키"
    "よこすか"        -> "요코스카"
    "ちゅうごく"       -> "주고쿠"
    "ながしま しげお"    -> "나가시마 시게오"
    "さが"          -> "사가"
    "おきなわ"        -> "오키나와"
    "しもきた"        -> "시모키타"
    "まえお しげさぶろう"  -> "마에오 시게사부로"
    "しものせき"       -> "시모노세키"
    "あかん"         -> "아칸"
    "やまぐち"        -> "야마구치"
    "ごとう"         -> "고토"
    "ヨッカイチ"       -> "욧카이치"
    "ゆくはし"        -> "유쿠하시"
    "えひめ"         -> "에히메"
    "よなぐに"        -> "요나구니"
    "にほん"         -> "니혼"
    "日本"           -> "닛폰"
    "鈴木大地"       -> "스즈키 다이치"
    "加藤勝信"       -> "가토 가쓰노부"
    "山本幸三"       -> "야마모토 고조"
    "今村雅弘"       -> "이마무라 마사히로"
    "大阪"           -> "오사카"

