lang:
    id      = "lat"
    codes   = "la", "lat"
    english = "Latin"
    korean  = "라틴어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "so"     = "l", "m", "n", "r"
    "vl"     = "c", "f", "p", "s", "t"
    "vowels" = "a", "e", "ë", "i", "o", "u", "ü", "y"

normalize:
    "ë" = "Ë"
    "æ" = "Æ"
    "œ" = "Œ"
    "ü" = "Ü"

rewrite:
    "æ"          -> "ae"
    "œ"          -> "oe"
    "maior"      -> "maJor"
    "traian"     -> "traJan"
    "{@}ë"       -> "%e"
    "ë"          -> "e"
    "ü{@}"       -> "u%"
    "ü"          -> "u"
    "jj"         -> "j"
    "^j{@}"      -> "J"
    "{@}j{@}"    -> "J"
    "j"          -> "i"
    "^i{@}"      -> "J"
    "^iv{@}"     -> "iV"
    "^iv"        -> "Ju"
    "w"          -> "V"
    "qv{@}"      -> "qu"
    "qu{a|e|i}"  -> "cW"
    "q"          -> "c"
    "gu{a|e|i}"  -> "gW"
    "^u{@}"      -> "V"
    "^v{@}"      -> "V"
    "{@}l"       -> "lQ"
    "{@}m"       -> "mQ"
    "{@}n"       -> "nQ"
    "{@}r"       -> "rQ"
    "{@|Q}u{@}"  -> "V"
    "{@|Q}v{@}"  -> "V"
    "Q"          -> ""
    "vv{@}"      -> "uV"
    "v"          -> "u"
    "y"          -> "i"
    "{a|o}e"     -> "i"
    "bb"         -> "b"
    "k"          -> "c"
    "xx"         -> "x"
    "x"          -> "cs"
    "cc"         -> "c"
    "dd"         -> "d"
    "ff"         -> "f"
    "gg"         -> "g"
    "hh"         -> "h"
    "ll"         -> "l"
    "{@}mm{@}"   -> "m,m"
    "{@}nn{@}"   -> "n,n"
    "pp"         -> "p"
    "rr"         -> "r"
    "ss"         -> "s"
    "tt"         -> "t"
    "zz"         -> "z"
    "{c|p|t}h"   -> ""
    "n{c|g}"     -> "N"
    "{@}b{s|t}"  -> "p,"
    "{@}c{<vl>}" -> "c,"
    "{@}p{<vl>}" -> "p,"
    "^l"         -> "l;"
    "^m"         -> "m;"
    "^n"         -> "n;"
    "l$"         -> "l,"
    "m$"         -> "m,"
    "n$"         -> "n,"
    "l{@|m,|n,}" -> "l;"
    "{,}l"       -> "l;"
    "m{@}"       -> "m;"
    "n{@}"       -> "n;"
    "l"          -> "l,"
    "m"          -> "m,"
    "n"          -> "n,"
    ",,"         -> ","
    ",;"         -> ""
    ",l,"        -> "l,"
    ",m,"        -> "m,"
    ",n,"        -> "n,"
    "l{m;|n;}"   -> "l,"
    ";"          -> ""

transcribe:
    "b"    -> "ㅂ"
    "c,"   -> "-ㄱ"
    "c"    -> "ㅋ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "V"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "Wa"   -> "ㅘ"
    "We"   -> "ㅞ"
    "Wi"   -> "ㅟ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"

test:
    "Titus Maccius Plautus"                        -> "티투스 마키우스 플라우투스"
    "FLAVIVS VALERIVS AVRELIVS CONSTANTINVS"       -> "플라비우스 발레리우스 아우렐리우스 콘스탄티누스"
    "Iuno"                                         -> "유노"
    "PVBLIVS CORNELIVS TACITVS"                    -> "푸블리우스 코르넬리우스 타키투스"
    "consul"                                       -> "콘술"
    "Quintus Horatius Flaccus"                     -> "퀸투스 호라티우스 플라쿠스"
    "Lusitania"                                    -> "루시타니아"
    "GAIVS AVRELIVS VALERIVS DIOCLETIANVS"         -> "가이우스 아우렐리우스 발레리우스 디오클레티아누스"
    "Publius Aelius Hadrianus"                     -> "푸블리우스 아일리우스 하드리아누스"
    "Cyrus"                                        -> "키루스"
    "Commentarii de Bello Gallico"                 -> "콤멘타리이 데 벨로 갈리코"
    "GAIVS SVETONIVS TRANQVILLVS"                  -> "가이우스 수에토니우스 트랑퀼루스"
    "Apuleius"                                     -> "아풀레이우스"
    "Assyria"                                      -> "아시리아"
    "Marcus Antonius"                              -> "마르쿠스 안토니우스"
    "Lucius Cornelius Sulla Felix"                 -> "루키우스 코르넬리우스 술라 펠릭스"
    "GAIVS PLINIVS CAECILIVS SECVNDVS"             -> "가이우스 플리니우스 카이킬리우스 세쿤두스"
    "MARCVS VIPSANIVS AGRIPPA"                     -> "마르쿠스 빕사니우스 아그리파"
    "Minerva"                                      -> "미네르바"
    "Hannibal"                                     -> "한니발"
    "Georgius Agricola"                            -> "게오르기우스 아그리콜라"
    "Nicolaus Copernicus"                          -> "니콜라우스 코페르니쿠스"
    "GAIVS VALERIVS CATVLLVS"                      -> "가이우스 발레리우스 카툴루스"
    "Neptunus"                                     -> "넵투누스"
    "Britannia"                                    -> "브리탄니아"
    "Publius Cornelius Tacitus"                    -> "푸블리우스 코르넬리우스 타키투스"
    "senatus"                                      -> "세나투스"
    "Darius"                                       -> "다리우스"
    "Lucius Aurelius Commodus Antoninus"           -> "루키우스 아우렐리우스 콤모두스 안토니누스"
    "Metamorphoseon"                               -> "메타모르포세온"
    "Asia"                                         -> "아시아"
    "Gaius Valerius Catullus"                      -> "가이우스 발레리우스 카툴루스"
    "Marcus Licinius Crassus"                      -> "마르쿠스 리키니우스 크라수스"
    "Gaius Marius"                                 -> "가이우스 마리우스"
    "FLAVIVS AËTIVS"                               -> "플라비우스 아에티우스"
    "Syracusae"                                    -> "시라쿠사이"
    "Gnaeus Pompeius Magnus"                       -> "그나이우스 폼페이우스 마그누스"
    "MARCUS VLPIVS NERVA TRAIANVS"                 -> "마르쿠스 울피우스 네르바 트라야누스"
    "GAIVS OCTAVIVS"                               -> "가이우스 옥타비우스"
    "Roma"                                         -> "로마"
    "Illyricum"                                    -> "일리리쿰"
    "Bacchus"                                      -> "바쿠스"
    "Aeneis"                                       -> "아이네이스"
    "Iudaea"                                       -> "유다이아"
    "MARCVS TVLLIVS CICERO"                        -> "마르쿠스 툴리우스 키케로"
    "Gnaeus Julius Agricola"                       -> "그나이우스 율리우스 아그리콜라"
    "Mons Vesuvius"                                -> "몬스 베수비우스"
    "Carthago"                                     -> "카르타고"
    "SPARTACVS"                                    -> "스파르타쿠스"
    "Flavius Petrus Sabbatius Justinianus"         -> "플라비우스 페트루스 사바티우스 유스티니아누스"
    "GAIVS PLINIVS SECVNDVS"                       -> "가이우스 플리니우스 세쿤두스"
    "Gaius Plinius Secundus"                       -> "가이우스 플리니우스 세쿤두스"
    "Vesta"                                        -> "베스타"
    "SEXTVS AVRELIVS PROPERTIVS"                   -> "섹스투스 아우렐리우스 프로페르티우스"
    "Venus"                                        -> "베누스"
    "Averroës"                                     -> "아베로에스"
    "Titus Flavius Vespasianus"                    -> "티투스 플라비우스 베스파시아누스"
    "IVLIA AVGVSTA AGRIPPINA"                      -> "율리아 아우구스타 아그리피나"
    "Marcus Tullius Cicero"                        -> "마르쿠스 툴리우스 키케로"
    "Diana"                                        -> "디아나"
    "Gaius Suetonius Tranquillus"                  -> "가이우스 수에토니우스 트랑퀼루스"
    "Numidia"                                      -> "누미디아"
    "Gotarzes"                                     -> "고타르제스"
    "Sextus Aurelius Propertius"                   -> "섹스투스 아우렐리우스 프로페르티우스"
    "GNAEVS POMPEIVS MAGNVS"                       -> "그나이우스 폼페이우스 마그누스"
    "Spartacus"                                    -> "스파르타쿠스"
    "Mithridates"                                  -> "미트리다테스"
    "GAIVS IVLIVS CAESAR AVGVSTVS"                 -> "가이우스 율리우스 카이사르 아우구스투스"
    "TITVS MACCIVS PLAVTVS"                        -> "티투스 마키우스 플라우투스"
    "Naturalis Historia"                           -> "나투랄리스 히스토리아"
    "res publica"                                  -> "레스 푸블리카"
    "Pax Romana"                                   -> "팍스 로마나"
    "Gaius Aurelius Valerius Diocletianus"         -> "가이우스 아우렐리우스 발레리우스 디오클레티아누스"
    "GNAEUS IVLIVS AGRICOLA"                       -> "그나이우스 율리우스 아그리콜라"
    "Titus Livius"                                 -> "티투스 리비우스"
    "Vulcanus"                                     -> "불카누스"
    "Flavius Odoacer"                              -> "플라비우스 오도아케르"
    "Gallia"                                       -> "갈리아"
    "Marcus Vitruvius Pollio"                      -> "마르쿠스 비트루비우스 폴리오"
    "Julia Augusta Agrippina"                      -> "율리아 아우구스타 아그리피나"
    "QVINTVS HORATIVS FLACCVS"                     -> "퀸투스 호라티우스 플라쿠스"
    "GAIVS IVLIVS CAESAR"                          -> "가이우스 율리우스 카이사르"
    "PVBLIVS VERGILIVS MARO"                       -> "푸블리우스 베르길리우스 마로"
    "Mars"                                         -> "마르스"
    "MARCVS ANTONIVS"                              -> "마르쿠스 안토니우스"
    "Gaius Sallustius Crispus"                     -> "가이우스 살루스티우스 크리스푸스"
    "TIBERIVS CLAVDIVS CAESAR AVGVSTVS GERMANICVS" -> "티베리우스 클라우디우스 카이사르 아우구스투스 게르마니쿠스"
    "MARCVS LICINIVS CRASSVS"                      -> "마르쿠스 리키니우스 크라수스"
    "GAIVS SALLVSTIVS CRISPVS"                     -> "가이우스 살루스티우스 크리스푸스"
    "Flavius Valerius Aurelius Constantinus"       -> "플라비우스 발레리우스 아우렐리우스 콘스탄티누스"
    "Gaius Plinius Caecilius Secundus"             -> "가이우스 플리니우스 카이킬리우스 세쿤두스"
    "Padus"                                        -> "파두스"
    "Latium"                                       -> "라티움"
    "Anselmus"                                     -> "안셀무스"
    "Flavius Josephus"                             -> "플라비우스 요세푸스"
    "Pluto"                                        -> "플루토"
    "Galatia"                                      -> "갈라티아"
    "Nero Claudius Caesar Augustus Germanicus"     -> "네로 클라우디우스 카이사르 아우구스투스 게르마니쿠스"
    "TITVS FLAVIVS VESPASIANVS"                    -> "티투스 플라비우스 베스파시아누스"
    "Apollo"                                       -> "아폴로"
    "Thracia"                                      -> "트라키아"
    "Aurelius Augustinus Hipponensis"              -> "아우렐리우스 아우구스티누스 히포넨시스"
    "Germania"                                     -> "게르마니아"
    "NERO CLAVDIVS CAESAR AVGVSTVS GERMANICVS"     -> "네로 클라우디우스 카이사르 아우구스투스 게르마니쿠스"
    "Gaius Julius Caesar Augustus"                 -> "가이우스 율리우스 카이사르 아우구스투스"
    "Cannae"                                       -> "칸나이"
    "Publius Vergilius Maro"                       -> "푸블리우스 베르길리우스 마로"
    "LVCIVS ANNAEUS SENECA"                        -> "루키우스 안나이우스 세네카"
    "TITVS LIVIVS"                                 -> "티투스 리비우스"
    "Marcus Ulpius Nerva Trajanus"                 -> "마르쿠스 울피우스 네르바 트라야누스"
    "Sicilia"                                      -> "시킬리아"
    "APVLEIVS"                                     -> "아풀레이우스"
    "Cornelia Scipionis Africana"                  -> "코르넬리아 스키피오니스 아프리카나"
    "Iupitter"                                     -> "유피테르"
    "Lucius Annaeus Seneca"                        -> "루키우스 안나이우스 세네카"
    "Carolus Magnus"                               -> "카롤루스 마그누스"
    "Confessiones"                                 -> "콘페시오네스"
    "GAIVS MARIVS"                                 -> "가이우스 마리우스"
    "PVBLIVS AELIVS HADRIANVS"                     -> "푸블리우스 아일리우스 하드리아누스"
    "Ceres"                                        -> "케레스"
    "CORNELIA SCIPIONIS AFRICANA"                  -> "코르넬리아 스키피오니스 아프리카나"
    "Ianus"                                        -> "야누스"
    "MARCVS VITRVVIVS POLLIO"                      -> "마르쿠스 비트루비우스 폴리오"
    "Gaius Julius Caesar"                          -> "가이우스 율리우스 카이사르"
    "Philosophiæ Naturalis Principia Mathematica"  -> "필로소피아이 나투랄리스 프링키피아 마테마티카"
    "Saturnus"                                     -> "사투르누스"
    "Parthia"                                      -> "파르티아"
    "FLAVIVS PETRVS SABBATIVS IVSTINIANVS"         -> "플라비우스 페트루스 사바티우스 유스티니아누스"
    "Aegyptus"                                     -> "아이깁투스"
    "Hispania"                                     -> "히스파니아"
    "LVCIVS CORNELIVS SVLLA FELIX"                 -> "루키우스 코르넬리우스 술라 펠릭스"
    "Tiberius Claudius Caesar Augustus Germanicus" -> "티베리우스 클라우디우스 카이사르 아우구스투스 게르마니쿠스"
    "LVCIVS AVRELIVS COMMODVS ANTONINVS"           -> "루키우스 아우렐리우스 콤모두스 안토니누스"
    "Gaius Octavius"                               -> "가이우스 옥타비우스"
    "Flavius Aëtius"                               -> "플라비우스 아에티우스"
    "Mercurius"                                    -> "메르쿠리우스"
    "Marcus Vipsanius Agrippa"                     -> "마르쿠스 빕사니우스 아그리파"

