lang:
    id      = "lit"
    codes   = "lt", "lit"
    english = "Lithuanian"
    korean  = "리투아니아어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "D", "f", "g", "h", "H", "k", "l", "m", "n", "N", "p", "r", "s", "S", "t", "v", "X", "z", "Z"
    "vl"     = "c", "C", "f", "H", "k", "p", "s", "S", "t"
    "vo"     = "b", "d", "D", "g", "h", "l", "m", "n", "N", "r", "v", "X", "z", "Z"
    "vowels" = "a", "e", "i", "į", "o", "u"

normalize:
    "š" = "Š"
    "č" = "Č"
    "į" = "ĩ", "Ĩ", "ī", "Ī", "Í", "ì", "í", "Ì", "Į"
    "ž" = "Ž"

rewrite:
    "č"                -> "C"
    "š"                -> "S"
    "{@}n{g|k}"        -> "N"
    "Ng{@|J|l|r}"      -> "N,g"
    "Ng"               -> "N,"
    "ch"               -> "H"
    "ts"               -> "c"
    "tS"               -> "C"
    "dz"               -> "X"
    "tz"               -> "X"
    "dž"               -> "D"
    "tž"               -> "D"
    "ž"                -> "Z"
    "y"                -> "i"
    "ie"               -> "i%e"
    "i{@}"             -> "J"
    "į"                -> "i"
    "{s|S}je"          -> "Je"
    "{<cs>}je"         -> "e"
    "j{@}"             -> "J"
    "j"                -> "i"
    "{c|C|D|S|X|z|Z}J" -> ""
    "qu"               -> "kv"
    "q"                -> "k"
    "w"                -> "v"
    "{@}v{<cs>}"       -> "u"
    "{@}v$"            -> "u"
    "x"                -> "ks"
    "bb"               -> "b"
    "dd"               -> "d"
    "ff"               -> "f"
    "gg"               -> "g"
    "hh"               -> "h"
    "kk"               -> "k"
    "ll"               -> "l"
    "mm"               -> "m,m"
    "nn"               -> "n,n"
    "pp"               -> "p"
    "rr"               -> "r"
    "ss"               -> "s"
    "SS"               -> "S"
    "tt"               -> "t"
    "vv"               -> "v"
    "zz"               -> "z"
    "ZZ"               -> "Z"
    "ds{<vo>}"         -> "X"
    "ds"               -> "c"
    "dS{<vo>}"         -> "Z"
    "dS"               -> "C"
    "bz{<vl>}"         -> "ps"
    "gz{<vl>}"         -> "ks"
    "bZ{<vl>}"         -> "pS"
    "gZ{<vl>}"         -> "kS"
    "b{<vl>}"          -> "p"
    "b$"               -> "p"
    "d{<vl>}"          -> "t"
    "d$"               -> "t"
    "D{<vl>}"          -> "C"
    "D$"               -> "C"
    "g{<vl>}"          -> "k"
    "g$"               -> "k"
    "X{<vl>}"          -> "c"
    "X$"               -> "c"
    "z{<vl>}"          -> "s"
    "z$"               -> "s"
    "Z{<vl>}"          -> "S"
    "Z$"               -> "S"
    "{@}k{<vl>}"       -> "k,"
    "{@}p{<vl>}"       -> "p,"
    "ts"               -> "c"
    "tS"               -> "C"
    "C{<cs>}"          -> "ci"
    "C$"               -> "ci"
    "D{<cs>}"          -> "zi"
    "Z{<cs>}"          -> "zu"
    "S{<cs>}"          -> "sJu"
    "S$"               -> "sJu"
    "C"                -> "c"
    "D"                -> "z"
    "H"                -> "h"
    "S"                -> "sJ"
    "X"                -> "z"
    "Z"                -> "z"
    "^l"               -> "l;"
    "^m"               -> "m;"
    "^n"               -> "n;"
    "l$"               -> "l,"
    "m$"               -> "m,"
    "n$"               -> "n,"
    "l{@|J|m,|n,}"     -> "l;"
    "{,}l"             -> "l;"
    "m{@}"             -> "m;"
    "n{@|J}"           -> "n;"
    "l"                -> "l,"
    "m"                -> "m,"
    "n"                -> "n,"
    ",,"               -> ","
    ",;"               -> ""
    ",l,"              -> "l,"
    ",m,"              -> "m,"
    ",n,"              -> "n,"
    "l{m;|n;}"         -> "l,"
    ";"                -> ""
    "-"                -> ""

transcribe:
    "b"    -> "ㅂ"
    "c"    -> "ㅊ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"

test:
    "Robertas Poškus"          -> "로베르타스 포슈쿠스"
    "Panevėžys"                -> "파네베지스"
    "Jogaila"                  -> "요가일라"
    "Virgilijus Alekna"        -> "비르길리유스 알레크나"
    "Biržai"                   -> "비르자이"
    "Maironis"                 -> "마이로니스"
    "Alytus"                   -> "알리투스"
    "Deividas Šemberas"        -> "데이비다스 솀베라스"
    "Simonas Daukantas"        -> "시모나스 다우칸타스"
    "Gediminas Baravykas"      -> "게디미나스 바라비카스"
    "Algirdas"                 -> "알기르다스"
    "Valdas Adamkus"           -> "발다스 아담쿠스"
    "Elena Čiudakova"          -> "엘레나 추다코바"
    "Jonas Kubilius"           -> "요나스 쿠빌류스"
    "Darius Songaila"          -> "다류스 송가일라"
    "Vitas Gerulaitis"         -> "비타스 게룰라이티스"
    "Kęstutis"                 -> "케스투티스"
    "Jonušas Radvila"          -> "요누샤스 라드빌라"
    "Antanas Smetona"          -> "안타나스 스메토나"
    "Gediminas"                -> "게디미나스"
    "Žydrūnas Ilgauskas"       -> "지드루나스 일가우스카스"
    "Jonas Jablonskis"         -> "요나스 야블론스키스"
    "Įsrutis"                  -> "이스루티스"
    "Violeta Riaubiškytė"      -> "뵬레타 랴우비슈키테"
    "Čiurlionis"               -> "추를료니스"
    "Vincas Kudirka"           -> "빈차스 쿠디르카"
    "Edgaras Jankauskas"       -> "에드가라스 양카우스카스"
    "Tomas Danilevičius"       -> "토마스 다닐레비추스"
    "Laurynas Gucevičius"      -> "라우리나스 구체비추스"
    "Arvydas Sabonis"          -> "아르비다스 사보니스"
    "Šarūnas Jasikevičius"     -> "샤루나스 야시케비추스"
    "Šarūnas Marčiulionis"     -> "샤루나스 마르출료니스"
    "Jurgis Baltrušaitis"      -> "유르기스 발트루샤이티스"
    "Vytautas"                 -> "비타우타스"
    "Linas Kleiza"             -> "리나스 클레이자"
    "Mindaugas"                -> "민다우가스"
    "Kaunas"                   -> "카우나스"
    "Arminas Narbekovas"       -> "아르미나스 나르베코바스"
    "Mikalojus"                -> "미칼로유스"
    "Šiauliai"                 -> "샤울랴이"
    "Jonas Basanavičius"       -> "요나스 바사나비추스"
    "Marijampolė"              -> "마리얌폴레"
    "Mažeikiai"                -> "마제이캬이"
    "Ramūnas Šiškauskas"       -> "라무나스 시슈카우스카스"
    "Juozas Urbšys"            -> "유오자스 우르프시스"
    "Konstantinas"             -> "콘스탄티나스"
    "Dalia Grybauskaitė"       -> "달랴 그리바우스카이테"
    "Dubingiai"                -> "두빙갸이"
    "Trakai"                   -> "트라카이"
    "Martynas Mažvydas"        -> "마르티나스 마주비다스"
    "Mykolas Kleopas Oginskis" -> "미콜라스 클레오파스 오긴스키스"
    "Kernavė"                  -> "케르나베"
    "Marius Stankevičius"      -> "마류스 스탕케비추스"
    "Bernardas Brazdžionis"    -> "베르나르다스 브라즈조니스"
    "Vytautas Straižys"        -> "비타우타스 스트라이지스"
    "Jurgis Dobkevičius"       -> "유르기스 돕케비추스"
    "Salomėja Nėris"           -> "살로메야 네리스"
    "Klaipėda"                 -> "클라이페다"
    "Vilnius"                  -> "빌뉴스"
    "Marija Gimbutienė"        -> "마리야 김부티에네"
    "Kazimiera Prunskienė"     -> "카지미에라 프룬스키에네"

