lang:
    id      = "pol"
    codes   = "pl", "pol"
    english = "Polish"
    korean  = "폴란드어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "f", "g", "h", "j", "k", "l", "m", "n", "p", "q", "r", "s", "t", "v", "w", "x", "z"
    "vl"     = "c", "C", "f", "h", "k", "p", "s", "t"
    "vowels" = "a", "e", "i", "o", "u", "y"

normalize:
    "ł" = "Ł"
    "ą" = "Ą"
    "ć" = "Ć"
    "ó" = "Ó"
    "ę" = "Ę"
    "ś" = "Ś"
    "ź" = "Ź"
    "ż" = "Ż"

rewrite:
    "wałęsa"        -> "wałensa"
    "ą{l|ł}"        -> "o"
    "ą"             -> "oN"
    "ę{l|ł}"        -> "e"
    "ę$"            -> "e"
    "ę"             -> "eN"
    "ół"            -> "u"
    "łł"            -> "ł"
    "ł{@}"          -> "W"
    "ł"             -> "%u"
    "ó"             -> "u"
    "rz"            -> "ż"
    "dź"            -> "ć"
    "ć"             -> "cj"
    "^th"           -> "t"
    "hh"            -> "h"
    "ch"            -> "h"
    "ź{<vl>}"       -> "sj"
    "ź$"            -> "sj"
    "ź"             -> "zj"
    "ś"             -> "sj"
    "dz{<vl>}"      -> "c"
    "dz$"           -> "c"
    "dz"            -> "z"
    "dż{@}"         -> "z"
    "dż"            -> "C"
    "cz"            -> "C"
    "cj"            -> "C"
    "C$"            -> "ci"
    "C{@}"          -> "c"
    "C"             -> "ci"
    "b{<vl>}"       -> "p"
    "b$"            -> "p"
    "d{<vl>}"       -> "t"
    "d$"            -> "t"
    "g{<vl>}"       -> "k"
    "g$"            -> "k"
    "w{<vl>}"       -> "f"
    "w$"            -> "f"
    "ż{<vl>}"       -> "sz"
    "{<vl>}ż"       -> "sz"
    "ż$"            -> "sz"
    "ż{@}"          -> "z"
    "żj"            -> "zj"
    "ż"             -> "zu"
    "sz{@}"         -> "sJ"
    "szj"           -> "sJ"
    "sz$"           -> "si"
    "sz"            -> "sJu"
    "z{<vl>}"       -> "s"
    "z$"            -> "s"
    "xx"            -> "x"
    "x"             -> "ks"
    "tt"            -> "t"
    "w"             -> "v"
    "q"             -> "kv"
    "aa"            -> "a"
    "bb"            -> "b"
    "dd"            -> "d"
    "ee"            -> "e"
    "ff"            -> "f"
    "jj"            -> "ij"
    "ii"            -> "i"
    "zj{@}"         -> "z"
    "{<cs>}je"      -> "e"
    "j{@}"          -> "J"
    "j"             -> "i"
    "ij"            -> "i"
    "yj"            -> "y"
    "kk"            -> "k"
    "ll"            -> "l"
    "{@}mm{@}"      -> "m,m"
    "mm"            -> "m"
    "{@}nn{@}"      -> "n,n"
    "oo"            -> "o"
    "pp"            -> "p"
    "rr"            -> "r"
    "ss"            -> "s"
    "tt"            -> "t"
    "uu"            -> "u"
    "X"             -> ""
    "vv"            -> "v"
    "^y{@}"         -> "J"
    "yy"            -> "y"
    "y"             -> "i"
    "zz"            -> "z"
    "{@}k{p|s|t|z}" -> "k,"
    "{@}p{k|s|t|z}" -> "p,"
    "^l"            -> "l;"
    "^m"            -> "m;"
    "^n"            -> "n;"
    "l$"            -> "l,"
    "m$"            -> "m,"
    "n$"            -> "n,"
    "l{@|J|m,|n,}"  -> "l;"
    "{,}l"          -> "l;"
    "m{@|J}"        -> "m;"
    "n{@|J}"        -> "n;"
    "l"             -> "l,"
    "m"             -> "m,"
    "n"             -> "n,"
    ",,"            -> ","
    ",;"            -> ""
    ",l,"           -> "l,"
    ",m,"           -> "m,"
    ",n,"           -> "n,"
    "l{m;|n;}"      -> "l,"
    ";"             -> ""

transcribe:
    "b"    -> "ㅂ"
    "c"    -> "ㅊ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "Wa"   -> "ㅇㅘ"
    "We"   -> "ㅇㅞ"
    "Wi"   -> "ㅇㅟ"
    "Wo"   -> "ㅇㅝ"
    "Wu"   -> "ㅇㅜ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"

test:
    "dywan"                       -> "디반"
    "straż"                       -> "스트라시"
    "Stefan Banach"               -> "스테판 바나흐"
    "Jacek Kuroń"                 -> "야체크 쿠론"
    "targ"                        -> "타르크"
    "dobrze"                      -> "도브제"
    "Adam Ważyk"                  -> "아담 바지크"
    "Jan Łukasiewicz"             -> "얀 우카시에비치"
    "Edward Ochab"                -> "에드바르트 오하프"
    "matka"                       -> "마트카"
    "zabawka"                     -> "자바프카"
    "Poznań"                      -> "포즈난"
    "Bronisław Malinowski"        -> "브로니스와프 말리노프스키"
    "Rzeszów"                     -> "제슈프"
    "Rafał Szukała"               -> "라파우 슈카와"
    "proszę"                      -> "프로셰"
    "łyżka"                       -> "위슈카"
    "Józef Cyrankiewicz"          -> "유제프 치란키에비치"
    "chory"                       -> "호리"
    "grzmot"                      -> "그주모트"
    "Seweryn Bialer"              -> "세베린 비알레르"
    "Krzysztof Kieślowski"        -> "크시슈토프 키에실로프스키"
    "łodż"                        -> "워치"
    "nerka"                       -> "네르카"
    "kuchnia"                     -> "쿠흐니아"
    "węgorz"                      -> "벵고시"
    "Lech Kaczyński"              -> "레흐 카친스키"
    "burak"                       -> "부라크"
    "zdrowy"                      -> "즈드로비"
    "wywóz"                       -> "비부스"
    "Jacek Podsiadło"             -> "야체크 포트시아드워"
    "kapelusz"                    -> "카펠루시"
    "Stefan Themerson"            -> "스테판 테메르손"
    "góra"                        -> "구라"
    "Florian Znaniecki"           -> "플로리안 즈나니에츠키"
    "cel"                         -> "첼"
    "Lech Wałęsa"                 -> "레흐 바웬사"
    "noc"                         -> "노츠"
    "jasny"                       -> "야스니"
    "Jerzy Dudek"                 -> "예지 두데크"
    "Krzysztof Penderecki"        -> "크시슈토프 펜데레츠키"
    "Tadeusz Kościuszko"          -> "타데우시 코시치우슈코"
    "mokry"                       -> "모크리"
    "bank"                        -> "반크"
    "Mateusz Sawrymowicz"         -> "마테우시 사브리모비치"
    "Karol Wojtyła"               -> "카롤 보이티와"
    "mąka"                        -> "몽카"
    "kolano"                      -> "콜라노"
    "odpis"                       -> "오트피스"
    "Katarzyna Woźniak"           -> "카타지나 보지니아크"
    "kula"                        -> "쿨라"
    "Michał Witkowski"            -> "미하우 비트코프스키"
    "Jan Tomaszewski"             -> "얀 토마셰프스키"
    "Grzegorz Lato"               -> "그제고시 라토"
    "Stefan Wyszyński"            -> "스테판 비신스키"
    "fryzjer"                     -> "프리제르"
    "grad"                        -> "그라트"
    "motyl"                       -> "모틸"
    "koszt"                       -> "코슈트"
    "Otylia Jędrzejczak"          -> "오틸리아 옝제이차크"
    "trawa"                       -> "트라바"
    "Wacław Sierpiński"           -> "바츠와프 시에르핀스키"
    "zero"                        -> "제로"
    "Aleksander Wielopolski"      -> "알렉산데르 비엘로폴스키"
    "sznur"                       -> "슈누르"
    "Leszek Miller"               -> "레셰크 밀레르"
    "fasola"                      -> "파솔라"
    "Władysław Gomułka"           -> "브와디스와프 고무우카"
    "Jadwiga Andegaweńska"        -> "야드비가 안데가벤스카"
    "Jarosław Iwaszkiewicz"       -> "야로스와프 이바슈키에비치"
    "Dariusz Dziekanowski"        -> "다리우시 지에카노프스키"
    "gwoździk"                    -> "그보지지크"
    "Adam Mickiewicz"             -> "아담 미츠키에비치"
    "zimno"                       -> "짐노"
    "Jarosław Kaczyński"          -> "야로스와프 카친스키"
    "musztarda"                   -> "무슈타르다"
    "przyjaciół"                  -> "프시야치우"
    "rzeka"                       -> "제카"
    "Leszek Kołakowski"           -> "레셰크 코와코프스키"
    "Donald Tusk"                 -> "도날트 투스크"
    "Joachim Lelewel"             -> "요아힘 렐레벨"
    "Aleksander Jabłoński"        -> "알렉산데르 야브원스키"
    "Kazimierz Deyna"             -> "카지미에시 데이나"
    "Henryk Wieniawski"           -> "헨리크 비에니아프스키"
    "łono"                        -> "워노"
    "Józef Piłsudski"             -> "유제프 피우수트스키"
    "Warszawa"                    -> "바르샤바"
    "Częstochowa"                 -> "쳉스토호바"
    "dziś"                        -> "지시"
    "Gdańsk"                      -> "그단스크"
    "Bogdan Borusewicz"           -> "보그단 보루세비치"
    "Włodzimierz Cimoszewicz"     -> "브워지미에시 치모셰비치"
    "słodki"                      -> "스워트키"
    "Leopold Godowsky"            -> "레오폴트 고도프스키"
    "od"                          -> "오트"
    "Czesław Miłosz"              -> "체스와프 미워시"
    "daktyl"                      -> "닥틸"
    "serce"                       -> "세르체"
    "Zbigniew Messner"            -> "즈비그니에프 메스네르"
    "Słupsk"                      -> "스웁스크"
    "Jan Andrzej Paweł Kaczmarek" -> "얀 안제이 파베우 카치마레크"
    "kąt"                         -> "콩트"
    "szybko"                      -> "십코"
    "Paweł Korzeniowski"          -> "파베우 코제니오프스키"
    "zamek"                       -> "자메크"
    "Luiza Złotkowska"            -> "루이자 즈워트코프스카"
    "trąba"                       -> "트롱바"
    "Włodzimierz Smolarek"        -> "브워지미에시 스몰라레크"
    "Wanda Wasilewska"            -> "반다 바실레프스카"
    "Edward Gierek"               -> "에드바르트 기에레크"
    "herbata"                     -> "헤르바타"
    "garnek"                      -> "가르네크"
    "Anja Rubik"                  -> "아냐 루비크"
    "przjyaciół"                  -> "프시아치우"
    "pod"                         -> "포트"
    "Krystian Zimerman"           -> "크리스티안 지메르만"
    "Marek Belka"                 -> "마레크 벨카"
    "Aleksander Kwaśniewski"      -> "알렉산데르 크바시니에프스키"
    "chleb"                       -> "흘레프"
    "klucz"                       -> "클루치"
    "Stefan Żeromski"             -> "스테판 제롬스키"
    "dać"                         -> "다치"
    "mosiądz"                     -> "모시옹츠"
    "kraj"                        -> "크라이"
    "kanał"                       -> "카나우"
    "Leonid Hurwicz"              -> "레오니트 후르비치"
    "Feliks Dzierżyński"          -> "펠릭스 지에르진스키"
    "Sławomir Szmal"              -> "스와보미르 슈말"
    "łóżko"                       -> "우슈코"
    "Cyprian Kamil Norwid"        -> "치프리안 카밀 노르비트"
    "ślepy"                       -> "실레피"
    "Przemyśl"                    -> "프셰미실"
    "Stanisław Mikołajczyk"       -> "스타니스와프 미코와이치크"
    "Sławomir Mrożek"             -> "스와보미르 므로제크"
    "ręka"                        -> "렝카"
    "dzwon"                       -> "즈본"
    "Witold Gombrowicz"           -> "비톨트 곰브로비치"
    "Jerzy Buzek"                 -> "예지 부제크"
    "para"                        -> "파라"
    "Wojciech Jaruzelski"         -> "보이치에흐 야루젤스키"
    "Piotr Szewc"                 -> "피오트르 셰프츠"
    "befsztyk"                    -> "베프슈티크"
    "kępa"                        -> "켕파"
    "but"                         -> "부트"
    "beczka"                      -> "베치카"
    "Zbigniew Herbert"            -> "즈비그니에프 헤르베르트"
    "Roman Dmowski"               -> "로만 드모프스키"
    "Zygmunt Krasiński"           -> "지그문트 크라신스키"
    "tą"                          -> "통"
    "zbrodnia"                    -> "즈브로드니아"
    "Grabski"                     -> "그랍스키"
    "Józef Glemp"                 -> "유제프 글렘프"
    "Maria Skłodowska"            -> "마리아 스크워도프스카"
    "Magdalena Frackowiak"        -> "마그달레나 프라츠코비아크"
    "Ignacy Jan Paderewski"       -> "이그나치 얀 파데레프스키"
    "kino"                        -> "키노"
    "żyto"                        -> "지토"
    "Stanisław Barańczak"         -> "스타니스와프 바란차크"
    "mrówka"                      -> "므루프카"
    "Adam Michnik"                -> "아담 미흐니크"
    "Maciej Żurawski"             -> "마치에이 주라프스키"
    "Stefan Kisielewski"          -> "스테판 키시엘레프스키"
    "czysty"                      -> "치스티"
    "Stanisław Kania"             -> "스타니스와프 카니아"
    "olej"                        -> "올레이"
    "pęcherz"                     -> "펭헤시"
    "Olga Tokarczuk"              -> "올가 토카르추크"
    "drzewo"                      -> "제보"
    "Balicki"                     -> "발리츠키"
    "piwnica"                     -> "피브니차"
    "sam"                         -> "삼"
    "krew"                        -> "크레프"
    "kołnierz"                    -> "코우니에시"
    "Alfred Tarski"               -> "알프레트 타르스키"
    "Ludwik Łazarz Zamenhof"      -> "루드비크 와자시 자멘호프"
    "Zbigniew Boniek"             -> "즈비그니에프 보니에크"
    "Kazimierz Marcinkiewicz"     -> "카지미에시 마르친키에비치"
    "Ernest Wilimowski"           -> "에르네스트 빌리모프스키"
    "dokument"                    -> "도쿠멘트"
    "kosz"                        -> "코시"
    "Jerzy Andrzejewski"          -> "예지 안제예프스키"
    "tam"                         -> "탐"
    "Jagiełło"                    -> "야기에워"
    "Jacek Krzynówek"             -> "야체크 크시누베크"
    "głowa"                       -> "그워바"
    "dach"                        -> "다흐"
    "srebro"                      -> "스레브로"
    "pas"                         -> "파스"
    "rower"                       -> "로베르"
    "Zbigniew Bujak"              -> "즈비그니에프 부야크"
    "Andrzej Stasiuk"             -> "안제이 스타시우크"
    "Tadeusz Mazowiecki"          -> "타데우시 마조비에츠키"
    "stacja"                      -> "스타차"
    "Adam Małysz"                 -> "아담 마위시"
    "Andrzej Szarmach"            -> "안제이 샤르마흐"
    "lis"                         -> "리스"
    "różny"                       -> "루주니"
    "Bolesław Bierut"             -> "볼레스와프 비에루트"
    "Stanisław Ignacy Witkiewicz" -> "스타니스와프 이그나치 비트키에비치"
    "szary"                       -> "샤리"
    "udo"                         -> "우도"
    "więź"                        -> "비엥시"
    "zima"                        -> "지마"
    "Kazimierz Fajans"            -> "카지미에시 파얀스"
    "most"                        -> "모스트"
    "Kazimierz Funk"              -> "카지미에시 푼크"
    "Jerzy Grotowski"             -> "예지 그로토프스키"
    "Wanda Jakubowska"            -> "반다 야쿠보프스카"
    "król"                        -> "크룰"
    "Eliza Orzeszkowa"            -> "엘리자 오제슈코바"
    "Wanda Landowska"             -> "반다 란도프스카"
    "Wojciech Szczęsny"           -> "보이치에흐 슈쳉스니"
    "Katarzyna Sowula"            -> "카타지나 소불라"
    "Bronisław Komorowski"        -> "브로니스와프 코모로프스키"
    "Andrzej Wajda"               -> "안제이 바이다"
    "Ignacy Daszyński"            -> "이그나치 다신스키"
    "bułka"                       -> "부우카"
    "obraz"                       -> "오브라스"
    "Justyna Kowalczyk"           -> "유스티나 코발치크"
    "dziura"                      -> "지우라"
    "Włodzimierz Lubański"        -> "브워지미에시 루반스키"
    "chłop"                       -> "흐워프"
    "Henryk Jankowski"            -> "헨리크 얀코프스키"
    "próba"                       -> "프루바"
    "Hrubieszów"                  -> "흐루비에슈프"
    "niedźwiedź"                  -> "니에치비에치"
    "Mia Wasikowska"              -> "미아 바시코프스카"
    "Stanisław Wyspiański"        -> "스타니스와프 비스피안스키"
    "mleko"                       -> "믈레코"

