lang:
    id      = "por-br"
    codes   = "pt", "por"
    english = "Brazilian Portuguese"
    korean  = "브라질 포르투갈어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "f", "g", "h", "j", "k", "l", "m", "n", "p", "q", "r", "R", "s", "S", "t", "v", "w", "x", "z"
    "son"    = "l", "m", "n", "r"
    "vl"     = "c", "C", "f", "k", "p", "q", "R", "s", "S", "t"
    "vowels" = "a", "A", "e", "E", "i", "I", "o", "O", "u", "U", "Q"

normalize:
    "á" = "Á"
    "ã" = "Ã"
    "â" = "Â"
    "ç" = "Ç"
    "é" = "É", "ê"
    "ê" = "Ê"
    "ó" = "Ó"
    "õ" = "Õ"
    "ô" = "Ô"

rewrite:
    "ã"                                    -> "A~"
    "á"                                    -> "A"
    "â"                                    -> "A"
    "sç"                                   -> "S"
    "ç"                                    -> "S"
    "é"                                    -> "E"
    "ê"                                    -> "E"
    "õ"                                    -> "O~"
    "ó"                                    -> "O"
    "ô"                                    -> "O"
    "dumont$"                              -> "dumon"
    "^eduar"                               -> "Eduar"
    "^eldorado"                            -> "Eldorado"
    "^joA~"                                -> "juA~"
    "^mirra$"                              -> "mira"
    "bb"                                   -> "b"
    "cc"                                   -> "c"
    "dd"                                   -> "d"
    "ff"                                   -> "f"
    "gg"                                   -> "g"
    "hh"                                   -> "h"
    "jj"                                   -> "j"
    "kk"                                   -> "k"
    "ll"                                   -> "l"
    "mm"                                   -> "m"
    "nn"                                   -> "n"
    "pp"                                   -> "p"
    "qq"                                   -> "q"
    "tt"                                   -> "t"
    "vv"                                   -> "v"
    "ww"                                   -> "w"
    "xx"                                   -> "x"
    "zz"                                   -> "z"
    "ch"                                   -> "C"
    "lh"                                   -> "L"
    "nh"                                   -> "N"
    "^ex{@}"                               -> "ez"
    "^hex{@}"                              -> "ez"
    "~e"                                   -> "~i"
    "A~o"                                  -> "A~"
    "c{k|q}"                               -> ""
    "sc{e|E|i}"                            -> "S"
    "ssc{e|E|i}"                           -> "S"
    "xc{e|E|i}"                            -> "S"
    "xs"                                   -> "S"
    "xss"                                  -> "S"
    "ss"                                   -> "S"
    "c{e|E|i}"                             -> "S"
    "c"                                    -> "k"
    "x{@}"                                 -> "C"
    "x"                                    -> "S"
    "g{e|E|i}"                             -> "j"
    "{g|q}u{e|E|i}"                        -> ""
    "^e{a$|(<cs>)a$|(<cs>)(<cs>)a$}"       -> "E"
    "^e{(<cs>)(<cs>)(<cs>)a$}"             -> "E"
    "^e{am$|(<cs>)am$|(<cs>)(<cs>)am$}"    -> "E"
    "^e{(<cs>)(<cs>)(<cs>)am$}"            -> "E"
    "^e{ans$|(<cs>)ans$|(<cs>)(<cs>)ans$}" -> "E"
    "^e{(<cs>)(<cs>)(<cs>)ans$}"           -> "E"
    "^e{as$|(<cs>)as$|(<cs>)(<cs>)as$}"    -> "E"
    "^e{(<cs>)(<cs>)(<cs>)as$}"            -> "E"
    "^e{o$|(<cs>)o$|(<cs>)(<cs>)o$}"       -> "E"
    "^e{(<cs>)(<cs>)(<cs>)o$}"             -> "E"
    "^e{om$|(<cs>)om$|(<cs>)(<cs>)om$}"    -> "E"
    "^e{(<cs>)(<cs>)(<cs>)om$}"            -> "E"
    "^e{ons$|(<cs>)ons$|(<cs>)(<cs>)ons$}" -> "E"
    "^e{(<cs>)(<cs>)(<cs>)ons$}"           -> "E"
    "^e{os$|(<cs>)os$|(<cs>)(<cs>)os$}"    -> "E"
    "^e{(<cs>)(<cs>)(<cs>)os$}"            -> "E"
    "^e{e$|(<cs>)e$|(<cs>)(<cs>)e$}"       -> "E"
    "^e{(<cs>)(<cs>)(<cs>)e$}"             -> "E"
    "^e{em$|(<cs>)em$|(<cs>)(<cs>)em$}"    -> "E"
    "^e{(<cs>)(<cs>)(<cs>)em$}"            -> "E"
    "^e{ens$|(<cs>)ens$|(<cs>)(<cs>)ens$}" -> "E"
    "^e{(<cs>)(<cs>)(<cs>)ens$}"           -> "E"
    "^e{es$|(<cs>)es$|(<cs>)(<cs>)es$}"    -> "E"
    "^e{(<cs>)(<cs>)(<cs>)es$}"            -> "E"
    "^e"                                   -> "i"
    "e$"                                   -> "i"
    "o$"                                   -> "u"
    "os$"                                  -> "us"
    "{p|b|m|f|v|g|q}es$"                   -> "Es"
    "es$"                                  -> "is"
    "q"                                    -> "k"
    "ou"                                   -> "o"
    "A"                                    -> "a"
    "E"                                    -> "e"
    "I"                                    -> "i"
    "O"                                    -> "o"
    "U"                                    -> "u"
    "aa"                                   -> "a"
    "ee"                                   -> "e"
    "oo"                                   -> "o"
    "uu"                                   -> "u"
    "yy"                                   -> "iy"
    "^y{@}"                                -> "Y"
    "{@}y{@}"                              -> "Y"
    "y"                                    -> "i"
    "ii"                                   -> "i"
    "m$"                                   -> "~"
    "n$"                                   -> "~"
    "ns$"                                  -> "~s"
    "n{g|k}"                               -> "~"
    "^r"                                   -> "R"
    "{n|l|s}r"                             -> "R"
    "rr"                                   -> "R"
    "^s"                                   -> "S"
    "{<vl>}s"                              -> "S"
    "{@}s{@}"                              -> "z"
    "s{@}"                                 -> "S"
    "s{<vl>}"                              -> "S"
    "s$"                                   -> "S"
    "s"                                    -> "Z"
    "z{@}"                                 -> "Z"
    "z{<vl>}"                              -> "S"
    "z$"                                   -> "S"
    "Z"                                    -> "z"
    "k{<son>}"                             -> "F"
    "{@}k{<cs>}"                           -> "k,"
    "F"                                    -> "k"
    "C{@}"                                 -> "SY"
    "C"                                    -> "Si"
    "N{@}"                                 -> "nY"
    "N"                                    -> "n"
    "L{@}"                                 -> "lY"
    "L"                                    -> "l"
    "^l"                                   -> "l;"
    "^m"                                   -> "m;"
    "^n"                                   -> "n;"
    "ul$"                                  -> "ul,"
    "l$"                                   -> "u"
    "l{<cs>}"                              -> "u"
    "m$"                                   -> "m,"
    "n$"                                   -> "n,"
    "l"                                    -> "l;"
    "m{@}"                                 -> "m;"
    "n{@|Y}"                               -> "n;"
    "m"                                    -> "m,"
    "n"                                    -> "n,"
    "~"                                    -> "~,"
    ",,"                                   -> ","
    ",;"                                   -> ""
    ",m,"                                  -> "m,"
    ",n,"                                  -> "n,"
    ";"                                    -> ""
    "^w"                                   -> "W"
    "{@|g|k}w"                             -> "W"
    "w"                                    -> "QW"
    "di"                                   -> "ji"
    "ti"                                   -> "Ti"

transcribe:
    "b"    -> "ㅂ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "j"    -> "ㅈ"
    "j"    -> ""
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "l,"   -> "-ㄹ"
    "{,}l" -> "ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "~"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "R"    -> "ㅎ"
    "S"    -> "ㅅ"
    "t,"   -> "-ㅅ"
    "t"    -> "ㅌ"
    "T"    -> "ㅊ"
    "v"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Ya"   -> "ㅑ"
    "Ye"   -> "ㅖ"
    "Yi"   -> "ㅣ"
    "Yo"   -> "ㅛ"
    "Yu"   -> "ㅠ"
    "YQ"   -> "ㅡ"
    "Wa"   -> "ㅘ"
    "We"   -> "ㅞ"
    "Wi"   -> "ㅟ"
    "Wo"   -> "ㅝ"
    "Wu"   -> "ㅜ"
    "WQ"   -> "ㅔ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"
    "Q"    -> "ㅡ"
    "h"    -> ""

test:
    "Dorneles"   -> "도르넬리스"
    "Montes"     -> "몬치스"
    "Diamantina" -> "지아만치나"
    "Gilberto"   -> "지우베르투"
    "Caracol"    -> "카라코우"
    "Correntes"  -> "코헨치스"
    "Alegrete"   -> "알레그레치"
    "de"         -> "지"
    "Chifre"     -> "시프리"

