lang:
    id      = "por"
    codes   = "pt", "por"
    english = "Portuguese"
    korean  = "포르투갈어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "f", "g", "h", "j", "k", "l", "m", "n", "p", "q", "r", "R", "s", "S", "t", "v", "w", "x", "z"
    "son"    = "l", "m", "n", "r"
    "vl"     = "c", "C", "f", "k", "p", "q", "R", "s", "S", "t"
    "vowels" = "a", "A", "e", "E", "i", "I", "o", "O", "u", "U", "Q"

normalize:
    "á" = "Á"
    "ã" = "Ã"
    "â" = "Â"
    "ç" = "Ç"
    "é" = "É", "ê"
    "ê" = "Ê"
    "ó" = "Ó"
    "õ" = "Õ"
    "ô" = "Ô"

rewrite:
    "ã"                                  -> "A~"
    "á"                                  -> "A"
    "â"                                  -> "A"
    "sç"                                 -> "S"
    "ç"                                  -> "S"
    "é"                                  -> "E"
    "ê"                                  -> "E"
    "õ"                                  -> "O~"
    "ó"                                  -> "O"
    "ô"                                  -> "O"
    "dumont$"                            -> "dumon"
    "^eduar"                             -> "Eduar"
    "^eldorado"                          -> "Eldorado"
    "^joA~"                              -> "juA~"
    "^mirra$"                            -> "mira"
    "bb"                                 -> "b"
    "cc"                                 -> "c"
    "dd"                                 -> "d"
    "ff"                                 -> "f"
    "gg"                                 -> "g"
    "hh"                                 -> "h"
    "jj"                                 -> "j"
    "kk"                                 -> "k"
    "ll"                                 -> "l"
    "mm"                                 -> "m"
    "nn"                                 -> "n"
    "pp"                                 -> "p"
    "qq"                                 -> "q"
    "tt"                                 -> "t"
    "vv"                                 -> "v"
    "ww"                                 -> "w"
    "xx"                                 -> "x"
    "zz"                                 -> "z"
    "ch"                                 -> "C"
    "lh"                                 -> "L"
    "nh"                                 -> "N"
    "^ex{@}"                             -> "ez"
    "^hex{@}"                            -> "ez"
    "~e"                                 -> "~i"
    "A~o"                                -> "A~"
    "c{k|q}"                             -> ""
    "sc{e|E|i}"                          -> "S"
    "ssc{e|E|i}"                         -> "S"
    "xc{e|E|i}"                          -> "S"
    "xs"                                 -> "S"
    "xss"                                -> "S"
    "ss"                                 -> "S"
    "c{e|E|i}"                           -> "S"
    "c"                                  -> "k"
    "x{@}"                               -> "C"
    "x"                                  -> "S"
    "g{e|E|i}"                           -> "j"
    "{g|q}u{e|E|i}"                      -> ""
    "^e{(a|<cs>a|<cs><cs>a)$}"           -> "E"
    "^e{(<cs><cs><cs>a)$}"               -> "E"
    "^e{(am|<cs>am|<cs><cs>am)$}"        -> "E"
    "^e{(<cs><cs><cs>am)$}"              -> "E"
    "^e{(ans|<cs>ans|<cs><cs>ans)$}"     -> "E"
    "^e{(<cs><cs><cs>ans)$}"             -> "E"
    "^e{(as|<cs>as|<cs><cs>as)$}"        -> "E"
    "^e{(<cs><cs><cs>as)$}"              -> "E"
    "^e{(o|<cs>o|<cs><cs>o)$}"           -> "E"
    "^e{(<cs><cs><cs>o)$}"               -> "E"
    "^e{(om|<cs>om|<cs><cs>om)$}"        -> "E"
    "^e{(<cs><cs><cs>om)$}"              -> "E"
    "^e{(ons|<cs>ons|<cs><cs>ons)$}"     -> "E"
    "^e{(<cs><cs><cs>ons)$}"             -> "E"
    "^e{(os|<cs>os|<cs><cs>os)$}"        -> "E"
    "^e{(<cs><cs><cs>os)$}"              -> "E"
    "^e{(e|<cs>e|<cs><cs>e)$}"           -> "E"
    "^e{(<cs><cs><cs>e)$}"               -> "E"
    "^e{(em|<cs>em|<cs><cs>em)$}"        -> "E"
    "^e{(<cs><cs><cs>em)$}"              -> "E"
    "^e{(ens|<cs>ens|<cs><cs>ens)$}"     -> "E"
    "^e{(<cs><cs><cs>ens)$}"             -> "E"
    "^e{(es|<cs>es|<cs><cs>es)$}"        -> "E"
    "^e{(<cs><cs><cs>es)$}"              -> "E"
    "^e"                                 -> "i"
    "{C|L|N}e$"                          -> "i"
    "e$"                                 -> "Q"
    "o$"                                 -> "u"
    "os$"                                -> "us"
    "{p|b|m|f|v|g|q}es$"                 -> "Es"
    "{C|L|N}es$"                         -> "is"
    "es$"                                -> "Qs"
    "q"                                  -> "k"
    "ou"                                 -> "o"
    "A"                                  -> "a"
    "E"                                  -> "e"
    "I"                                  -> "i"
    "O"                                  -> "o"
    "U"                                  -> "u"
    "aa"                                 -> "a"
    "ee"                                 -> "e"
    "oo"                                 -> "o"
    "uu"                                 -> "u"
    "yy"                                 -> "iy"
    "^y{@}"                              -> "Y"
    "{@}y{@}"                            -> "Y"
    "y"                                  -> "i"
    "ii"                                 -> "i"
    "m$"                                 -> "~"
    "n$"                                 -> "~"
    "ns$"                                -> "~s"
    "n{g|k}"                             -> "~"
    "^r"                                 -> "R"
    "{n|l|s}r"                           -> "R"
    "rr"                                 -> "R"
    "^s"                                 -> "S"
    "{<vl>}s"                            -> "S"
    "{@}s{@}"                            -> "z"
    "s{@}"                               -> "S"
    "s{<vl>}"                            -> "S"
    "s$"                                 -> "S"
    "s"                                  -> "Z"
    "z{@}"                               -> "Z"
    "z{<vl>}"                            -> "S"
    "z$"                                 -> "S"
    "Z"                                  -> "z"
    "k{<son>}"                           -> "F"
    "{@}k{<cs>}"                         -> "k,"
    "F"                                  -> "k"
    "C{@}"                               -> "SY"
    "C"                                  -> "Si"
    "N{@}"                               -> "nY"
    "N"                                  -> "n"
    "L{@}"                               -> "lY"
    "L"                                  -> "l"
    "^l"                                 -> "l;"
    "^m"                                 -> "m;"
    "^n"                                 -> "n;"
    "l$"                                 -> "l,"
    "m$"                                 -> "m,"
    "n$"                                 -> "n,"
    "l{@|Y|m,|n,}"                       -> "l;"
    "{,}l"                               -> "l;"
    "m{@}"                               -> "m;"
    "n{@|Y}"                             -> "n;"
    "l"                                  -> "l,"
    "m"                                  -> "m,"
    "n"                                  -> "n,"
    "~"                                  -> "~,"
    ",,"                                 -> ","
    ",;"                                 -> ""
    ",l,"                                -> "l,"
    ",m,"                                -> "m,"
    ",n,"                                -> "n,"
    "l{m;|n;}"                           -> "l,"
    ";"                                  -> ""
    "^w"                                 -> "W"
    "{@|g|k}w"                           -> "W"
    "w"                                  -> "QW"

transcribe:
    "b"    -> "ㅂ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "j"    -> "ㅈ"
    "j"    -> ""
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "~"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "R"    -> "ㅎ"
    "S"    -> "ㅅ"
    "t,"   -> "-ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Ya"   -> "ㅑ"
    "Ye"   -> "ㅖ"
    "Yi"   -> "ㅣ"
    "Yo"   -> "ㅛ"
    "Yu"   -> "ㅠ"
    "YQ"   -> "ㅡ"
    "Wa"   -> "ㅘ"
    "We"   -> "ㅞ"
    "Wi"   -> "ㅟ"
    "Wo"   -> "ㅝ"
    "Wu"   -> "ㅜ"
    "WQ"   -> "ㅔ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "u"    -> "ㅜ"
    "Q"    -> "ㅡ"
    "h"    -> ""

test:
    "Montes"     -> "몬트스"
    "Angelo"     -> "안젤루"
    "Afonso"     -> "아폰수"
    "Saramago"   -> "사라마구"
    "Nascimento" -> "나시멘투"
    "Azul"       -> "아줄"
    "Santarem"   -> "산타렝"
    "Garrett"    -> "가헤트"
    "Sul"        -> "술"
    "Branco"     -> "브랑쿠"
    "Teixeira"   -> "테이셰이라"
    "excelente"  -> "이셀렌트"
    "Melo"       -> "멜루"
    "lixo"       -> "리슈"
    "Passos"     -> "파수스"
    "cresça"     -> "크레사"
    "Conquista"  -> "콩키스타"
    "Gil"        -> "질"
    "Pires"      -> "피르스"
    "Barroso"    -> "바호주"
    "Diamantina" -> "디아만티나"
    "Francisco"  -> "프란시스쿠"
    "Mattoso"    -> "마토주"
    "Bandeira"   -> "반데이라"
    "Ribeiro"    -> "히베이루"
    "Soares"     -> "소아르스"
    "Chaves"     -> "샤베스"
    "Lins"       -> "링스"
    "Chifre"     -> "시프르"
    "Peniche"    -> "페니시"
    "Angola"     -> "앙골라"
    "Campos"     -> "캄푸스"
    "Lopes"      -> "로페스"
    "Moniz"      -> "모니스"
    "Caracol"    -> "카라콜"
    "Vincente"   -> "빈센트"
    "Egas"       -> "에가스"
    "Iguaçú"     -> "이구아수"
    "Costa"      -> "코스타"
    "Rondon"     -> "혼동"
    "Montemayor" -> "몬테마요르"
    "Amado"      -> "아마두"
    "Toress"     -> "토레스"
    "Alegrete"   -> "알레그레트"
    "de"         -> "드"
    "Antonio"    -> "안토니우"
    "Araquari"   -> "아라쿠아리"
    "exemplo"    -> "이젬플루"
    "Salazar"    -> "살라자르"
    "Manuel"     -> "마누엘"
    "piscina"    -> "피시나"
    "Camocim"    -> "카모싱"
    "Junqueiro"  -> "중케이루"
    "Gervasio"   -> "제르바지우"
    "Henrique"   -> "엔히크"
    "Carlos"     -> "카를루스"
    "Aquilino"   -> "아킬리누"
    "exame"      -> "이자므"
    "Angoche"    -> "앙고시"
    "Guerra"     -> "게하"
    "Estremoz"   -> "이스트레모스"
    "Amalia"     -> "아말리아"
    "Gilberto"   -> "질베르투"
    "Gomes"      -> "고메스"
    "Lagos"      -> "라구스"
    "Nobre"      -> "노브르"
    "Neves"      -> "네베스"
    "Rubens"     -> "후벵스"
    "Cabral"     -> "카브랄"
