lang:
    id      = "tur"
    codes   = "tr", "tur"
    english = "Turkish"
    korean  = "터키어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "b", "c", "C", "d", "f", "g", "G", "h", "j", "k", "l", "m", "n", "N", "p", "r", "s", "S", "t", "v", "z"
    "vl"     = "C", "f", "h", "k", "p", "s", "S", "t"
    "vowels" = "a", "e", "I", "i", "o", "O", "u", "U"

normalize:
    "ç" = "Ç"
    "i" = "İ"
    "ı" = "I"
    "ğ" = "Ğ"
    "ö" = "Ö"
    "ü" = "Ü"
    "ş" = "Ş"

rewrite:
    "ç"                 -> "C"
    "ğ"                 -> "G"
    "ı"                 -> "I"
    "ö"                 -> "O"
    "ş"                 -> "S"
    "ü"                 -> "U"
    "^y{@}"             -> "Y"
    "iyy"               -> "iy"
    "yy"                -> "iy"
    "{@}y{@}"           -> "Y"
    "iy"                -> "i"
    "y"                 -> "i"
    "rl"                -> "l"
    "{p|t|k}h"          -> ""
    "q"                 -> "k"
    "w"                 -> "v"
    "x"                 -> "h"
    "bb"                -> "b"
    "cc"                -> "c"
    "CC"                -> "C"
    "dd"                -> "d"
    "dc"                -> "c"
    "ff"                -> "f"
    "gg"                -> "g"
    "GG"                -> "G"
    "hh"                -> "h"
    "jj"                -> "j"
    "kk"                -> "k"
    "ll"                -> "l"
    "mm"                -> "m,m"
    "nn"                -> "n,n"
    "pp"                -> "p"
    "rr"                -> "r"
    "ss"                -> "s"
    "SS"                -> "S"
    "tt"                -> "t"
    "tC"                -> "C"
    "vv"                -> "v"
    "zz"                -> "z"
    "{@}g{<vl>}"        -> "k,"
    "{@}k{<vl>}"        -> "k,"
    "{@}b{<vl>}"        -> "p,"
    "{@}p{<vl>}"        -> "p,"
    "c{<cs>}"           -> "ci"
    "c$"                -> "ci"
    "C{<cs>}"           -> "Ci"
    "C$"                -> "Ci"
    "j{<cs>}"           -> "ju"
    "j$"                -> "ju"
    "S{@}"              -> "sY"
    "S"                 -> "sYu"
    "^l"                -> "l;"
    "^m"                -> "m;"
    "^n"                -> "n;"
    "{@}n{g|k$}"        -> "N"
    "{@}n{g<cs>|k<cs>}" -> "N"
    "ng{@}"             -> "Ng"
    "nk{@}"             -> "Nk"
    "l$"                -> "l,"
    "m$"                -> "m,"
    "n$"                -> "n,"
    "l{@|m,|n,|N}"      -> "l;"
    "{,}l"              -> "l;"
    "m{@}"              -> "m;"
    "n{@}"              -> "n;"
    "l"                 -> "l,"
    "m"                 -> "m,"
    "n"                 -> "n,"
    ",,"                -> ","
    ",;"                -> ""
    ",l,"               -> "l,"
    ",m,"               -> "m,"
    ",n,"               -> "n,"
    "l{m;|n;}"          -> "l,"
    ";"                 -> ""

transcribe:
    "b"    -> "ㅂ"
    "c"    -> "ㅈ"
    "C"    -> "ㅊ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "j"    -> "ㅈ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "N"    -> "-ㅇ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "v"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Ya"   -> "ㅑ"
    "Ye"   -> "ㅖ"
    "YI"   -> "ㅣㅡ"
    "Yi"   -> "ㅣ"
    "Yo"   -> "ㅛ"
    "YO"   -> "ㅚ"
    "Yu"   -> "ㅠ"
    "YU"   -> "ㅟ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "I"    -> "ㅡ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "O"    -> "ㅚ"
    "u"    -> "ㅜ"
    "U"    -> "ㅟ"

test:
    "Orhan Pamuk"               -> "오르한 파무크"
    "Rüştü Reçber"              -> "뤼슈튀 레치베르"
    "Takiyüddin ibn Manıf"      -> "타키위딘 이븐 마느프"
    "İzmir"                     -> "이즈미르"
    "Battani"                   -> "바타니"
    "Mahzuni Şerif"             -> "마흐주니 셰리프"
    "Beşiktaş"                  -> "베식타슈"
    "Trabzon"                   -> "트라브존"
    "Ajda Pekkan"               -> "아주다 페칸"
    "Dolmabahçe"                -> "돌마바흐체"
    "Patara"                    -> "파타라"
    "Adana"                     -> "아다나"
    "Gaziantep"                 -> "가지안테프"
    "Kapadokya"                 -> "카파도키아"
    "Pamukkale"                 -> "파무칼레"
    "İlhan Mansız"              -> "일한 만스즈"
    "Ahmet Mithat Efendi"       -> "아흐메트 미타트 에펜디"
    "Nâmık Kemal"               -> "나므크 케말"
    "Hakan Şükür"               -> "하칸 쉬퀴르"
    "Tarkan Tevetoğlu"          -> "타르칸 테베톨루"
    "Selçuk"                    -> "셀추크"
    "Nakkaş Osman"              -> "나카슈 오스만"
    "Bülent Ecevit"             -> "뷜렌트 에제비트"
    "Recep Tayyip Erdoğan"      -> "레제프 타이이프 에르도안"
    "Nihat Kahveci"             -> "니하트 카흐베지"
    "Hattuşaş"                  -> "하투샤슈"
    "Halit Ziya Uşaklıgil"      -> "할리트 지야 우샤클르길"
    "Ankara"                    -> "앙카라"
    "Kayseri"                   -> "카이세리"
    "Pir Sultan Abdal"          -> "피르 술탄 아브달"
    "Yakup Kadri Karaosmanoğlu" -> "야쿠프 카드리 카라오스마놀루"
    "Tevfik Fikret"             -> "테브피크 피크레트"
    "Hüseyin Çağlayan"          -> "휘세인 찰라얀"
    "Abdullah Gül"              -> "아브둘라흐 귈"
    "Bursa"                     -> "부르사"
    "Ertuğrul Gazi"             -> "에르투룰 가지"
    "Ziynet Sali"               -> "지네트 살리"
    "Fazıl Küçük"               -> "파즐 퀴취크"
    "Arykanda"                  -> "아리칸다"
    "Kanuni Sultan Süleyman"    -> "카누니 술탄 쉴레이만"
    "Türkiye"                   -> "튀르키예"
    "Mersin"                    -> "메르신"
    "Çanakkale"                 -> "차나칼레"
    "Ağrı"                      -> "아르"
    "Ömer Seyfettin"            -> "외메르 세이페틴"
    "Yaşar Kemal"               -> "야샤르 케말"
    "Osman Hamdi Bey"           -> "오스만 함디 베이"
    "Şenol Güneş"               -> "셰놀 귀네슈"
    "Ahmed Hâşim"               -> "아흐메드 하심"
    "Tuncay Şanlı"              -> "툰자이 샨르"
    "Âşık Veysel Şatıroğlu"     -> "아시으크 베이셀 샤트롤루"
    "Ziya Gökalp"               -> "지야 괴칼프"
    "Antalya"                   -> "안탈리아"
    "Topkapı"                   -> "톱카프"
    "Denizli"                   -> "데니즐리"
    "Nigoğos Balyan"            -> "니고오스 발리안"
    "Divriği"                   -> "디브리이"
    "Arda Turan"                -> "아르다 투란"
    "İstanbul"                  -> "이스탄불"
    "Sait Faik Abasıyanık"      -> "사이트 파이크 아바스야느크"
    "Mustafa Kemal Atatürk"     -> "무스타파 케말 아타튀르크"
    "Yunus Emre"                -> "유누스 엠레"
    "Nâzım Hikmet"              -> "나즘 히크메트"
    "Hamit Altıntop"            -> "하미트 알튼토프"
    "Rauf Denktaş"              -> "라우프 뎅크타슈"
    "Safranbolu"                -> "사프란볼루"
    "Antakya"                   -> "안타키아"
    "Çatalhöyük"                -> "차탈회위크"
    "Süleyman Çelebi"           -> "쉴레이만 첼레비"
    "Reşat Nuri Güntekin"       -> "레샤트 누리 귄테킨"
    "Ali Kuşçu"                 -> "알리 쿠슈추"
    "Konya"                     -> "코니아"
    "Sertab Erener"             -> "세르타브 에레네르"
    "Krikor Balyan"             -> "크리코르 발리안"
    "Garabet Amira Balyan"      -> "가라베트 아미라 발리안"
