lang:
    id         = "yue"
    codes      = "", "yue"
    english    = "Cantonese"
    korean     = "광둥어"
    script     = "jyutping"
    phonemizer = "jyutping"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

vars:
    jqx   = "j", "q", "x"
    nojqx = "b", "p", "m", "f", "d", "t", "n", "l", "g", "k", "h", "r", "z", "c", "s"
    J     = "j", "q", "zh", "ch", "c"

rewrite:
    # Collapse vowel differences that are ignored in hangul transcription.
    "aa" -> "a"
    "oe" -> "eo"
    "ou" -> "o"

transcribe:
    # j+모음
    "ja"  -> "ㅑ"
    "jeo" -> "ㅕ"
    "je"  -> "ㅖ"
    "ji"  -> "ㅣ"
    "jo"  -> "ㅛ"
    "jyu" -> "ㅟ"
    "ju" -> "ㅠ"

    # w계열+모음
    "wa" -> "ㅘ"
    "weo" -> "ㅝ"
    "we"  -> "ㅞ"
    "wi"  -> "ㅟ"
    "wo"  -> "ㅝ"
    "wyu" -> "ㅟ"
    "wu" -> "ㅜ"

    # 모음
    "a" -> "ㅏ"
    "eo" -> "ㅓ"
    "e"  -> "ㅔ"
    "i"  -> "ㅣ"
    "o"  -> "ㅗ"
    "yu" -> "ㅟ"
    "u" -> "ㅜ"

    # 종성
    "m," -> "-ㅁ"
    "ng," -> "-ㅇ"
    "n,"  -> "-ㄴ"
    "p,"  -> "-ㅂ"
    "t,"  -> "-ㅅ"
    "k,"  -> "-ㄱ"

    # 성모
    "ng" -> "ㅇ"
    "b"  -> "ㅂ"
    "p" -> "ㅍ"
    "m" -> "ㅁ"
    "f" -> "ㅍ"
    "d"  -> "ㄷ"
    "t"  -> "ㅌ"
    "n" -> "ㄴ"
    "l" -> "ㄹ"
    "g"  -> "ㄱ"
    "k"  -> "ㅋ"
    "h"  -> "ㅎ"
    "z"  -> "ㅈ"
    "c"  -> "ㅊ"
    "s"  -> "ㅅ"

test:
    # Names of people
    "劉德華" -> "라우닥와"
    "黎明"     -> "라이밍"
    "梁家輝" -> "렁가파이"
    "梁振英" -> "렁잔잉"
    "梁朝偉" -> "렁치우와이"
    "李麗珊" -> "레이라이산"
    "李碧華" -> "레이빅와"
    "李小龍" -> "레이시우룽"
    "李嘉誠" -> "레이가싱"
    "盧廉若" -> "로림역"
    "梅艳芳" -> "무이임퐁"
    "蕭蔭堂" -> "시우얌통"
    "成龍"     -> "싱룽"
    "丘成桐" -> "야우싱퉁"
    "甄子丹" -> "얀지단"
    "王家衛" -> "웡가와이"
    "黃炳培" -> "웡빙푸이"
    "王菲"     -> "웡페이"
    "黃飛鴻" -> "웡페이훙"
    "吳宇森" -> "응위삼"
    "周星馳" -> "자우싱치"
    "周潤發" -> "자우연팟"
    "曾蔭權" -> "장얌퀸"
    "張國榮" -> "정궉윙"
    "張曼玉" -> "정만육"
    "張栢芝" -> "정박지"
    "張學友" -> "정혹야우"
    "崔琦"     -> "처이케이"
    "徐克"     -> "처이학"

    # Place names
    "九龍"     -> "가우룽"
    "金鐘"     -> "감중"
    "廣東"     -> "궝둥"
    "廣州"     -> "궝자우"
    "大澳"     -> "다이오"
    "蘭桂坊" -> "란과이퐁"
    "望角"     -> "몽곡"
    "西貢"     -> "사이궁"
    "沙田"     -> "사틴"
    "深水埗" -> "삼서이보"
    "深圳"     -> "삼잔"
    "上環"     -> "성완"
    "石澳"     -> "섹오"
    "蘇豪"     -> "소호"
    "油麻地" -> "야우마데이"
    "澳門"     -> "오문"
    "昂坪"     -> "옹핑"
    "灣仔"     -> "완자이"
    "旺角"     -> "웡곡"
    "黃竹坑" -> "웡죽항"
    "將軍澳" -> "정관오"
    "佐敦"     -> "조던"
    "中環"     -> "중완"
    "尖沙咀" -> "짐사저이"
    "柴灣"     -> "차이완"
    "長洲"     -> "청자우"
    "赤鱲角" -> "첵랍곡"
    "赤柱"     -> "첵취"
    "淺水灣" -> "친서이완"
    "啟德"     -> "카이닥"
    "太古城" -> "타이구싱"
    "氹仔"     -> "탐자이"
    "銅鑼灣" -> "퉁로완"
    "天后"     -> "틴하우"
    "黑沙"     -> "학사"
    "香港"     -> "헝공"
    "紅磡"     -> "훙함"

    # General terms
    "街渡"     -> "가이도"
    "鬼佬"     -> "과이로"
    "大班"     -> "다이반"
    "點心"     -> "딤삼"
    "龍眼"     -> "룽안"
    "麻將"     -> "마정"
    "白菜"     -> "박초이"
    "沙皮"     -> "사페이"
    "舢舨"     -> "산반"
    "燒賣"     -> "시우마이"
    "燒味"     -> "시우메이"
    "飲茶"     -> "얌차"
    "雲吞"     -> "완탄"
    "鑊"         -> "웍"
    "唔該"     -> "음고이"
    "雜碎"     -> "잡서이"
    "截拳道" -> "짓퀸도"
    "叉燒"     -> "차시우"
    "長衫"     -> "청삼"
    "叩頭"     -> "카우타우"
