lang:
    id      = "fin"
    codes   = "fi", "fin"
    english = "Finnish"
    korean  = "핀란드어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "ob"     = "b", "d", "f", "g", "k", "p", "s", "t", "T"
    "vowels" = "a", "A", "e", "i", "o", "O", "u", "y"

normalize:
    "å" = "ǻ", "Ǻ", "Å"
    "ä" = "Ä"
    "ö" = "Ö"

rewrite:
    "å"            -> "o"
    "ä"            -> "A"
    "ö"            -> "O"
    "w"            -> "v"
    "xx"           -> "x"
    "x"            -> "ks"
    "z"            -> "s"
    "ds"           -> "T"
    "ts"           -> "T"
    "c{e|i|y}"     -> "s"
    "c"            -> "k"
    "q"            -> "k"
    "ng"           -> "N"
    "nk"           -> "Nk"
    "mn{@}"        -> "m,n"
    "mn"           -> "m"
    "th"           -> "t"
    "^j{@}"        -> "J"
    "{@}j{@}"      -> "J"
    "{h|s|T}j"     -> "%J"
    "j"            -> "i"
    "aa"           -> "a"
    "bb"           -> "b"
    "dd"           -> "d"
    "ee"           -> "e"
    "AA"           -> "A"
    "ff"           -> "f"
    "gg"           -> "g"
    "hh"           -> "h"
    "ii"           -> "i"
    "jj"           -> "j"
    "kk"           -> "k"
    "ll"           -> "l"
    "{@}mm{@}"     -> "m,m"
    "mm"           -> "m"
    "{@}nn{@}"     -> "n,n"
    "nn"           -> "n"
    "oo"           -> "o"
    "pp"           -> "p"
    "rr"           -> "r"
    "ss"           -> "s"
    "tt"           -> "t"
    "uu"           -> "u"
    "vv"           -> "v"
    "yy"           -> "y"
    "zz"           -> "z"
    "{@}b{<ob>}"   -> "p,"
    "{@}g{<ob>}"   -> "k,"
    "{@}k{<ob>}"   -> "k,"
    "{@}p{<ob>}"   -> "p,"
    "{@}t{<ob>}"   -> "t,"
    "^l"           -> "l;"
    "^m"           -> "m;"
    "^n"           -> "n;"
    "l$"           -> "l,"
    "m$"           -> "m,"
    "n$"           -> "n,"
    "l{@|m,|n,|N}" -> "l;"
    "{,}l"         -> "l;"
    "m{@}"         -> "m;"
    "n{@}"         -> "n;"
    "l"            -> "l,"
    "m"            -> "m,"
    "n"            -> "n,"
    "N"            -> "N,"
    ",,"           -> ","
    ",;"           -> ""
    ",l,"          -> "l,"
    ",m,"          -> "m,"
    ",n,"          -> "n,"
    ",N,"          -> "N,"
    "l{m;|n;}"     -> "l,"
    ";"            -> ""

transcribe:
    "b"      -> "ㅂ"
    "d"      -> "ㄷ"
    "f"      -> "ㅍ"
    "g"      -> "ㄱ"
    "h"      -> "ㅎ"
    "k,"     -> "-ㄱ"
    "k"      -> "ㅋ"
    "^l"     -> "ㄹ"
    "{,|-}l" -> "ㄹ"
    "-"      -> ""
    "l,"     -> "-ㄹ"
    "l"      -> "-ㄹㄹ"
    "m,"     -> "-ㅁ"
    "m"      -> "ㅁ"
    "n,"     -> "-ㄴ"
    "n"      -> "ㄴ"
    "N"      -> "-ㅇ"
    "p,"     -> "-ㅂ"
    "p"      -> "ㅍ"
    "r"      -> "ㄹ"
    "s"      -> "ㅅ"
    "t,"     -> "-ㅅ"
    "t"      -> "ㅌ"
    "T"      -> "ㅊ"
    "v"      -> "ㅂ"
    "%"      -> "ㅇ"
    "Ja"     -> "ㅑ"
    "JA"     -> "ㅒ"
    "Je"     -> "ㅖ"
    "Ji"     -> "ㅣ"
    "Jo"     -> "ㅛ"
    "JO"     -> "ㅚ"
    "Ju"     -> "ㅠ"
    "Jy"     -> "ㅟ"
    "a"      -> "ㅏ"
    "A"      -> "ㅐ"
    "e"      -> "ㅔ"
    "i"      -> "ㅣ"
    "o"      -> "ㅗ"
    "u"      -> "ㅜ"
    "y"      -> "ㅟ"
    "O"      -> "ㅚ"

test:
    "Turku"                   -> "투르쿠"
    "Rovaniemi"               -> "로바니에미"
    "Yrjö Väisälä"            -> "위리외 배이샐래"
    "Kimi Räikkönen"          -> "키미 래이쾨넨"
    "Tampere"                 -> "탐페레"
    "Tapio Wirkkala"          -> "타피오 비르칼라"
    "Frans Eemil Sillanpää"   -> "프란스 에밀 실란패"
    "Miikka Kiprusoff"        -> "미카 키프루소프"
    "Juhani Aho"              -> "유하니 아호"
    "Lappeenranta"            -> "라펜란타"
    "Louhi"                   -> "로우히"
    "kantele"                 -> "칸텔레"
    "Tarja Turunen"           -> "타리아 투루넨"
    "Espoo"                   -> "에스포"
    "Suomenlinna"             -> "수오멘린나"
    "Lemminkäinen"            -> "렘밍캐이넨"
    "Kullervo"                -> "쿨레르보"
    "Aino"                    -> "아이노"
    "Hannes Kolehmainen"      -> "한네스 콜레흐마이넨"
    "Vaasa"                   -> "바사"
    "Kajaani"                 -> "카야니"
    "Pekka Halonen"           -> "페카 할로넨"
    "Joensuu"                 -> "요엔수"
    "Teemu Selanne"           -> "테무 셀란네"
    "Jussi Jääskeläinen"      -> "유시 얘스켈래이넨"
    "Saku Koivu"              -> "사쿠 코이부"
    "Joukahainen"             -> "요우카하이넨"
    "Nokia"                   -> "노키아"
    "Jari Litmanen"           -> "야리 리트마넨"
    "Tarja Halonen"           -> "타리아 할로넨"
    "Akseli Gallen-Kallela"   -> "악셀리 갈렌칼렐라"
    "Helsinki"                -> "헬싱키"
    "Jari Kurri"              -> "야리 쿠리"
    "Karjala"                 -> "카리알라"
    "Mauno Koivisto"          -> "마우노 코이비스토"
    "Artturi Ilmari Virtanen" -> "아르투리 일마리 비르타넨"
    "Marja-Liisa Kirvesniemi" -> "마리아리사 키르베스니에미"
    "Jyväskylä"               -> "위배스퀼래"
    "Saimaa"                  -> "사이마"
    "Mika Häkkinen"           -> "미카 해키넨"
    "Suomi"                   -> "수오미"
    "Kalevala"                -> "칼레발라"
    "Alvar Aalto"             -> "알바르 알토"
    "sauna"                   -> "사우나"
    "Martti Ahtisaari"        -> "마르티 아흐티사리"
    "Pohjola"                 -> "포흐욜라"
    "Sami Hyypiä"             -> "사미 휘피애"
    "Veikko Hakulinen"        -> "베이코 하쿨리넨"
    "Väinämöinen"             -> "배이내뫼이넨"
    "sisu"                    -> "시수"
    "Urho Kekkonen"           -> "우르호 케코넨"
    "Oulu"                    -> "오울루"
    "Mikkeli"                 -> "미켈리"
    "Ilmarinen"               -> "일마리넨"
    "Marjatta"                -> "마리아타"
    "Vantaa"                  -> "반타"
    "Eero Saarinen"           -> "에로 사리넨"
    "Eero Mäntyranta"         -> "에로 맨튀란타"
    "Paavo Nurmi"             -> "파보 누르미"
    "Ukko"                    -> "우코"
    "Tapiola"                 -> "타피올라"
    "Sampo"                   -> "삼포"
    "Ville Ritola"            -> "빌레 리톨라"
    "Kuopio"                  -> "쿠오피오"
    "Savonlinna"              -> "사본린나"
    "Aki Kaurismäki"          -> "아키 카우리스매키"

