lang:
    id      = "kat-2"
    codes   = "ka", "kat"
    english = "Georgian (2nd scheme)"
    korean  = "조지아어(제2안)"
    script  = "georgian"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "cs"     = "ბ", "გ", "დ", "ვ", "ზ", "თ", "კ", "ლ", "მ", "ნ", "პ", "ჟ", "რ", "ს", "ტ", "ფ", "ქ", "ღ", "ყ", "შ", "ჩ", "ც", "ძ", "წ", "ჭ", "ხ", "ჯ", "ჰ", "V"
    "ob"     = "ბ", "გ", "დ", "ვ", "ზ", "თ", "კ", "პ", "ჟ", "ს", "ტ", "ფ", "ქ", "ღ", "ყ", "შ", "ჩ", "ც", "ძ", "წ", "ჭ", "ხ", "ჯ", "ჰ"
    "vl"     = "თ", "კ", "პ", "ტ", "ფ", "ქ", "ყ", "ჩ", "ც", "წ", "ჭ"
    "vowels" = "ა", "ე", "ი", "ო", "უ"

normalize:
    "ბ" = "Ⴁ", "ⴁ"
    "ა" = "ⴀ", "Ⴀ"
    "დ" = "Ⴃ", "ⴃ"
    "გ" = "ⴂ", "Ⴂ"
    "ვ" = "ⴅ", "Ⴅ"
    "ე" = "ⴄ", "Ⴄ"
    "თ" = "ⴇ", "Ⴇ"
    "ზ" = "Ⴆ", "ⴆ"
    "კ" = "Ⴉ", "ⴉ"
    "ი" = "ⴈ", "Ⴈ"
    "მ" = "Ⴋ", "ⴋ"
    "ლ" = "ⴊ", "Ⴊ"
    "ნ" = "ⴌ", "Ⴌ"
    "ჟ" = "ⴏ", "Ⴏ"
    "პ" = "Ⴎ", "ⴎ"
    "ს" = "Ⴑ", "ⴑ"
    "რ" = "ⴐ", "Ⴐ"
    "უ" = "ⴍ", "Ⴍ"
    "ტ" = "ⴒ", "Ⴒ"
    "ქ" = "ⴕ", "Ⴕ"
    "ფ" = "ⴔ", "Ⴔ"
    "ყ" = "ⴗ", "Ⴗ"
    "ღ" = "Ⴖ", "ⴖ"
    "ჩ" = "Ⴙ", "ⴙ"
    "შ" = "ⴘ", "Ⴘ"
    "ძ" = "Ⴛ", "ⴛ"
    "ც" = "ⴚ", "Ⴚ"
    "ჭ" = "ⴝ", "Ⴝ"
    "წ" = "ⴜ", "Ⴜ"
    "ჯ" = "ⴟ", "Ⴟ"
    "ხ" = "Ⴞ", "ⴞ"
    "ჱ" = "Ⴡ", "ⴡ"
    "ჰ" = "ⴠ", "Ⴠ"
    "ჳ" = "Ⴣ", "ⴣ"
    "ჲ" = "ⴢ", "Ⴢ"
    "ჵ" = "ⴥ", "Ⴥ"
    "ჴ" = "ⴤ", "Ⴤ"

rewrite:
    "ჱ"              -> "ეჲ"
    "ჲ"              -> "ი"
    "უჳ"             -> "უ"
    "ჳ"              -> "უ"
    "ჴ"              -> "ხ"
    "ჵ"              -> "ო"
    "ჶ"              -> "ფ"
    "{@}ვ{<vl>}"     -> "ჶ"
    "ვ$"             -> "ჶ"
    "ბბ"             -> "ბ"
    "გგ"             -> "გ"
    "დდ"             -> "დ"
    "ვვ"             -> "ვ"
    "ზზ"             -> "ზ"
    "თთ"             -> "თ"
    "კკ"             -> "კ"
    "ლლ"             -> "ლ"
    "მმ"             -> "მ,მ"
    "ნნ"             -> "ნ,ნ"
    "პპ"             -> "პ"
    "ჟჟ"             -> "ჟ"
    "რრ"             -> "რ"
    "სს"             -> "ს"
    "ტტ"             -> "ტ"
    "ფფ"             -> "ფ"
    "ქქ"             -> "ქ"
    "ღღ"             -> "ღ"
    "ყყ"             -> "ყ"
    "შშ"             -> "შ"
    "ხხ"             -> "ხ"
    "ჰჰ"             -> "ჰ"
    "დ{ძ|ჯ}"         -> ""
    "თ{ჩ|ც}"         -> ""
    "ტ{წ|ჭ}"         -> ""
    "დჟ"             -> "ჯ"
    "თშ"             -> "ჩ"
    "ტშ"             -> "ჭ"
    "დზ"             -> "ძ"
    "თს"             -> "ც"
    "ტს"             -> "წ"
    "{<ob>}ვ{ა|ე|ი}" -> "V"
    "ჟ{<cs>}"        -> "ჟუ"
    "ჟ$"             -> "ჟუ"
    "შ{<cs>}"        -> "შუ"
    "შ$"             -> "ში"
    "ჩ{V}"           -> "ჩუ"
    "ჩ{<cs>}"        -> "ჩი"
    "ჩ$"             -> "ჩი"
    "ძ{V}"           -> "ძუ"
    "ძ{<cs>}"        -> "ძი"
    "ძ$"             -> "ძი"
    "ჭ{V}"           -> "ჭუ"
    "ჭ{<cs>}"        -> "ჭი"
    "ჭ$"             -> "ძი"
    "^ლ"             -> "ლ;"
    "^მ$"            -> "მ;"
    "^ნ"             -> "ნ;"
    "ლ$"             -> "ლ,"
    "მ$"             -> "მ,"
    "ნ$"             -> "ნ,"
    "ლ{@|მ,|ნ,}"     -> "ლ;"
    "{,}ლ"           -> "ლ;"
    "მ{@}"           -> "მ;"
    "ნ{@}"           -> "ნ;"
    "ლ"              -> "ლ,"
    "მ"              -> "მ,"
    "ნ"              -> "ნ,"
    ",,"             -> ","
    ",;"             -> ""
    ",ლ,"            -> "ლ,"
    ",მ,"            -> "მ,"
    ",ნ,"            -> "ნ,"
    "ლ{მნ}"          -> "ლ,"
    ";"              -> ""
    "აა"             -> "ა"
    "ეე"             -> "ე"
    "იი"             -> "ი"
    "ოო"             -> "ო"
    "უუ"             -> "უ"

transcribe:
    "ბ"    -> "ㅂ"
    "გ"    -> "ㄱ"
    "დ"    -> "ㄷ"
    "ვ"    -> "ㅂ"
    "ზ"    -> "ㅈ"
    "თ"    -> "ㅌ"
    "კ"    -> "ㄲ"
    "^ლ"   -> "ㄹ"
    "{,}ლ" -> "ㄹ"
    "ლ,"   -> "-ㄹ"
    "ლ"    -> "-ㄹㄹ"
    "მ,"   -> "-ㅁ"
    "მ"    -> "ㅁ"
    "ნ,"   -> "-ㄴ"
    "ნ"    -> "ㄴ"
    "პ"    -> "ㅃ"
    "ჟ"    -> "ㅈ"
    "რ"    -> "ㄹ"
    "ს"    -> "ㅅ"
    "ტ"    -> "ㄸ"
    "ფ"    -> "ㅍ"
    "ქ"    -> "ㅋ"
    "ღ"    -> "ㄱ"
    "ყ"    -> "ㄲ"
    "ჩ"    -> "ㅊ"
    "ც"    -> "ㅊ"
    "ძ"    -> "ㅈ"
    "წ"    -> "ㅉ"
    "ჭ"    -> "ㅉ"
    "ხ"    -> "ㅎ"
    "ჯ"    -> "ㅈ"
    "ჰ"    -> "ㅎ"
    "ჶ"    -> "ㅍ"
    "ჸ"    -> "ㅇ"
    "შა"   -> "ㅅㅑ"
    "შე"   -> "ㅅㅖ"
    "ში"   -> "ㅅㅣ"
    "შო"   -> "ㅅㅛ"
    "შუ"   -> "ㅅㅠ"
    "შჷ"   -> "ㅅㅕ"
    "Vა"   -> "ㅇㅘ"
    "Vე"   -> "ㅇㅞ"
    "Vი"   -> "ㅇㅟ"
    "ა"    -> "ㅏ"
    "ე"    -> "ㅔ"
    "ი"    -> "ㅣ"
    "ო"    -> "ㅗ"
    "უ"    -> "ㅜ"
    "ჷ"    -> "ㅓ"

test:
    "ბურჯანაძე"      -> "부르자나제"
    "გრიგოლ"         -> "그리골"
    "არაყიშვილი"     -> "아라끼슈윌리"
    "ნიკოლოზ"        -> "니꼴로즈"
    "ზუგდიდი"        -> "주그디디"
    "ფოთი"           -> "포티"
    "რაფიელ"         -> "라피엘"
    "ჩიქობავა"       -> "치코바바"
    "მაყვალა"        -> "마끄왈라"
    "ლევან"          -> "레반"
    "სააკაშვილი"     -> "사까슈윌리"
    "თამარი"         -> "타마리"
    "ნიკა"           -> "니까"
    "სააკაძე"        -> "사까제"
    "ჟვანია"         -> "주와니아"
    "პეტრე"          -> "뻬뜨레"
    "კონსტანტინე"    -> "꼰스딴띠네"
    "მერაბ"          -> "메라브"
    "კიტა"           -> "끼따"
    "გრიშაშვილი"     -> "그리샤슈윌리"
    "ქასრაშვილი"     -> "카스라슈윌리"
    "მანაგაძე"       -> "마나가제"
    "მტკვარი"        -> "음뜨끄와리"
    "ელენე"          -> "엘레네"
    "ზურაბ"          -> "주라브"
    "გილაური"        -> "길라우리"
    "ჯვარი"          -> "즈와리"
    "არნოლდ"         -> "아르놀드"
    "გამსახურდია"    -> "감사후르디아"
    "ბათუმი"         -> "바투미"
    "ფარნავაზი"      -> "파르나바지"
    "ნინო"           -> "니노"
    "იოსებ"          -> "이오세브"
    "კახა"           -> "까하"
    "ავტო"           -> "아프또"
    "მითრიდატე"      -> "미트리다떼"
    "კოსტავა"        -> "꼬스따바"
    "ერისთავი"       -> "에리스타비"
    "ფაჩულია"        -> "파출리아"
    "აბაშიძე"        -> "아바시제"
    "აზმაიფარაშვილი" -> "아즈마이파라슈윌리"
    "ჯავახიშვილი"    -> "자바히슈윌리"
    "არველაძე"       -> "아르벨라제"
    "ედუარდ"         -> "에두아르드"
    "კალანდაძე"      -> "깔란다제"
    "ზარზმა"         -> "자르즈마"
    "დავით"          -> "다비트"
    "ახვლედიანი"     -> "아흐블레디아니"
    "მთაწმინდა"      -> "음타쯔민다"
    "მგალობლიშვილ"   -> "음갈로블리슈윌"
    "ზაზა"           -> "자자"
    "თათია"          -> "타티아"
    "მიხეილ"         -> "미헤일"
    "კალაძე"         -> "깔라제"
    "ბარათაშვილი"    -> "바라타슈윌리"
    "დიმიტრი"        -> "디미뜨리"
    "ალექსანდრე"     -> "알레크산드레"
    "ზვიად"          -> "즈위아드"
    "ჭილაშვილი"      -> "찔라슈윌리"
    "ანა"            -> "아나"
    "რუსთავი"        -> "루스타비"
    "ვახუშტი"        -> "바후슈띠"
    "ღონღაძე"        -> "곤가제"
    "ამილახვარი"     -> "아밀라흐와리"
    "შევარდნაძე"     -> "셰바르드나제"
    "კახაბერ"        -> "까하베르"
    "ქუთაისი"        -> "쿠타이시"
    "გიორგი"         -> "기오르기"
    "ავალიშვილი"     -> "아발리슈윌리"
    "თბილისი"        -> "트빌리시"
    "შოთა"           -> "쇼타"
    "გორი"           -> "고리"

