lang:
    id      = "slv"
    codes   = "sl", "slv"
    english = "Slovenian"
    korean  = "슬로베니아어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "vl"     = "c", "C", "f", "k", "p", "s", "S", "t"
    "vowels" = "a", "e", "i", "o", "O", "u", "U"

normalize:
    "š" = "Š"
    "č" = "Č", "ć", "Ć"
    "đ" = "Đ"
    "ö" = "Ö"
    "ü" = "Ü"
    "ž" = "Ž"

rewrite:
    "č"               -> "C"
    "š"               -> "S"
    "ž"               -> "Z"
    "ö"               -> "O"
    "ü"               -> "U"
    "đ"               -> "dZ"
    "qu"              -> "kv"
    "q"               -> "k"
    "w"               -> "v"
    "x"               -> "ks"
    "^y{@}"           -> "J"
    "{@}y{@}"         -> "J"
    "iy"              -> "i"
    "y"               -> "i"
    "^j{@}"           -> "J"
    "{@}j{@}"         -> "J"
    "{c|C|S|z|Z}j{@}" -> ""
    "sje"             -> "sJe"
    "je"              -> "ie"
    "{l|n|s}j{@}"     -> "J"
    "{l|n}j"          -> ""
    "ij"              -> "i"
    "j"               -> "i"
    "v{@}"            -> "V"
    "v"               -> "u"
    "ts"              -> "c"
    "tS"              -> "C"
    "b{<vl>}"         -> "p"
    "b$"              -> "p"
    "d{<vl>}"         -> "t"
    "d$"              -> "t"
    "dz{<vl>}"        -> "c"
    "dz$"             -> "c"
    "dZ{<vl>}"        -> "C"
    "dZ$"             -> "C"
    "g{<vl>}"         -> "k"
    "g$"              -> "k"
    "z{<vl>}"         -> "s"
    "z$"              -> "s"
    "Z{<vl>}"         -> "S"
    "Z$"              -> "S"
    "C{@}"            -> "c"
    "C"               -> "ci"
    "SS"              -> "S"
    "S{@}"            -> "sJ"
    "S$"              -> "si"
    "S"               -> "sJu"
    "ZZ"              -> "Z"
    "dZ{@}"           -> "z"
    "dZ"              -> "zi"
    "Z{@}"            -> "z"
    "Z"               -> "zu"
    "aa"              -> "a"
    "bb"              -> "b"
    "dd"              -> "d"
    "ee"              -> "e"
    "ff"              -> "f"
    "gg"              -> "g"
    "hh"              -> "h"
    "ii"              -> "i"
    "kk"              -> "k"
    "ll"              -> "l"
    "{@}mm{@}"        -> "m,m"
    "mm"              -> "m"
    "{@}nn{@}"        -> "n,n"
    "nn"              -> "n"
    "oo"              -> "o"
    "pp"              -> "p"
    "rr"              -> "r"
    "ss"              -> "s"
    "tt"              -> "t"
    "uu"              -> "u"
    "zz"              -> "z"
    "dz"              -> "z"
    "{@}k{<vl>}"      -> "k,"
    "{@}p{<vl>}"      -> "p,"
    "^l"              -> "l;"
    "^m"              -> "m;"
    "^n"              -> "n;"
    "l$"              -> "l,"
    "m$"              -> "m,"
    "n$"              -> "n,"
    "l{@|J|m,|n,}"    -> "l;"
    "{,}l"            -> "l;"
    "m{@}"            -> "m;"
    "n{@|J}"          -> "n;"
    "l"               -> "l,"
    "m"               -> "m,"
    "n"               -> "n,"
    ",,"              -> ","
    ",;"              -> ""
    ",l,"             -> "l,"
    ",m,"             -> "m,"
    ",n,"             -> "n,"
    "l{m;|n;}"        -> "l,"
    ";"               -> ""

transcribe:
    "b"    -> "ㅂ"
    "c"    -> "ㅊ"
    "d"    -> "ㄷ"
    "f"    -> "ㅍ"
    "g"    -> "ㄱ"
    "h"    -> "ㅎ"
    "k,"   -> "-ㄱ"
    "k"    -> "ㅋ"
    "^l"   -> "ㄹ"
    "{,}l" -> "ㄹ"
    "l,"   -> "-ㄹ"
    "l"    -> "-ㄹㄹ"
    "m,"   -> "-ㅁ"
    "m"    -> "ㅁ"
    "n,"   -> "-ㄴ"
    "n"    -> "ㄴ"
    "p,"   -> "-ㅂ"
    "p"    -> "ㅍ"
    "r"    -> "ㄹ"
    "s"    -> "ㅅ"
    "t"    -> "ㅌ"
    "V"    -> "ㅂ"
    "z"    -> "ㅈ"
    "Ja"   -> "ㅑ"
    "Je"   -> "ㅖ"
    "Ji"   -> "ㅣ"
    "Jo"   -> "ㅛ"
    "JO"   -> "ㅛ"
    "Ju"   -> "ㅠ"
    "JU"   -> "ㅠ"
    "a"    -> "ㅏ"
    "e"    -> "ㅔ"
    "i"    -> "ㅣ"
    "o"    -> "ㅗ"
    "O"    -> "ㅚ"
    "u"    -> "ㅜ"
    "U"    -> "ㅟ"

test:
    "Gregor Fučka"           -> "그레고르 푸치카"
    "Saša Vujačič"           -> "사샤 부야치치"
    "Primož Trubar"          -> "프리모시 트루바르"
    "Novo mesto"             -> "노보 메스토"
    "Triglav"                -> "트리글라우"
    "Slavoj Žižek"           -> "슬라보이 지제크"
    "Maribor"                -> "마리보르"
    "Anton Martin Slomšek"   -> "안톤 마르틴 슬롬셰크"
    "Jakob Petelin Gallus"   -> "야코프 페텔린 갈루스"
    "Ljubljana"              -> "류블랴나"
    "Trbovlje"               -> "트르보울리에"
    "Janez Janša"            -> "야네스 얀샤"
    "Pivka"                  -> "피우카"
    "Jurij Vega"             -> "유리 베가"
    "Armin Bačinovič"        -> "아르민 바치노비치"
    "Fran Levstik"           -> "프란 레우스티크"
    "Anže Kopitar"           -> "안제 코피타르"
    "Kamnik"                 -> "캄니크"
    "Milan Kučan"            -> "밀란 쿠찬"
    "Sebastjan Cimirotič"    -> "세바스티안 치미로티치"
    "Ptuj"                   -> "프투이"
    "Janez Bleiweis"         -> "야네스 블레이베이스"
    "Janez Vajkard Valvasor" -> "야네스 바이카르트 발바소르"
    "Rudolf Maister"         -> "루돌프 마이스테르"
    "Beno Udrih"             -> "베노 우드리흐"
    "Željko Ivanek"          -> "젤코 이바네크"
    "Jesenice"               -> "예세니체"
    "Jože Plečnik"           -> "요제 플레치니크"
    "Robert Koren"           -> "로베르트 코렌"
    "Zlatko Dedič"           -> "즐라트코 데디치"
    "Škofja Loka"            -> "슈코피아 로카"
    "Bohinj"                 -> "보힌"
    "Uroš Slokar"            -> "우로시 슬로카르"
    "Janez Drnovšek"         -> "야네스 드르노우셰크"
    "Zlatko Zahovič"         -> "즐라트코 자호비치"
    "Rihard Jakopič"         -> "리하르트 야코피치"
    "Željko Milinovič"       -> "젤코 밀리노비치"
    "Koper"                  -> "코페르"
    "Lojze Peterle"          -> "로이제 페테를레"
    "Piran"                  -> "피란"
    "Matjaž Kek"             -> "마티아시 케크"
    "Sašo Udovič"            -> "사쇼 우도비치"
    "Milenko Ačimovič"       -> "밀렌코 아치모비치"
    "Ivana Kobilca"          -> "이바나 코빌차"
    "Nova Gorica"            -> "노바 고리차"
    "Matevž Irt"             -> "마테우시 이르트"
    "Milivoje Novakovič"     -> "밀리보예 노바코비치"
    "Ivan Cankar"            -> "이반 찬카르"
    "France Prešeren"        -> "프란체 프레셰렌"
    "Jože Brumen"            -> "요제 브루멘"
    "Celje"                  -> "첼리에"
    "Domžale"                -> "돔잘레"
    "Samir Handanovič"       -> "사미르 한다노비치"
    "Zdenko Verdenik"        -> "즈덴코 베르데니크"
    "Kranj"                  -> "크란"
    "Dubravka Tomšič"        -> "두브라우카 톰시치"
    "Leon Štukelj"           -> "레온 슈투켈"
    "Murska Sobota"          -> "무르스카 소보타"
    "Katarina Srebotnik"     -> "카타리나 스레보트니크"
    "Oskar Kogoj"            -> "오스카르 코고이"
    "Anton Aškerc"           -> "안톤 아슈케르츠"
    "Srečko Katanec"         -> "스레치코 카타네츠"
    "Izola"                  -> "이졸라"
    "Bojan Prašnikar"        -> "보얀 프라슈니카르"
    "Radoslav Nesterovič"    -> "라도슬라우 네스테로비치"
    "Velenje"                -> "벨레니에"
    "Bled"                   -> "블레트"
    "Friderik Pregl"         -> "프리데리크 프레글"
    "Bojan Jokić"            -> "보얀 요키치"
    "Danilo Türk"            -> "다닐로 튀르크"
    "Kras"                   -> "크라스"
    "Slovenija"              -> "슬로베니야"
    "Borut Pahor"            -> "보루트 파호르"

