lang:
    id      = "sqi"
    codes   = "sq", "sqi"
    english = "Albanian"
    korean  = "알바니아어"
    script  = "latin"

config:
    author = "Brian Jongseong Park <iceager@gmail.com>"
    stage  = "draft"

macros:
    "@" = "<vowels>"

vars:
    "vl"     = "c", "C", "f", "k", "p", "q", "s", "S", "t", "T"
    "vowels" = "a", "e", "E", "i", "o", "u", "y"

normalize:
    "â" = "Â"
    "ç" = "Ç"
    "ë" = "Ë"
    "ê" = "Ê"
    "î" = "Î"
    "ô" = "Ô"
    "ŷ" = "Ŷ"
    "û" = "Û"

rewrite:
    "ë"          -> "E"
    "ç"          -> "C"
    "â"          -> "aN"
    "ê"          -> "eN"
    "î"          -> "iN"
    "ô"          -> "oN"
    "û"          -> "uN"
    "ŷ"          -> "yN"
    "w"          -> "v"
    "dh"         -> "d"
    "gj"         -> "G"
    "ll"         -> "l"
    "nj{@}"      -> "nJ"
    "nj"         -> "n"
    "rr"         -> "r"
    "sh"         -> "S"
    "th"         -> "T"
    "xh"         -> "X"
    "zh"         -> "Z"
    "^j{@}"      -> "J"
    "{@}j{@}"    -> "J"
    "ij"         -> "i"
    "j"          -> "i"
    "C{@}"       -> "c"
    "C"          -> "ci"
    "G{@}"       -> "x"
    "G"          -> "xi"
    "q{@}"       -> "c"
    "q"          -> "ci"
    "S{@}"       -> "sJ"
    "S$"         -> "si"
    "S"          -> "sJu"
    "X{@}"       -> "x"
    "X"          -> "xi"
    "Z{@}"       -> "z"
    "Z"          -> "zu"
    "{@}mm{@}"   -> "m,m"
    "mm"         -> "m"
    "{@}nn{@}"   -> "n,n"
    "nn"         -> "n"
    "{@}k{<vl>}" -> "k,"
    "{@}p{<vl>}" -> "p,"
    "^l"         -> "l;"
    "l$"         -> "l,"
    "m$"         -> "m,"
    "n$"         -> "n,"
    "l{@|m,|n,}" -> "l;"
    "{,}l"       -> "l;"
    "m{@}"       -> "m;"
    "n{@|J}"     -> "n;"
    "l"          -> "l,"
    "m"          -> "m,"
    "n"          -> "n,"
    "N"          -> "N,"
    ",,"         -> ","
    ",;"         -> ""
    ",l,"        -> "l,"
    ",m,"        -> "m,"
    ",n,"        -> "n,"
    ",N,"        -> "N,"
    "l{m;|n;}"   -> "l,"
    ";"          -> ""

transcribe:
    "b"      -> "ㅂ"
    "c"      -> "ㅊ"
    "d"      -> "ㄷ"
    "f"      -> "ㅍ"
    "g"      -> "ㄱ"
    "h"      -> "ㅎ"
    "k,"     -> "-ㄱ"
    "k"      -> "ㅋ"
    "^l"     -> "ㄹ"
    "{,|-}l" -> "ㄹ"
    "l,"     -> "-ㄹ"
    "l"      -> "-ㄹㄹ"
    "m,"     -> "-ㅁ"
    "m"      -> "ㅁ"
    "n,"     -> "-ㄴ"
    "n"      -> "ㄴ"
    "N"      -> "-ㅇ"
    "p,"     -> "-ㅂ"
    "p"      -> "ㅍ"
    "r"      -> "ㄹ"
    "s"      -> "ㅅ"
    "t"      -> "ㅌ"
    "T"      -> "ㅅ"
    "v"      -> "ㅂ"
    "z"      -> "ㅈ"
    "x"      -> "ㅈ"
    "z"      -> "ㅈ"
    "Ja"     -> "ㅑ"
    "Je"     -> "ㅖ"
    "JE"     -> "ㅕ"
    "Ji"     -> "ㅣ"
    "Jo"     -> "ㅛ"
    "Ju"     -> "ㅠ"
    "Jy"     -> "ㅟ"
    "a"      -> "ㅏ"
    "e"      -> "ㅔ"
    "E"      -> "ㅓ"
    "i"      -> "ㅣ"
    "o"      -> "ㅗ"
    "u"      -> "ㅜ"
    "y"      -> "ㅟ"
    "'"      -> ""

test:
    "Berati"                     -> "베라티"
    "Fieri"                      -> "피에리"
    "Ulpiana"                    -> "울피아나"
    "Ibrahim Kodra"              -> "이브라힘 코드라"
    "Kavaja"                     -> "카바야"
    "Tirana"                     -> "티라나"
    "Prizreni"                   -> "프리즈레니"
    "Agim Çeku"                  -> "아김 체쿠"
    "Adil Çarçani"               -> "아딜 차르차니"
    "Adrian Paçi"                -> "아드리안 파치"
    "Peja"                       -> "페야"
    "Gjon Buzuku"                -> "존 부주쿠"
    "Dhimitër Kamarda"           -> "디미터르 카마르다"
    "Vlora"                      -> "블로라"
    "Saranda"                    -> "사란다"
    "Shkumbini"                  -> "슈쿰비니"
    "Shkodra"                    -> "슈코드라"
    "Hashim Thaçi"               -> "하심 사치"
    "Mit'hat Frashëri"           -> "미트하트 프라셔리"
    "Korça"                      -> "코르차"
    "Lezha"                      -> "레자"
    "Mitrovica"                  -> "미트로비차"
    "Alfred Moisiu"              -> "알프레드 모이시우"
    "Klodiana Shala"             -> "클로디아나 샬라"
    "Lushnja"                    -> "루슈냐"
    "Kaçaniku"                   -> "카차니쿠"
    "Durrësi"                    -> "두러시"
    "Gjilani"                    -> "질라니"
    "Luan Krasniqi"              -> "루안 크라스니치"
    "Luigj Gurakuqi"             -> "루이지 구라쿠치"
    "Lorik Cana"                 -> "로리크 차나"
    "Ibrahim Rugova"             -> "이브라힘 루고바"
    "Prishtina"                  -> "프리슈티나"
    "Butrinti"                   -> "부트린티"
    "Enver Hoxha"                -> "엔베르 호자"
    "Pashko Vasa"                -> "파슈코 바사"
    "Leka Dukagjini"             -> "레카 두카지니"
    "Eliza Dushku"               -> "엘리자 두슈쿠"
    "Xherdan Shaqiri"            -> "제르단 샤치리"
    "Jakup Krasniqi"             -> "야쿠프 크라스니치"
    "Gjergj Kastriot Skanderbeg" -> "제르지 카스트리오트 스칸데르베그"
    "Gjeke Marinaj"              -> "제케 마리나이"
    "Gjirokastra"                -> "지로카스트라"
    "Kruja"                      -> "크루야"
    "Valon Behrami"              -> "발론 베흐라미"
    "Bujar Bukoshi"              -> "부야르 부코시"
    "Artim Shaqiri"              -> "아르팀 샤치리"
    "Shefki Kuqi"                -> "셰프키 쿠치"
    "Riza Lushta"                -> "리자 루슈타"
    "Bamir Topi"                 -> "바미르 토피"
    "Simon Gjoni"                -> "시몬 조니"
    "Sali Berisha"               -> "살리 베리샤"
    "Gjakova"                    -> "자코바"
    "Fatos Nano"                 -> "파토스 나노"
    "Agnes Gonxha Bojaxhiu"      -> "아그네스 곤자 보야지우"
    "Vasil Laçi"                 -> "바실 라치"
    "Rexhep Meidani"             -> "레제프 메이다니"
    "Rexhep Qosja"               -> "레제프 초시아"
    "Behxhet Pacolli"            -> "베흐제트 파촐리"
    "Pogradeci"                  -> "포그라데치"
    "Ismail Kadare"              -> "이스마일 카다레"
    "Emina Çunmulaj"             -> "에미나 춘물라이"
    "Fatmir Sejdiu"              -> "파트미르 세이디우"
    "Shqipëria"                  -> "슈치퍼리아"
    "Mirela Manjani"             -> "미렐라 마냐니"
    "Elbasani"                   -> "엘바사니"
    "Ramiz Alia"                 -> "라미즈 알리아"
    "Gjergj Fishta"              -> "제르지 피슈타"
    "Eqrem Çabej"                -> "에치렘 차베이"

